Modules list:
-------------
platform-py65mon.o:
    CODE              Offs=000000  Size=005642  Align=00001  Fill=0000
    TALIKERNEL        Offs=000000  Size=000054  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
CODE                  008000  00D641  005642  00001
TALIKERNEL            00F010  00F063  000054  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------



Exports list by value:
----------------------



Imports list:
-------------

