w_question	= $9967
w_cells		= $946a
xt_asm_asl_zx	= $a517
nt_asm_arrow	= $d31e
assembler	= $a4ae
current_to_dp	= $d74b
w_cr		= $8417
z_set_current	= $b360
z_dot_r		= $8687
z_dot_s		= $98e8
xt_asm_sty_z	= $a7c7
disassembler	= $a2b4
zero_branch_runtime= $9876
z_asm_ora_zxi	= $a6fb
print_u		= $d85a
xt_bl		= $832f
nt_asm_inc_x	= $ce0d
oc99		= $b8e5
oc98		= $b8e1
w_here		= $890f
xt_editor_line	= $b1ce
oc95		= $b8cc
oc94		= $b8c5
oc97		= $b8da
w_disasm	= $a2b0
xt_exit		= $880d
oc90		= $b8b2
oc92		= $b8be
z_asm_ora	= $a6d1
nt_asm_lda	= $ce7c
nt_c_comma	= $bf62
w_find_name	= $9b85
nt_then		= $c66a
xt_here		= $890f
nt_asm_inc_a	= $ce00
xt_digit_question= $9b26
nt_asm_ora_h	= $cfcb
xt_space	= $91dd
z_dup		= $869b
nt_output	= $c540
OpRTS		= $60
xt_block	= $ae5f
ed_error	= $ad49
xt_asm_back_jump= $a84f
nt_set_order	= $c8d5
nt_asm_ora_z	= $cff2
nt_asm_ora_x	= $cfd8
nt_asm_ora_y	= $cfe5
xt_never_native	= $9d0f
w_update	= $b103
oc47		= $b762
xt_asm_cpx	= $a5aa
xt_asm_cpy	= $a5b9
w_invert	= $895b
envs_max_char	= $d61e
z_to		= $92b2
nt_asm_ora_zx	= $d01c
z_asm_cmp_y	= $a591
z_asm_cmp_x	= $a58c
z_asm_cmp_z	= $a596
w_rshift	= $8fa0
nt_unused	= $bffc
nt_asm_ora_zi	= $cfff
nt_if		= $c660
z_asm_cmp_h	= $a587
oc9E		= $b8f9
oc9D		= $b8f3
question_do_runtime= $8592
oc9F		= $b8ff
oc9A		= $b8eb
oc9C		= $b8ef
code_end	= $d869
nt_zero_less	= $be89
xt_asm_adc_z	= $a4bd
xt_d_dot	= $9f22
z_two_to_r	= $94d6
xt_block_read	= $afd6
oc45		= $b756
xt_asm_and_zxi	= $a4fe
xt_asm_eor_zx	= $a610
oc__		= $babe
w_to_order	= $b395
nt_scr		= $c769
z_plus_loop	= $8ad7
nt_block_read_vector= $c7be
w_greater_than	= $88fd
z_asm_sbc_zxi	= $a78b
nt_parse_name	= $c16f
z_forth		= $b24c
nt_max		= $be9e
lcbstack0	= $0100
z_bye		= $98a5
xt_pick		= $8e3d
xt_name_to_string= $9cf3
nt_sm_slash_rem	= $c43c
nt_asm_adc_ziy	= $caa3
oc72		= $b825
xt_latestnt	= $9cc1
xt_char_plus	= $8ce4
has_uf_check	= $9797
nt_u_dot	= $bca1
z_tuck		= $93bb
nt_cr		= $c56a
envs_floored	= $d617
nt_asm_stz	= $d279
nt_asm_and_h	= $cadb
user_words_start= $bba0
editor_dictionary_start= $ca11
w_compare	= $a0e8
nt_dnegate	= $bf53
w_input		= $9c2f
nt_dabs		= $bd83
oc75		= $b833
nt_editor_l	= $ca26
xt_dup		= $868e
nt_asm_and_x	= $cae8
nt_asm_lda_zx	= $ced8
nt_quit		= $c36f
w_literal	= $89fb
s_wid_editor	= $d3af
nt_zero_equal	= $be6a
loop_runtime	= $8ad8
z_erase		= $87f8
nt_editor_o	= $ca11
slashmod_common	= $917e
is_printable	= $d7d9
xt_over		= $8d00
z_d_minus	= $9ec0
w_not_equals	= $8c40
str_see_xt	= 8
nt_m_star	= $c410
nt_postpone	= $c245
nt_slash_string	= $bfb3
z_asm_ldx_zy	= $a695
nt_asm_cmp_h	= $cc6e
nt_asm_eor_zx	= $cdd8
xt_asm_sbc_ziy	= $a77d
w_definitions	= $b23d
nt_asm_bcs	= $cb94
xt_set_order	= $b361
z_block_write	= $affc
w_blkbuffer	= $ae51
w_to_r		= $9381
nt_wordlist	= $c888
nt_left_bracket	= $c1f5
w_i		= $8933
nt_fill		= $c0d1
w_j		= $8981
w_list		= $b050
z_c_comma	= $8357
nt_tick		= $c0ee
nt_parse	= $c181
blkbuffer_offset= 44
z_again		= $8250
w_editor_el	= $b146
nt_two_fetch	= $beda
nt_abort_quote	= $c2eb
nt_asm_ldy_z	= $cf5a
nt_asm_ldy_x	= $cf4d
nt_not_rot	= $bc17
z_abs		= $80e6
nt_asm_rol_a	= $d09c
nt_greater_than	= $be61
nt_false	= $bd00
w_or		= $8cf1
nt_asm_adc_x	= $ca6e
nt_block_write_vector= $c792
nt_asm_rol_z	= $d0b6
z_m_star	= $8b41
nt_asm_adc_y	= $ca7b
w_save_buffers	= $b09e
xt_asm_ora_ziy	= $a6ec
oc71		= $b81d
cold_user_table	= $b3dd
w_one_plus	= $8ce7
xt_asm_tya	= $a803
z_store		= $9242
nt_dump		= $c5e0
nt_asm_cmp_zxi	= $cccd
oc06		= $b62b
xt_negate	= $8c1e
nt_question	= $bcf7
z_zero		= $9e9f
z_r_to_input	= $9e5e
xt_repeat	= $8f71
xt_useraddr	= $9e6d
oc04		= $b61f
oc70		= $b819
oc05		= $b625
w_tuck		= $93a5
check_nc_limit	= $97ed
nt_asm_sbc_ziy	= $d174
ocD0		= $b9ea
z_find_name	= $9bd0
z_asm_pha	= $a700
blockread_offset= 50
nt_u_dot_r	= $bcab
z_asm_rts	= $a75f
z_asm_iny	= $a63d
z_asm_inx	= $a638
tohold		= $002b
z_literal	= $8a35
z_two_over	= $9415
z_asm_inc	= $a61f
nt_minus_trailing= $bf92
z_latestnt	= $9cce
w_chars		= $8398
w_lshift	= $8b16
z_asm_phy	= $a70f
z_asm_rti	= $a75a
z_d_plus	= $9ee1
err_badsource	= 1
nt_spaces	= $bf7a
nt_asm_rol_x	= $d0a9
z_asm_dey	= $a5ed
z_asm_dex	= $a5e8
z_base		= $832e
z_asm_lsr_x	= $a6bd
sliteral_runtime= $a280
z_asm_dec	= $a5cf
z_blk		= $ae51
xt_asm_push_a	= $a841
w_editor_l	= $b158
z_asm_lsr_a	= $a6b8
xt_does		= $85dd
xt_definitions	= $b23d
xt_star_slash	= $9206
nt_environment_q= $c621
z_search_wordlist= $b354
nt_two_to_r	= $bf2c
evaluate_got_work= $88b7
xt_asm_phx	= $a705
workword	= $0006
w_hold		= $8924
nt_asm_brk	= $cc16
z_environment_q	= $8747
nt_root_wordlist= $c8f7
loopindex	= 256
nt_word		= $c641
z_asm_dec_zx	= $a5e3
nt_block	= $c7eb
nt_plus		= $bd3e
xt_asm_sbc_zi	= $a778
xt_then		= $86a7
xt_asm_ldy_x	= $a69f
nt_defer_fetch	= $c6dc
xt_parse_name	= $8d4c
xt_havekey	= $9bd1
xt_two_over	= $93fe
xt_asm_sbc_zx	= $a782
xt_see		= $996e
z_key		= $89a4
nt_bracket_char	= $bde3
xt_c_fetch	= $8358
envs_max_u	= $d62b
xt_greater_than	= $88fa
nt_space	= $bd19
z_asm_bmi	= $a54b
cmpl_word	= $97e0
xt_asm_eor_zxi	= $a615
nt_r_fetch	= $bbf7
xt_asm_asl_x	= $a50d
es_state	= $d511
nt_hexstore	= $c4d8
marker_runtime	= $8b73
xt_number_sign	= $8c5b
xt_two_swap	= $9495
xt_asm_eor	= $a5ed
OpBEQ		= $f0
err_returnstack	= 13
xt_asm_lda_zx	= $a672
xt_two_variable	= $a02c
z_asm_asl	= $a508
oc16		= $b679
oc11		= $b65d
oc10		= $b659
w_create	= $841d
z_immediate	= $8957
nt_depth	= $c00a
nt_plus_store	= $bc4c
oc19		= $b68b
z_asm_cmp_ziy	= $a5a0
nt_asm_back_jump= $d329
xt_asm_dec	= $a5ca
xt_asm_lda_zi	= $a668
z_defer		= $8526
w_mod		= $8bf6
xt_asm_dex	= $a5e3
w_block_word_error= $afe9
z_unloop	= $95f5
nt_mod		= $c46d
oc0E		= $b650
xt_asm_sbc_zxi	= $a787
z_ud_dot	= $a04f
w_latestnt	= $9cc1
nt_disasm	= $c5f6
z_dump		= $9966
xt_asm_bne	= $a54b
z_asm_tsb_z	= $a7f7
xt_asm_cmp_zxi	= $a5a5
envs_max_d	= $d656
z_asm_adc_h	= $a4b3
xt_question_dup	= $8eb2
nt_definitions	= $c875
w_two_constant	= $9fd6
nt_tuck		= $bc23
nt_hex		= $c3e9
xt_list		= $b04d
z_asm_adc_z	= $a4c2
z_asm_adc_y	= $a4bd
z_asm_adc_x	= $a4b8
nt_state	= $c395
z_asm_ldy_h	= $a69f
xt_action_of	= $8231
nt_asm_cmp_y	= $cc88
ocB4		= $b963
z_ed		= $a85c
w_block_write	= $afee
nt_asm_ror_a	= $d0dc
xt_load		= $b05a
ed_cmd_qq	= $ac8e
w_r_fetch	= $8ec6
nt_fm_slash_mod	= $c44a
oc1E		= $b6a1
z_count		= $8416
xt_asm_rol_zx	= $a737
oc1F		= $b6a7
oc1A		= $b691
z_zero_less	= $96c4
str_disasm_do	= 15
blk_offset	= 4
z_asm_back_jump	= $a84f
z_havekey	= $9bdb
v_nmi		= $fffa
nt_asm_ror_x	= $d0e9
z_else		= $86b3
nt_input_to_r	= $bfde
z_asm_php	= $a705
w_bell		= $9aba
w_to_number	= $92e4
nt_refill	= $bfc2
num_wordlists_offset= 9
z_zero_unequal	= $96d4
nt_name_to_int	= $c102
xt_question	= $9967
s_disasm_loop	= $d424
compare_16bit	= $d732
AscDEL		= $7f
w_block		= $ae5f
z_align		= $8251
w_editor_erase_screen= $b134
str_wid_forth	= 3
z_repeat	= $8f7a
w_evaluate	= $88a9
xt_asm_cmp_zi	= $a596
w_count		= $8406
z_asm_sbc_z	= $a778
z_asm_sbc_y	= $a773
z_asm_sbc_x	= $a76e
nt_wordsize	= $c5a8
w_words		= $9a43
ztest_runtime	= $9876
order_print_wid_string= $b2b3
z_editor_wordlist= $9e3b
z_question_do	= $8592
xt_asm_cmp_zx	= $a5a0
xt_endcase	= $86be
nt_chars	= $bdfe
nt_asm_phx	= $d04f
z_asm_sbc_h	= $a769
w_plus_store	= $8e64
w_two_literal	= $9ff0
es_noname	= $d4d5
w_is		= $8968
z_asm_tay	= $a7e7
z_asm_tax	= $a7e3
nt_marker	= $c58d
xt_bye		= $98a2
nt_buffer_colon	= $c723
z_forth_wordlist= $9e9f
tmp2		= $0027
ed_head		= $0035
convert_hex_value= $8fbb
xt_asm_and_ziy	= $a4f4
z_block_ramdrive_init= $afd5
see_flags_template= $d3e4
w_if		= $8948
HC		= 16
nt_question_do	= $c303
xt_asm_arrow	= $890f
z_c_store	= $836d
z_parse_name	= $8e3c
nt_number_sign_greater= $c51e
forth		= $8000
xt_type		= $94d9
nt_um_slash_mod	= $c42e
w_slash_string	= $a242
w_previous	= $b2cb
nt_star		= $c425
w_forth_wordlist= $9e99
xt_asm_ora_zxi	= $a6f6
z_comma		= $83e4
nt_j		= $c317
w_comma		= $83d9
buffer0		= 512
w_two_to_r	= $94b9
nt_of		= $c6b6
z_asm_trb_z	= $a7ef
nt_name_to_string= $c122
xt_asm_adc_zxi	= $a4d1
nt_asm_bne	= $cbf5
xt_ed		= $a859
nt_i		= $c30e
z_dot		= $863f
nt_asm_php	= $d044
template_push_tos= $8a36
nt_begin	= $c37b
z_asm_plp	= $a719
z_greater_than	= $890e
xt_asm_lda_zxi	= $a677
xt_output	= $9e3c
xt_order	= $b288
oc64		= $b7dd
xt_asm_txa	= $a7fb
xt_asm_sta_zi	= $a7a7
xt_asm_txs	= $a7ff
z_rot		= $8f9c
z_sm_slash_rem	= $91bc
nt_again	= $c388
nt_asm_ora	= $cfc0
xt_compile_comma= $96e3
nt_two_store	= $bed0
ocF0		= $ba77
s_wid_asm	= $d3a5
xt_two_constant	= $9fd3
w_always_native	= $9aac
s_redefined	= $d39b
w_xor		= $9680
xt_asm_tay	= $a7e3
z_abort		= $80b2
nt_set_current	= $c8af
es_refill	= $d4e4
str_redefined	= 2
w_r_to_input	= $9e47
z_emit		= $86be
z_asm_tsb	= $a7f3
nt_block_write	= $c77f
nt_paren	= $c64d
nt_latestnt	= $c15f
z_asm_sei	= $a797
z_asm_sed	= $a793
w_parse		= $8daa
z_asm_sec	= $a78f
xt_m_star_slash	= $9f6c
nt_list		= $c84e
nt_asm_sta_zi	= $d1f3
nt_forth_wordlist= $c93d
z_asm_lda_zxi	= $a67c
nt_asm_sta_z	= $d1e6
xt_environment_q= $86d6
z_asm_tsx	= $a7fb
ocF2		= $ba83
tmptos		= $0023
ed_is_valid_line= $ad73
nt_asm_adc_zx	= $cab2
w_true		= $9399
nt_asm_ror_z	= $d0f6
nt_flush	= $c829
nt_asm_and_zxi	= $cb3a
oc68		= $b7f6
z_buffblocknum	= $b006
OpJSR		= $20
ed6502_end	= $ae4c
literal_runtime	= $8a40
error_table	= $d42c
nt_asm_lda_zxi	= $cee6
nt_strip_underflow= $c2c7
nt_digit_question= $c3be
z_xor		= $968e
w_case		= $9e99
nt_blank	= $c0c4
z_always_native	= $9ab9
z_asm_and_ziy	= $a4f9
z_cleave	= $9b25
AscLF		= $0a
z_m_star_slash	= $9fd2
ed_all_done	= $aa71
AscESC		= $1b
nt_asm_sta	= $d1c1
w_two_over	= $9401
xt_asm_ora_y	= $a6db
z_asm_eor_ziy	= $a610
z_get_order	= $b280
z_asm_inc_a	= $a624
nt_star_slash	= $c485
w_slash		= $9175
nt_asm_sta_zx	= $d210
w_scr		= $b0b9
xt_asm_lda_h	= $a654
z_asm_ldy_x	= $a6a4
z_asm_ldy_z	= $a6a9
nt_asm_cmp_zi	= $cca2
w_ud_dot	= $a040
base		= $0018
ciblen		= $000e
nt_asm_sbc_y	= $d14c
z_asm_inc_x	= $a629
z_asm_inc_z	= $a62e
nt_exit		= $c339
xt_defer	= $8514
str_wid_editor	= 4
w_space		= $91dd
err_state	= 7
xt_blk		= $ae4c
xt_asm_stz	= $a7cf
nt_asm_adc_z	= $ca88
nt_empty_buffers= $c814
w_u_greater_than= $9535
z_asm_cmp_zxi	= $a5aa
err_defer	= 3
w_search	= $a1a3
loopfufa	= 258
nt_not_equals	= $be3a
z_sign		= $9171
z_asm_beq	= $a52d
xt_asm_ora_h	= $a6d1
forth_words_end	= $bba0
z_root_wordlist	= $b2e0
w_paren		= $8d3c
z_cells		= $946e
nt_asm_bvc	= $cc21
nt_asm_inc_zx	= $ce27
nt_zero		= $bc56
nt_asm_eor_ziy	= $cdc9
w_action_of	= $8231
xt_to_r		= $9381
nt_u_less_than	= $be4d
z_refill	= $8f70
xt_accept	= $80e7
z_depth		= $854e
nt_asm_jmp	= $ce4b
nt_two_drop	= $bea9
w_dot_s		= $98a5
w_dot_r		= $865d
xt_asm_bvc	= $a55f
w_get_current	= $b24d
z_do		= $8592
nt_asm_rti	= $d111
oc6A		= $b800
oc6C		= $b806
oc6D		= $b80c
w_until		= $95f9
xt_within	= $9623
z_c_fetch	= $8361
z_asm_and	= $a4db
z_asm_eor_x	= $a5fc
doconst		= $d661
z_asm_lsr_zx	= $a6c7
w_number_sign	= $8c5e
nt_asm_ora_zxi	= $d02a
nt_c_store	= $bc42
N_FLAGS		= 5
z_load		= $b09d
w_and		= $82be
w_editor_screen_helper= $b10c
xt_compare	= $a0e5
nt_editor_line	= $ca1a
nt_compile_only	= $c266
io_getc		= $f004
z_asm_cmp_zx	= $a5a5
w_nc_limit	= $9d0a
nt_asm_lda_y	= $cea1
do_runtime	= $85aa
nt_drop		= $bba2
ocD8		= $ba12
ocD9		= $ba16
xt_value	= $83f1
ocD7		= $ba0b
ocD5		= $b9fd
ocD2		= $b9f6
does_runtime	= $85ec
ocD1		= $b9ee
w_c_comma	= $8350
z_hex		= $8920
nt_to_number	= $c3da
w_over		= $8d03
z_dot_paren	= $864e
oc65		= $b7e3
oc66		= $b7e9
oc67		= $b7ef
z_asm_lda_x	= $a65e
z_asm_lsr_z	= $a6c2
z_asm_lda_z	= $a668
io_clk_stop	= $f007
z_execute_parsing= $9b81
s_wid_root	= $d3bc
nt_one_plus	= $bd5a
xt_latestxt	= $9ccf
xt_c_comma	= $834d
z_asm_lda_h	= $a659
xt_again	= $824a
nt_variable	= $c056
z_begin		= $8919
dp		= $0002
z_block_read	= $afe4
xt_two_star	= $9467
xt_u_dot	= $9504
xt_c_store	= $8362
w_d_dot_r	= $9f44
z_asm_rol	= $a728
ocDD		= $ba20
ocDE		= $ba26
xt_editor_el	= $b146
w_tick		= $9257
z_bracket_char	= $833e
OpBRA		= $80
z_asm_bra	= $a55a
z_asm_stx_zy	= $a7c3
z_asm_ror	= $a741
z_asm_brk	= $a55f
ed_base		= $003a
xt_editor_erase_screen= $b134
w_question_dup	= $8eb5
z_asm_dec_a	= $a5d4
xt_asm_tax	= $a7df
w_min		= $8bc7
kernel_kbhit	= $f034
xt_asm_bcc	= $a51c
s_disasm_do	= $d429
dodefer		= $d675
nt_unloop	= $c345
nt_d_to_s	= $c098
xt_while	= $9619
nt_zero_greater	= $be7f
z_asm_dec_x	= $a5d9
z_asm_dec_z	= $a5de
z_page		= $8d3b
xt_asm_bcs	= $a521
nt_right_bracket= $c1fe
w_number_sign_greater= $8c8f
z_output	= $9e46
xt_execute_parsing= $9b5b
nt_align	= $c5c7
z_hexstore	= $9c2e
s_quote_start	= $8fce
w_one		= $9e33
w_leave		= $89ba
xt_asm_and	= $a4d6
xt_two_slash	= $945c
xt_keyq		= $89a8
xt_one		= $9e33
w_semicolon	= $90f0
marker_end_offset= 44
xt_defer_store	= $8536
w_execute	= $87fc
xt_ud_dot_r	= $a050
z_asm_nop	= $a6cc
xt_s_backslash_quote= $8fb1
ed_cmd_p_from_external= $ac20
nt_nc_limit	= $c2b7
nt_asm_ldy_zx	= $cf67
nt_asm_sty_zx	= $d26b
z_asm_clv	= $a57d
xt_hex		= $891a
assembler_end	= $a859
xt_asm_lda_ziy	= $a66d
OpBITzp		= $24
z_asm_cld	= $a573
nt_never_native	= $c27a
w_load		= $b05d
xt_asm_bit_zx	= $a541
z_u_greater_than= $9547
z_asm_clc	= $a56e
nt_input	= $c54e
nt_endof	= $c6c0
AscSP		= $20
nt_to_r		= $bbe3
w_bl		= $832f
z_asm_cli	= $a578
nt_asm_ldy_h	= $cf40
z_sliteral	= $a27f
z_zero_greater	= $96b4
w_editor_line	= $b1d1
dp_to_current	= $d75e
AscCN		= $0e
z_cr		= $841c
nt_asm_bpl	= $cc00
AscCC		= $03
tmp1		= $0025
z_name_to_int	= $9cf2
z_to_order	= $b3a7
nt_two_literal	= $bf06
root_dictionary_start= $c9d0
nt_editor_enter_screen= $ca4d
z_semicolon	= $915c
nt_here		= $be25
AscCR		= $0d
xt_buffstatus	= $b037
xt_less_than	= $89e3
w_name_to_string= $9cf6
nt_words	= $c59b
xt_asm_and_zx	= $a4f9
nt_forth	= $c996
z_asm_trb	= $a7eb
envs_max_n	= $d626
nt_asm_eor_zxi	= $cde6
nt_two_star	= $bd64
z_asm_and_y	= $a4ea
str_compile	= 1
xt_asm_and_zi	= $a4ef
xt_minus_trailing= $a163
oc96		= $b8d3
z_compare	= $a149
w_of		= $8cbf
w_buffstatus	= $b037
xt_s_to_d	= $90de
xt_and		= $82bb
nt_buffer	= $c806
z_useraddr	= $9e77
z_two		= $9e6c
xt_one_minus	= $8cd8
loop_runtime_size= 17
oc91		= $b8b6
abort_quote_runtime= $80bd
cmpl_jump	= $97d0
xt_empty_buffers= $b03c
xt_block_word_error= $afe9
nt_pick		= $bdcb
w_zero_unequal	= $96c8
oc4F		= $b785
nt_asm_cpy_z	= $cd19
z_less_than	= $89f7
nt_execute_parsing= $c18e
buffstatus_offset= 48
underflow_1	= $d7f2
oc4D		= $b77d
input_clear	= $81a0
z_flush		= $b04c
nt_asm_beq	= $cb9f
z_allow_native	= $9aab
z_asm_and_zx	= $a4fe
xt_um_star	= $95a0
z_d_to_s	= $9ee7
compile_comma_common= $96f5
accept_loop	= $8128
w_two_variable	= $a02c
oc4C		= $b779
xt_asm_inc_zx	= $a62e
nt_slash	= $c458
nt_two		= $bc68
z_asm_and_zi	= $a4f4
nt_asm_stz_x	= $d284
dictionary_start= $bba2
w_ed		= $a859
z_asm_sty	= $a7c7
z_asm_stx	= $a7bb
nt_asm_bvs	= $cc2c
z_asm_stz	= $a7d3
w_wordlist	= $b3a8
xt_slash_mod	= $9179
current_offset	= 8
w_um_star	= $95a3
xt_case		= $9e99
nt_asm_cli	= $cc4d
str_see_size	= 9
z_two_star	= $946e
error		= $d808
nt_is		= $c6f8
w_c_store	= $8365
z_two_store	= $9494
z_asm_sta	= $a79b
ztest_runtime_size= 6
ix		:= 16
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $a59b
nt_asm_cmp_x	= $cc7b
z_asm_ldx_y	= $a68b
ip		= $0004
z_asm_ldx_z	= $a690
z_two_slash	= $9466
z_asm_stz_z	= $a7db
question_do_runtime_size= 16
w_never_native	= $9d0f
xt_dot		= $861e
z_unused	= $960c
z_asm_eor	= $a5f2
nt_case		= $c6aa
disassembler_end= $a4ae
xt_d_to_s	= $9ee2
z_asm_ldx_h	= $a686
z_editor_el	= $b157
accept_total_recall= $8208
cp_end		= 31744
z_two_r_fetch	= $943c
z_not_rot	= $9d38
nt_over		= $bbd7
es_returnstack	= $d5cb
zpage		= $0000
nt_number_sign_s= $c514
nt_asm_cpy_h	= $cd0c
print_error	= $d84b
xt_block_read_vector= $afe4
kernel_getc	= $f026
z_name_to_string= $9d09
z_wordsize	= $9e98
es_toolong	= $d5d8
z_asm_eor_zxi	= $a61a
nt_c_fetch	= $bc38
ocCE		= $b9e1
num_order_offset= 34
z_source	= $91d1
envs_sc		= $d642
xt_cells	= $9467
xt_bell		= $9aba
xt_thru		= $b0be
z_min		= $8bdf
w_defer_fetch	= $852f
underflow_3	= $d7fc
oc8C		= $b8a1
z_two_dup	= $93db
z_true		= $93a1
z_two_constant	= $9fec
z_two_swap	= $94b8
xt_set_current	= $b355
xt_asm_lsr_a	= $a6b3
xt_asm_ora	= $a6cc
ocA9		= $b935
nt_erase	= $c0b7
es_syntax	= $d528
nt_asm_and_y	= $caf5
z_false		= $9e9f
xt_asm_lsr_x	= $a6b8
xt_asm_bit	= $a52d
marker_start_offset= 8
z_block_write_vector= $b001
z_colon		= $83b9
w_ud_dot_r	= $a053
cmpl_0branch_later= $97ff
z_asm_eor_zi	= $a60b
xt_abort	= $805e
env_results_double= $877a
xt_words	= $9a43
nt_asm_tya	= $d313
nt_asm_pha	= $d039
nt_leave	= $c353
w_nip		= $8c32
oc15		= $b672
z_asm_eor_zx	= $a615
push_upvar_tos	= $d6b0
nt_asm_phy	= $d05a
w_allot		= $8255
oc14		= $b66c
nt_asm_tsb_z	= $d2e5
ocBD		= $b993
ocBE		= $b999
ocBF		= $b99f
z_defer_fetch	= $8535
nt_type		= $bc8c
ocBA		= $b989
w_two_dup	= $93c7
nt_asm_and_zi	= $cb0f
nt_asm_jmp_xi	= $ce63
nt_value	= $c076
io_clk_start	= $f006
xt_asm_ply	= $a71e
xt_asm_plx	= $a719
ocEA		= $ba62
oc49		= $b76d
nt_defer	= $c142
z_u_less_than	= $955d
w_block_read_vector= $afe4
envs_max_ud	= $d65b
xt_asm_plp	= $a714
nt_asm_and_zx	= $cb2c
ocDA		= $ba1c
oc12		= $b665
xt_always_native= $9aac
input		= $0014
nt_asm_and_z	= $cb02
dodoes		= $d689
xt_asm_pla	= $a70f
z_within	= $9638
w_char_plus	= $8ce7
xt_aligned	= $8251
ocB8		= $b97f
z_d_dot_r	= $9f6b
xt_asm_stz_zx	= $a7db
xt_get_order	= $b258
w_source	= $91bd
ocB6		= $b971
xt_scr		= $b0b9
ocB0		= $b950
oc40		= $b74a
xt_key		= $899b
oc18		= $b687
xt_find_name	= $9b82
w_find		= $8824
xt_refill	= $8f2f
cmpl_inline	= $9783
xt_cleave	= $9ad9
z_asm_stx_z	= $a7bf
z_asm_bcc	= $a521
nt_load		= $c836
string_table	= $d36f
z_s_to_d	= $90ef
nt_asm_adc_zxi	= $cac0
z_asm_stz_x	= $a7d7
cp		= $0000
ocE8		= $ba58
z_asm_bcs	= $a528
xt_input	= $9c2f
xt_defer_fetch	= $852c
nt_backslash	= $c48f
ocE1		= $ba37
ocE0		= $ba31
ocE5		= $ba45
ocE4		= $ba3f
ocE7		= $ba51
ocE6		= $ba4b
w_one_minus	= $8cdb
z_search	= $a23e
xt_literal	= $89f8
xt_base		= $8326
oc77		= $b841
w_max		= $8bab
z_asm_cmp	= $a582
oc74		= $b82c
kernel_bye	= $f021
w_editor_wordlist= $9e33
cmpl_0branch_tos= $9814
oc78		= $b848
err_wordlist	= 11
nt_asm_adc_h	= $ca61
z_asm_jmp_i	= $a645
xt_bracket_char	= $8338
nt_to_in	= $c4f6
oc25		= $b6be
z_plus		= $8e60
z_asm_ora_ziy	= $a6f1
z_nc_limit	= $9d0f
do_common	= $857c
AscBS		= $08
z_while		= $9622
z_one_plus	= $8ced
wordlists_offset= 10
xt_asm_asl_a	= $a508
nt_asm_trb_z	= $d2cd
xt_asm_bpl	= $a550
nt_dot_s	= $c5ec
xt_two_store	= $946f
z_bl		= $8337
xt_asm_clv	= $a578
z_scr		= $b0be
w_store		= $9230
w_pick		= $8e3d
nt_to_body	= $c135
nt_also		= $c95f
xt_compile_only	= $83e5
nt_one		= $bc5f
oc7C		= $b856
nt_r_to_input	= $bfed
oc7A		= $b852
nt_less_than	= $be44
w_emit		= $86b7
oc7E		= $b863
oc7D		= $b85d
nt_true		= $bd0d
w_buffer_colon	= $8346
es_blockwords	= $d58d
z_save_buffers	= $b0b8
oc86		= $b886
w_two_r_fetch	= $9416
z_fetch		= $8820
TALI_ARCH	:= "py65mon"
w_r_from	= $8edd
search_order_offset= 35
xt_asm_cli	= $a573
w_swap		= $9246
nt_to_order	= $c97b
xt_allot	= $8252
nt_asm_sbc	= $d127
z_cell_plus	= $837d
xt_blkbuffer	= $ae51
oc5D		= $b7c0
z_editor_erase_screen= $b145
xt_asm_cld	= $a56e
w_variable	= $960d
oc89		= $b897
xt_asm_tsb_z	= $a7f3
nt_blk		= $c774
nt_asm_eor	= $cd7c
z_bounds	= $9ad8
err_compileonly	= 2
w_marker	= $8b42
nt_do		= $c2f9
nt_asm_cpx	= $ccdc
z_input		= $9c39
nt_semicolon	= $c1cd
w_equal		= $8785
xt_int_to_name	= $9c50
xt_one_plus	= $8ce4
z_get_current	= $b257
ocB2		= $b95c
nt_asm_cpx_z	= $ccf4
z_list		= $b059
nt_asm_asl_z	= $cb6e
w_m_star	= $8b2a
xt_input_to_r	= $9c3a
z_asm_sta_z	= $a7a7
z_asm_sta_y	= $a7a3
z_asm_sta_x	= $a79f
z_asm_asl_zx	= $a51c
nt_asm_cpx_h	= $cce7
z_evaluate	= $88f9
xt_r_fetch	= $8ec6
nt_two_dup	= $bd26
z_push_a_tos	= $a4ad
disasm_jsr	= $a397
z_u_dot_r	= $9531
es_defer	= $d4a9
xt_asm_trb_z	= $a7eb
nt_equal	= $be31
xt_forth	= $b246
nt_asm_sec	= $d1a0
xt_mod		= $8bf3
xt_asm_dec_x	= $a5d4
nt_asm_sed	= $d1ab
xt_asm_dec_z	= $a5d9
zbranch_runtime	= $987c
z_asm_ror_zx	= $a755
w_zero_less	= $96b8
nt_or		= $bd9a
xt_only		= $b281
z_block		= $aeb1
xt_pad		= $8d0e
z_left_bracket	= $89d4
nt_int_to_name	= $c112
nt_root_set_order= $c9d0
w_minus_leading	= $a14d
xt_asm_dec_a	= $a5cf
nt_useraddr	= $c713
cib		= $000c
z_asm_adc_zx	= $a4d1
z_number_sign_greater= $8cad
w_editor_enter_screen= $b118
w_begin		= $890f
backslash_not_block= $831d
z_asm_ora_h	= $a6d6
io_bufc		= $f002
loopctrl	= $001f
up		= $0008
str_disasm_0bra	= 13
nt_less_number_sign= $c501
es_divzero	= $d4c5
z_asm_adc_zi	= $a4c7
xt_asm_bit_h	= $a532
z_asm_ora_y	= $a6e0
z_asm_ora_x	= $a6db
z_asm_ora_z	= $a6e5
nt_s_backslash_quote= $c23a
z_then		= $86b3
nt_asm_sei	= $d1b6
nt_u_greater_than= $be57
xt_asm_eor_ziy	= $a60b
user0		= $0000
ed_cmd_w	= $ac92
nt_nip		= $bc01
ocB9		= $b983
loop_common	= $8a85
w_m_star_slash	= $9f6f
zpage_end	= $7f
nt_asm_lsr_zx	= $cfa7
w_defer_store	= $8539
z_value		= $8402
err_syntax	= 8
nt_within	= $c4e8
xt_disasm	= $a2ad
xt_colon_noname	= $83ba
w_s_quote	= $8fca
ocB5		= $b96a
xt_asm_ror	= $a73c
xt_asm_eor_z	= $a601
nt_asm_asl	= $cb49
xt_asm_eor_x	= $a5f7
xt_asm_eor_y	= $a5fc
oc1D		= $b69b
w_drop		= $868b
ocB7		= $b978
nt_d_plus	= $c0ad
xt_wordsize	= $9e78
s_see_size	= $d3c9
nt_asm_clv	= $cc58
env_results_single= $8764
ocB1		= $b954
xt_asm_eor_h	= $a5f2
oc17		= $b680
z_pad		= $8d1d
w_two_drop	= $93bf
z_constant	= $8402
xt_asm_rol	= $a723
xt_asm_lda	= $a64f
stack0		= $0100
z_dabs		= $9f06
oc1C		= $b697
xt_asm_sei	= $a793
nt_bl		= $bf88
xt_buffer	= $b006
xt_asm_sec	= $a78b
z_asm_asl_x	= $a512
w_loop		= $8a5f
z_asm_asl_z	= $a517
nt_keyq		= $c022
xt_asm_cpx_z	= $a5b4
xt_asm_sed	= $a78f
z_asm_asl_a	= $a50d
xt_create	= $841d
z_latestxt	= $9cd5
w_source_id	= $91d2
bsize		= $ff
nt_accept	= $bfd0
xt_depth	= $8540
xt_asm_cpx_h	= $a5af
code0		= $8000
nt_update	= $c7f8
rsp0		= $ff
cold_zp_table_end= $b3dd
w_at_xy		= $82d0
xt_u_less_than	= $9548
padoffset	= $ff
z_asm_sty_z	= $a7cb
xt_two_dup	= $93c4
nt_asm_inc_z	= $ce1a
nt_asm_bit_zx	= $cbdc
nt_asm_rol_zx	= $d0c3
nt_asm_nop	= $cfb5
ocEF		= $ba72
scratch		= $002d
z_asm_bit	= $a532
w_um_slash_mod	= $9561
z_assembler_wordlist= $9e6c
xt_dot_s	= $98a5
xt_dot_r	= $865a
nt_asm_and_ziy	= $cb1d
w_block_ramdrive_init= $aeb5
w_input_to_r	= $9c3a
z_number_sign	= $8c8b
nt_always_native= $c28e
w_endof		= $869f
xt_d_minus	= $9ea0
xt_leave	= $89ba
w_star_slash_mod= $9215
w_constant	= $83f4
nt_recurse	= $c360
nt_asm_bra	= $cc0b
z_r_fetch	= $8eda
z_nip		= $8c3c
xt_forth_wordlist= $9e99
envs_wl		= $d64d
z_i		= $8947
z_j		= $899a
AscBELL		= $07
w_forth		= $b246
w_dot_paren	= $8640
nt_allot	= $c02e
oc76		= $b83a
nt_sliteral	= $c216
xt_postpone	= $8e7c
z_asm_sta_zi	= $a7ab
es_underflow	= $d548
z_bracket_tick	= $8345
w_number	= $9d3c
nt_plus_loop	= $c32c
xt_cmove	= $a06f
xt_xor		= $967d
w_to_body	= $92b6
z_asm_sta_zx	= $a7b3
xt_paren	= $8d3c
ed_last_line	= $ad95
w_u_less_than	= $954b
w_accept	= $80ea
nt_order	= $c989
xt_asm_lsr_z	= $a6bd
xt_u_greater_than= $9532
z_to_in		= $92e0
xt_asm_cmp_h	= $a582
nt_asm_clc	= $cc37
nt_asm_cld	= $cc42
z_ud_dot_r	= $a06e
z_right_bracket	= $8f80
nt_asm_rol	= $d091
xt_asm_cmp_x	= $a587
xt_asm_cmp_y	= $a58c
xt_asm_cmp_z	= $a591
w_two_store	= $9472
nt_editor_el	= $ca2f
z_input_to_r	= $9c4f
z_bell		= $9abf
w_key		= $899b
ocC9		= $b9cf
ocC8		= $b9cb
xt_asm_adc_ziy	= $a4c7
xt_asm_adc_zx	= $a4cc
ocC5		= $b9b8
ocC4		= $b9b2
xt_source_id	= $91d2
ocC1		= $b9aa
xt_j		= $8981
w_pad		= $8d0e
toin		= $0010
xt_asm_stx_zy	= $a7bf
z_asm_sta_ziy	= $a7af
xt_to		= $9277
xt_asm_adc_zi	= $a4c2
w_asm_arrow	= $890f
oc4E		= $b781
nt_asm_cmp_zx	= $ccbf
z_editor_l	= $b1cd
z_editor_o	= $b22c
oc4A		= $b773
xt_at_xy	= $82cd
z_cmove_up	= $a0e4
kernel_init	= $f010
xt_cmove_up	= $a0aa
z_asm_eor_z	= $a606
z_asm_eor_y	= $a601
xt_r_from	= $8edd
nt_abs		= $bd78
nt_search	= $c613
xt_assembler_wordlist= $9e64
nt_comma	= $bc2f
xt_char		= $837e
w_sm_slash_rem	= $9197
s_disasm_sdc	= $d402
z_two_drop	= $93c3
z_asm_eor_h	= $a5f7
xt_block_ramdrive_init= $aeb2
z_loop		= $8ad7
xt_asm_jsr	= $a64a
nt_dot		= $bc98
w_recurse	= $8ef2
z_asm_ldx	= $a681
z_asm_ldy	= $a69a
z_asm_bpl	= $a555
xt_block_write_vector= $affc
oc48		= $b769
xt_sign		= $915d
oc46		= $b75c
z_source_id	= $91dc
z_asm_and_h	= $a4e0
xt_erase	= $87ab
xt_plus		= $8e4e
z_asm_push_a	= $a84e
ed_cmd_list	= $ae2d
oc41		= $b74e
xt_swap		= $9243
nt_block_ramdrive_init= $c85a
nt_m_star_slash	= $bcd5
xt_endof	= $869c
z_decimal	= $8513
z_asm_and_z	= $a4ef
w_c_fetch	= $835b
z_asm_and_x	= $a4e5
z_asm_lda	= $a654
ocCC		= $b9d9
ocCA		= $b9d5
w_dnegate	= $9f0a
envs_eot	= $d661
w_assembler_wordlist= $9e64
xt_asm_lda_y	= $a65e
xt_asm_lda_x	= $a659
xt_asm_lda_z	= $a663
z_endof		= $86b3
xt_blank	= $879e
w_useraddr	= $9e6d
z_two_variable	= $a03c
xt_asm_nop	= $a6c7
nt_asm_sbc_zi	= $d166
z_wordlist	= $b3be
z_one_minus	= $8ce3
assembler_dictionary_start= $ca61
cmpl_by_limit	= $9757
AN		= 4
z_slash		= $9193
w_two		= $9e64
z_asm_cpy_h	= $a5c5
w_set_order	= $b361
xt_editor_o	= $b1e7
xt_editor_l	= $b158
xt_asm_sta_x	= $a79b
nt_asm_sbc_x	= $d13f
z_create	= $850c
nt_xor		= $bda4
err_refill	= 6
z_asm_jmp	= $a640
xt_buffer_colon	= $8346
xt_asm_beq	= $a528
nt_asm_sbc_h	= $d132
nt_asm_sta_zxi	= $d21e
xt_right_bracket= $8f7a
str_ok		= 0
z_u_dot		= $950f
w_keyq		= $89a8
z_star		= $9205
xt_wordlist	= $b3a8
xt_asm_ldx_zy	= $a690
w_dabs		= $9eeb
xt_strip_underflow= $9e5f
nt_asm_ldx_zy	= $cf27
err_toolong	= 14
w_u_dot_r	= $9513
nt_move		= $c498
nt_literal	= $c207
nt_asm_dec_zx	= $cd58
nt_evaluate	= $c3a2
w_decimal	= $850d
keyq_a		= $89b7
nt_thru		= $c842
w_name_to_int	= $9cd9
xt_previous	= $b2cb
xt_find		= $8821
xt_to_order	= $b395
xt_star		= $91fd
w_quit		= $8060
find_header_name= $d6d6
xt_asm_cpy_z	= $a5c5
xt_asm_bit_x	= $a537
nt_count	= $c403
xt_asm_bit_z	= $a53c
xt_of		= $8cbf
xt_asm_adc_h	= $a4ae
nt_else		= $c676
z_chars		= $8398
state		= $001a
xt_equal	= $8782
xt_asm_ldy	= $a695
xt_asm_ldx	= $a67c
create_common	= $8425
xt_asm_cpy_h	= $a5c0
z_colon_noname	= $83d5
xt_asm_ldx_h	= $a681
ram_end		= $7fff
xt_asm_adc_x	= $a4b3
xt_asm_adc_y	= $a4b8
w_fm_slash_mod	= $886c
xt_dot_quote	= $864f
xt_asm_clc	= $a569
oc7F		= $b869
tmpdsp		= $001e
xt_cold		= $8000
xt_constant	= $83f1
xt_until	= $95f6
w_star		= $9200
z_keyq		= $89b6
nt_asm_lsr	= $cf75
str_see_nt	= 7
w_while		= $961c
v_irq		= $fffe
xt_asm_back_branch= $a850
v_reset		= $fffc
z_move		= $8c1d
ed_have_text	= $ad68
xt_dump		= $98e9
nt_ed		= $c9ae
z_fill		= $87f8
nt_minus_leading= $bfa3
xt_dnegate	= $9f07
nt_asm_cpy	= $cd01
byte_to_ascii	= $d6bf
xt_asm_sbc	= $a75f
xt_parse	= $8da7
nt_asm_asl_zx	= $cb7b
z_word		= $967c
xt_emit		= $86b4
z_cmove		= $a0a9
err_underflow	= 9
nt_assembler_wordlist= $c90c
z_definitions	= $b245
xt_move		= $8bfc
envs_hold	= $d5fd
ocA6		= $b924
z_max		= $8bc3
ed_cmd_a	= $aa7d
z_char		= $8394
xt_recurse	= $8ef2
s_compiled	= $d392
z_update	= $b10b
ocD6		= $ba04
emit_a		= $86bb
s_see_nt	= $d3c1
z_question_dup	= $8ec5
nt_r_from	= $bbed
z_hold		= $8932
xt_asm_ror_x	= $a746
xt_asm_ror_z	= $a74b
key_a		= $89a5
str_see_cfapfa	= 10
z_to_r		= $9396
nt_save_buffers	= $c7d7
xt_buffblocknum	= $b001
z_execute	= $87ff
nt_s_to_d	= $c08d
io_kbhit	= $f003
io_putc		= $f001
ocDF		= $ba2c
xt_asm_sta_zx	= $a7af
nt_rot		= $bc0c
xt_plus_store	= $8e61
xt_asm_ror_a	= $a741
xt_two_literal	= $9fed
nt_d_dot_r	= $bcca
xt_spaces	= $91e3
z_thru		= $b102
z_over		= $8d0d
xt_asm_sta	= $a797
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $a5c0
z_asm_cpx	= $a5af
w_word		= $963c
xt_two_r_from	= $943f
ST		= 12
xt_max		= $8ba8
err_divzero	= 4
w_do		= $8579
nt_asm_sty	= $d253
nt_asm_dec_z	= $cd4b
xt_asm_stx	= $a7b7
xt_asm_sty	= $a7c3
w_cleave	= $9adc
w_sliteral	= $a262
z_defer_store	= $853f
z_and		= $82cc
w_cell_plus	= $8371
z_dnegate	= $9f21
err_noname	= 5
w_environment_q	= $86d9
nt_cmove	= $c4b2
w_compile_only	= $83e5
w_base		= $8326
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $c9ee
accept_done	= $81d9
ed_error_2drop	= $ad45
nt_emit		= $bc80
nt_asm_sty_z	= $d25e
z_asm_bit_zx	= $a546
nt_key		= $c017
defer_error	= $8527
s_kernel_id	= $f040
xt_asm_ldx_y	= $a686
nt_asm_cmp	= $cc63
xt_asm_ldx_z	= $a68b
blockwrite_offset= 52
xt_asm_ora_x	= $a6d6
xt_um_slash_mod	= $955e
xt_asm_ora_z	= $a6e0
w_plus_loop	= $8a73
load_evaluate_start= $88b7
w_parse_name	= $8d4c
nt_asm_eor_h	= $cd87
w_unloop	= $95e6
xt_sm_slash_rem	= $9194
ed_num_to_addr	= $adcb
plus_loop_runtime_size= 26
xt_fm_slash_mod	= $8869
xt_minus_leading= $a14a
xt_abs		= $80d2
xt_s_quote	= $8fca
nt_asm_eor_x	= $cd94
nt_asm_eor_y	= $cda1
nt_asm_eor_z	= $cdae
nt_asm_asl_a	= $cb54
interpret	= $d771
underflow_4	= $d801
nt_asm_sta_y	= $d1d9
nt_asm_bmi	= $cbea
z_asm_plx	= $a71e
z_asm_ply	= $a723
havekey		= $0016
xt_update	= $b103
xt_save_buffers	= $b09e
w_left_bracket	= $89d0
ed_cmd_table	= $ae38
insrc		= $000a
w_thru		= $b0c1
z_find		= $8868
w_s_to_d	= $90e1
nt_asm_tax	= $d2ac
nt_root_forth	= $c9e1
es_allot	= $d44a
xt_nip		= $8c2f
nt_asm_sbc_z	= $d159
z_two_literal	= $a012
nt_asm_back_branch= $d333
underflow_2	= $d7f7
z_asm_pla	= $a714
xt_semicolon	= $90f0
w_bounds	= $9ac3
z_postpone	= $8eb1
z_compile_comma	= $9796
w_digit_question= $9b29
xt_asm_ldy_h	= $a69a
xt_asm_ldy_z	= $a6a4
w_execute_parsing= $9b5e
w_slash_mod	= $917c
xt_false	= $9e99
w_number_sign_s	= $8cb1
z_r_from	= $8eef
w_fill		= $87b9
xt_colon	= $8399
xt_tuck		= $93a2
xt_do		= $8579
z_asm_rol_zx	= $a73c
xt_asm_tsb	= $a7ef
z_asm_sta_zxi	= $a7b7
xt_asm_sbc_z	= $a773
xt_asm_sbc_x	= $a769
xt_asm_sbc_y	= $a76e
nt_does		= $c049
w_two_swap	= $9498
z_recurse	= $8f2e
w_two_r_from	= $943f
xt_asm_sbc_h	= $a764
w_u_dot		= $9507
xt_zero_greater	= $96a1
xt_asm_tsx	= $a7f7
ed_get_input	= $ad57
w_rot		= $8f84
oc58		= $b7b2
xt_asm_cmp	= $a57d
tmped		= $0035
oc2D		= $b6e5
oc2E		= $b6ea
oc2F		= $b6ee
oc52		= $b796
z_buffstatus	= $b03c
oc2A		= $b6db
w_refill	= $8f2f
oc2C		= $b6e1
xt_asm_eor_zi	= $a606
z_star_slash_mod= $9221
z_buffer_colon	= $834c
nt_asm_txa	= $d2fd
max_wordlists	= 12
xt_slash	= $9172
xt_unloop	= $95e6
z_asm_ldy_zx	= $a6ae
w_page		= $8d1e
nt_number	= $c3cc
z_equal		= $879d
xt_nc_limit	= $9d0a
str_disasm_sdc	= 11
nt_dot_paren	= $c656
xt_rshift	= $8f9d
err_allot	= 0
nt_previous	= $c96b
z_see		= $9a42
xt_asm_bra	= $a555
xt_execute	= $87f9
z_variable	= $9618
xt_asm_brk	= $a55a
nt_asm_ror	= $d0d1
xt_word		= $9639
ocBC		= $b98d
xt_drop		= $8688
input_cleared	= $81ac
s_see_cfapfa	= $d3d9
xt_asm_lsr_zx	= $a6c2
nt_while	= $c69d
buffblocknum_offset= 46
xt_two_r_fetch	= $9416
z_if		= $894b
z_slash_mod	= $9193
z_plus_store	= $8e7b
oc28		= $b6d1
oc29		= $b6d5
s_see_xt	= $d3c5
oc24		= $b6b8
z_is		= $8980
oc26		= $b6c4
oc27		= $b6ca
oc20		= $b6ac
oc21		= $b6b0
oc5F		= $b7cc
oc60		= $b7d1
nt_asm_jsr	= $ce71
w_two_star	= $946a
z_two_fetch	= $93fd
oc61		= $b7d5
w_latestxt	= $9ccf
nt_asm_lsr_x	= $cf8d
nt_asm_lsr_z	= $cf9a
cold_user_table_end= $b413
oc51		= $b78e
nt_editor_wordlist= $c926
nt_asm_lsr_a	= $cf80
z_d_dot		= $9f40
env_table_single= $8748
nt_lshift	= $bdbd
w_also		= $b22d
nt_asm_jmp_i	= $ce56
nc_limit_offset	= 0
w_abort_quote	= $80b2
asm_common	= $a807
w_zero		= $9e99
nt_abort	= $c2de
oc50		= $b78a
xt_asm_asl	= $a503
nt_allow_native	= $c2a3
nt_see		= $c9a3
z_words		= $9a9f
z_star_slash	= $9211
oc69		= $b7fa
oc55		= $b79d
nt_asm_bit_z	= $cbcf
xt_bracket_tick	= $833f
xt_zero_less	= $96b5
nt_havekey	= $c55b
oc57		= $b7ab
z_editor_line	= $b1e6
oc56		= $b7a4
s_disasm_0bra	= $d41c
nt_two_constant	= $bef5
w_zero_equal	= $9692
w_compile_comma	= $96e6
z_s_backslash_quote= $8fba
underflow_error	= $d806
nt_two_r_from	= $bf21
xt_asm_jmp	= $a63d
nt_asm_rts	= $d11c
nt_asm_ldx_z	= $cf1a
z_asm_stz_zx	= $a7df
user_words_end	= $bba2
xt_number	= $9d39
xt_abort_quote	= $80b2
z_abort_quote	= $80bc
xt_to_number	= $92e1
z_leave		= $89cf
xt_d_plus	= $9ec1
xt_dabs		= $9ee8
z_lshift	= $8b26
nt_immediate	= $c255
xt_min		= $8bc4
w_fetch		= $8811
xt_search_wordlist= $b2e1
xt_evaluate	= $88a6
oc39		= $b727
nt_asm_ldy	= $cf35
nt_asm_ldx	= $cef5
xt_m_star	= $8b27
w_else		= $869f
nt_um_star	= $c41a
xt_asm_bmi	= $a546
ed6502		= $a85d
xt_tick		= $9257
xt_is		= $8968
z_never_native	= $9d1c
xt_two		= $9e64
es_wordlist	= $d577
err_negallot	= 10
es_compileonly	= $d489
w_less_number_sign= $89d5
loopidx0	= $0020
z_one		= $9e3b
z_to_number	= $9380
oc32		= $b6ff
z_asm_jmp_xi	= $a64a
z_parse		= $8e3c
z_backslash	= $8325
oc30		= $b6f3
z_here		= $8919
z_aligned	= $8251
xt_two_to_r	= $94b9
xt_name_to_int	= $9cd6
scr_offset	= 6
TALI_OPTION_TERSE := 0
w_erase		= $87ae
w_defer		= $8514
w_question_do	= $854f
z_previous	= $b2d7
nt_endcase	= $c6cd
z_um_star	= $95e5
w_to_in		= $92d6
w_star_slash	= $9209
z_asm_back_branch= $a858
xt_asm_dec_zx	= $a5de
nt_asm_dec	= $cd26
TALI_OPTION_CR_EOL := ["lf"]
w_negate	= $8c21
nt_block_read	= $c7ac
z_asm_sbc	= $a764
xt_zero_equal	= $968f
w_bye		= $98a2
xt_variable	= $960d
xt_r_to_input	= $9e47
w_cold		= $8000
oc_index_table	= $b413
xt_asm_rol_z	= $a732
z_quit		= $80b2
xt_asm_rol_x	= $a72d
nt_asm_and	= $cacf
err_blockwords	= 12
xt_fetch	= $880e
nt_asm_trb	= $d2c2
xt_page		= $8d1e
xt_true		= $9399
nt_two_variable	= $bee4
xt_to_in	= $92d6
xt_asm_rol_a	= $a728
nt_asm_dex	= $cd66
z_mod		= $8bfb
nt_asm_dey	= $cd71
ed_cur		= $0037
w_dot		= $8621
z_asm_sbc_zi	= $a77d
w_havekey	= $9bd1
push_a_tos	= $a4a7
nt_two_slash	= $bd6e
z_block_read_vector= $afe9
nt_only		= $c953
str_wid_assembler= 5
nt_asm_stx_z	= $d238
xt_asm_inc_z	= $a629
xt_asm_cmp_ziy	= $a59b
nt_bell		= $c5d4
z_asm_sbc_zx	= $a787
s_ok		= $d38f
z_paren		= $8d4b
xt_asm_dey	= $a5e8
nt_compare	= $c604
nt_asm_stz_z	= $d291
nt_defer_store	= $c6ea
nt_page		= $c574
nt_asm_stx_zy	= $d245
nt_get_order	= $c8e6
xt_plus_loop	= $8a73
w_see		= $996e
z_invert	= $8967
nt_find		= $c635
nt_asm_tsx	= $d2f2
w_d_to_s	= $9ee5
z_not_equals	= $8c5a
nt_asm_tsb	= $d2da
z_empty_buffers	= $b042
envs_pad	= $d602
uf_strip_offset	= 2
w_type		= $94dc
z_um_slash_mod	= $959f
z_to_body	= $92d5
io_start	= $f000
xt_chars	= $8395
xt_asm_trb	= $a7e7
nt_rshift	= $bdaf
nt_s_quote	= $c230
xt_asm_bvs	= $a564
z_asm_inc_zx	= $a633
nt_blkbuffer	= $c758
cmpl_as_call	= $9768
w_blk		= $ae4c
nt_search_wordlist= $c898
xt_slash_string	= $a23f
str_disasm_loop	= 14
nt_asm_ldx_h	= $cf00
z_only		= $b287
hist_buff	= 31744
xt_asm_inc	= $a61a
nt_asm_cmp_ziy	= $ccb0
w_root_wordlist	= $b2d8
z_at_xy		= $82fa
nt_asm_sta_x	= $d1cc
z_asm_lda_ziy	= $a672
w_block_write_vector= $affc
nt_asm_eor_zi	= $cdbb
w_false		= $9e99
z_cold		= $80b2
w_endcase	= $86c1
xt_asm_inx	= $a633
xt_asm_iny	= $a638
xt_two_fetch	= $93dc
nt_asm_tay	= $d2b7
xt_zero_unequal	= $96c5
z_blkbuffer	= $ae5e
dovar		= $d6a2
z_asm_tya	= $a807
envs_rsc	= $d630
oc3D		= $b739
xt_quit		= $8060
nt_execute	= $bc71
ocC7		= $b9c4
ocC6		= $b9be
xt_asm_sta_zxi	= $a7b3
xt_lshift	= $8b13
nt_store	= $bbc5
nt_asm_stx	= $d22d
z_buffer	= $b036
nt_compile_comma= $c1e5
z_two_r_from	= $9459
nt_number_sign	= $c50b
xt_not_rot	= $9d1d
CO		= 1
xt_align	= $8251
z_exit		= $880e
z_allot		= $82ba
w_cmove		= $a072
ocC0		= $b9a4
str_disasm_lit	= 12
xt_zero		= $9e99
oc5A		= $b7bc
ed_next_command	= $aa6a
w_cmove_up	= $a0ad
nt_asm_bcc	= $cb89
z_compile_only	= $83f0
xt_or		= $8cee
nt_asm_asl_x	= $cb61
ocAE		= $b947
ocAD		= $b943
xt_asm_pha	= $a6fb
w_blank		= $87a1
ocAA		= $b93b
w_unused	= $95fd
ocAC		= $b93f
oc5E		= $b7c6
nt_asm_ply	= $d086
nt_asm_plx	= $d07b
two_literal_runtime= $a013
s_disasm_lit	= $d414
nt_swap		= $bbb9
w_plus		= $8e51
ocAF		= $b94b
z_action_of	= $8249
xt_asm_php	= $a700
nt_asm_stz_zx	= $d29e
nt_question_dup	= $bd32
plus_loop_runtime= $8af1
xt_asm_phy	= $a70a
ramdrive_code_end= $afd2
nt_ud_dot	= $bce0
z_asm_ror_a	= $a746
nt_asm_ror_zx	= $d103
z_tick		= $9276
xt_asm_sty_zx	= $a7cb
z_asm_bvc	= $a564
w_int_to_name	= $9c53
env_table_end	= $8762
nt_latestxt	= $c14f
OpBNE		= $d0
w_output	= $9e3c
es_badsource	= $d46a
ed_entry_cmd_i	= $aa80
xt_else		= $869c
z_asm_ror_x	= $a74b
z_asm_bvs	= $a569
z_minus_trailing= $a19f
envs_cs		= $d5ee
nt_asm_sbc_zxi	= $d191
z_set_order	= $b394
xt_u_dot_r	= $9510
w_allow_native	= $9aa0
z_asm_sty_zx	= $a7cf
z_endcase	= $86d5
ocA5		= $b91e
ocA4		= $b918
ocA7		= $b92a
dsp0		= 120
ocA1		= $b90a
ocA0		= $b904
w_editor_o	= $b1e7
ocA2		= $b912
xt_asm_jmp_i	= $a640
nt_hold		= $c528
NN		= 8
ocA8		= $b931
z_also		= $b23c
nt_char_plus	= $bdf1
xt_i		= $8933
nt_cmove_up	= $c4a4
ocEC		= $ba66
envs_aub	= $d606
cmpl_jump_later	= $97b9
xt_asm_ldy_zx	= $a6a9
nt_ud_dot_r	= $bceb
z_asm_jsr	= $a64f
w_search_wordlist= $b2e4
xt_also		= $b22d
ocEE		= $ba6e
nt_get_current	= $c8c2
z_asm_adc_ziy	= $a4cc
z_space		= $91e2
ocED		= $ba6a
nt_cells	= $be0b
nt_constant	= $c066
xt_root_wordlist= $b2d8
oc38		= $b723
oc37		= $b71c
oc36		= $b715
oc35		= $b70e
oc34		= $b706
xt_source	= $91bd
oc31		= $b6f7
w_get_order	= $b258
xt_dot_paren	= $8640
xt_comma	= $83d6
w_to		= $9277
kernel_putc	= $f022
w_minus		= $8be3
w_less_than	= $89e6
z_spaces	= $91fc
nt_asm_bit	= $cbaa
z_asm_adc_zxi	= $a4d6
nt_minus	= $bd47
xt_rot		= $8f81
oc8A		= $b89d
oc8F		= $b8ad
z_zero_equal	= $96a0
oc8D		= $b8a5
oc8E		= $b8a9
cmpl_subroutine	= $97d9
xt_two_drop	= $93bc
forth_words_start= $bac0
ram_start	= $0000
xt_get_current	= $b24d
status		= $001c
z_blank		= $87f8
z_does		= $85eb
z_asm_ora_zx	= $a6f6
xt_hexstore	= $9bdc
oc3F		= $b745
oc3E		= $b73f
z_digit_question= $9b5a
oc3C		= $b733
oc3A		= $b72d
xt_loop		= $8a5f
cold_zp_table	= $b3bf
ramdrive_code	= $aeba
nt_buffstatus	= $c732
w_depth		= $8540
nt_asm_pla	= $d065
template_push_tos_size= 10
oc59		= $b7b6
oc80		= $b86e
oc81		= $b872
z_minus		= $8bf2
oc87		= $b88c
oc84		= $b87a
oc85		= $b880
oc88		= $b893
z_negate	= $8c2e
w_dot_quote	= $864f
z_asm_phx	= $a70a
z_char_plus	= $8ced
w_value		= $83f4
w_order		= $b288
xt_store	= $922d
disasm_special	= $a3d4
nt_asm_cmp_z	= $cc95
z_dot_quote	= $8659
xt_bounds	= $9ac0
w_bracket_char	= $8338
ed_print_addr	= $ae0b
nt_aligned	= $c5b8
xt_asm_ora_zi	= $a6e5
AscCP		= $10
z_asm_lda_y	= $a663
xt_editor_enter_screen= $b118
xt_allow_native	= $9aa0
xt_number_sign_greater= $8c8c
xt_editor_screen_helper= $b10c
xt_asm_jmp_xi	= $a645
cmpl_jump_tos	= $97ca
nt_editor_erase_screen= $ca39
xt_asm_ora_zx	= $a6f1
nt_cleave	= $c4ca
loopleave	= $0021
xt_count	= $8403
nt_buffblocknum	= $c744
nt_cell_plus	= $be18
oc79		= $b84c
nt_bye		= $c9c5
s_wid_forth	= $d3b6
w_repeat	= $8f74
w_immediate	= $894c
xt_less_number_sign= $89d5
xt_asm_stz_x	= $a7d3
w_strip_underflow= $9e5f
xt_asm_stz_z	= $a7d7
ed_input_loop	= $a878
xt_question_do	= $854f
env_table_double= $875e
z_asm_cpy_z	= $a5ca
nt_dup		= $bbae
w_set_current	= $b358
z_asm_rol_z	= $a737
xt_cell_plus	= $836e
nt_find_name	= $c0dd
alpha36		= $d34b
z_fm_slash_mod	= $889f
z_asm_rol_a	= $a72d
nt_d_minus	= $c0a3
nt_sign		= $c534
z_swap		= $9256
nt_until	= $c690
cmpl_a		= $97e4
nt_cold		= $c9b9
oc6E		= $b810
nt_asm_ldx_y	= $cf0d
xt_begin	= $890f
z_number_sign_s	= $8cbe
w_then		= $86aa
xt_state	= $9222
w_buffer	= $b006
xt_cr		= $8417
w_aligned	= $8251
ed_cmd_p_entry_for_cmd_n= $ac24
nt_dot_r	= $bcb6
output		= $0012
z_asm_arrow	= $8919
oc6F		= $b814
xt_asm_stx_z	= $a7bb
ocCF		= $b9e5
IM		= 2
w_zero_greater	= $96a4
z_less_number_sign= $89e2
ocCD		= $b9dd
is_whitespace	= $d7e5
evaluate_done	= $88f9
w_not_rot	= $9d20
nt_colon_noname	= $c1d6
w_again		= $824d
w_does		= $85dd
nt_action_of	= $c702
doexecute	= $8800
w_bracket_tick	= $833f
xt_asm_and_h	= $a4db
xt_immediate	= $894c
w_postpone	= $8e7c
z_asm_txa	= $a7ff
z_asm_bit_h	= $a537
nt_asm_sbc_zx	= $d183
w_wordsize	= $9e7b
w_block_read	= $afd6
nt_bounds	= $bf6c
z_strip_underflow= $9e64
xt_asm_and_z	= $a4ea
xt_asm_and_y	= $a4e5
xt_asm_and_x	= $a4e0
w_colon_noname	= $83ba
z_asm_txs	= $a803
z_asm_bit_x	= $a53c
z_asm_bit_z	= $a541
nt_negate	= $bf45
xt_editor_wordlist= $9e33
w_only		= $b281
w_within	= $9626
w_two_fetch	= $93df
z_state		= $922c
xt_unused	= $95fd
ed_flags	= $0039
w_minus_trailing= $a166
z_case		= $9e9f
xt_number_sign_s= $8cae
w_exit		= $880d
z_minus_leading	= $a162
w_hex		= $891a
w_d_minus	= $9ea3
xt_flush	= $b043
nt_char		= $bdd7
z_number	= $9e32
z_asm_ora_zi	= $a6ec
xt_fill		= $87b6
ocE9		= $ba5c
load_evaluate	= $88a0
xt_marker	= $8b42
nt_asm_dec_x	= $cd3e
nt_two_over	= $bec3
ed_cmd_q	= $ac83
ed_cmd_p	= $ac1f
ed_cmd_n	= $ac18
nt_asm_dec_a	= $cd31
w_dup		= $8691
ed_cmd_i	= $abf7
z_disasm	= $a2b3
ed_cmd_f	= $abc4
ed_cmd_d	= $ab20
w_empty_buffers	= $b03c
z_rshift	= $8fb0
nt_invert	= $bf37
nt_base		= $c3b2
xt_to_body	= $92b3
xt_search	= $a1a0
nt_asm_txs	= $d308
nt_asm_push_a	= $d33d
compile_nt_comma= $96d5
ocF8		= $ba9f
nt_asm_ora_ziy	= $d00d
xt_ud_dot	= $a03d
w_s_backslash_quote= $8fb1
w_abs		= $80d5
w_right_bracket	= $8f7a
nt_bracket_tick	= $c0f7
w_state		= $9222
print_common	= $d83a
nt_asm_lda_z	= $ceae
w_colon		= $8399
nt_asm_lda_x	= $ce94
xt_asm_rti	= $a755
xt_backslash	= $82fb
es_negallot	= $d55c
xt_minus	= $8be0
nt_two_swap	= $beb6
nt_zero_unequal	= $be74
nt_create	= $c03b
z_accept	= $8207
xt_asm_rts	= $a75a
xt_hold		= $8921
ed_error_1drop	= $ad47
nt_asm_lda_h	= $ce87
w_flush		= $b043
w_abort		= $805e
nt_asm_inc	= $cdf5
create_dovar	= $8421
io_clk_cycles	= $f008
xt_star_slash_mod= $9212
ed_cmd_equ	= $ab88
nt_d_dot	= $bcc0
z_s_quote	= $90c3
ed_no_line_zero	= $adbd
nt_root_words	= $ca04
z_asm_bne	= $a550
xt_asm_ror_zx	= $a750
z_asm_sbc_ziy	= $a782
OpJMP		= $4c
nt_asm_inx	= $ce35
nt_asm_iny	= $ce40
z_order		= $b2b2
w_two_slash	= $945f
str_wid_root	= 6
xt_block_write	= $afee
z_asm_lda_zi	= $a66d
xt_asm_sta_ziy	= $a7ab
z_editor_enter_screen= $b133
tmp3		= $0029
nt_dot_quote	= $c226
w_move		= $8bff
escape_tr_table	= $90c4
xt_if		= $8948
z_asm_lda_zx	= $a677
z_asm_rol_x	= $a732
w_hexstore	= $9bdf
nt_pad		= $c4bf
nt_loop		= $c320
nt_min		= $be93
xt_asm_sta_z	= $a7a3
xt_not_equals	= $8c3d
xt_asm_sta_y	= $a79f
xt_sliteral	= $a25f
xt_asm_asl_z	= $a512
nt_asm_sta_ziy	= $d201
oc0C		= $b648
oc0A		= $b642
oc0F		= $b654
xt_decimal	= $850d
oc0D		= $b64c
z_int_to_name	= $9cc0
w_buffblocknum	= $b001
nt_repeat	= $c682
xt_invert	= $8958
nt_asm_lda_zi	= $cebb
xt_asm_inc_a	= $a61f
nt_decimal	= $c3f4
print_string_no_lf= $d82e
nt_asm_bit_h	= $cbb5
nt_asm_lda_ziy	= $cec9
z_asm_lsr	= $a6b3
xt_left_bracket	= $89d0
nt_asm_plp	= $d070
nt_colon	= $c1c4
w_backslash	= $82fb
nt_and		= $bd8f
ed_para1_to_cur	= $ae02
z_until		= $95fc
ocF1		= $ba7b
w_dump		= $98ec
nt_asm_bit_x	= $cbc2
ocF5		= $ba8a
ocF6		= $ba91
ocF7		= $ba98
cp0		= 768
ocF9		= $baa3
nt_fetch	= $bbce
w_d_dot		= $9f25
nt_source_id	= $c1b3
z_or		= $8cff
z_pick		= $8e4d
w_d_plus	= $9ec4
nt_asm_adc_zi	= $ca95
z_drop		= $868d
nt_one_minus	= $bd50
nt_slash_mod	= $c461
z_asm_cpx_z	= $a5b9
z_marker	= $8b72
w_char		= $837e
oc08		= $b638
oc09		= $b63c
nt_at_xy	= $c580
z_of		= $8cd7
z_question	= $996d
nt_two_r_fetch	= $bf16
oc00		= $b613
oc01		= $b617
oc07		= $b631
z_asm_cpx_h	= $a5b4
z_type		= $9503
ocFA		= $baa9
w_align		= $8251
xt_d_dot_r	= $9f41
z_asm_and_zxi	= $a503
ocFE		= $bab3
ocFF		= $bab9
nt_source	= $c1a5
w_spaces	= $91e6
xt_asm_lsr	= $a6ae
xt_asm_inc_x	= $a624
ocFD		= $baad
nt_star_slash_mod= $c478
z_slash_string	= $a25e
nt_to		= $c083
z_asm_ror_z	= $a750
w_sign		= $9160
