$0000 | blk_offset                 | definitions.asm:81
$0000 | cp                         | definitions.asm:22
$0000 | err_allot                  | strings.asm:58
$0000 | ram_start                  | platform-py65mon.asm:65
$0000 | str_ok                     | strings.asm:13
$0000 | user0                      | platform-py65mon.asm:80
$0000 | zpage                      | platform-py65mon.asm:67
$0001 | co                         | definitions.asm:122
$0001 | err_badsource              | strings.asm:59
$0001 | str_compile                | strings.asm:14
$0002 | an                         | definitions.asm:123
$0002 | dp                         | definitions.asm:23
$0002 | err_compileonly            | strings.asm:60
$0002 | scr_offset                 | definitions.asm:82
$0002 | str_redefined              | strings.asm:15
$0003 | asccc                      | definitions.asm:109
$0003 | err_defer                  | strings.asm:61
$0003 | str_wid_forth              | strings.asm:16
$0004 | current_offset             | definitions.asm:85
$0004 | err_divzero                | strings.asm:62
$0004 | im                         | definitions.asm:124
$0004 | str_abc_lower              | strings.asm:17
$0004 | workword                   | definitions.asm:24
$0005 | err_noname                 | strings.asm:63
$0005 | num_wordlists_offset       | definitions.asm:86
$0005 | str_abc_upper              | strings.asm:18
$0006 | err_refill                 | strings.asm:64
$0006 | insrc                      | definitions.asm:26
$0006 | str_wid_editor             | strings.asm:19
$0006 | wordlists_offset           | definitions.asm:88
$0007 | ascbell                    | definitions.asm:110
$0007 | err_state                  | strings.asm:65
$0007 | str_wid_assembler          | strings.asm:20
$0008 | ascbs                      | definitions.asm:111
$0008 | cib                        | definitions.asm:27
$0008 | err_syntax                 | strings.asm:66
$0008 | nn                         | definitions.asm:125
$0008 | str_wid_root               | strings.asm:21
$0009 | err_underflow              | strings.asm:67
$0009 | str_see_flags              | strings.asm:22
$000A | asclf                      | definitions.asm:112
$000A | ciblen                     | definitions.asm:28
$000A | err_negallot               | strings.asm:68
$000A | str_see_nt                 | strings.asm:23
$000B | err_wordlist               | strings.asm:69
$000B | str_see_xt                 | strings.asm:24
$000C | max_wordlists              | definitions.asm:95
$000C | str_see_size               | strings.asm:25
$000C | toin                       | definitions.asm:29
$000D | asccr                      | definitions.asm:113
$000E | asccn                      | definitions.asm:118
$000E | ip                         | definitions.asm:30
$0010 | asccp                      | definitions.asm:117
$0010 | output                     | definitions.asm:31
$0010 | uf                         | definitions.asm:126
$0012 | input                      | definitions.asm:32
$0014 | havekey                    | definitions.asm:33
$0016 | state                      | definitions.asm:34
$0018 | base                       | definitions.asm:35
$001A | nc_limit                   | definitions.asm:36
$001B | ascesc                     | definitions.asm:114
$001C | uf_strip                   | definitions.asm:37
$001E | num_order_offset           | definitions.asm:90
$001E | up                         | definitions.asm:38
$001F | search_order_offset        | definitions.asm:92
$0020 | ascsp                      | definitions.asm:115
$0020 | hc                         | definitions.asm:127
$0020 | status                     | definitions.asm:39
$0022 | tmpbranch                  | definitions.asm:60
$0024 | tmp1                       | definitions.asm:61
$0026 | tmp2                       | definitions.asm:62
$0028 | blkbuffer_offset           | definitions.asm:99
$0028 | tmp3                       | definitions.asm:63
$002A | buffblocknum_offset        | definitions.asm:100
$002A | tmpdsp                     | definitions.asm:64
$002C | buffstatus_offset          | definitions.asm:101
$002C | tmptos                     | definitions.asm:65
$002E | blockread_offset           | definitions.asm:104
$002E | editor1                    | definitions.asm:66
$0030 | blockwrite_offset          | definitions.asm:105
$0030 | editor2                    | definitions.asm:67
$0032 | editor3                    | definitions.asm:68
$0034 | tohold                     | definitions.asm:69
$0036 | scratch                    | definitions.asm:70
$004F | max_line_length            | definitions.asm:131
$0078 | dsp0                       | definitions.asm:77
$007F | ascdel                     | definitions.asm:116
$00FF | bsize                      | platform-py65mon.asm:82
$00FF | padoffset                  | platform-py65mon.asm:86
$00FF | rsp0                       | platform-py65mon.asm:81
$0100 | stack0                     | platform-py65mon.asm:68
$0200 | buffer0                    | platform-py65mon.asm:83
$0300 | cp0                        | platform-py65mon.asm:84
$7C00 | cp_end                     | platform-py65mon.asm:85
$7C00 | hist_buff                  | platform-py65mon.asm:69
$7FFF | ram_end                    | platform-py65mon.asm:66
$8000 | code0                      | taliforth.asm:11
$8000 | forth                      | taliforth.asm:16
$8000 | xt_cold                    | native_words.asm:24
$800B | _load_zp_loop              | native_words.asm:38
$8021 | _load_user_vars_loop       | native_words.asm:62
$8081 | xt_abort                   | native_words.asm:150
$8083 | xt_quit                    | native_words.asm:162
$8094 | _get_line                  | native_words.asm:183
$80AC | _success                   | native_words.asm:208
$80BA | _stack_ok                  | native_words.asm:226
$80C0 | _print                     | native_words.asm:234
$80C5 | cold_zp_table              | native_words.asm:248
$80C5 | z_abort                    | native_words.asm:241
$80C5 | z_cold                     | native_words.asm:240
$80C5 | z_quit                     | native_words.asm:242
$80E7 | cold_user_table            | native_words.asm:276
$80E7 | cold_zp_table_end          | native_words.asm:269
$8119 | cold_user_table_end        | native_words.asm:295
$8119 | xt_abort_quote             | native_words.asm:304
$8123 | z_abort_quote              | native_words.asm:313
$8124 | abort_quote_runtime        | native_words.asm:316
$8133 | _done                      | native_words.asm:329
$8139 | xt_abs                     | native_words.asm:346
$814D | _done                      | native_words.asm:362
$814D | z_abs                      | native_words.asm:363
$814E | xt_accept                  | native_words.asm:376
$8160 | _not_zero                  | native_words.asm:391
$817B | _loop                      | native_words.asm:421
$81A2 | _eol                       | native_words.asm:459
$81A5 | _buffer_full               | native_words.asm:462
$81AC | _backspace                 | native_words.asm:469
$81B6 | *                          | native_words.asm:478
$81C8 | _ctrl_p                    | native_words.asm:489
$81D6 | _ctrl_p_dec                | native_words.asm:505
$81DA | _ctrl_n                    | native_words.asm:510
$81E7 | _recall_history            | native_words.asm:533
$81F3 | input_clear                | native_words.asm:546
$81FF | input_cleared              | native_words.asm:555
$820E | *                          | native_words.asm:570
$8213 | _history_loop              | native_words.asm:576
$821A | *                          | native_words.asm:581
$8228 | _hist_filled_buffer        | native_words.asm:597
$822C | _done                      | native_words.asm:603
$823B | *                          | native_words.asm:617
$823B | _save_history_loop         | native_words.asm:621
$8246 | _save_history_done         | native_words.asm:630
$8246 | z_accept                   | native_words.asm:631
$8247 | _total_recall              | native_words.asm:634
$8268 | *                          | native_words.asm:662
$826F | *                          | native_words.asm:669
$8270 | xt_action_of               | native_words.asm:680
$8276 | _compiling                 | native_words.asm:688
$8282 | _interpreting              | native_words.asm:699
$8288 | _done                      | native_words.asm:703
$8288 | z_action_of                | native_words.asm:704
$8289 | xt_again                   | native_words.asm:712
$82A7 | _done                      | native_words.asm:738
$82A9 | z_again                    | native_words.asm:742
$82AA | xt_align                   | native_words.asm:757
$82AA | xt_aligned                 | native_words.asm:758
$82AA | z_align                    | native_words.asm:759
$82AA | z_aligned                  | native_words.asm:760
$82AB | xt_allot                   | native_words.asm:774
$82D4 | _release                   | native_words.asm:812
$8307 | _nega_done                 | native_words.asm:870
$8311 | _done                      | native_words.asm:879
$8313 | z_allot                    | native_words.asm:882
$8314 | xt_allow_native            | native_words.asm:889
$831F | z_allow_native             | native_words.asm:895
$8320 | xt_always_native           | native_words.asm:914
$832D | z_always_native            | native_words.asm:921
$832E | xt_and                     | native_words.asm:928
$833F | z_and                      | native_words.asm:942
$8340 | xt_at_xy                   | native_words.asm:965
$835D | z_at_xy                    | native_words.asm:979
$835E | xt_backslash               | native_words.asm:985
$8366 | z_backslash                | native_words.asm:991
$8367 | xt_base                    | native_words.asm:1000
$836F | z_base                     | native_words.asm:1007
$8370 | xt_begin                   | native_words.asm:1021
$8373 | z_begin                    | native_words.asm:1023
$8374 | xt_bell                    | native_words.asm:1029
$8379 | z_bell                     | native_words.asm:1033
$837A | xt_bl                      | native_words.asm:1040
$8382 | z_bl                       | native_words.asm:1047
$8383 | xt_bounds                  | native_words.asm:1305
$839B | z_bounds                   | native_words.asm:1321
$839C | xt_bracket_char            | native_words.asm:1334
$83A2 | z_bracket_char             | native_words.asm:1337
$83A3 | xt_bracket_tick            | native_words.asm:1343
$83A9 | z_bracket_tick             | native_words.asm:1346
$83AA | xt_buffer_colon            | native_words.asm:1416
$83B0 | z_buffer_colon             | native_words.asm:1419
$83B1 | xt_bye                     | native_words.asm:1443
$83B4 | xt_c_comma                 | native_words.asm:1454
$83B4 | z_bye                      | native_words.asm:1446
$83BE | z_c_comma                  | native_words.asm:1463
$83BF | xt_c_fetch                 | native_words.asm:1470
$83C8 | z_c_fetch                  | native_words.asm:1477
$83C9 | xt_c_store                 | native_words.asm:1483
$83D4 | z_c_store                  | native_words.asm:1494
$83D5 | xt_cell_plus               | native_words.asm:1512
$83DE | *                          | native_words.asm:1518
$83E4 | _done                      | native_words.asm:1522
$83E4 | z_cell_plus                | native_words.asm:1523
$83E5 | xt_char                    | native_words.asm:1540
$83F3 | _not_empty                 | native_words.asm:1552
$83FB | z_char                     | native_words.asm:1559
$83FC | xt_chars                   | native_words.asm:1579
$83FF | z_chars                    | native_words.asm:1586
$8400 | xt_cleave                  | native_words.asm:1605
$8449 | _done                      | native_words.asm:1669
$844C | z_cleave                   | native_words.asm:1673
$844D | xt_cmove                   | native_words.asm:1688
$8466 | _page                      | native_words.asm:1707
$8475 | _dopartial                 | native_words.asm:1718
$8479 | _partial                   | native_words.asm:1722
$8482 | _done                      | native_words.asm:1730
$8487 | z_cmove                    | native_words.asm:1736
$8488 | xt_cmove_up                | native_words.asm:1749
$84A7 | _outerloop                 | native_words.asm:1773
$84AA | _innerloop                 | native_words.asm:1777
$84B1 | _finishpage                | native_words.asm:1783
$84B5 | _nopartial                 | native_words.asm:1787
$84BD | _done                      | native_words.asm:1792
$84C2 | z_cmove_up                 | native_words.asm:1799
$84C3 | xt_colon                   | native_words.asm:1810
$84CE | *                          | native_words.asm:1819
$8505 | _done                      | native_words.asm:1870
$8505 | z_colon                    | native_words.asm:1871
$8506 | xt_colon_noname            | native_words.asm:1880
$8511 | *                          | native_words.asm:1889
$8521 | _done                      | native_words.asm:1906
$8521 | z_colon_noname             | native_words.asm:1907
$8522 | xt_comma                   | native_words.asm:1919
$852F | *                          | native_words.asm:1928
$8539 | _done                      | native_words.asm:1935
$853B | z_comma                    | native_words.asm:1939
$853C | xt_compare                 | native_words.asm:1953
$854F | _compare_loop              | native_words.asm:1967
$855B | _check_letter              | native_words.asm:1980
$8563 | _next_letter               | native_words.asm:1987
$8569 | *                          | native_words.asm:1994
$856F | *                          | native_words.asm:1999
$8575 | *                          | native_words.asm:2004
$857D | *                          | native_words.asm:2011
$8581 | _str1_done                 | native_words.asm:2017
$8587 | _less                      | native_words.asm:2024
$858F | _equal                     | native_words.asm:2030
$8595 | _greater                   | native_words.asm:2035
$859B | _done                      | native_words.asm:2041
$85A0 | z_compare                  | native_words.asm:2048
$85A1 | xt_compile_comma           | native_words.asm:2066
$85B6 | _check_nt                  | native_words.asm:2087
$85C4 | *                          | native_words.asm:2098
$85D9 | _compile_check             | native_words.asm:2115
$85E2 | _check_size_limit          | native_words.asm:2124
$85FD | _jumpto_compile_as_jump    | native_words.asm:2146
$8600 | _compile_as_code           | native_words.asm:2151
$861C | _strip_loop                | native_words.asm:2183
$862A | _next_entry                | native_words.asm:2195
$8636 | _found_entry               | native_words.asm:2205
$8647 | *                          | native_words.asm:2227
$8654 | *                          | native_words.asm:2239
$8654 | _underflow_strip           | native_words.asm:2242
$866B | *                          | native_words.asm:2269
$8676 | *                          | native_words.asm:2277
$8676 | _specials_done             | native_words.asm:2280
$868C | _strip_table               | native_words.asm:2305
$8698 | _strip_size                | native_words.asm:2312
$869E | _compile_as_jump           | native_words.asm:2318
$86B6 | *                          | native_words.asm:2337
$86B8 | _done                      | native_words.asm:2340
$86B8 | z_compile_comma            | native_words.asm:2341
$86B9 | xt_compile_only            | native_words.asm:2355
$86C4 | z_compile_only             | native_words.asm:2362
$86C5 | xt_constant                | native_words.asm:2377
$86C5 | xt_value                   | native_words.asm:2376
$86E5 | adjust_z                   | native_words.asm:2402
$8702 | z_constant                 | native_words.asm:2429
$8702 | z_value                    | native_words.asm:2428
$8703 | xt_count                   | native_words.asm:2441
$870F | *                          | native_words.asm:2453
$8716 | z_count                    | native_words.asm:2459
$8717 | xt_cr                      | native_words.asm:2465
$871C | z_cr                       | native_words.asm:2468
$871D | xt_create                  | native_words.asm:2478
$872B | _got_name                  | native_words.asm:2490
$8747 | _redefined_name            | native_words.asm:2522
$8757 | _new_name                  | native_words.asm:2533
$875F | _process_name              | native_words.asm:2540
$87CA | _name_loop                 | native_words.asm:2659
$87D7 | _store_name                | native_words.asm:2675
$87F1 | z_create                   | native_words.asm:2701
$87F2 | xt_d_minus                 | native_words.asm:2709
$8812 | z_d_minus                  | native_words.asm:2735
$8813 | xt_d_plus                  | native_words.asm:2743
$8833 | z_d_plus                   | native_words.asm:2768
$8834 | xt_d_to_s                  | native_words.asm:2779
$8839 | z_d_to_s                   | native_words.asm:2785
$883A | xt_dabs                    | native_words.asm:2793
$8858 | _done                      | native_words.asm:2818
$8858 | z_dabs                     | native_words.asm:2819
$8859 | xt_decimal                 | native_words.asm:2826
$885F | z_decimal                  | native_words.asm:2831
$8860 | xt_defer                   | native_words.asm:2843
$8885 | *                          | native_words.asm:2875
$888F | *                          | native_words.asm:2881
$8892 | z_defer                    | native_words.asm:2884
$8893 | xt_defer_fetch             | native_words.asm:2892
$8899 | z_defer_fetch              | native_words.asm:2896
$889A | xt_defer_store             | native_words.asm:2904
$88A0 | z_defer_store              | native_words.asm:2908
$88A1 | xt_depth                   | native_words.asm:2925
$88AF | z_depth                    | native_words.asm:2939
$88B0 | xt_digit_question          | native_words.asm:2952
$88D4 | _case_done                 | native_words.asm:2988
$88D7 | _checkbase                 | native_words.asm:2994
$88E4 | _done                      | native_words.asm:3007
$88E4 | z_digit_question           | native_words.asm:3008
$88E5 | xt_dnegate                 | native_words.asm:3031
$88FF | z_dnegate                  | native_words.asm:3053
$8900 | xt_question_do             | native_words.asm:3059
$8906 | xt_do                      | native_words.asm:3080
$8908 | do_common                  | native_words.asm:3083
$8915 | _loop                      | native_words.asm:3097
$8924 | *                          | native_words.asm:3109
$892B | *                          | native_words.asm:3119
$893F | _compile_do                | native_words.asm:3134
$8942 | *                          | native_words.asm:3138
$8960 | z_do                       | native_words.asm:3163
$8960 | z_question_do              | native_words.asm:3162
$8961 | do_runtime                 | native_words.asm:3166
$8985 | do_runtime_end             | native_words.asm:3213
$8985 | question_do_runtime        | native_words.asm:3215
$8997 | _do_do                     | native_words.asm:3238
$8999 | question_do_runtime_end    | native_words.asm:3241
$8999 | xt_does                    | native_words.asm:3254
$89A7 | z_does                     | native_words.asm:3267
$89A8 | does_runtime               | native_words.asm:3270
$89AE | *                          | native_words.asm:3285
$89DA | xt_dot                     | native_words.asm:3330
$89FB | z_dot                      | native_words.asm:3344
$89FC | xt_dot_paren               | native_words.asm:3352
$8A0A | z_dot_paren                | native_words.asm:3363
$8A0B | xt_dot_quote               | native_words.asm:3376
$8A15 | z_dot_quote                | native_words.asm:3387
$8A16 | xt_dot_r                   | native_words.asm:3399
$8A43 | z_dot_r                    | native_words.asm:3417
$8A44 | xt_dot_s                   | native_words.asm:3431
$8A68 | _have_stack                | native_words.asm:3465
$8A6F | _loop                      | native_words.asm:3474
$8A86 | _done                      | native_words.asm:3494
$8A87 | z_dot_s                    | native_words.asm:3496
$8A88 | xt_d_dot                   | native_words.asm:3508
$8AA6 | z_d_dot                    | native_words.asm:3521
$8AA7 | xt_d_dot_r                 | native_words.asm:3532
$8AD1 | z_d_dot_r                  | native_words.asm:3549
$8AD2 | xt_drop                    | native_words.asm:3556
$8AD7 | z_drop                     | native_words.asm:3562
$8AD8 | xt_dump                    | native_words.asm:3575
$8ADB | _row                       | native_words.asm:3577
$8AF2 | _loop                      | native_words.asm:3596
$8B09 | _printable                 | native_words.asm:3613
$8B18 | _next_char                 | native_words.asm:3625
$8B1E | _counter                   | native_words.asm:3630
$8B24 | *                          | native_words.asm:3635
$8B31 | _all_printed               | native_words.asm:3647
$8B3B | _done                      | native_words.asm:3661
$8B3E | z_dump                     | native_words.asm:3663
$8B3F | _print_ascii               | native_words.asm:3666
$8B41 | _ascii_loop                | native_words.asm:3672
$8B4E | *                          | native_words.asm:3681
$8B53 | xt_dup                     | native_words.asm:3692
$8B60 | z_dup                      | native_words.asm:3703
$8B61 | xt_else                    | native_words.asm:3737
$8B61 | xt_endof                   | native_words.asm:3738
$8B7A | z_else                     | native_words.asm:3760
$8B7A | z_endof                    | native_words.asm:3761
$8B7B | branch_runtime             | native_words.asm:3766
$8B8F | xt_emit                    | native_words.asm:3800
$8B96 | emit_a                     | native_words.asm:3807
$8B99 | xt_endcase                 | native_words.asm:3834
$8B99 | z_emit                     | native_words.asm:3814
$8BA0 | _endcase_loop              | native_words.asm:3845
$8BAB | _done                      | native_words.asm:3853
$8BAD | z_endcase                  | native_words.asm:3857
$8BAE | xt_equal                   | native_words.asm:4098
$8BC1 | _false                     | native_words.asm:4112
$8BC3 | _done                      | native_words.asm:4114
$8BC9 | z_equal                    | native_words.asm:4120
$8BCA | xt_blank                   | native_words.asm:4127
$8BD4 | xt_erase                   | native_words.asm:4146
$8BDA | xt_fill                    | native_words.asm:4164
$8BF0 | _loop                      | native_words.asm:4182
$8BFE | _check_counter             | native_words.asm:4195
$8C0D | *                          | native_words.asm:4210
$8C17 | _done                      | native_words.asm:4219
$8C1C | z_blank                    | native_words.asm:4226
$8C1C | z_erase                    | native_words.asm:4227
$8C1C | z_fill                     | native_words.asm:4228
$8C1D | xt_execute                 | native_words.asm:4235
$8C23 | z_execute                  | native_words.asm:4240
$8C24 | doexecute                  | native_words.asm:4242
$8C31 | xt_execute_parsing         | native_words.asm:4269
$8C57 | z_execute_parsing          | native_words.asm:4293
$8C58 | xt_exit                    | native_words.asm:4305
$8C59 | xt_false                   | native_words.asm:4314
$8C59 | z_exit                     | native_words.asm:4307
$8C5F | z_false                    | native_words.asm:4320
$8C60 | xt_fetch                   | native_words.asm:4326
$8C6C | *                          | native_words.asm:4334
$8C72 | z_fetch                    | native_words.asm:4339
$8C73 | xt_find                    | native_words.asm:4355
$8C93 | _found_word                | native_words.asm:4388
$8CA6 | *                          | native_words.asm:4405
$8CB4 | _immediate                 | native_words.asm:4415
$8CBA | _done                      | native_words.asm:4419
$8CBA | z_find                     | native_words.asm:4420
$8CBB | xt_find_name               | native_words.asm:4427
$8CC7 | _nonempty                  | native_words.asm:4446
$8CC9 | _wordlist_loop             | native_words.asm:4450
$8CD4 | _have_string               | native_words.asm:4459
$8CF0 | _loop                      | native_words.asm:4485
$8CF6 | _compare_string            | native_words.asm:4491
$8D03 | _compare_first             | native_words.asm:4509
$8D20 | _string_loop               | native_words.asm:4541
$8D2D | _check_char                | native_words.asm:4555
$8D34 | _success_tmp1              | native_words.asm:4562
$8D3A | _success                   | native_words.asm:4568
$8D44 | _next_entry_tmp1           | native_words.asm:4578
$8D4A | _next_entry                | native_words.asm:4584
$8D60 | _fail_done                 | native_words.asm:4605
$8D64 | _done                      | native_words.asm:4608
$8D66 | z_find_name                | native_words.asm:4612
$8D67 | xt_fm_slash_mod            | native_words.asm:4643
$8D7E | _check_d                   | native_words.asm:4657
$8D8F | _multiply                  | native_words.asm:4671
$8D9D | _done                      | native_words.asm:4683
$8D9D | z_fm_slash_mod             | native_words.asm:4684
$8D9E | load_evaluate              | native_words.asm:4703
$8DA4 | xt_evaluate                | native_words.asm:4720
$8DB5 | _got_work                  | native_words.asm:4742
$8DB5 | load_evaluate_start        | native_words.asm:4741
$8DC7 | _nozero                    | native_words.asm:4761
$8DF7 | _done                      | native_words.asm:4803
$8DF7 | z_evaluate                 | native_words.asm:4804
$8DF8 | xt_get_current             | native_words.asm:4818
$8E02 | z_get_current              | native_words.asm:4829
$8E03 | xt_greater_than            | native_words.asm:4884
$8E10 | _false                     | native_words.asm:4896
$8E17 | z_greater_than             | native_words.asm:4904
$8E18 | xt_asm_arrow               | native_words.asm:4914
$8E18 | xt_here                    | native_words.asm:4913
$8E22 | z_asm_arrow                | native_words.asm:4922
$8E22 | z_here                     | native_words.asm:4923
$8E23 | xt_hex                     | native_words.asm:4929
$8E29 | z_hex                      | native_words.asm:4934
$8E2A | xt_hexstore                | native_words.asm:4945
$8E33 | _loop                      | native_words.asm:4951
$8E68 | _have_chars_left           | native_words.asm:4986
$8E6F | _done                      | native_words.asm:4996
$8E7C | z_hexstore                 | native_words.asm:5007
$8E7D | xt_hold                    | native_words.asm:5021
$8E86 | *                          | native_words.asm:5027
$8E8E | z_hold                     | native_words.asm:5035
$8E8F | xt_i                       | native_words.asm:5048
$8EA8 | z_i                        | native_words.asm:5071
$8EA9 | xt_if                      | native_words.asm:5079
$8EB9 | z_if                       | native_words.asm:5092
$8EBA | zero_branch_runtime        | native_words.asm:5095
$8ED5 | _zero                      | native_words.asm:5126
$8EE6 | *                          | native_words.asm:5142
$8EE8 | _done                      | native_words.asm:5145
$8EF1 | xt_immediate               | native_words.asm:5169
$8EFC | z_immediate                | native_words.asm:5176
$8EFD | xt_input                   | native_words.asm:5182
$8F07 | z_input                    | native_words.asm:5190
$8F08 | xt_input_to_r              | native_words.asm:5215
$8F10 | _loop                      | native_words.asm:5227
$8F1D | z_input_to_r               | native_words.asm:5239
$8F1E | xt_int_to_name             | native_words.asm:5250
$8F27 | _wordlist_loop             | native_words.asm:5263
$8F45 | _loop                      | native_words.asm:5289
$8F54 | _no_match                  | native_words.asm:5301
$8F74 | _zero                      | native_words.asm:5326
$8F75 | _next_wordlist             | native_words.asm:5330
$8F86 | _match                     | native_words.asm:5348
$8F90 | z_int_to_name              | native_words.asm:5359
$8F91 | xt_invert                  | native_words.asm:5366
$8FA0 | z_invert                   | native_words.asm:5377
$8FA1 | xt_is                      | native_words.asm:5384
$8FA7 | _compiling                 | native_words.asm:5392
$8FB3 | _interpreting              | native_words.asm:5403
$8FB9 | _done                      | native_words.asm:5406
$8FB9 | z_is                       | native_words.asm:5407
$8FBA | xt_j                       | native_words.asm:5424
$8FD3 | z_j                        | native_words.asm:5447
$8FD4 | xt_key                     | native_words.asm:5453
$8FDD | z_key                      | native_words.asm:5465
$8FDE | key_a                      | native_words.asm:5467
$8FE1 | xt_latestnt                | native_words.asm:5481
$8FEE | z_latestnt                 | native_words.asm:5492
$8FEF | xt_latestxt                | native_words.asm:5498
$8FF5 | z_latestxt                 | native_words.asm:5502
$8FF6 | xt_leave                   | native_words.asm:5517
$8FFB | xt_left_bracket            | native_words.asm:5535
$8FFB | z_leave                    | native_words.asm:5526
$8FFF | z_left_bracket             | native_words.asm:5539
$9000 | xt_less_number_sign        | native_words.asm:5559
$900D | z_less_number_sign         | native_words.asm:5570
$900E | xt_less_than               | native_words.asm:5577
$901B | _false                     | native_words.asm:5589
$9022 | z_less_than                | native_words.asm:5597
$9023 | xt_literal                 | native_words.asm:5628
$9030 | z_literal                  | native_words.asm:5639
$9031 | literal_runtime            | native_words.asm:5641
$9050 | xt_loop                    | native_words.asm:5766
$9057 | xt_plus_loop               | native_words.asm:5786
$905A | *                          | native_words.asm:5792
$9075 | *                          | native_words.asm:5816
$90BD | z_loop                     | native_words.asm:5871
$90BD | z_plus_loop                | native_words.asm:5872
$90BE | plus_loop_runtime          | native_words.asm:5875
$90CE | _hack                      | native_words.asm:5905
$90CF | plus_loop_runtime_end      | native_words.asm:5911
$90CF | xt_lshift                  | native_words.asm:5918
$90D9 | _loop                      | native_words.asm:5928
$90E0 | _done                      | native_words.asm:5934
$90E2 | z_lshift                   | native_words.asm:5938
$90E3 | xt_m_star                  | native_words.asm:5952
$90FD | _done                      | native_words.asm:5977
$90FD | z_m_star                   | native_words.asm:5978
$90FE | xt_marker                  | native_words.asm:6010
$9130 | _marker_loop               | native_words.asm:6059
$913B | z_marker                   | native_words.asm:6067
$913C | marker_runtime             | native_words.asm:6071
$9148 | *                          | native_words.asm:6087
$915F | _marker_restore_loop       | native_words.asm:6109
$916D | xt_max                     | native_words.asm:6136
$917C | _no_overflow               | native_words.asm:6150
$9186 | _keep_nos                  | native_words.asm:6160
$9188 | z_max                      | native_words.asm:6164
$9189 | xt_min                     | native_words.asm:6176
$9198 | _no_overflow               | native_words.asm:6190
$91A2 | _keep_nos                  | native_words.asm:6200
$91A4 | z_min                      | native_words.asm:6204
$91A5 | xt_minus                   | native_words.asm:6211
$91B7 | z_minus                    | native_words.asm:6226
$91B8 | xt_minus_leading           | native_words.asm:6234
$91BB | _loop                      | native_words.asm:6237
$91D0 | _done                      | native_words.asm:6253
$91D0 | z_minus_leading            | native_words.asm:6254
$91D1 | xt_minus_trailing          | native_words.asm:6265
$91ED | *                          | native_words.asm:6290
$91EF | _loop                      | native_words.asm:6293
$91FB | *                          | native_words.asm:6304
$9203 | *                          | native_words.asm:6311
$920D | _done                      | native_words.asm:6321
$920D | z_minus_trailing           | native_words.asm:6322
$920E | xt_mod                     | native_words.asm:6334
$9216 | z_mod                      | native_words.asm:6341
$9217 | xt_move                    | native_words.asm:6356
$9222 | _lsb                       | native_words.asm:6368
$922D | _to_move_up                | native_words.asm:6377
$9230 | _equal                     | native_words.asm:6379
$9235 | z_move                     | native_words.asm:6386
$9236 | xt_name_to_int             | native_words.asm:6396
$9245 | _done                      | native_words.asm:6408
$9252 | z_name_to_int              | native_words.asm:6418
$9253 | xt_name_to_string          | native_words.asm:6426
$926C | z_name_to_string           | native_words.asm:6448
$926D | xt_nc_limit                | native_words.asm:6455
$9277 | z_nc_limit                 | native_words.asm:6463
$9278 | xt_negate                  | native_words.asm:6470
$9288 | z_negate                   | native_words.asm:6482
$9289 | xt_never_native            | native_words.asm:6487
$9296 | z_never_native             | native_words.asm:6494
$9297 | xt_nip                     | native_words.asm:6501
$92A4 | z_nip                      | native_words.asm:6512
$92A5 | xt_not_equals              | native_words.asm:6523
$92BA | _not_equal                 | native_words.asm:6540
$92BB | _done                      | native_words.asm:6543
$92C2 | z_not_equals               | native_words.asm:6550
$92C3 | xt_not_rote                | native_words.asm:6558
$92DE | z_not_rote                 | native_words.asm:6577
$92DF | xt_number                  | native_words.asm:6599
$92F4 | *                          | native_words.asm:6618
$92F6 | _check_dot                 | native_words.asm:6621
$9309 | *                          | native_words.asm:6637
$9315 | _main                      | native_words.asm:6649
$934B | _all_converted             | native_words.asm:6691
$9360 | _single                    | native_words.asm:6716
$936D | _done                      | native_words.asm:6730
$936D | z_number                   | native_words.asm:6731
$936E | xt_number_sign             | native_words.asm:6744
$93A2 | z_number_sign              | native_words.asm:6780
$93A3 | xt_number_sign_greater     | native_words.asm:6794
$93C4 | z_number_sign_greater      | native_words.asm:6821
$93C5 | xt_number_sign_s           | native_words.asm:6835
$93C8 | _loop                      | native_words.asm:6837
$93D5 | z_number_sign_s            | native_words.asm:6848
$93D6 | xt_of                      | native_words.asm:6857
$93EE | z_of                       | native_words.asm:6877
$93EF | xt_editor_wordlist         | native_words.asm:6884
$93EF | xt_one                     | native_words.asm:6885
$93F7 | z_editor_wordlist          | native_words.asm:6892
$93F7 | z_one                      | native_words.asm:6893
$93F8 | xt_one_minus               | native_words.asm:6901
$9401 | *                          | native_words.asm:6907
$9403 | z_one_minus                | native_words.asm:6910
$9404 | xt_char_plus               | native_words.asm:6921
$9404 | xt_one_plus                | native_words.asm:6922
$940D | _done                      | native_words.asm:6929
$940D | z_char_plus                | native_words.asm:6930
$940D | z_one_plus                 | native_words.asm:6931
$940E | xt_or                      | native_words.asm:6957
$941F | z_or                       | native_words.asm:6971
$9420 | xt_output                  | native_words.asm:7087
$942A | z_output                   | native_words.asm:7100
$942B | xt_over                    | native_words.asm:7106
$9438 | z_over                     | native_words.asm:7117
$9439 | xt_pad                     | native_words.asm:7128
$9448 | z_pad                      | native_words.asm:7141
$9449 | xt_page                    | native_words.asm:7151
$9466 | z_page                     | native_words.asm:7166
$9467 | xt_paren                   | native_words.asm:7173
$9476 | z_paren                    | native_words.asm:7190
$9477 | xt_parse_name              | native_words.asm:7210
$9497 | _skip_loop                 | native_words.asm:7243
$94A4 | *                          | native_words.asm:7252
$94AA | *                          | native_words.asm:7257
$94B2 | _empty_line                | native_words.asm:7263
$94BD | _char_found                | native_words.asm:7278
$94D2 | xt_parse                   | native_words.asm:7325
$94E7 | _abort_parse               | native_words.asm:7345
$94EF | _go_parse                  | native_words.asm:7353
$9519 | _loop                      | native_words.asm:7394
$9525 | _not_empty                 | native_words.asm:7403
$9534 | _not_whitespace            | native_words.asm:7427
$9540 | _found_delimiter           | native_words.asm:7439
$9542 | _eol                       | native_words.asm:7444
$9569 | _done                      | native_words.asm:7472
$9569 | z_parse                    | native_words.asm:7474
$9569 | z_parse_name               | native_words.asm:7473
$956A | xt_pick                    | native_words.asm:7487
$957A | z_pick                     | native_words.asm:7503
$957B | xt_plus                    | native_words.asm:7510
$958D | z_plus                     | native_words.asm:7525
$958E | xt_plus_store              | native_words.asm:7531
$95AD | z_plus_store               | native_words.asm:7556
$95AE | xt_postpone                | native_words.asm:7572
$95BC | *                          | native_words.asm:7582
$95C6 | *                          | native_words.asm:7590
$95D7 | *                          | native_words.asm:7606
$95E2 | _not_immediate             | native_words.asm:7617
$95EC | _done                      | native_words.asm:7628
$95EC | z_postpone                 | native_words.asm:7629
$95ED | xt_question                | native_words.asm:7654
$95F3 | z_question                 | native_words.asm:7659
$95F4 | xt_question_dup            | native_words.asm:7666
$9607 | _done                      | native_words.asm:7681
$9607 | z_question_dup             | native_words.asm:7682
$9608 | xt_r_fetch                 | native_words.asm:7696
$961C | z_r_fetch                  | native_words.asm:7725
$961D | xt_r_from                  | native_words.asm:7739
$962D | z_r_from                   | native_words.asm:7766
$962E | xt_r_to_input              | native_words.asm:7777
$9636 | _loop                      | native_words.asm:7791
$9645 | z_r_to_input               | native_words.asm:7804
$9646 | xt_recurse                 | native_words.asm:7815
$965D | _nt_in_workword            | native_words.asm:7842
$9678 | _update_cp                 | native_words.asm:7865
$9682 | _done                      | native_words.asm:7872
$9682 | z_recurse                  | native_words.asm:7873
$9683 | xt_refill                  | native_words.asm:7894
$96B4 | _src_not_kbd               | native_words.asm:7939
$96BF | _src_not_string            | native_words.asm:7954
$96C4 | _done                      | native_words.asm:7960
$96C4 | z_refill                   | native_words.asm:7961
$96C5 | xt_repeat                  | native_words.asm:7969
$96D1 | z_repeat                   | native_words.asm:7979
$96D2 | xt_right_bracket           | native_words.asm:7988
$96D8 | z_right_bracket            | native_words.asm:7992
$96D9 | xt_rot                     | native_words.asm:8016
$96F4 | z_rot                      | native_words.asm:8033
$96F5 | xt_rshift                  | native_words.asm:8040
$96FF | _loop                      | native_words.asm:8049
$9706 | _done                      | native_words.asm:8054
$9708 | z_rshift                   | native_words.asm:8058
$9709 | xt_s_backslash_quote       | native_words.asm:8071
$9712 | _done                      | native_words.asm:8084
$9712 | z_s_backslash_quote        | native_words.asm:8085
$9713 | convert_hex_value          | native_words.asm:8091
$971E | _digit                     | native_words.asm:8102
$9721 | _done                      | native_words.asm:8107
$9722 | xt_see                     | native_words.asm:8340
$9733 | *                          | native_words.asm:8352
$9770 | _flag_loop                 | native_words.asm:8391
$97AF | z_see                      | native_words.asm:8432
$97B0 | xt_set_current             | native_words.asm:8440
$97BB | z_set_current              | native_words.asm:8451
$97BC | xt_set_order               | native_words.asm:8459
$97D4 | _start                     | native_words.asm:8479
$97E4 | _loop                      | native_words.asm:8497
$97EF | _done                      | native_words.asm:8511
$97EF | z_set_order                | native_words.asm:8512
$97F0 | xt_s_quote                 | native_words.asm:8530
$97F4 | s_quote_start              | native_words.asm:8537
$980B | _savechars_loop            | native_words.asm:8561
$9837 | _refill_ok                 | native_words.asm:8600
$983B | _input_fine                | native_words.asm:8610
$9851 | _handle_escapes            | native_words.asm:8629
$9858 | _escaped                   | native_words.asm:8636
$9870 | _esc_x_second_digit        | native_words.asm:8664
$987C | _check_esc_chars           | native_words.asm:8678
$987E | _check_esc_a               | native_words.asm:8684
$9887 | _check_esc_b               | native_words.asm:8692
$9890 | _check_esc_e               | native_words.asm:8700
$9898 | _check_esc_f               | native_words.asm:8708
$98A0 | _check_esc_l               | native_words.asm:8716
$98A8 | _check_esc_m               | native_words.asm:8724
$98B5 | _check_esc_n               | native_words.asm:8736
$98BD | _check_esc_q               | native_words.asm:8744
$98C5 | _check_esc_r               | native_words.asm:8752
$98CD | _check_esc_t               | native_words.asm:8760
$98D5 | _check_esc_v               | native_words.asm:8768
$98DD | _check_esc_z               | native_words.asm:8776
$98E5 | _check_esc_quote           | native_words.asm:8784
$98ED | _check_esc_x               | native_words.asm:8792
$98F7 | _check_esc_backslash       | native_words.asm:8805
$98FF | _not_escaped               | native_words.asm:8813
$9909 | _regular_char              | native_words.asm:8827
$990D | _save_character            | native_words.asm:8832
$9910 | _next_character            | native_words.asm:8837
$9916 | _savechars_loop_longjump   | native_words.asm:8843
$9919 | _found_string_end          | native_words.asm:8846
$991F | *                          | native_words.asm:8851
$994C | _done                      | native_words.asm:8897
$994C | z_s_quote                  | native_words.asm:8898
$994D | xt_s_to_d                  | native_words.asm:8906
$995E | _done                      | native_words.asm:8920
$995E | z_s_to_d                   | native_words.asm:8921
$995F | xt_search                  | native_words.asm:8981
$9973 | _start_search              | native_words.asm:8999
$9976 | _search_loop               | native_words.asm:9003
$998D | _not_found                 | native_words.asm:9025
$9997 | _init_comparison           | native_words.asm:9036
$99B4 | _comparison_loop           | native_words.asm:9063
$99BF | _letters_match             | native_words.asm:9074
$99C5 | *                          | native_words.asm:9080
$99CB | *                          | native_words.asm:9084
$99D1 | *                          | native_words.asm:9089
$99FD | z_search                   | native_words.asm:9126
$99FE | xt_semicolon               | native_words.asm:9143
$9A13 | _colonword                 | native_words.asm:9161
$9A4D | _new_word                  | native_words.asm:9226
$9A58 | _semicolon_done            | native_words.asm:9235
$9A5C | z_semicolon                | native_words.asm:9241
$9A5D | xt_sign                    | native_words.asm:9254
$9A68 | _minus                     | native_words.asm:9263
$9A71 | _done                      | native_words.asm:9269
$9A71 | z_sign                     | native_words.asm:9270
$9A72 | xt_slash                   | native_words.asm:9284
$9A77 | xt_slash_mod               | native_words.asm:9293
$9A7A | _common                    | native_words.asm:9298
$9A8E | _done                      | native_words.asm:9313
$9A8E | z_slash                    | native_words.asm:9315
$9A8E | z_slash_mod                | native_words.asm:9314
$9A8F | xt_slash_string            | native_words.asm:9337
$9AAE | z_slash_string             | native_words.asm:9361
$9AAF | xt_sliteral                | native_words.asm:9371
$9B05 | sliteral_const_str         | native_words.asm:9451
$9B1E | z_sliteral                 | native_words.asm:9485
$9B1F | sliteral_runtime           | native_words.asm:9488
$9B4B | xt_sm_slash_rem            | native_words.asm:9548
$9B69 | *                          | native_words.asm:9578
$9B73 | _done                      | native_words.asm:9589
$9B73 | z_sm_slash_rem             | native_words.asm:9590
$9B74 | xt_source                  | native_words.asm:9597
$9B88 | z_source                   | native_words.asm:9614
$9B89 | xt_source_id               | native_words.asm:9624
$9B93 | z_source_id                | native_words.asm:9633
$9B94 | xt_space                   | native_words.asm:9639
$9B99 | z_space                    | native_words.asm:9643
$9B9A | xt_spaces                  | native_words.asm:9650
$9BAB | _quick_loop                | native_words.asm:9667
$9BB3 | _lots_of_spaces            | native_words.asm:9675
$9BB5 | _first_slow_loop           | native_words.asm:9680
$9BBD | _slow_outer_loop           | native_words.asm:9686
$9BBF | _slow_inner_loop           | native_words.asm:9690
$9BC9 | _done                      | native_words.asm:9698
$9BCB | z_spaces                   | native_words.asm:9702
$9BCC | xt_star                    | native_words.asm:9714
$9BD4 | z_star                     | native_words.asm:9721
$9BD5 | xt_star_slash              | native_words.asm:9735
$9BDD | z_star_slash               | native_words.asm:9741
$9BDE | xt_star_slash_mod          | native_words.asm:9755
$9BED | z_star_slash_mod           | native_words.asm:9763
$9BEE | xt_state                   | native_words.asm:9775
$9BF8 | z_state                    | native_words.asm:9783
$9BF9 | xt_store                   | native_words.asm:9789
$9C06 | *                          | native_words.asm:9798
$9C0E | z_store                    | native_words.asm:9807
$9C0F | xt_strip_underflow         | native_words.asm:9816
$9C19 | z_strip_underflow          | native_words.asm:9825
$9C1A | xt_swap                    | native_words.asm:9832
$9C2D | z_swap                     | native_words.asm:9845
$9C2E | xt_then                    | native_words.asm:9851
$9C37 | z_then                     | native_words.asm:9860
$9C38 | xt_tick                    | native_words.asm:9947
$9C46 | *                          | native_words.asm:9958
$9C54 | *                          | native_words.asm:9968
$9C57 | z_tick                     | native_words.asm:9971
$9C58 | xt_to                      | native_words.asm:9994
$9C95 | *                          | native_words.asm:10057
$9CA4 | _interpret                 | native_words.asm:10068
$9CB3 | _done                      | native_words.asm:10087
$9CB3 | z_to                       | native_words.asm:10088
$9CB4 | xt_to_body                 | native_words.asm:10106
$9CC3 | *                          | native_words.asm:10118
$9CD6 | _no_cfa                    | native_words.asm:10132
$9CD8 | _done                      | native_words.asm:10135
$9CD8 | z_to_body                  | native_words.asm:10136
$9CD9 | xt_to_in                   | native_words.asm:10142
$9CE3 | z_to_in                    | native_words.asm:10151
$9CE4 | xt_to_number               | native_words.asm:10191
$9CF9 | _loop                      | native_words.asm:10213
$9D0A | _digit_ok                  | native_words.asm:10231
$9D6D | *                          | native_words.asm:10312
$9D71 | _done                      | native_words.asm:10317
$9D83 | z_to_number                | native_words.asm:10336
$9D84 | xt_to_r                    | native_words.asm:10370
$9D97 | z_to_r                     | native_words.asm:10400
$9D98 | xt_true                    | native_words.asm:10406
$9DA0 | z_true                     | native_words.asm:10413
$9DA1 | xt_tuck                    | native_words.asm:10419
$9DBA | z_tuck                     | native_words.asm:10437
$9DBB | xt_assembler_wordlist      | native_words.asm:10444
$9DBB | xt_two                     | native_words.asm:10445
$9DC3 | z_assembler_wordlist       | native_words.asm:10452
$9DC3 | z_two                      | native_words.asm:10453
$9DC4 | xt_two_drop                | native_words.asm:10459
$9DCB | z_two_drop                 | native_words.asm:10467
$9DCC | xt_two_dup                 | native_words.asm:10473
$9DE3 | z_two_dup                  | native_words.asm:10491
$9DE4 | xt_two_fetch               | native_words.asm:10500
$9E05 | z_two_fetch                | native_words.asm:10523
$9E06 | xt_two_over                | native_words.asm:10528
$9E1D | z_two_over                 | native_words.asm:10548
$9E1E | xt_two_r_fetch             | native_words.asm:10562
$9E3B | z_two_r_fetch              | native_words.asm:10590
$9E3C | xt_two_r_from              | native_words.asm:10604
$9E58 | z_two_r_from               | native_words.asm:10642
$9E59 | xt_two_slash               | native_words.asm:10648
$9E63 | z_two_slash                | native_words.asm:10658
$9E64 | xt_cells                   | native_words.asm:10668
$9E64 | xt_two_star                | native_words.asm:10667
$9E6B | z_cells                    | native_words.asm:10673
$9E6B | z_two_star                 | native_words.asm:10674
$9E6C | xt_two_store               | native_words.asm:10683
$9E91 | z_two_store                | native_words.asm:10711
$9E92 | xt_two_swap                | native_words.asm:10717
$9EB5 | z_two_swap                 | native_words.asm:10744
$9EB6 | xt_two_to_r                | native_words.asm:10757
$9ED5 | z_two_to_r                 | native_words.asm:10793
$9ED6 | xt_two_constant            | native_words.asm:10803
$9EFA | z_two_constant             | native_words.asm:10820
$9EFB | xt_two_literal             | native_words.asm:10829
$9F07 | z_two_literal              | native_words.asm:10836
$9F08 | xt_two_variable            | native_words.asm:10847
$9F16 | z_two_variable             | native_words.asm:10859
$9F17 | xt_type                    | native_words.asm:10868
$9F22 | _loop                      | native_words.asm:10876
$9F33 | *                          | native_words.asm:10890
$9F39 | *                          | native_words.asm:10895
$9F3D | _done                      | native_words.asm:10899
$9F41 | z_type                     | native_words.asm:10905
$9F42 | xt_u_dot                   | native_words.asm:10917
$9F4D | z_u_dot                    | native_words.asm:10924
$9F4E | xt_u_dot_r                 | native_words.asm:10930
$9F6F | z_u_dot_r                  | native_words.asm:10944
$9F70 | xt_u_greater_than          | native_words.asm:10950
$9F85 | z_u_greater_than           | native_words.asm:10965
$9F86 | xt_u_less_than             | native_words.asm:10970
$9F9B | z_u_less_than              | native_words.asm:10985
$9F9C | xt_ud_dot                  | native_words.asm:10993
$9FAE | z_ud_dot                   | native_words.asm:11002
$9FAF | xt_ud_dot_r                | native_words.asm:11010
$9FCD | z_ud_dot_r                 | native_words.asm:11023
$9FCE | xt_um_slash_mod            | native_words.asm:11038
$9FDC | _not_zero                  | native_words.asm:11049
$9FE0 | _loop                      | native_words.asm:11054
$A00A | _done                      | native_words.asm:11089
$A00F | z_um_slash_mod             | native_words.asm:11095
$A010 | xt_um_star                 | native_words.asm:11120
$A02A | _outer_loop                | native_words.asm:11141
$A02E | _inner_loop                | native_words.asm:11145
$A03C | _no_add                    | native_words.asm:11154
$A051 | _zero                      | native_words.asm:11172
$A055 | _done                      | native_words.asm:11175
$A055 | z_um_star                  | native_words.asm:11176
$A056 | xt_unloop                  | native_words.asm:11186
$A05C | z_unloop                   | native_words.asm:11199
$A05D | xt_until                   | native_words.asm:11205
$A067 | z_until                    | native_words.asm:11216
$A068 | xt_unused                  | native_words.asm:11226
$A077 | z_unused                   | native_words.asm:11239
$A078 | xt_useraddr                | native_words.asm:11258
$A082 | z_useraddr                 | native_words.asm:11266
$A083 | xt_variable                | native_words.asm:11285
$A090 | *                          | native_words.asm:11297
$A098 | *                          | native_words.asm:11302
$A09B | z_variable                 | native_words.asm:11306
$A09C | xt_while                   | native_words.asm:11312
$A0AF | z_while                    | native_words.asm:11329
$A0B0 | xt_within                  | native_words.asm:11341
$A0C5 | z_within                   | native_words.asm:11351
$A0C6 | xt_word                    | native_words.asm:11371
$A0CB | _loop                      | native_words.asm:11377
$A0D8 | _found_char                | native_words.asm:11386
$A10B | z_word                     | native_words.asm:11426
$A10C | xt_wordlist                | native_words.asm:11436
$A119 | _ok                        | native_words.asm:11450
$A122 | z_wordlist                 | native_words.asm:11458
$A123 | xt_words                   | native_words.asm:11469
$A12D | _wordlist_loop             | native_words.asm:11486
$A137 | _have_wordlist             | native_words.asm:11495
$A14B | _loop                      | native_words.asm:11514
$A15F | *                          | native_words.asm:11529
$A17B | _words_done                | native_words.asm:11550
$A17E | z_words                    | native_words.asm:11556
$A17F | xt_wordsize                | native_words.asm:11566
$A19F | z_wordsize                 | native_words.asm:11595
$A1A0 | xt_xor                     | native_words.asm:11601
$A1B1 | z_xor                      | native_words.asm:11615
$A1B2 | xt_case                    | native_words.asm:11623
$A1B2 | xt_forth_wordlist          | native_words.asm:11624
$A1B2 | xt_zero                    | native_words.asm:11625
$A1B8 | z_case                     | native_words.asm:11630
$A1B8 | z_forth_wordlist           | native_words.asm:11631
$A1B8 | z_zero                     | native_words.asm:11632
$A1B9 | xt_zero_equal              | native_words.asm:11640
$A1C6 | _zero                      | native_words.asm:11650
$A1C8 | _store                     | native_words.asm:11653
$A1CC | z_zero_equal               | native_words.asm:11657
$A1CD | xt_zero_greater            | native_words.asm:11665
$A1DB | _done                      | native_words.asm:11676
$A1E0 | z_zero_greater             | native_words.asm:11681
$A1E1 | xt_zero_less               | native_words.asm:11689
$A1EB | _done                      | native_words.asm:11698
$A1F0 | z_zero_less                | native_words.asm:11703
$A1F1 | xt_zero_unequal            | native_words.asm:11711
$A1FD | _got_zero                  | native_words.asm:11721
$A202 | z_zero_unequal             | native_words.asm:11726
$A203 | forth_words_start          | taliforth.asm:24
$A2C7 | forth_words_end            | taliforth.asm:26
$A2C7 | user_words_start           | taliforth.asm:29
$A2C9 | nt_bye                     | headers.asm:62
$A2C9 | user_words_end             | taliforth.asm:31
$A2D4 | nt_cold                    | headers.asm:70
$A2E0 | nt_see                     | headers.asm:80
$A2EB | nt_forth_wordlist          | headers.asm:115
$A301 | nt_set_order               | headers.asm:141
$A312 | nt_get_current             | headers.asm:147
$A325 | nt_set_current             | headers.asm:152
$A338 | nt_wordlist                | headers.asm:162
$A348 | nt_buffer_colon            | headers.asm:271
$A357 | nt_useraddr                | headers.asm:277
$A367 | nt_action_of               | headers.asm:282
$A378 | nt_is                      | headers.asm:287
$A382 | nt_defer_store             | headers.asm:292
$A390 | nt_defer_fetch             | headers.asm:297
$A39E | nt_endcase                 | headers.asm:302
$A3AD | nt_endof                   | headers.asm:307
$A3BA | nt_of                      | headers.asm:312
$A3C4 | nt_case                    | headers.asm:317
$A3D0 | nt_while                   | headers.asm:322
$A3DD | nt_until                   | headers.asm:327
$A3EA | nt_repeat                  | headers.asm:332
$A3F8 | nt_else                    | headers.asm:337
$A404 | nt_then                    | headers.asm:342
$A410 | nt_if                      | headers.asm:347
$A41A | nt_dot_paren               | headers.asm:352
$A424 | nt_paren                   | headers.asm:357
$A42D | nt_word                    | headers.asm:362
$A439 | nt_find                    | headers.asm:367
$A445 | nt_search                  | headers.asm:377
$A453 | nt_compare                 | headers.asm:383
$A462 | nt_dot_s                   | headers.asm:393
$A46C | nt_dump                    | headers.asm:399
$A478 | nt_bell                    | headers.asm:404
$A484 | nt_align                   | headers.asm:409
$A491 | nt_aligned                 | headers.asm:414
$A4A0 | nt_wordsize                | headers.asm:419
$A4B0 | nt_words                   | headers.asm:424
$A4BD | nt_marker                  | headers.asm:429
$A4CB | nt_at_xy                   | headers.asm:434
$A4D8 | nt_page                    | headers.asm:439
$A4E4 | nt_cr                      | headers.asm:444
$A4EE | nt_input                   | headers.asm:449
$A4FB | nt_output                  | headers.asm:454
$A509 | nt_sign                    | headers.asm:459
$A515 | nt_hold                    | headers.asm:464
$A521 | nt_number_sign_greater     | headers.asm:469
$A52B | nt_number_sign_s           | headers.asm:474
$A535 | nt_number_sign             | headers.asm:479
$A53E | nt_less_number_sign        | headers.asm:484
$A548 | nt_to_in                   | headers.asm:489
$A553 | nt_within                  | headers.asm:494
$A561 | nt_hexstore                | headers.asm:499
$A571 | nt_cleave                  | headers.asm:504
$A57F | nt_pad                     | headers.asm:509
$A58A | nt_cmove                   | headers.asm:514
$A597 | nt_cmove_up                | headers.asm:519
$A5A5 | nt_move                    | headers.asm:524
$A5B1 | nt_backslash               | headers.asm:529
$A5BA | nt_star_slash              | headers.asm:534
$A5C4 | nt_star_slash_mod          | headers.asm:539
$A5D1 | nt_mod                     | headers.asm:544
$A5DC | nt_slash_mod               | headers.asm:549
$A5E8 | nt_slash                   | headers.asm:554
$A5F1 | nt_fm_slash_mod            | headers.asm:559
$A5FF | nt_sm_slash_rem            | headers.asm:564
$A60D | nt_um_slash_mod            | headers.asm:569
$A61B | nt_star                    | headers.asm:574
$A624 | nt_um_star                 | headers.asm:579
$A62F | nt_m_star                  | headers.asm:584
$A639 | nt_count                   | headers.asm:589
$A646 | nt_decimal                 | headers.asm:594
$A655 | nt_hex                     | headers.asm:599
$A660 | nt_to_number               | headers.asm:604
$A66F | nt_number                  | headers.asm:609
$A67D | nt_digit_question          | headers.asm:614
$A68B | nt_base                    | headers.asm:619
$A697 | nt_evaluate                | headers.asm:624
$A6A7 | nt_state                   | headers.asm:629
$A6B4 | nt_again                   | headers.asm:634
$A6C1 | nt_begin                   | headers.asm:639
$A6CE | nt_quit                    | headers.asm:644
$A6DA | nt_recurse                 | headers.asm:649
$A6E9 | nt_leave                   | headers.asm:654
$A6F6 | nt_unloop                  | headers.asm:659
$A704 | nt_exit                    | headers.asm:664
$A710 | nt_plus_loop               | headers.asm:669
$A71D | nt_loop                    | headers.asm:674
$A729 | nt_j                       | headers.asm:679
$A732 | nt_i                       | headers.asm:684
$A73B | nt_question_do             | headers.asm:689
$A746 | nt_do                      | headers.asm:694
$A750 | nt_abort_quote             | headers.asm:699
$A75E | nt_abort                   | headers.asm:704
$A76B | nt_strip_underflow         | headers.asm:709
$A782 | nt_nc_limit                | headers.asm:714
$A792 | nt_allow_native            | headers.asm:719
$A7A6 | nt_always_native           | headers.asm:724
$A7BB | nt_never_native            | headers.asm:729
$A7CF | nt_compile_only            | headers.asm:734
$A7E3 | nt_immediate               | headers.asm:739
$A7F4 | nt_postpone                | headers.asm:744
$A804 | nt_s_backslash_quote       | headers.asm:749
$A80F | nt_s_quote                 | headers.asm:754
$A819 | nt_dot_quote               | headers.asm:759
$A823 | nt_sliteral                | headers.asm:764
$A833 | nt_literal                 | headers.asm:769
$A842 | nt_right_bracket           | headers.asm:774
$A84B | nt_left_bracket            | headers.asm:779
$A854 | nt_compile_comma           | headers.asm:784
$A864 | nt_colon_noname            | headers.asm:789
$A873 | nt_semicolon               | headers.asm:794
$A87C | nt_colon                   | headers.asm:799
$A885 | nt_source_id               | headers.asm:804
$A896 | nt_source                  | headers.asm:809
$A8A4 | nt_execute_parsing         | headers.asm:814
$A8BB | nt_parse                   | headers.asm:819
$A8C8 | nt_parse_name              | headers.asm:824
$A8DA | nt_latestnt                | headers.asm:829
$A8EA | nt_latestxt                | headers.asm:834
$A8FA | nt_defer                   | headers.asm:839
$A907 | nt_to_body                 | headers.asm:844
$A914 | nt_name_to_string          | headers.asm:849
$A927 | nt_int_to_name             | headers.asm:854
$A937 | nt_name_to_int             | headers.asm:859
$A947 | nt_bracket_tick            | headers.asm:864
$A952 | nt_tick                    | headers.asm:869
$A95B | nt_find_name               | headers.asm:874
$A96C | nt_fill                    | headers.asm:879
$A978 | nt_blank                   | headers.asm:884
$A985 | nt_erase                   | headers.asm:889
$A992 | nt_d_plus                  | headers.asm:894
$A99C | nt_d_minus                 | headers.asm:899
$A9A6 | nt_d_to_s                  | headers.asm:904
$A9B1 | nt_s_to_d                  | headers.asm:909
$A9BC | nt_to                      | headers.asm:914
$A9C6 | nt_value                   | headers.asm:919
$A9D3 | nt_constant                | headers.asm:924
$A9E3 | nt_variable                | headers.asm:929
$A9F3 | nt_does                    | headers.asm:934
$AA00 | nt_create                  | headers.asm:939
$AA0E | nt_allot                   | headers.asm:944
$AA1B | nt_key                     | headers.asm:949
$AA26 | nt_depth                   | headers.asm:954
$AA33 | nt_unused                  | headers.asm:959
$AA41 | nt_r_to_input              | headers.asm:964
$AA50 | nt_input_to_r              | headers.asm:969
$AA5F | nt_accept                  | headers.asm:974
$AA6D | nt_refill                  | headers.asm:979
$AA7B | nt_slash_string            | headers.asm:984
$AA8A | nt_minus_leading           | headers.asm:989
$AA9A | nt_minus_trailing          | headers.asm:994
$AAAB | nt_bl                      | headers.asm:999
$AAB5 | nt_spaces                  | headers.asm:1004
$AAC3 | nt_bounds                  | headers.asm:1009
$AAD1 | nt_c_comma                 | headers.asm:1014
$AADB | nt_dnegate                 | headers.asm:1019
$AAEA | nt_negate                  | headers.asm:1024
$AAF8 | nt_invert                  | headers.asm:1029
$AB06 | nt_two_to_r                | headers.asm:1034
$AB11 | nt_two_r_from              | headers.asm:1039
$AB1C | nt_two_r_fetch             | headers.asm:1044
$AB27 | nt_two_literal             | headers.asm:1049
$AB37 | nt_two_constant            | headers.asm:1054
$AB48 | nt_two_variable            | headers.asm:1059
$AB59 | nt_two_fetch               | headers.asm:1064
$AB63 | nt_two_store               | headers.asm:1069
$AB6D | nt_two_over                | headers.asm:1074
$AB7A | nt_two_swap                | headers.asm:1079
$AB87 | nt_two_drop                | headers.asm:1084
$AB94 | nt_max                     | headers.asm:1089
$AB9F | nt_min                     | headers.asm:1094
$ABAA | nt_zero_less               | headers.asm:1099
$ABB4 | nt_zero_greater            | headers.asm:1104
$ABBE | nt_zero_unequal            | headers.asm:1109
$ABC9 | nt_zero_equal              | headers.asm:1114
$ABD3 | nt_greater_than            | headers.asm:1119
$ABDC | nt_u_greater_than          | headers.asm:1124
$ABE6 | nt_u_less_than             | headers.asm:1129
$ABF0 | nt_less_than               | headers.asm:1134
$ABF9 | nt_not_equals              | headers.asm:1139
$AC03 | nt_equal                   | headers.asm:1144
$AC0C | nt_two_slash               | headers.asm:1149
$AC16 | nt_two_star                | headers.asm:1154
$AC20 | nt_one_plus                | headers.asm:1159
$AC2A | nt_one_minus               | headers.asm:1164
$AC34 | nt_here                    | headers.asm:1169
$AC40 | nt_cell_plus               | headers.asm:1174
$AC4D | nt_cells                   | headers.asm:1179
$AC5A | nt_chars                   | headers.asm:1184
$AC67 | nt_char_plus               | headers.asm:1189
$AC74 | nt_bracket_char            | headers.asm:1194
$AC82 | nt_char                    | headers.asm:1199
$AC8E | nt_pick                    | headers.asm:1204
$AC9A | nt_lshift                  | headers.asm:1209
$ACA8 | nt_rshift                  | headers.asm:1214
$ACB6 | nt_xor                     | headers.asm:1219
$ACC1 | nt_or                      | headers.asm:1224
$ACCB | nt_and                     | headers.asm:1229
$ACD6 | nt_dabs                    | headers.asm:1234
$ACE2 | nt_abs                     | headers.asm:1239
$ACED | nt_minus                   | headers.asm:1244
$ACF6 | nt_plus                    | headers.asm:1249
$ACFF | nt_question_dup            | headers.asm:1254
$AD0B | nt_two_dup                 | headers.asm:1259
$AD17 | nt_two                     | headers.asm:1264
$AD20 | nt_one                     | headers.asm:1269
$AD29 | nt_zero                    | headers.asm:1274
$AD32 | nt_space                   | headers.asm:1279
$AD3F | nt_true                    | headers.asm:1284
$AD4B | nt_false                   | headers.asm:1289
$AD58 | nt_question                | headers.asm:1294
$AD61 | nt_ud_dot_r                | headers.asm:1299
$AD6D | nt_ud_dot                  | headers.asm:1304
$AD78 | nt_d_dot_r                 | headers.asm:1309
$AD83 | nt_d_dot                   | headers.asm:1314
$AD8D | nt_dot_r                   | headers.asm:1319
$AD97 | nt_u_dot_r                 | headers.asm:1324
$ADA2 | nt_u_dot                   | headers.asm:1329
$ADAC | nt_dot                     | headers.asm:1334
$ADB5 | nt_type                    | headers.asm:1339
$ADC1 | nt_emit                    | headers.asm:1344
$ADCD | nt_execute                 | headers.asm:1349
$ADDC | nt_plus_store              | headers.asm:1354
$ADE6 | nt_c_store                 | headers.asm:1359
$ADF0 | nt_c_fetch                 | headers.asm:1364
$ADFA | nt_comma                   | headers.asm:1369
$AE03 | nt_tuck                    | headers.asm:1374
$AE0F | nt_not_rote                | headers.asm:1379
$AE1B | nt_rot                     | headers.asm:1384
$AE26 | nt_nip                     | headers.asm:1389
$AE31 | nt_r_fetch                 | headers.asm:1394
$AE3B | nt_r_from                  | headers.asm:1399
$AE45 | nt_to_r                    | headers.asm:1404
$AE4F | nt_over                    | headers.asm:1409
$AE5B | nt_fetch                   | headers.asm:1414
$AE64 | nt_store                   | headers.asm:1419
$AE6D | nt_swap                    | headers.asm:1424
$AE79 | nt_dup                     | headers.asm:1429
$AE84 | dictionary_start           | headers.asm:1435
$AE84 | nt_drop                    | headers.asm:1436
$AE90 | assembler_dictionary_start | headers.asm:1453
$AE90 | editor_dictionary_start    | headers.asm:1452
$AE90 | nt_root_words              | headers.asm:1455
$AE90 | root_dictionary_start      | headers.asm:1451
$AE9D | string_table               | strings.asm:29
$AEB7 | s_ok                       | strings.asm:34
$AEBB | s_compiled                 | strings.asm:35
$AEC5 | s_redefined                | strings.asm:36
$AED0 | s_abc_lower                | strings.asm:38
$AEF4 | s_abc_upper                | strings.asm:39
$AF18 | s_wid_asm                  | strings.asm:41
$AF23 | s_wid_editor               | strings.asm:42
$AF2B | s_wid_forth                | strings.asm:43
$AF32 | s_wid_root                 | strings.asm:44
$AF38 | s_see_flags                | strings.asm:46
$AF54 | s_see_nt                   | strings.asm:47
$AF59 | s_see_xt                   | strings.asm:48
$AF5E | s_see_size                 | strings.asm:49
$AF6F | error_table                | strings.asm:72
$AF87 | es_allot                   | strings.asm:78
$AFA8 | es_badsource               | strings.asm:79
$AFC8 | es_compileonly             | strings.asm:80
$AFE9 | es_defer                   | strings.asm:81
$B006 | es_divzero                 | strings.asm:82
$B017 | es_noname                  | strings.asm:83
$B027 | es_refill                  | strings.asm:84
$B055 | es_state                   | strings.asm:85
$B06D | es_syntax                  | strings.asm:86
$B07C | es_underflow               | strings.asm:87
$B08C | es_negallot                | strings.asm:88
$B0A8 | es_wordlist                | strings.asm:89
$B0BF | cmpl_subroutine            | taliforth.asm:55
$B0C4 | cmpl_jump                  | taliforth.asm:60
$B0C7 | cmpl_common                | taliforth.asm:64
$B0CB | cmpl_word                  | taliforth.asm:70
$B0CF | cmpl_a                     | taliforth.asm:74
$B0D7 | _done                      | taliforth.asm:82
$B0D8 | doconst                    | taliforth.asm:90
$B0EC | dodefer                    | taliforth.asm:119
$B100 | defer_error                | taliforth.asm:141
$B105 | dodoes                     | taliforth.asm:146
$B10B | *                          | taliforth.asm:160
$B117 | *                          | taliforth.asm:175
$B11E | dovar                      | taliforth.asm:186
$B124 | *                          | taliforth.asm:201
$B12C | byte_to_ascii              | taliforth.asm:214
$B135 | _nibble_to_ascii           | taliforth.asm:227
$B13F | *                          | taliforth.asm:237
$B143 | compare_16bit              | taliforth.asm:242
$B153 | _equal                     | taliforth.asm:269
$B159 | _overflow                  | taliforth.asm:274
$B15B | _not_equal                 | taliforth.asm:277
$B15D | _done                      | taliforth.asm:279
$B15E | current_to_dp              | taliforth.asm:283
$B171 | dp_to_current              | taliforth.asm:306
$B184 | _loop                      | taliforth.asm:338
$B184 | interpret                  | taliforth.asm:327
$B1B5 | _single_number             | taliforth.asm:390
$B1C1 | _got_name_token            | taliforth.asm:401
$B1E9 | _interpret                 | taliforth.asm:439
$B1EF | _compile                   | taliforth.asm:450
$B1FD | _line_done                 | taliforth.asm:464
$B202 | is_printable               | taliforth.asm:475
$B20D | _failed                    | taliforth.asm:490
$B20E | _done                      | taliforth.asm:492
$B20F | is_whitespace              | taliforth.asm:497
$B21A | _failed                    | taliforth.asm:513
$B21B | _done                      | taliforth.asm:515
$B21C | underflow_1                | taliforth.asm:523
$B221 | underflow_2                | taliforth.asm:528
$B226 | underflow_3                | taliforth.asm:533
$B22B | underflow_4                | taliforth.asm:538
$B230 | underflow_error            | taliforth.asm:544
$B232 | error                      | taliforth.asm:548
$B248 | print_string_no_lf         | taliforth.asm:580
$B255 | print_common               | taliforth.asm:595
$B257 | _loop                      | taliforth.asm:602
$B261 | _done                      | taliforth.asm:609
$B262 | print_string               | taliforth.asm:613
$B268 | print_u                    | taliforth.asm:621
$E000 | platform_bye               | platform-py65mon.asm:99
$F010 | kernel_init                | platform-py65mon.asm:132
$F010 | v_irq                      | platform-py65mon.asm:131
$F010 | v_nmi                      | platform-py65mon.asm:129
$F010 | v_reset                    | platform-py65mon.asm:130
$F013 | *                          | platform-py65mon.asm:148
$F01E | _done                      | platform-py65mon.asm:153
$F021 | _loop                      | platform-py65mon.asm:165
$F021 | kernel_getc                | platform-py65mon.asm:157
$F027 | kernel_putc                | platform-py65mon.asm:172
$F02B | s_kernel_id                | platform-py65mon.asm:183
