xt_asm_asl_zx	= $a433
assembler	= $a3ca
current_to_dp	= $d6cc
xt_latestxt	= $9c12
z_set_current	= $b2e5
z_dot_r		= $8699
z_dot_s		= $988b
xt_asm_sty_z	= $a6e5
disassembler	= $a190
zero_branch_runtime= $9819
z_asm_ora_zxi	= $a619
xt_bl		= $8304
oc99		= $b86a
oc98		= $b866
z_asm_cpy_h	= $a4e1
xt_editor_line	= $b153
oc95		= $b851
oc94		= $b84a
oc97		= $b85f
AscSP		= $20
xt_exit		= $8819
oc90		= $b837
oc92		= $b843
z_asm_ora	= $a5ef
xt_here		= $891b
io_end		= $f016
xt_digit_question= $9a7f
c65_blk_rw	= $ae15
xt_space	= $91cb
z_dup		= $86ad
OpRTS		= $60
xt_block	= $ad86
ed_error	= $ac70
xt_asm_back_jump= $a776
err_noname	= 5
xt_never_native	= $9c52
xt_asm_cpx	= $a4c6
xt_asm_cpy	= $a4d5
z_to		= $929d
z_asm_cmp_y	= $a4ad
z_asm_cmp_x	= $a4a8
z_asm_cmp_z	= $a4b2
xt_source_id	= $91c0
z_asm_cmp_h	= $a4a3
oc9E		= $b87e
oc9D		= $b878
question_do_runtime= $85a4
oc9F		= $b884
oc9A		= $b870
oc9C		= $b874
io_blk_action	= $f010
xt_asm_adc_z	= $a3d9
xt_d_dot	= $9e65
z_two_to_r	= $94c1
xt_block_read	= $af57
xt_asm_and_zxi	= $a41a
xt_asm_eor_zx	= $a52c
oc__		= $ba43
str_wid_root	= 7
z_plus_loop	= $8ad1
xt_asm_eor_zi	= $a522
z_asm_sbc_zxi	= $a6a9
xt_block_c65_init= $add9
xt_pick		= $8e42
xt_name_to_string= $9c36
z_leave		= $89c9
xt_lshift	= $8b0d
xt_latestnt	= $9c04
xt_char_plus	= $8ce9
xt_literal	= $89f2
str_see_flags	= 8
z_tuck		= $93a6
str_see_xt	= 10
editor_dictionary_start= $c986
byte_to_ascii	= $d640
es_refill	= $d461
xt_dup		= $86a0
interpret	= $d6f2
s_wid_editor	= $d32a
z_erase		= $8804
slashmod_common	= $916d
xt_over		= $8d05
z_d_minus	= $9e03
str_ok		= 0
z_asm_ldx_zy	= $a5b3
xt_asm_sbc_ziy	= $a69b
xt_set_order	= $b2e6
z_block_write	= $af7d
z_c_comma	= $832c
blkbuffer_offset= 44
z_again		= $8225
z_asm_asl	= $a424
z_abs		= $80e3
z_m_star	= $8b3b
xt_asm_ora_ziy	= $a60a
cold_user_table	= $b362
xt_asm_tya	= $a721
z_store		= $922d
xt_negate	= $8c1f
z_zero		= $9de2
z_r_to_input	= $9da1
xt_repeat	= $8f84
xt_useraddr	= $9db0
oc05		= $b5aa
check_nc_limit	= $9790
ocD0		= $b96f
z_find_name	= $9b1e
z_asm_pha	= $a61e
blockread_offset= 50
z_asm_rts	= $a67d
z_asm_iny	= $a559
z_asm_inx	= $a554
tohold		= $002b
z_literal	= $8a2f
z_two_over	= $9400
z_asm_inc	= $a53b
z_latestnt	= $9c11
z_asm_phx	= $a628
z_asm_phy	= $a62d
z_asm_rti	= $a678
z_d_plus	= $9e24
err_badsource	= 1
z_asm_dey	= $a509
z_asm_dex	= $a504
z_base		= $8303
z_asm_lsr_x	= $a5db
sliteral_runtime= $a161
z_asm_dec	= $a4eb
z_blk		= $ad78
z_asm_lsr_a	= $a5d6
xt_does		= $85ef
xt_definitions	= $b1c2
xt_star_slash	= $91f4
evaluate_got_work= $88c3
user_words_start= $bb25
z_asm_cmp_ziy	= $a4bc
z_environment_q	= $8759
loopindex	= 256
z_asm_dec_zx	= $a4ff
xt_asm_sbc_zi	= $a696
xt_then		= $86b4
xt_asm_ldy_x	= $a5bd
xt_parse_name	= $8d51
xt_two_over	= $93e9
xt_asm_sbc_zx	= $a6a0
xt_see		= $990e
z_key		= $89b0
xt_c_fetch	= $832d
envs_max_u	= $d5a1
xt_greater_than	= $8906
z_asm_bmi	= $a467
cmpl_word	= $9771
xt_asm_eor_zxi	= $a531
xt_asm_pla	= $a62d
xt_asm_asl_x	= $a429
es_state	= $d48f
marker_runtime	= $8b77
xt_number_sign	= $8c5c
xt_two_swap	= $9480
xt_asm_eor	= $a509
OpBEQ		= $f0
xt_asm_lda_zx	= $a590
xt_two_variable	= $9eec
oc17		= $b605
oc16		= $b5fe
oc11		= $b5e2
oc10		= $b5de
xt_asm_bit	= $a449
z_immediate	= $8963
oc19		= $b610
oc18		= $b60c
xt_asm_dec	= $a4e6
xt_asm_lda_zi	= $a586
z_defer		= $8543
c65_blk_read	= $ae13
xt_asm_dex	= $a4ff
xt_asm_dey	= $a504
z_unloop	= $95e0
xt_asm_sbc_zxi	= $a6a5
z_bye		= $9848
z_dump		= $98f2
xt_asm_bne	= $a467
z_asm_tsb_z	= $a715
xt_asm_cmp_zxi	= $a4c1
xt_sign		= $9150
z_asm_adc_h	= $a3cf
xt_question_dup	= $8ec5
z_not_rote	= $9c7b
cmpl_jump_tos	= $977e
xt_list		= $afce
z_asm_adc_z	= $a3de
z_asm_adc_y	= $a3d9
z_asm_adc_x	= $a3d4
z_asm_ldy_h	= $a5bd
xt_action_of	= $8206
z_block_write_vector= $af82
ocB4		= $b8e8
z_ed		= $a783
xt_load		= $afdb
ed_cmd_qq	= $abb5
oc1E		= $b626
z_count		= $8439
xt_asm_rol_zx	= $a655
oc1F		= $b62c
oc1A		= $b616
z_zero_less	= $96b6
str_disasm_do	= 16
blk_offset	= 4
z_asm_back_jump	= $a776
v_nmi		= $fffa
z_else		= $86bd
z_asm_php	= $a623
z_asm_and_zxi	= $a41f
z_zero_unequal	= $96c6
err_wordlist	= 11
xt_question	= $9907
s_disasm_loop	= $d39b
compare_16bit	= $d6b3
AscDEL		= $7f
z_align		= $8226
str_wid_forth	= 4
z_repeat	= $8f8a
xt_asm_cmp_zi	= $a4b2
z_asm_sbc_z	= $a696
z_asm_sbc_y	= $a691
z_asm_sbc_x	= $a68c
xt_source	= $91ab
ztest_runtime	= $9819
order_print_wid_string= $b238
z_editor_wordlist= $9d7e
z_question_do	= $85a4
xt_asm_cmp_zx	= $a4bc
xt_endcase	= $86c8
z_asm_sbc_h	= $a687
z_asm_tay	= $a705
z_asm_tax	= $a701
xt_bye		= $9845
z_forth_wordlist= $9de2
ed_head		= $0035
convert_hex_value= $8fcb
xt_asm_and_ziy	= $a410
z_block_ramdrive_init= $ae3e
s_disasm_do	= $d3a1
z_int_to_name	= $9c03
xt_asm_arrow	= $891b
z_c_store	= $8342
z_parse_name	= $8e41
z_postpone	= $8ec4
forth		= $8000
xt_type		= $94c4
xt_asm_ora_zxi	= $a614
base		= $0018
buffer0		= 512
disasm_sliteral_jump= $a2c2
z_asm_trb_z	= $a70d
xt_asm_adc_zxi	= $a3ed
xt_ed		= $a780
z_dot		= $8651
z_compile_only	= $83e7
template_push_tos= $8a30
z_asm_plp	= $a637
z_greater_than	= $891a
xt_asm_lda_zxi	= $a595
xt_output	= $9d7f
oc64		= $b762
xt_asm_txa	= $a719
xt_bounds	= $9a19
xt_asm_sta_zi	= $a6c5
xt_asm_txs	= $a71d
z_rot		= $8fac
z_sm_slash_rem	= $91aa
find_header_name= $d657
xt_compile_comma= $96c7
ocF0		= $b9fc
xt_two_constant	= $9eaf
z_block_c65_init= $ae0e
xt_asm_tax	= $a6fd
xt_asm_tay	= $a701
z_abort		= $80af
z_source_id	= $91ca
str_redefined	= 2
io_peekc	= $f005
z_emit		= $86c8
z_asm_tsb	= $a711
z_asm_sei	= $a6b5
z_asm_sed	= $a6b1
z_asm_sec	= $a6ad
z_r_from	= $8f02
z_asm_lda_zxi	= $a59a
xt_environment_q= $86dd
cmpl_two_literal= $a147
tmptos		= $0023
ed_is_valid_line= $ac9a
s_kernel_id	= $f032
z_asm_tsx	= $a719
es_divzero	= $d440
z_buffblocknum	= $af87
ed6502_end	= $ad73
literal_runtime	= $8a3a
error_table	= $d3a5
z_xor		= $9680
root_dictionary_start= $c945
z_always_native	= $9a12
z_asm_and_ziy	= $a415
z_cleave	= $9a7e
xt_hexstore	= $9b1f
oc2E		= $b66f
ed_all_done	= $a998
AscESC		= $1b
xt_asm_ora_y	= $a5f9
z_asm_eor_ziy	= $a52c
z_get_order	= $b205
z_asm_inc_a	= $a540
z_recurse	= $8f41
xt_asm_lda_h	= $a572
z_asm_ldy_x	= $a5c2
z_asm_ldy_z	= $a5c7
z_asm_inc_x	= $a545
z_asm_inc_z	= $a54a
str_compile	= 1
xt_defer	= $8511
xt_store	= $9218
xt_blk		= $ad73
z_asm_cmp_zxi	= $a4c6
err_defer	= 3
z_sign		= $9164
z_asm_beq	= $a449
xt_asm_ora_h	= $a5ef
forth_words_end	= $bb25
z_root_wordlist	= $b265
z_cells		= $9459
err_state	= 7
xt_to_r		= $936c
z_refill	= $8f83
xt_accept	= $80e4
z_depth		= $8560
loopfufa	= 258
xt_asm_bvc	= $a47b
z_do		= $85a4
oc6A		= $b785
oc6C		= $b78b
oc6D		= $b791
oc6E		= $b795
xt_within	= $9615
z_c_fetch	= $8336
z_asm_and	= $a3f7
z_asm_eor_x	= $a518
doconst		= $d5dd
z_asm_lsr_zx	= $a5e5
s_redefined	= $d2f0
z_load		= $b01e
xt_cmove	= $9f2d
xt_compare	= $9fa3
xt_asm_stz_z	= $a6f5
io_getc		= $f004
z_asm_cmp_zx	= $a4c1
do_runtime	= $85bc
ocD8		= $b997
ocD9		= $b99b
xt_value	= $83e8
ocD7		= $b990
ocD5		= $b982
ocD2		= $b97b
does_runtime	= $85fe
ocD1		= $b973
oc60		= $b756
z_hex		= $892c
OpBRA		= $80
z_dot_paren	= $8660
oc65		= $b768
oc66		= $b76e
oc67		= $b774
oc68		= $b77b
z_asm_lsr_z	= $a5e0
z_asm_lda_z	= $a586
io_clk_stop	= $f007
z_execute_parsing= $9ada
xt_c_comma	= $8322
z_asm_lda_h	= $a577
xt_again	= $821f
z_begin		= $8925
dp		= $0002
z_block_read	= $af65
xt_two_star	= $9452
xt_u_dot	= $94ef
xt_c_store	= $8337
ocDF		= $b9b1
z_asm_rol	= $a646
ocDD		= $b9a5
ocDE		= $b9ab
xt_editor_el	= $b0c7
z_asm_eor_h	= $a513
ocDA		= $b9a1
z_definitions	= $b1ca
z_asm_bra	= $a476
z_asm_stx_zy	= $a6e1
z_asm_ror	= $a65f
z_asm_brk	= $a47b
ed_base		= $003a
xt_editor_erase_screen= $b0b5
z_asm_dec_a	= $a4f0
xt_asm_sbc	= $a67d
xt_asm_bcc	= $a438
xt_while	= $960e
z_forth		= $b1d1
z_asm_dec_z	= $a4fa
z_page		= $8d40
xt_asm_bcs	= $a43d
z_output	= $9d89
xt_execute_parsing= $9ab4
xt_do		= $858b
s_quote_start	= $8fde
xt_asm_and	= $a3f2
xt_two_slash	= $9447
xt_one		= $9d76
assembler_dictionary_start= $c9d6
marker_end_offset= 44
xt_defer_store	= $854b
xt_ud_dot_r	= $9f0e
z_asm_nop	= $a5ea
xt_s_backslash_quote= $8fc1
ed_cmd_p_from_external= $ab47
cmpl_0branch_tos= $97b7
z_asm_clv	= $a499
xt_hex		= $8926
assembler_end	= $a780
envs_hold	= $d56d
z_asm_cld	= $a48f
xt_asm_bit_zx	= $a45d
z_u_greater_than= $9532
z_asm_clc	= $a48a
z_asm_cli	= $a494
z_sliteral	= $a160
xt_zero		= $9ddc
AscCN		= $0e
cmpl_sliteral	= $a147
AscCC		= $03
z_name_to_int	= $9c35
z_to_order	= $b32c
z_semicolon	= $914f
envs_max_d	= $d5d0
AscCR		= $0d
xt_buffstatus	= $afb8
xt_less_than	= $89dd
oc2D		= $b66a
xt_asm_and_zx	= $a415
print_string	= $d7dc
z_asm_trb	= $a709
z_asm_and_y	= $a406
xt_asm_and_zi	= $a40b
xt_minus_trailing= $a021
oc96		= $b858
z_compare	= $a007
xt_asm_lda_ziy	= $a58b
oc2C		= $b666
xt_s_to_d	= $90df
xt_and		= $8290
z_useraddr	= $9dba
z_two		= $9daf
xt_one_minus	= $8cdd
loop_runtime_size= 17
oc91		= $b83b
abort_quote_runtime= $80ba
cmpl_jump	= $976a
xt_empty_buffers= $afbd
xt_block_word_error= $af6a
oc4F		= $b70a
z_less_than	= $89f1
io_clk_cycles	= $f008
buffstatus_offset= 48
input_clear	= $8189
z_flush		= $afcd
z_allow_native	= $9a04
z_asm_and_zx	= $a41a
xt_um_star	= $958b
z_d_to_s	= $9e2a
accept_loop	= $8111
oc4C		= $b6fe
xt_asm_inc_zx	= $a54a
z_asm_and_zi	= $a410
dictionary_start= $bb27
z_asm_sty	= $a6e5
z_asm_stx	= $a6d9
z_asm_stz	= $a6f1
xt_slash_mod	= $916a
current_offset	= 8
xt_case		= $9ddc
es_compileonly	= $d402
str_see_size	= 11
z_two_star	= $9459
error		= $d78b
z_two_store	= $947f
z_asm_sta	= $a6b9
ocB2		= $b8e1
xt_zero_less	= $96a7
ix		:= 17
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $a4b7
z_asm_ldx_y	= $a5a9
ip		= $0004
z_asm_ldx_z	= $a5ae
z_two_slash	= $9451
z_asm_stz_z	= $a6f9
question_do_runtime_size= 16
xt_dot		= $8630
z_unused	= $95f4
z_asm_eor	= $a50e
asm_push_a_data	= $a76f
disassembler_end= $a3ca
xt_d_to_s	= $9e25
z_asm_ldx_h	= $a5a4
z_editor_el	= $b0d8
accept_total_recall= $81dd
z_two_r_fetch	= $9427
c65_blk_write	= $ae0f
es_returnstack	= $d54f
zpage		= $0000
xt_block_read_vector= $af65
z_name_to_string= $9c4c
load_evaluate_start= $88c3
z_asm_eor_zxi	= $a536
num_order_offset= 34
z_source	= $91bf
envs_sc		= $d5ba
xt_cells	= $9452
xt_bell		= $9a13
xt_thru		= $b03f
num_wordlists_offset= 9
underflow_3	= $d77f
z_two_dup	= $93c6
z_two_constant	= $9ed3
z_two_swap	= $94a3
xt_set_current	= $b2da
xt_asm_lsr_a	= $a5d1
xt_asm_ora	= $a5ea
z_false		= $9de2
xt_asm_lsr_x	= $a5d6
marker_start_offset= 8
toin		= $0010
z_colon		= $83b0
str_see_nt	= 9
cmpl_0branch_later= $97a2
z_asm_eor_zi	= $a527
xt_abort	= $805e
env_results_double= $878e
xt_words	= $999c
oc15		= $b5f7
z_asm_eor_zx	= $a531
push_upvar_tos	= $d631
oc14		= $b5f1
ocBD		= $b918
ocBE		= $b91e
ocBF		= $b924
z_defer_fetch	= $854a
ocBA		= $b90e
ocBC		= $b912
io_clk_start	= $f006
xt_asm_ply	= $a63c
xt_asm_plx	= $a637
ocEA		= $b9e7
ocEC		= $b9eb
z_u_less_than	= $9548
ocED		= $b9ef
envs_max_ud	= $d5d6
xt_asm_plp	= $a632
oc12		= $b5ea
xt_always_native= $9a05
input		= $0014
oc45		= $b6db
z_within	= $962a
xt_aligned	= $8226
ocB8		= $b904
z_d_dot_r	= $9eae
xt_get_order	= $b1dd
ocB5		= $b8ef
ocB6		= $b8f6
xt_scr		= $b03a
ocB0		= $b8d5
oc40		= $b6cf
xt_key		= $89a7
xt_find_name	= $9adb
xt_refill	= $8f42
s_abc_upper	= $d2fb
xt_cleave	= $9a32
z_asm_stx_z	= $a6dd
z_asm_bcc	= $a43d
string_table	= $d2c0
z_s_to_d	= $90f0
z_asm_stz_x	= $a6f5
cp		= $0000
ocE8		= $b9dd
z_asm_bcs	= $a444
xt_input	= $9b72
xt_defer_fetch	= $8544
ocE1		= $b9bc
ocE0		= $b9b6
ocE5		= $b9ca
ocE4		= $b9c4
ocE7		= $b9d6
ocE6		= $b9d0
oc72		= $b7aa
oc71		= $b7a2
oc70		= $b79e
oc77		= $b7c6
oc76		= $b7bf
oc75		= $b7b8
oc74		= $b7b1
kernel_bye	= $f031
oc79		= $b7d1
oc78		= $b7cd
v_irq		= $fffe
z_asm_jmp_i	= $a563
xt_bracket_char	= $830d
z_plus		= $8e65
z_asm_ora_ziy	= $a60f
z_nc_limit	= $9c52
do_common	= $858e
AscBS		= $08
z_while		= $9614
z_one_plus	= $8cf2
wordlists_offset= 10
xt_asm_bpl	= $a46c
z_search	= $a0fc
z_bl		= $830c
xt_asm_clv	= $a494
z_scr		= $b03f
xt_compile_only	= $83dc
oc7C		= $b7db
err_allot	= 0
oc7A		= $b7d7
oc7F		= $b7ee
oc7E		= $b7e8
oc7D		= $b7e2
es_blockwords	= $d510
oc86		= $b80b
xt_previous	= $b250
z_fetch		= $882c
search_order_offset= 35
xt_asm_cli	= $a48f
xt_allot	= $8227
z_cell_plus	= $8352
xt_blkbuffer	= $ad78
oc5D		= $b745
z_editor_erase_screen= $b0c6
buffblocknum_offset= 46
oc89		= $b81c
xt_asm_tsb_z	= $a711
z_bounds	= $9a31
err_compileonly	= 2
z_input		= $9b7c
z_hexstore	= $9b71
xt_int_to_name	= $9b93
xt_one_plus	= $8ce9
z_get_current	= $b1dc
z_cr		= $843f
z_list		= $afda
xt_count	= $8426
z_asm_sta_z	= $a6c5
z_asm_sta_y	= $a6c1
z_asm_sta_x	= $a6bd
z_asm_asl_zx	= $a438
z_evaluate	= $8905
xt_r_fetch	= $8ed9
envs_max_n	= $d59b
loop_runtime	= $8ad2
z_u_dot_r	= $951c
es_defer	= $d423
xt_asm_trb_z	= $a709
xt_forth	= $b1cb
io_blk_status	= $f011
xt_mod		= $8bf7
xt_asm_dec_x	= $a4f0
xt_asm_dec_z	= $a4f5
zbranch_runtime	= $981f
z_asm_ror_zx	= $a673
xt_only		= $b206
xt_d_dot_r	= $9e84
z_block		= $add8
xt_pad		= $8d13
z_left_bracket	= $89ce
xt_root_wordlist= $b25d
xt_asm_dec_a	= $a4eb
cib		= $000c
z_asm_adc_zx	= $a3ed
z_asm_inc_zx	= $a54f
z_drop		= $869f
backslash_not_block= $82f2
z_asm_ora_h	= $a5f4
up		= $0008
str_disasm_0bra	= 14
z_asm_adc_zi	= $a3e3
z_asm_ora_y	= $a5fe
xt_editor_screen_helper= $b08d
UF		= 16
z_then		= $86bd
xt_asm_eor_ziy	= $a527
user0		= $0000
ocB9		= $b908
z_set_order	= $b319
s_disasm_sdc	= $d376
z_asm_sbc_ziy	= $a6a0
zpage_end	= $7f
z_value		= $8425
err_syntax	= 8
xt_disasm	= $a189
xt_colon_noname	= $83b1
xt_asm_ror	= $a65a
xt_asm_eor_z	= $a51d
NN		= 8
xt_asm_eor_y	= $a518
oc1D		= $b620
ocB7		= $b8fd
xt_wordsize	= $9dbb
s_see_size	= $d365
env_results_single= $8778
ocB1		= $b8d9
xt_asm_eor_h	= $a50e
z_pad		= $8d22
z_constant	= $8425
xt_asm_rol	= $a641
xt_asm_lda	= $a56d
stack0		= $0100
z_dabs		= $9e49
oc1C		= $b61c
xt_asm_sei	= $a6b1
xt_buffer	= $af87
xt_asm_sec	= $a6a9
z_asm_asl_x	= $a42e
z_asm_asl_z	= $a433
xt_asm_cpx_z	= $a4d0
xt_asm_sed	= $a6ad
z_asm_asl_a	= $a429
z_min		= $8be3
z_latestxt	= $9c18
bsize		= $ff
xt_asm_push_a	= $a75f
xt_asm_cpx_h	= $a4cb
code0		= $8000
rsp0		= $ff
print_error	= $d7cb
xt_u_less_than	= $9533
padoffset	= $ff
z_asm_sty_z	= $a6e9
xt_two_dup	= $93af
ocEF		= $b9f7
scratch		= $002d
xt_base		= $82fb
z_asm_bit	= $a44e
z_assembler_wordlist= $9daf
xt_dot_s	= $9848
xt_dot_r	= $866c
es_negallot	= $d4dd
ocAF		= $b8d0
z_number_sign	= $8c90
xt_d_minus	= $9de3
xt_leave	= $89b4
z_r_fetch	= $8eed
z_nip		= $8c3d
xt_forth_wordlist= $9ddc
z_i		= $8953
z_j		= $89a6
AscBELL		= $07
z_wordsize	= $9ddb
xt_postpone	= $8e86
z_asm_sta_zi	= $a6c9
z_bracket_tick	= $831a
z_spaces	= $91ea
z_asm_cpx_h	= $a4d0
xt_xor		= $966f
z_asm_sta_zx	= $a6d1
xt_paren	= $8d41
ed_last_line	= $acbc
xt_asm_lsr_z	= $a5db
xt_u_greater_than= $951d
z_to_in		= $92cb
xt_asm_cmp_h	= $a49e
z_ud_dot_r	= $9f2c
z_asm_ora_x	= $a5f9
z_right_bracket	= $8f90
xt_asm_cmp_x	= $a4a3
xt_asm_cmp_y	= $a4a8
xt_asm_cmp_z	= $a4ad
lcbstack	= $100
z_input_to_r	= $9b92
z_bell		= $9a18
err_returnstack	= 13
ciblen		= $000e
ocC9		= $b954
ocC8		= $b950
xt_asm_adc_ziy	= $a3e3
xt_asm_adc_zx	= $a3e8
ocC5		= $b93d
ocC4		= $b937
xt_i		= $893f
ocC1		= $b92f
xt_j		= $898d
xt_asm_stx_zy	= $a6dd
xt_to		= $9262
xt_asm_adc_zi	= $a3de
oc4D		= $b702
oc4E		= $b706
z_editor_l	= $b152
z_editor_o	= $b1b1
oc4A		= $b6f8
xt_at_xy	= $82a2
z_cmove_up	= $9fa2
kernel_init	= $f016
xt_cmove_up	= $9f68
z_asm_eor_z	= $a522
z_asm_eor_y	= $a51d
xt_r_from	= $8ef0
xt_assembler_wordlist= $9da7
xt_char		= $8353
cmpl_inline	= $9751
z_two_drop	= $93ae
xt_save_buffers	= $b01f
xt_block_ramdrive_init= $ae31
z_loop		= $8ad1
z_asm_ldx	= $a59f
z_asm_ldy	= $a5b8
z_asm_bpl	= $a471
xt_block_write_vector= $af7d
oc48		= $b6ee
oc49		= $b6f2
oc46		= $b6e1
oc47		= $b6e7
z_asm_and_h	= $a3fc
xt_erase	= $87bc
xt_plus		= $8e53
z_asm_push_a	= $a76e
ed_cmd_list	= $ad54
oc41		= $b6d3
xt_swap		= $922e
xt_endof	= $86ae
z_decimal	= $8510
z_asm_and_z	= $a40b
xt_order	= $b20d
z_asm_and_x	= $a401
z_asm_lda	= $a572
ocCC		= $b95e
ocCA		= $b95a
z_asm_sta_ziy	= $a6cd
xt_asm_lda_y	= $a57c
xt_asm_lda_x	= $a577
xt_asm_lda_z	= $a581
z_endof		= $86bd
xt_blank	= $87b2
z_two_variable	= $9efa
xt_asm_nop	= $a5e5
z_wordlist	= $b343
z_one_minus	= $8ce8
cmpl_by_limit	= $9733
z_find		= $8874
xt_editor_o	= $b16c
xt_editor_l	= $b0d9
xt_asm_sta_x	= $a6b9
z_create	= $8509
err_refill	= 6
z_asm_jmp	= $a55e
xt_buffer_colon	= $831b
xt_asm_beq	= $a444
s_ok		= $d2e2
xt_right_bracket= $8f8a
z_u_dot		= $94fa
z_star		= $91f3
xt_wordlist	= $b32d
xt_asm_ldx_zy	= $a5ae
xt_strip_underflow= $9da2
xt_asm_inc_x	= $a540
xt_asm_inc_z	= $a545
xt_find		= $882d
xt_to_order	= $b31a
xt_star		= $91eb
xt_asm_cpy_z	= $a4e1
xt_asm_bit_x	= $a453
xt_asm_bit_z	= $a458
xt_of		= $8cc4
xt_asm_adc_h	= $a3ca
z_chars		= $836d
xt_equal	= $8796
xt_asm_ldy	= $a5b3
xt_asm_ldx	= $a59a
xt_asm_bit_h	= $a44e
xt_asm_cpy_h	= $a4dc
z_colon_noname	= $83cc
xt_asm_ldx_h	= $a59f
ram_end		= 32767
xt_asm_adc_x	= $a3cf
xt_asm_adc_y	= $a3d4
AscLF		= $0a
xt_dot_quote	= $8661
xt_asm_clc	= $a485
tmpdsp		= $001e
xt_cold		= $8000
xt_constant	= $83e8
xt_until	= $95e1
dump_print_ascii= $98f3
dp_to_current	= $d6df
xt_asm_back_branch= $a777
v_reset		= $fffc
xt_not_rote	= $9c60
z_move		= $8c1e
ed_have_text	= $ac8f
xt_dump		= $988c
z_fill		= $8804
xt_dnegate	= $9e4a
cp_end		= 31744
xt_parse	= $8dac
z_word		= $966e
z_cmove		= $9f67
err_underflow	= 9
ocA5		= $b8a3
z_asm_dec_x	= $a4f5
xt_move		= $8c00
ocA6		= $b8a9
z_max		= $8bc7
z_char		= $8369
xt_recurse	= $8f05
s_compiled	= $d2e6
ocD6		= $b989
emit_a		= $86c5
s_see_nt	= $d35b
z_question_dup	= $8ed8
z_hold		= $893e
xt_asm_ror_x	= $a664
s_wid_root	= $d339
xt_asm_ror_z	= $a669
key_a		= $89b1
z_to_r		= $9381
xt_buffblocknum	= $af82
z_execute	= $880b
io_putc		= $f001
xt_asm_sta_zx	= $a6cd
z_bracket_char	= $8313
xt_plus_store	= $8e66
xt_asm_ror_a	= $a65f
xt_two_literal	= $9ed4
z_number_sign_greater= $8cb2
xt_spaces	= $91d1
z_thru		= $b083
z_over		= $8d12
xt_asm_sta	= $a6b5
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $a4dc
z_asm_cpx	= $a4cb
xt_two_store	= $945a
xt_two_r_from	= $942a
ST		= 64
dodefer		= $d5f1
xt_max		= $8bac
err_divzero	= 4
xt_asm_stx	= $a6d5
xt_asm_sty	= $a6e1
xt_asm_stz	= $a6ed
z_defer_store	= $8551
z_and		= $82a1
z_dnegate	= $9e64
kernel_getc	= $f027
MAX_LINE_LENGTH	= 79
accept_done	= $81c2
z_asm_bit_zx	= $a462
adjust_z	= $8408
defer_error	= $d605
xt_asm_ldx_y	= $a5a4
xt_asm_ldx_z	= $a5a9
blockwrite_offset= 52
xt_asm_ora_x	= $a5f4
xt_um_slash_mod	= $9549
xt_asm_ora_z	= $a5fe
xt_asm_asl_a	= $a424
xt_sm_slash_rem	= $9182
ed_num_to_addr	= $acf2
xt_fm_slash_mod	= $8875
xt_minus_leading= $a008
xt_abs		= $80cf
xt_s_quote	= $8fda
z_asm_plx	= $a63c
z_asm_ply	= $a641
havekey		= $0016
xt_update	= $b084
z_one		= $9d7e
ed_cmd_table	= $ad5f
ed_error_2drop	= $ac6c
underflow_4	= $d784
es_allot	= $d3c1
xt_nip		= $8c30
z_two_literal	= $9eeb
underflow_1	= $d775
underflow_2	= $d77a
z_asm_pla	= $a632
xt_marker	= $8b3c
xt_semicolon	= $90f1
tmp1		= $0025
tmp3		= $0029
z_compile_comma	= $9765
xt_asm_ldy_h	= $a5b8
xt_asm_ldy_z	= $a5c2
z_true		= $938c
xt_false	= $9ddc
xt_input_to_r	= $9b7d
z_asm_cmp	= $a49e
xt_colon	= $836e
xt_tuck		= $938d
z_asm_rol_zx	= $a65a
xt_asm_tsb	= $a70d
z_asm_sta_zxi	= $a6d5
xt_asm_sbc_z	= $a691
xt_asm_sbc_x	= $a687
xt_asm_sbc_y	= $a68c
z_editor_line	= $b16b
z_update	= $b08c
z_search_wordlist= $b2d9
s_wid_asm	= $d31f
xt_asm_sbc_h	= $a682
xt_asm_eor_x	= $a513
xt_zero_greater	= $9693
xt_asm_tsx	= $a715
ed_get_input	= $ac7e
oc59		= $b73b
oc58		= $b737
xt_asm_cmp	= $a499
tmped		= $0035
oc51		= $b713
oc50		= $b70f
oc2F		= $b673
oc52		= $b71b
z_buffstatus	= $afbd
oc2A		= $b660
oc57		= $b730
oc56		= $b729
z_star_slash_mod= $920c
z_buffer_colon	= $8321
max_wordlists	= 12
xt_slash	= $9165
xt_unloop	= $95d1
z_asm_ldy_zx	= $a5cc
z_equal		= $87b1
xt_nc_limit	= $9c4d
xt_rshift	= $8fad
z_see		= $999b
xt_asm_bra	= $a471
xt_execute	= $8805
z_variable	= $960d
xt_asm_brk	= $a476
xt_word		= $962b
xt_drop		= $869a
input_cleared	= $8195
xt_asm_lsr_zx	= $a5e0
xt_two_r_fetch	= $9401
z_if		= $8957
z_slash_mod	= $9181
z_plus_store	= $8e85
oc28		= $b656
oc29		= $b65a
oc24		= $b63d
oc25		= $b643
oc26		= $b649
oc27		= $b64f
oc20		= $b631
oc21		= $b635
oc5F		= $b751
z_two_fetch	= $93e8
oc61		= $b75a
cold_user_table_end= $b398
z_d_dot		= $9e83
env_table_single= $875a
nc_limit_offset	= 0
asm_common	= $a725
envs_wl		= $d5c6
z_words		= $99f8
z_star_slash	= $91fc
oc69		= $b77f
oc55		= $b722
xt_bracket_tick	= $8314
err_negallot	= 10
xt_asm_cld	= $a48a
s_disasm_0bra	= $d392
z_s_backslash_quote= $8fca
underflow_error	= $d789
xt_asm_jmp	= $a559
z_asm_stz_zx	= $a6fd
user_words_end	= $bb27
xt_number	= $9c7c
io_blk_number	= $f012
xt_abort_quote	= $80af
z_abort_quote	= $80b9
xt_to_number	= $92cc
xt_slash_string	= $a0fd
str_abc_upper	= 3
xt_d_plus	= $9e04
xt_dabs		= $9e2b
z_lshift	= $8b20
xt_min		= $8bc8
xt_search_wordlist= $b266
xt_evaluate	= $88b2
xt_m_star	= $8b21
xt_asm_bmi	= $a462
ed6502		= $a784
xt_tick		= $9242
xt_is		= $8974
z_never_native	= $9c5f
xt_two		= $9da7
es_wordlist	= $d4f9
z_save_buffers	= $b039
loopidx0	= $0020
z_to_number	= $936b
s_see_xt	= $d360
z_asm_jmp_xi	= $a568
z_parse		= $8e41
z_backslash	= $82fa
s_see_flags	= $d33f
z_here		= $8925
z_aligned	= $8226
xt_two_to_r	= $94a4
xt_name_to_int	= $9c19
scr_offset	= 6
TALI_OPTION_TERSE := 0
loopctrl	= $001f
z_is		= $898c
z_digit_question= $9ab3
z_um_star	= $95d0
z_asm_back_branch= $a77f
xt_asm_dec_zx	= $a4fa
TALI_OPTION_CR_EOL := ["lf"]
z_asm_sbc	= $a682
xt_zero_equal	= $9681
es_underflow	= $d4c8
xt_variable	= $95f5
xt_r_to_input	= $9d8a
oc_index_table	= $b398
xt_asm_rol_z	= $a650
z_quit		= $80af
xt_asm_rol_x	= $a64b
err_blockwords	= 12
xt_fetch	= $881a
xt_page		= $8d23
xt_true		= $9384
xt_to_in	= $92c1
xt_asm_rol_a	= $a646
z_mod		= $8bff
ed_cur		= $0037
z_asm_sbc_zi	= $a69b
str_wid_assembler= 6
xt_asm_cmp_ziy	= $a4b7
z_asm_sbc_zx	= $a6a5
z_paren		= $8d50
xt_plus_loop	= $8a6d
z_invert	= $8973
envs_max_char	= $d592
dodoes		= $d60a
xt_asm_phx	= $a623
z_not_equals	= $8c5b
envs_pad	= $d573
uf_strip_offset	= 2
z_um_slash_mod	= $958a
z_to_body	= $92c0
io_start	= $f000
xt_chars	= $836a
xt_asm_trb	= $a705
ed_entry_cmd_i	= $a9a7
xt_asm_bvs	= $a480
state		= $001a
str_disasm_loop	= 15
z_only		= $b20c
hist_buff	= 31744
xt_asm_inc	= $a536
envs_floored	= $d58a
z_at_xy		= $82cf
z_asm_lda_ziy	= $a590
z_cold		= $80af
xt_asm_inx	= $a54f
xt_asm_iny	= $a554
xt_two_fetch	= $93c7
xt_zero_unequal	= $96b7
z_blkbuffer	= $ad85
dovar		= $d623
z_asm_tya	= $a725
envs_rsc	= $d5a7
xt_quit		= $8060
ocC7		= $b949
ocC6		= $b943
xt_asm_sta_zxi	= $a6d1
io_blk_buffer	= $f014
z_buffer	= $afb7
z_two_r_from	= $9444
CO		= 1
xt_align	= $8226
z_exit		= $881a
z_allot		= $828f
print_u		= $d7e2
ocC0		= $b929
str_disasm_lit	= 13
oc5A		= $b741
ed_next_command	= $a991
OpJSR		= $20
xt_or		= $8cf3
ocAE		= $b8cc
ocAD		= $b8c8
xt_asm_pha	= $a619
ocAA		= $b8c0
ocAC		= $b8c4
oc5E		= $b74b
xt_asm_stz_zx	= $a6f9
s_disasm_lit	= $d389
z_action_of	= $821e
xt_asm_php	= $a61e
plus_loop_runtime= $8aeb
xt_asm_phy	= $a628
ramdrive_code_end= $af57
z_asm_ror_a	= $a664
z_tick		= $9261
xt_asm_sty_zx	= $a6e9
z_asm_bvc	= $a480
OpBNE		= $d0
es_badsource	= $d3e2
z_previous	= $b25c
xt_else		= $86ae
z_asm_ror_x	= $a669
z_asm_bvs	= $a485
z_minus_trailing= $a05d
cmpl_as_call	= $9744
envs_cs		= $d55d
xt_u_dot_r	= $94fb
z_asm_sty_zx	= $a6ed
z_endcase	= $86dc
z_empty_buffers	= $afc3
xt_block_write	= $af6f
ocA4		= $b89d
ocA7		= $b8af
dsp0		= 120
ocA1		= $b88f
ocA0		= $b889
ocA2		= $b897
xt_asm_jmp_i	= $a55e
ocA9		= $b8ba
ocA8		= $b8b6
z_also		= $b1c1
envs_aub	= $d578
cmpl_jump_later	= $9786
xt_asm_ldy_zx	= $a5c7
z_asm_jsr	= $a56d
xt_also		= $b1b2
ocEE		= $b9f3
z_asm_adc_ziy	= $a3e8
z_space		= $91d0
oc39		= $b6ac
oc38		= $b6a8
oc37		= $b6a1
oc36		= $b69a
oc35		= $b693
oc34		= $b68b
oc32		= $b684
oc31		= $b67c
oc30		= $b678
xt_dot_paren	= $8652
xt_comma	= $83cd
ztest_runtime_size= 6
z_asm_adc_zxi	= $a3f2
xt_rot		= $8f91
oc8C		= $b826
oc8A		= $b822
oc8F		= $b832
z_zero_equal	= $9692
oc8D		= $b82a
oc8E		= $b82e
cmpl_subroutine	= $9765
xt_two_drop	= $93a7
forth_words_start= $ba45
ram_start	= $0000
xt_get_current	= $b1d2
status		= $001c
z_blank		= $8804
z_does		= $85fd
z_asm_ora_zx	= $a614
xt_if		= $8954
oc3F		= $b6ca
oc3E		= $b6c4
oc3D		= $b6be
oc3C		= $b6b8
oc3A		= $b6b2
xt_loop		= $8a59
cold_zp_table	= $b344
ramdrive_code	= $ae3f
template_push_tos_size= 10
xt_loop_common	= $8a7f
oc80		= $b7f3
oc81		= $b7f7
z_minus		= $8bf6
oc87		= $b811
oc84		= $b7ff
oc85		= $b805
oc88		= $b818
z_negate	= $8c2f
z_char_plus	= $8cf2
xt_asm_jsr	= $a568
disasm_special	= $a30c
str_wid_editor	= 5
xt_asm_asl	= $a41f
z_dot_quote	= $866b
cold_zp_table_end= $b362
ed_print_addr	= $ad32
z_asm_lda_x	= $a57c
xt_asm_ora_zi	= $a603
AscCP		= $10
z_asm_lda_y	= $a581
xt_editor_enter_screen= $b099
xt_allow_native	= $99f9
xt_number_sign_greater= $8c91
xt_asm_jmp_xi	= $a563
z_asm_ora_zi	= $a60a
xt_asm_ora_zx	= $a60f
es_syntax	= $d4a7
loopleave	= $0021
z_ud_dot	= $9f0d
is_whitespace	= $d768
s_wid_forth	= $d332
xt_less_number_sign= $89cf
xt_asm_stz_x	= $a6f1
workword	= $0006
ed_input_loop	= $a79f
xt_question_do	= $8561
env_table_double= $8772
z_asm_cpy_z	= $a4e6
z_asm_rol_z	= $a655
xt_cell_plus	= $8343
z_fm_slash_mod	= $88ab
z_asm_rol_a	= $a64b
z_swap		= $9241
disasm_jsr	= $a2ec
cmpl_a		= $9775
xt_begin	= $891b
z_number_sign_s	= $8cc3
xt_emit		= $86be
xt_state	= $920d
z_block_read_vector= $af6a
xt_cr		= $843a
is_printable	= $d75b
ed_cmd_p_entry_for_cmd_n= $ab4b
output		= $0012
z_asm_arrow	= $8925
oc6F		= $b799
xt_asm_stx_z	= $a6d9
ocCF		= $b96a
IM		= 4
ocCE		= $b966
z_less_number_sign= $89dc
ocCD		= $b962
evaluate_done	= $8905
plus_loop_runtime_size= 26
doexecute	= $880c
es_noname	= $d451
xt_asm_and_h	= $a3f7
xt_immediate	= $8958
z_asm_txa	= $a71d
z_asm_bit_h	= $a453
xt_asm_and_z	= $a406
xt_asm_and_y	= $a401
xt_asm_and_x	= $a3fc
z_asm_txs	= $a721
z_asm_bit_x	= $a458
z_asm_bit_z	= $a45d
xt_editor_wordlist= $9d76
z_state		= $9217
xt_unused	= $95e5
ed_flags	= $0039
z_case		= $9de2
xt_number_sign_s= $8cb3
z_minus_leading	= $a020
xt_flush	= $afc4
z_number	= $9d75
xt_fill		= $87c2
ocE9		= $b9e1
load_evaluate	= $88ac
ed_cmd_w	= $abb9
ed_cmd_q	= $abaa
ed_cmd_p	= $ab46
ed_cmd_n	= $ab3f
ed_cmd_i	= $ab1e
z_disasm	= $a18f
ed_cmd_f	= $aaeb
ed_cmd_d	= $aa47
ed_cmd_a	= $a9a4
z_rshift	= $8fc0
xt_to_body	= $929e
xt_search	= $a05e
ocF8		= $ba24
xt_ud_dot	= $9efb
z_slash		= $9181
z_asm_ora_z	= $a603
print_common	= $d7be
xt_asm_rti	= $a673
xt_backslash	= $82d0
xt_minus	= $8be4
kernel_putc	= $f02d
z_accept	= $81dc
xt_asm_rts	= $a678
xt_hold		= $892d
ed_error_1drop	= $ac6e
z_zero_greater	= $96a6
xt_star_slash_mod= $91fd
ed_cmd_equ	= $aaaf
z_s_quote	= $90de
ed_no_line_zero	= $ace4
z_asm_bne	= $a46c
xt_asm_ror_zx	= $a66e
HC		= 32
OpJMP		= $4c
xt_create	= $8440
z_order		= $b237
insrc		= $000a
z_asm_lda_zi	= $a58b
xt_asm_sta_ziy	= $a6c9
z_editor_enter_screen= $b0b4
tmp2		= $0027
z_asm_lda_zx	= $a595
z_asm_rol_x	= $a650
xt_depth	= $8552
xt_asm_sta_z	= $a6c1
xt_not_equals	= $8c3e
xt_asm_sta_y	= $a6bd
xt_sliteral	= $a11d
xt_asm_asl_z	= $a42e
oc0C		= $b5cd
oc0A		= $b5c7
oc0F		= $b5d9
xt_decimal	= $850a
oc0D		= $b5d1
AN		= 2
xt_invert	= $8964
str_disasm_sdc	= 12
xt_asm_inc_a	= $a53b
z_asm_lsr	= $a5d1
xt_left_bracket	= $89ca
ed_para1_to_cur	= $ad29
z_until		= $95e4
ocF1		= $ba00
ocF2		= $ba08
ocF5		= $ba0f
ocF6		= $ba16
ocF7		= $ba1d
cp0		= 768
ocF9		= $ba28
z_or		= $8d04
z_pick		= $8e52
oc0E		= $b5d5
z_asm_cpx_z	= $a4d5
z_marker	= $8b76
oc08		= $b5bd
oc09		= $b5c1
z_of		= $8cdc
z_question	= $990d
oc00		= $b598
oc01		= $b59c
oc06		= $b5b0
oc07		= $b5b6
oc04		= $b5a4
z_type		= $94ee
ocFA		= $ba2e
z_strip_underflow= $9da7
ocFD		= $ba32
ocFE		= $ba38
ocFF		= $ba3e
xt_asm_lsr	= $a5cc
print_string_no_lf= $d7b1
z_comma		= $83db
z_slash_string	= $a11c
z_asm_ror_z	= $a66e
