xt_asm_asl_zx	= $a42f
assembler	= $a3c6
current_to_dp	= $d6c8
xt_latestxt	= $9c0e
z_set_current	= $b2e1
z_dot_r		= $8699
z_dot_s		= $9887
xt_asm_sty_z	= $a6e1
disassembler	= $a18c
zero_branch_runtime= $9815
z_asm_ora_zxi	= $a615
xt_bl		= $8304
oc99		= $b866
oc98		= $b862
z_asm_cpy_h	= $a4dd
xt_editor_line	= $b14f
oc95		= $b84d
oc94		= $b846
oc97		= $b85b
AscSP		= $20
xt_exit		= $8819
oc90		= $b833
oc92		= $b83f
z_asm_ora	= $a5eb
xt_here		= $891b
io_end		= $f016
xt_digit_question= $9a7b
c65_blk_rw	= $ae11
xt_space	= $91c7
z_dup		= $86ad
OpRTS		= $60
xt_block	= $ad82
ed_error	= $ac6c
xt_asm_back_jump= $a772
xt_r_fetch	= $8ed5
xt_never_native	= $9c4e
xt_asm_cpx	= $a4c2
xt_asm_cpy	= $a4d1
z_to		= $9299
z_asm_cmp_y	= $a4a9
z_asm_cmp_x	= $a4a4
z_asm_cmp_z	= $a4ae
xt_source_id	= $91bc
z_asm_cmp_h	= $a49f
oc9E		= $b87a
oc9D		= $b874
question_do_runtime= $85a4
oc9F		= $b880
oc9A		= $b86c
oc9C		= $b870
xt_asm_adc_z	= $a3d5
xt_d_dot	= $9e61
z_two_to_r	= $94bd
xt_block_read	= $af53
xt_asm_and_zxi	= $a416
xt_asm_eor_zx	= $a528
oc__		= $ba3f
z_plus_loop	= $8ad1
xt_asm_eor_zi	= $a51e
z_asm_sbc_zxi	= $a6a5
io_blk_buffer	= $f014
xt_block_c65_init= $add5
xt_pick		= $8e3e
xt_name_to_string= $9c32
xt_lshift	= $8b0d
xt_latestnt	= $9c00
xt_char_plus	= $8ce5
xt_literal	= $89f2
z_tuck		= $93a2
editor_dictionary_start= $c982
es_refill	= $d45d
xt_dup		= $86a0
z_erase		= $8804
slashmod_common	= $9169
xt_over		= $8d01
z_d_minus	= $9dff
str_see_xt	= 10
z_asm_ldx_zy	= $a5af
xt_asm_sbc_ziy	= $a697
xt_set_order	= $b2e2
z_block_write	= $af79
w_to_r		= $9368
z_c_comma	= $832c
s_wid_editor	= $d326
blkbuffer_offset= 44
z_again		= $8225
z_abs		= $80e3
z_m_star	= $8b3b
xt_asm_ora_ziy	= $a606
cold_user_table	= $b35e
xt_asm_tya	= $a71d
z_store		= $9229
xt_negate	= $8c1f
z_zero		= $9dde
z_r_to_input	= $9d9d
xt_repeat	= $8f80
xt_useraddr	= $9dac
oc05		= $b5a6
check_nc_limit	= $978c
ocD0		= $b96b
z_find_name	= $9b1a
z_asm_pha	= $a61a
blockread_offset= 50
z_asm_rts	= $a679
z_asm_iny	= $a555
z_asm_inx	= $a550
tohold		= $002b
z_literal	= $8a2f
z_two_over	= $93fc
z_asm_inc	= $a537
z_latestnt	= $9c0d
z_asm_phx	= $a624
z_asm_phy	= $a629
z_asm_rti	= $a674
z_d_plus	= $9e20
err_badsource	= 1
z_asm_dey	= $a505
z_asm_dex	= $a500
z_base		= $8303
z_asm_lsr_x	= $a5d7
sliteral_runtime= $a15d
z_asm_dec	= $a4e7
z_blk		= $ad74
z_asm_lsr_a	= $a5d2
xt_does		= $85ef
xt_definitions	= $b1be
xt_star_slash	= $91f0
evaluate_got_work= $88c3
user_words_start= $bb21
w_hold		= $8930
z_environment_q	= $8759
loopindex	= 256
z_asm_dec_zx	= $a4fb
xt_asm_sbc_zi	= $a692
xt_then		= $86b4
xt_asm_ldy_x	= $a5b9
xt_parse_name	= $8d4d
str_redefined	= 2
xt_two_over	= $93e5
xt_asm_sbc_zx	= $a69c
xt_see		= $990a
z_key		= $89b0
xt_c_fetch	= $832d
xt_greater_than	= $8906
z_asm_bmi	= $a463
cmpl_word	= $976d
xt_asm_eor_zxi	= $a52d
xt_asm_pla	= $a629
xt_asm_asl_x	= $a425
es_state	= $d48b
marker_runtime	= $8b77
xt_number_sign	= $8c5c
xt_two_swap	= $947c
xt_asm_eor	= $a505
OpBEQ		= $f0
err_returnstack	= 13
xt_asm_lda_zx	= $a58c
xt_two_variable	= $9ee8
z_asm_asl	= $a420
oc16		= $b5fa
oc11		= $b5de
oc10		= $b5da
xt_asm_bit	= $a445
z_immediate	= $8963
oc19		= $b60c
z_asm_cmp_ziy	= $a4b8
xt_asm_dec	= $a4e2
xt_asm_lda_zi	= $a582
z_defer		= $8543
c65_blk_read	= $ae0f
xt_asm_dex	= $a4fb
xt_asm_dey	= $a500
z_unloop	= $95dc
xt_asm_sbc_zxi	= $a6a1
z_bye		= $9844
z_dump		= $98ee
xt_asm_bne	= $a463
z_asm_tsb_z	= $a711
xt_asm_cmp_zxi	= $a4bd
xt_sign		= $914c
z_asm_adc_h	= $a3cb
xt_question_dup	= $8ec1
z_not_rote	= $9c77
cmpl_jump_tos	= $977a
xt_list		= $afca
z_asm_adc_z	= $a3da
z_asm_adc_y	= $a3d5
z_asm_adc_x	= $a3d0
z_asm_ldy_h	= $a5b9
xt_action_of	= $8206
ocB4		= $b8e4
z_ed		= $a77f
xt_load		= $afd7
ed_cmd_qq	= $abb1
w_r_fetch	= $8ed5
oc1E		= $b622
z_count		= $8439
xt_asm_rol_zx	= $a651
oc1F		= $b628
oc1A		= $b612
z_zero_less	= $96b2
str_disasm_do	= 16
blk_offset	= 4
z_asm_back_jump	= $a772
v_nmi		= $fffa
z_else		= $86bd
z_asm_php	= $a61f
z_asm_and_zxi	= $a41b
z_zero_unequal	= $96c2
err_wordlist	= 11
xt_question	= $9903
s_disasm_loop	= $d397
compare_16bit	= $d6af
AscDEL		= $7f
oc8E		= $b82a
z_align		= $8226
str_wid_forth	= 4
z_repeat	= $8f86
xt_asm_cmp_zi	= $a4ae
z_asm_sbc_z	= $a692
z_asm_sbc_y	= $a68d
z_asm_sbc_x	= $a688
kernel_getc	= $f027
ztest_runtime	= $9815
order_print_wid_string= $b234
z_editor_wordlist= $9d7a
z_question_do	= $85a4
xt_asm_cmp_zx	= $a4b8
xt_endcase	= $86c8
z_asm_sbc_h	= $a683
z_asm_tay	= $a701
z_asm_tax	= $a6fd
xt_bye		= $9841
z_forth_wordlist= $9dde
ed_head		= $0035
convert_hex_value= $8fc7
xt_asm_and_ziy	= $a40c
z_block_ramdrive_init= $ae3a
s_disasm_do	= $d39d
z_int_to_name	= $9bff
xt_asm_arrow	= $891b
z_c_store	= $8342
z_parse_name	= $8e3d
z_postpone	= $8ec0
forth		= $8000
xt_type		= $94c0
xt_asm_ora_zxi	= $a610
base		= $0018
buffer0		= 512
disasm_sliteral_jump= $a2be
z_asm_trb_z	= $a709
xt_asm_adc_zxi	= $a3e9
xt_ed		= $a77c
z_dot		= $8651
z_compile_only	= $83e7
template_push_tos= $8a30
z_asm_plp	= $a633
z_greater_than	= $891a
xt_asm_lda_zxi	= $a591
xt_output	= $9d7b
oc64		= $b75e
xt_asm_txa	= $a715
xt_bounds	= $9a15
xt_asm_sta_zi	= $a6c1
xt_asm_txs	= $a719
z_rot		= $8fa8
z_sm_slash_rem	= $91a6
xt_compile_comma= $96c3
ocF0		= $b9f8
xt_two_constant	= $9eab
z_block_c65_init= $ae0a
xt_asm_tax	= $a6f9
xt_asm_tay	= $a6fd
z_abort		= $80af
err_syntax	= 8
z_source_id	= $91c6
z_emit		= $86c8
z_asm_tsb	= $a70d
z_asm_sei	= $a6b1
z_asm_sed	= $a6ad
z_asm_sec	= $a6a9
z_r_from	= $8efe
z_asm_lda_zxi	= $a596
xt_environment_q= $86dd
cmpl_two_literal= $a143
tmptos		= $0023
ed_is_valid_line= $ac96
z_asm_tsx	= $a715
es_divzero	= $d43c
z_buffblocknum	= $af83
ed6502_end	= $ad6f
literal_runtime	= $8a3a
error_table	= $d3a1
z_xor		= $967c
z_always_native	= $9a0e
z_asm_and_ziy	= $a411
z_cleave	= $9a7a
xt_hexstore	= $9b1b
oc2E		= $b66b
ed_all_done	= $a994
AscESC		= $1b
xt_asm_ora_y	= $a5f5
z_asm_eor_ziy	= $a528
z_get_order	= $b201
z_asm_inc_a	= $a53c
z_recurse	= $8f3d
xt_asm_lda_h	= $a56e
z_asm_ldy_x	= $a5be
z_asm_ldy_z	= $a5c3
z_asm_inc_x	= $a541
z_asm_inc_z	= $a546
str_compile	= 1
xt_defer	= $8511
xt_store	= $9214
w_space		= $91c7
xt_blk		= $ad6f
z_asm_cmp_zxi	= $a4c2
err_defer	= 3
z_sign		= $9160
z_asm_beq	= $a445
xt_asm_ora_h	= $a5eb
forth_words_end	= $bb21
z_root_wordlist	= $b261
z_cells		= $9455
err_state	= 7
err_blockwords	= 12
xt_to_r		= $9368
z_refill	= $8f7f
xt_accept	= $80e4
z_depth		= $8560
xt_input_to_r	= $9b79
loopfufa	= 258
xt_asm_bvc	= $a477
z_do		= $85a4
oc6A		= $b781
oc6C		= $b787
oc6D		= $b78d
oc6E		= $b791
xt_within	= $9611
z_c_fetch	= $8336
z_asm_and	= $a3f3
z_asm_eor_x	= $a514
doconst		= $d5d9
z_asm_lsr_zx	= $a5e1
w_number_sign	= $8c5f
s_redefined	= $d2ec
z_load		= $b01a
xt_cmove	= $9f29
xt_compare	= $9f9f
xt_asm_stz_z	= $a6f1
io_getc		= $f004
z_asm_cmp_zx	= $a4bd
do_runtime	= $85bc
ocD8		= $b993
ocD9		= $b997
xt_value	= $83e8
ocD7		= $b98c
ocD5		= $b97e
ocD2		= $b977
does_runtime	= $85fe
ocD1		= $b96f
oc60		= $b752
z_hex		= $892c
OpBRA		= $80
z_dot_paren	= $8660
oc65		= $b764
oc66		= $b76a
oc67		= $b770
oc68		= $b777
z_asm_lsr_z	= $a5dc
z_asm_lda_z	= $a582
io_clk_stop	= $f007
z_execute_parsing= $9ad6
xt_c_comma	= $8322
z_asm_lda_h	= $a573
xt_again	= $821f
z_begin		= $8925
dp		= $0002
z_block_read	= $af61
xt_two_star	= $944e
xt_u_dot	= $94eb
xt_c_store	= $8337
ocDF		= $b9ad
z_asm_rol	= $a642
ocDD		= $b9a1
ocDE		= $b9a7
xt_editor_el	= $b0c3
z_asm_eor_h	= $a50f
ocDA		= $b99d
z_definitions	= $b1c6
z_asm_bra	= $a472
z_asm_stx_zy	= $a6dd
z_asm_ror	= $a65b
z_asm_brk	= $a477
ed_base		= $003a
xt_editor_erase_screen= $b0b1
z_asm_dec_a	= $a4ec
xt_asm_sbc	= $a679
xt_asm_bcc	= $a434
dodefer		= $d5ed
xt_while	= $960a
z_forth		= $b1cd
z_asm_dec_z	= $a4f6
z_page		= $8d3c
xt_asm_bcs	= $a439
w_number_sign_greater= $8c90
z_output	= $9d85
xt_execute_parsing= $9ab0
xt_do		= $858b
s_quote_start	= $8fda
xt_asm_and	= $a3ee
xt_two_slash	= $9443
xt_one		= $9d72
assembler_dictionary_start= $c9d2
marker_end_offset= 44
xt_defer_store	= $854b
xt_ud_dot_r	= $9f0a
z_asm_nop	= $a5e6
xt_s_backslash_quote= $8fbd
ed_cmd_p_from_external= $ab43
z_asm_clv	= $a495
xt_hex		= $8926
assembler_end	= $a77c
z_asm_cld	= $a48b
xt_asm_bit_zx	= $a459
z_u_greater_than= $952e
z_asm_clc	= $a486
z_asm_cli	= $a490
z_sliteral	= $a15c
xt_zero		= $9dd8
AscCN		= $0e
cmpl_sliteral	= $a143
AscCC		= $03
z_name_to_int	= $9c31
z_to_order	= $b328
root_dictionary_start= $c941
z_semicolon	= $914b
envs_max_d	= $d5cc
AscCR		= $0d
xt_buffstatus	= $afb4
xt_less_than	= $89dd
oc2D		= $b666
xt_asm_and_zx	= $a411
z_asm_trb	= $a705
z_asm_and_y	= $a402
xt_asm_and_zi	= $a407
xt_minus_trailing= $a01d
oc96		= $b854
z_compare	= $a003
xt_asm_lda_ziy	= $a587
oc2C		= $b662
xt_s_to_d	= $90db
xt_and		= $8290
z_useraddr	= $9db6
z_two		= $9dab
xt_one_minus	= $8cd9
loop_runtime_size= 17
oc91		= $b837
abort_quote_runtime= $80ba
cmpl_jump	= $9766
xt_empty_buffers= $afb9
xt_block_word_error= $af66
oc4F		= $b706
z_less_than	= $89f1
buffstatus_offset= 48
input_clear	= $8189
z_flush		= $afc9
z_allow_native	= $9a00
z_asm_and_zx	= $a416
xt_um_star	= $9587
z_d_to_s	= $9e26
accept_loop	= $8111
oc4C		= $b6fa
xt_asm_inc_zx	= $a546
z_asm_and_zi	= $a40c
dictionary_start= $bb23
z_asm_sty	= $a6e1
z_asm_stx	= $a6d5
z_asm_stz	= $a6ed
xt_slash_mod	= $9166
current_offset	= 8
xt_case		= $9dd8
es_compileonly	= $d3fe
str_see_size	= 11
z_two_star	= $9455
error		= $d787
z_two_store	= $947b
z_asm_sta	= $a6b5
ocB2		= $b8dd
xt_zero_less	= $96a3
ix		:= 17
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $a4b3
z_asm_ldx_y	= $a5a5
ip		= $0004
z_asm_ldx_z	= $a5aa
z_two_slash	= $944d
z_asm_stz_z	= $a6f5
question_do_runtime_size= 16
xt_dot		= $8630
z_unused	= $95f0
z_asm_eor	= $a50a
asm_push_a_data	= $a76b
disassembler_end= $a3c6
xt_d_to_s	= $9e21
z_asm_ldx_h	= $a5a0
z_editor_el	= $b0d4
accept_total_recall= $81dd
z_two_r_fetch	= $9423
c65_blk_write	= $ae0b
es_returnstack	= $d54b
zpage		= $0000
xt_block_read_vector= $af61
z_name_to_string= $9c48
load_evaluate_start= $88c3
z_asm_eor_zxi	= $a532
num_order_offset= 34
z_source	= $91bb
envs_sc		= $d5b6
xt_cells	= $944e
xt_bell		= $9a0f
xt_thru		= $b03b
num_wordlists_offset= 9
underflow_3	= $d77b
z_two_dup	= $93c2
z_two_constant	= $9ecf
z_two_swap	= $949f
xt_set_current	= $b2d6
xt_asm_lsr_a	= $a5cd
xt_asm_ora	= $a5e6
es_syntax	= $d4a3
z_false		= $9dde
xt_asm_lsr_x	= $a5d2
marker_start_offset= 8
toin		= $0010
z_colon		= $83b0
str_see_nt	= 9
cmpl_0branch_later= $979e
z_asm_eor_zi	= $a523
xt_abort	= $805e
env_results_double= $878e
xt_words	= $9998
oc15		= $b5f3
z_asm_eor_zx	= $a52d
push_upvar_tos	= $d62d
oc14		= $b5ed
ocBD		= $b914
ocBE		= $b91a
ocBF		= $b920
oc17		= $b601
ocBA		= $b90a
ocBC		= $b90e
io_clk_start	= $f006
xt_asm_ply	= $a638
xt_asm_plx	= $a633
ocEA		= $b9e3
ocEC		= $b9e7
es_noname	= $d44d
z_u_less_than	= $9544
ocED		= $b9eb
xt_asm_plp	= $a62e
oc12		= $b5e6
xt_always_native= $9a01
input		= $0014
oc45		= $b6d7
z_within	= $9626
xt_aligned	= $8226
ocB8		= $b900
z_d_dot_r	= $9eaa
xt_get_order	= $b1d9
ocB5		= $b8eb
ocB6		= $b8f2
xt_scr		= $b036
ocB0		= $b8d1
oc40		= $b6cb
xt_key		= $89a7
oc18		= $b608
xt_find_name	= $9ad7
xt_refill	= $8f3e
s_abc_upper	= $d2f7
xt_cleave	= $9a2e
z_asm_stx_z	= $a6d9
z_asm_bcc	= $a439
z_s_to_d	= $90ec
z_asm_stz_x	= $a6f1
cp		= $0000
ocE8		= $b9d9
z_asm_bcs	= $a440
xt_input	= $9b6e
xt_defer_fetch	= $8544
ocE1		= $b9b8
ocE0		= $b9b2
ocE5		= $b9c6
ocE4		= $b9c0
ocE7		= $b9d2
ocE6		= $b9cc
oc72		= $b7a6
oc71		= $b79e
oc70		= $b79a
oc77		= $b7c2
oc76		= $b7bb
oc75		= $b7b4
oc74		= $b7ad
kernel_bye	= $f031
cmpl_0branch_tos= $97b3
oc78		= $b7c9
v_irq		= $fffe
z_asm_jmp_i	= $a55f
xt_bracket_char	= $830d
z_plus		= $8e61
z_asm_ora_ziy	= $a60b
z_nc_limit	= $9c4e
do_common	= $858e
AscBS		= $08
z_while		= $9610
z_one_plus	= $8cee
wordlists_offset= 10
xt_asm_bpl	= $a468
z_search	= $a0f8
z_bl		= $830c
xt_asm_clv	= $a490
z_scr		= $b03b
xt_compile_only	= $83dc
oc7C		= $b7d7
oc7A		= $b7d3
oc7F		= $b7ea
oc7E		= $b7e4
oc7D		= $b7de
es_blockwords	= $d50c
oc86		= $b807
xt_previous	= $b24c
z_fetch		= $882c
w_r_from	= $8eec
search_order_offset= 35
xt_asm_cli	= $a48b
w_swap		= $922d
xt_allot	= $8227
z_cell_plus	= $8352
xt_blkbuffer	= $ad74
oc5D		= $b741
z_editor_erase_screen= $b0c2
buffblocknum_offset= 46
oc89		= $b818
xt_asm_tsb_z	= $a70d
io_peekc	= $f005
z_bounds	= $9a2d
err_compileonly	= 2
z_input		= $9b78
z_hexstore	= $9b6d
xt_int_to_name	= $9b8f
xt_one_plus	= $8ce5
z_get_current	= $b1d8
z_cr		= $843f
z_list		= $afd6
xt_count	= $8426
z_asm_sta_z	= $a6c1
z_asm_sta_y	= $a6bd
z_asm_sta_x	= $a6b9
z_asm_asl_zx	= $a434
z_evaluate	= $8905
z_defer_fetch	= $854a
envs_max_n	= $d597
loop_runtime	= $8ad2
z_u_dot_r	= $9518
xt_asm_trb_z	= $a705
xt_forth	= $b1c7
io_blk_status	= $f011
xt_mod		= $8bf7
xt_asm_dec_x	= $a4ec
xt_asm_dec_z	= $a4f1
zbranch_runtime	= $981b
z_asm_ror_zx	= $a66f
xt_only		= $b202
xt_d_dot_r	= $9e80
z_block		= $add4
xt_pad		= $8d0f
z_left_bracket	= $89ce
xt_root_wordlist= $b259
xt_asm_dec_a	= $a4e7
cib		= $000c
z_asm_adc_zx	= $a3e9
z_number_sign_greater= $8cae
z_drop		= $869f
backslash_not_block= $82f2
z_asm_ora_h	= $a5f0
up		= $0008
str_disasm_0bra	= 14
z_asm_adc_zi	= $a3df
z_asm_ora_y	= $a5fa
xt_editor_screen_helper= $b089
UF		= 16
z_then		= $86bd
xt_asm_eor_ziy	= $a523
user0		= $0000
ocB9		= $b904
z_set_order	= $b315
s_disasm_sdc	= $d372
z_asm_sbc_ziy	= $a69c
zpage_end	= $7f
z_value		= $8425
xt_disasm	= $a185
xt_colon_noname	= $83b1
es_badsource	= $d3de
xt_asm_ror	= $a656
xt_asm_eor_z	= $a519
NN		= 8
xt_asm_eor_y	= $a514
oc1D		= $b61c
ocB7		= $b8f9
xt_wordsize	= $9db7
s_see_size	= $d361
env_results_single= $8778
ocB1		= $b8d5
xt_asm_eor_h	= $a50a
z_pad		= $8d1e
z_constant	= $8425
xt_asm_rol	= $a63d
xt_asm_lda	= $a569
stack0		= $0100
z_dabs		= $9e45
oc1C		= $b618
xt_asm_sei	= $a6ad
xt_buffer	= $af83
xt_asm_sec	= $a6a5
z_asm_asl_x	= $a42a
z_asm_asl_z	= $a42f
xt_asm_cpx_z	= $a4cc
xt_asm_sed	= $a6a9
z_asm_asl_a	= $a425
z_min		= $8be3
z_latestxt	= $9c14
bsize		= $ff
xt_asm_push_a	= $a75b
xt_asm_cpx_h	= $a4c7
code0		= $8000
rsp0		= $ff
print_error	= $d7c7
xt_u_less_than	= $952f
padoffset	= $ff
z_asm_sty_z	= $a6e5
xt_two_dup	= $93ab
ocEF		= $b9f3
scratch		= $002d
xt_base		= $82fb
z_asm_bit	= $a44a
w_um_slash_mod	= $9548
z_assembler_wordlist= $9dab
xt_dot_s	= $9844
xt_dot_r	= $866c
es_negallot	= $d4d9
ocAF		= $b8cc
z_number_sign	= $8c8c
xt_d_minus	= $9ddf
xt_leave	= $89b4
z_r_fetch	= $8ee9
z_nip		= $8c3d
xt_forth_wordlist= $9dd8
z_i		= $8953
z_j		= $89a6
AscBELL		= $07
z_wordsize	= $9dd7
xt_postpone	= $8e82
z_asm_sta_zi	= $a6c5
es_underflow	= $d4c4
z_bracket_tick	= $831a
z_spaces	= $91e6
z_asm_cpx_h	= $a4cc
xt_xor		= $966b
z_asm_sta_zx	= $a6cd
xt_paren	= $8d3d
ed_last_line	= $acb8
xt_asm_lsr_z	= $a5d7
xt_u_greater_than= $9519
z_to_in		= $92c7
xt_asm_cmp_h	= $a49a
err_allot	= 0
z_ud_dot_r	= $9f28
z_asm_ora_x	= $a5f5
z_right_bracket	= $8f8c
xt_asm_cmp_x	= $a49f
xt_asm_cmp_y	= $a4a4
xt_asm_cmp_z	= $a4a9
lcbstack	= $100
z_input_to_r	= $9b8e
z_bell		= $9a14
ciblen		= $000e
ocC9		= $b950
ocC8		= $b94c
xt_asm_adc_ziy	= $a3df
xt_asm_adc_zx	= $a3e4
ocC5		= $b939
ocC4		= $b933
xt_i		= $893f
ocC1		= $b92b
xt_j		= $898d
w_pad		= $8d0f
xt_asm_stx_zy	= $a6d9
xt_to		= $925e
xt_asm_adc_zi	= $a3da
oc4D		= $b6fe
oc4E		= $b702
z_editor_l	= $b14e
z_editor_o	= $b1ad
oc4A		= $b6f4
xt_at_xy	= $82a2
z_cmove_up	= $9f9e
kernel_init	= $f016
xt_cmove_up	= $9f64
z_asm_eor_z	= $a51e
z_asm_eor_y	= $a519
xt_r_from	= $8eec
xt_assembler_wordlist= $9da3
xt_char		= $8353
cmpl_inline	= $974d
z_two_drop	= $93aa
xt_save_buffers	= $b01b
xt_block_ramdrive_init= $ae2d
z_loop		= $8ad1
z_asm_ldx	= $a59b
z_asm_ldy	= $a5b4
z_asm_bpl	= $a46d
xt_block_write_vector= $af79
oc48		= $b6ea
oc49		= $b6ee
oc46		= $b6dd
oc47		= $b6e3
z_asm_and_h	= $a3f8
xt_erase	= $87bc
xt_plus		= $8e4f
z_asm_push_a	= $a76a
ed_cmd_list	= $ad50
oc41		= $b6cf
xt_swap		= $922a
xt_endof	= $86ae
z_decimal	= $8510
z_asm_and_z	= $a407
xt_order	= $b209
z_asm_and_x	= $a3fd
z_asm_lda	= $a56e
ocCC		= $b95a
ocCA		= $b956
z_asm_sta_ziy	= $a6c9
xt_asm_lda_y	= $a578
xt_asm_lda_x	= $a573
xt_asm_lda_z	= $a57d
z_endof		= $86bd
xt_blank	= $87b2
z_two_variable	= $9ef6
xt_asm_nop	= $a5e1
z_wordlist	= $b33f
z_one_minus	= $8ce4
cmpl_by_limit	= $972f
w_not_rote	= $9c5f
z_slash		= $917d
z_find		= $8874
xt_editor_o	= $b168
xt_editor_l	= $b0d5
xt_asm_sta_x	= $a6b5
z_create	= $8509
err_refill	= 6
z_asm_jmp	= $a55a
xt_buffer_colon	= $831b
xt_asm_beq	= $a440
s_ok		= $d2de
xt_right_bracket= $8f86
str_ok		= 0
z_u_dot		= $94f6
z_star		= $91ef
xt_wordlist	= $b329
xt_asm_ldx_zy	= $a5aa
xt_strip_underflow= $9d9e
xt_asm_inc_x	= $a53c
xt_asm_inc_z	= $a541
xt_find		= $882d
xt_to_order	= $b316
xt_star		= $91e7
find_header_name= $d653
xt_asm_cpy_z	= $a4dd
xt_asm_bit_x	= $a44f
xt_asm_bit_z	= $a454
xt_of		= $8cc0
xt_asm_adc_h	= $a3c6
z_chars		= $836d
xt_equal	= $8796
xt_asm_ldy	= $a5af
xt_asm_ldx	= $a596
envs_floored	= $d586
xt_asm_bit_h	= $a44a
xt_asm_cpy_h	= $a4d8
z_colon_noname	= $83cc
xt_asm_ldx_h	= $a59b
ram_end		= 32767
xt_asm_adc_x	= $a3cb
xt_asm_adc_y	= $a3d0
AscLF		= $0a
xt_dot_quote	= $8661
xt_asm_clc	= $a481
tmpdsp		= $001e
xt_cold		= $8000
xt_constant	= $83e8
xt_until	= $95dd
dump_print_ascii= $98ef
xt_asm_back_branch= $a773
v_reset		= $fffc
xt_not_rote	= $9c5c
z_move		= $8c1e
ed_have_text	= $ac8b
xt_dump		= $9888
z_fill		= $8804
dp_to_current	= $d6db
xt_dnegate	= $9e46
byte_to_ascii	= $d63c
cp_end		= 31744
xt_parse	= $8da8
z_word		= $966a
io_blk_action	= $f010
z_cmove		= $9f63
err_noname	= 5
err_underflow	= 9
ocA5		= $b89f
z_asm_dec_x	= $a4f1
xt_move		= $8c00
envs_hold	= $d569
ocA6		= $b8a5
z_max		= $8bc7
z_char		= $8369
xt_recurse	= $8f01
s_compiled	= $d2e2
ocD6		= $b985
emit_a		= $86c5
s_see_nt	= $d357
z_question_dup	= $8ed4
z_hold		= $893e
xt_asm_ror_x	= $a660
s_wid_root	= $d335
xt_asm_ror_z	= $a665
key_a		= $89b1
z_to_r		= $937d
xt_buffblocknum	= $af7e
z_execute	= $880b
io_putc		= $f001
xt_asm_sta_zx	= $a6c9
z_bracket_char	= $8313
xt_plus_store	= $8e62
xt_asm_ror_a	= $a65b
xt_two_literal	= $9ed0
xt_spaces	= $91cd
z_thru		= $b07f
z_over		= $8d0e
xt_asm_sta	= $a6b1
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $a4d8
z_asm_cpx	= $a4c7
xt_two_store	= $9456
xt_two_r_from	= $9426
ST		= 64
xt_max		= $8bac
err_divzero	= 4
xt_asm_stx	= $a6d1
xt_asm_sty	= $a6dd
xt_asm_stz	= $a6e9
z_defer_store	= $8551
z_and		= $82a1
z_dnegate	= $9e60
w_base		= $82fb
MAX_LINE_LENGTH	= 79
accept_done	= $81c2
z_asm_bit_zx	= $a45e
adjust_z	= $8408
defer_error	= $d601
s_kernel_id	= $f032
xt_asm_ldx_y	= $a5a0
xt_asm_ldx_z	= $a5a5
blockwrite_offset= 52
xt_asm_ora_x	= $a5f0
xt_um_slash_mod	= $9545
xt_asm_ora_z	= $a5fa
xt_asm_asl_a	= $a420
xt_sm_slash_rem	= $917e
ed_num_to_addr	= $acee
xt_fm_slash_mod	= $8875
xt_minus_leading= $a004
xt_abs		= $80cf
xt_s_quote	= $8fd6
interpret	= $d6ee
z_asm_plx	= $a638
z_asm_ply	= $a63d
havekey		= $0016
xt_update	= $b080
z_one		= $9d7a
ed_cmd_table	= $ad5b
ed_error_2drop	= $ac68
underflow_4	= $d780
es_allot	= $d3bd
xt_nip		= $8c30
z_two_literal	= $9ee7
underflow_1	= $d771
underflow_2	= $d776
z_asm_pla	= $a62e
xt_marker	= $8b3c
xt_semicolon	= $90ed
z_block_write_vector= $af7e
tmp1		= $0025
tmp3		= $0029
z_compile_comma	= $9761
xt_asm_ldy_h	= $a5b4
xt_asm_ldy_z	= $a5be
z_true		= $9388
xt_false	= $9dd8
w_number_sign_s	= $8cb2
z_asm_cmp	= $a49a
xt_colon	= $836e
xt_tuck		= $9389
z_asm_rol_zx	= $a656
xt_asm_tsb	= $a709
z_asm_sta_zxi	= $a6d1
xt_asm_sbc_z	= $a68d
xt_asm_sbc_x	= $a683
xt_asm_sbc_y	= $a688
z_editor_line	= $b167
z_update	= $b088
z_search_wordlist= $b2d5
s_wid_asm	= $d31b
xt_asm_sbc_h	= $a67e
xt_asm_eor_x	= $a50f
xt_zero_greater	= $968f
xt_asm_tsx	= $a711
ed_get_input	= $ac7a
w_rot		= $8f90
oc58		= $b733
xt_asm_cmp	= $a495
tmped		= $0035
oc51		= $b70f
oc50		= $b70b
oc2F		= $b66f
oc52		= $b717
z_buffstatus	= $afb9
oc2A		= $b65c
oc57		= $b72c
oc56		= $b725
z_star_slash_mod= $9208
z_buffer_colon	= $8321
max_wordlists	= 12
xt_slash	= $9161
xt_unloop	= $95cd
z_asm_ldy_zx	= $a5c8
z_equal		= $87b1
xt_nc_limit	= $9c49
xt_rshift	= $8fa9
z_see		= $9997
xt_asm_bra	= $a46d
xt_execute	= $8805
z_variable	= $9609
xt_asm_brk	= $a472
xt_word		= $9627
xt_drop		= $869a
input_cleared	= $8195
xt_asm_lsr_zx	= $a5dc
xt_two_r_fetch	= $93fd
z_if		= $8957
z_slash_mod	= $917d
z_plus_store	= $8e81
oc28		= $b652
oc29		= $b656
s_see_xt	= $d35c
oc24		= $b639
oc25		= $b63f
oc26		= $b645
oc27		= $b64b
oc20		= $b62d
oc21		= $b631
oc5F		= $b74d
z_two_fetch	= $93e4
oc61		= $b756
cold_user_table_end= $b394
z_d_dot		= $9e7f
env_table_single= $875a
nc_limit_offset	= 0
asm_common	= $a721
w_zero		= $9dd8
envs_wl		= $d5c2
z_words		= $99f4
z_star_slash	= $91f8
oc69		= $b77b
oc55		= $b71e
xt_bracket_tick	= $8314
xt_asm_cld	= $a486
s_disasm_0bra	= $d38e
z_s_backslash_quote= $8fc6
underflow_error	= $d785
xt_asm_jmp	= $a555
z_asm_stz_zx	= $a6f9
user_words_end	= $bb23
xt_number	= $9c78
io_blk_number	= $f012
xt_abort_quote	= $80af
z_abort_quote	= $80b9
xt_to_number	= $92c8
xt_slash_string	= $a0f9
str_abc_upper	= 3
xt_d_plus	= $9e00
xt_dabs		= $9e27
z_lshift	= $8b20
xt_min		= $8bc8
w_fetch		= $881d
xt_search_wordlist= $b262
xt_evaluate	= $88b2
xt_m_star	= $8b21
xt_asm_bmi	= $a45e
ed6502		= $a780
xt_tick		= $923e
xt_is		= $8974
z_never_native	= $9c5b
xt_two		= $9da3
es_wordlist	= $d4f5
err_negallot	= 10
z_save_buffers	= $b035
w_less_number_sign= $89cf
loopidx0	= $0020
z_to_number	= $9367
oc32		= $b680
z_asm_jmp_xi	= $a564
z_parse		= $8e3d
z_backslash	= $82fa
s_see_flags	= $d33b
z_here		= $8925
z_aligned	= $8226
xt_two_to_r	= $94a0
xt_name_to_int	= $9c15
scr_offset	= 6
TALI_OPTION_TERSE := 0
loopctrl	= $001f
z_is		= $898c
z_digit_question= $9aaf
z_um_star	= $95cc
z_asm_back_branch= $a77b
xt_asm_dec_zx	= $a4f6
TALI_OPTION_CR_EOL := ["lf"]
z_asm_sbc	= $a67e
xt_zero_equal	= $967d
xt_variable	= $95f1
xt_r_to_input	= $9d86
oc_index_table	= $b394
xt_asm_rol_z	= $a64c
z_quit		= $80af
xt_asm_rol_x	= $a647
envs_max_ud	= $d5d2
xt_fetch	= $881a
xt_page		= $8d1f
xt_true		= $9380
xt_to_in	= $92bd
xt_asm_rol_a	= $a642
z_mod		= $8bff
ed_cur		= $0037
w_dot		= $8633
z_asm_sbc_zi	= $a697
z_block_read_vector= $af66
str_wid_assembler= 6
str_wid_root	= 7
xt_asm_cmp_ziy	= $a4b3
z_asm_sbc_zx	= $a6a1
z_paren		= $8d4c
xt_plus_loop	= $8a6d
z_invert	= $8973
envs_max_char	= $d58e
dodoes		= $d606
xt_asm_phx	= $a61f
z_not_equals	= $8c5b
envs_pad	= $d56f
uf_strip_offset	= 2
w_type		= $94c3
z_um_slash_mod	= $9586
z_to_body	= $92bc
io_start	= $f000
xt_chars	= $836a
xt_asm_trb	= $a701
ed_entry_cmd_i	= $a9a3
xt_asm_bvs	= $a47c
z_asm_inc_zx	= $a54b
state		= $001a
str_disasm_loop	= 15
z_only		= $b208
hist_buff	= 31744
xt_asm_inc	= $a532
z_at_xy		= $82cf
z_asm_lda_ziy	= $a58c
z_cold		= $80af
xt_asm_inx	= $a54b
xt_asm_iny	= $a550
xt_two_fetch	= $93c3
xt_zero_unequal	= $96b3
z_blkbuffer	= $ad81
dovar		= $d61f
z_asm_tya	= $a721
envs_rsc	= $d5a3
xt_quit		= $8060
ocC7		= $b945
ocC6		= $b93f
xt_asm_sta_zxi	= $a6cd
z_buffer	= $afb3
z_two_r_from	= $9440
CO		= 1
xt_align	= $8226
z_exit		= $881a
z_allot		= $828f
print_u		= $d7de
ocC0		= $b925
str_disasm_lit	= 13
oc5A		= $b73d
ed_next_command	= $a98d
OpJSR		= $20
xt_or		= $8cef
ocAE		= $b8c8
ocAD		= $b8c4
xt_asm_pha	= $a615
ocAA		= $b8bc
ocAC		= $b8c0
oc5E		= $b747
xt_asm_stz_zx	= $a6f5
s_disasm_lit	= $d385
z_action_of	= $821e
xt_asm_php	= $a61a
plus_loop_runtime= $8aeb
xt_asm_phy	= $a624
ramdrive_code_end= $af53
z_asm_ror_a	= $a660
z_tick		= $925d
xt_asm_sty_zx	= $a6e5
z_asm_bvc	= $a47c
OpBNE		= $d0
z_previous	= $b258
xt_else		= $86ae
z_asm_ror_x	= $a665
z_asm_bvs	= $a481
z_minus_trailing= $a059
cmpl_as_call	= $9740
envs_cs		= $d559
xt_u_dot_r	= $94f7
z_asm_sty_zx	= $a6e9
z_endcase	= $86dc
z_empty_buffers	= $afbf
xt_block_write	= $af6b
ocA4		= $b899
ocA7		= $b8ab
dsp0		= 120
ocA1		= $b88b
ocA0		= $b885
ocA2		= $b893
xt_asm_jmp_i	= $a55a
ocA9		= $b8b6
ocA8		= $b8b2
z_also		= $b1bd
cmpl_jump_later	= $9782
xt_asm_ldy_zx	= $a5c3
z_asm_jsr	= $a569
xt_also		= $b1ae
ocEE		= $b9ef
z_asm_adc_ziy	= $a3e4
z_space		= $91cc
oc39		= $b6a8
oc38		= $b6a4
oc37		= $b69d
oc36		= $b696
oc35		= $b68f
oc34		= $b687
xt_source	= $91a7
oc31		= $b678
oc30		= $b674
xt_dot_paren	= $8652
xt_comma	= $83cd
ztest_runtime_size= 6
str_see_flags	= 8
z_asm_adc_zxi	= $a3ee
xt_rot		= $8f8d
oc8C		= $b822
oc8A		= $b81e
oc8F		= $b82e
z_zero_equal	= $968e
oc8D		= $b826
z_leave		= $89c9
cmpl_subroutine	= $9761
xt_two_drop	= $93a3
forth_words_start= $ba41
ram_start	= $0000
xt_get_current	= $b1ce
status		= $001c
z_blank		= $8804
z_does		= $85fd
z_asm_ora_zx	= $a610
xt_if		= $8954
oc3F		= $b6c6
oc3E		= $b6c0
oc3D		= $b6ba
oc3C		= $b6b4
envs_max_u	= $d59d
oc3A		= $b6ae
xt_loop		= $8a59
cold_zp_table	= $b340
ramdrive_code	= $ae3b
template_push_tos_size= 10
xt_loop_common	= $8a7f
oc59		= $b737
oc80		= $b7ef
oc81		= $b7f3
z_minus		= $8bf6
oc87		= $b80d
oc84		= $b7fb
oc85		= $b801
oc88		= $b814
z_negate	= $8c2f
z_char_plus	= $8cee
xt_asm_jsr	= $a564
disasm_special	= $a308
str_wid_editor	= 5
xt_asm_asl	= $a41b
z_dot_quote	= $866b
cold_zp_table_end= $b35e
ed_print_addr	= $ad2e
z_asm_lda_x	= $a578
xt_asm_ora_zi	= $a5ff
AscCP		= $10
z_asm_lda_y	= $a57d
xt_editor_enter_screen= $b095
xt_allow_native	= $99f5
xt_number_sign_greater= $8c8d
xt_asm_jmp_xi	= $a55f
z_asm_ora_zi	= $a606
xt_asm_ora_zx	= $a60b
loopleave	= $0021
z_ud_dot	= $9f09
is_whitespace	= $d764
oc79		= $b7cd
s_wid_forth	= $d32e
xt_less_number_sign= $89cf
xt_asm_stz_x	= $a6ed
workword	= $0006
ed_input_loop	= $a79b
xt_question_do	= $8561
env_table_double= $8772
z_asm_cpy_z	= $a4e2
z_asm_rol_z	= $a651
xt_cell_plus	= $8343
z_fm_slash_mod	= $88ab
z_asm_rol_a	= $a647
z_swap		= $923d
disasm_jsr	= $a2e8
cmpl_a		= $9771
xt_begin	= $891b
z_number_sign_s	= $8cbf
xt_emit		= $86be
xt_state	= $9209
xt_cr		= $843a
is_printable	= $d757
ed_cmd_p_entry_for_cmd_n= $ab47
output		= $0012
z_asm_arrow	= $8925
oc6F		= $b795
xt_asm_stx_z	= $a6d5
ocCF		= $b966
IM		= 4
print_string	= $d7d8
ocCE		= $b962
z_less_number_sign= $89dc
ocCD		= $b95e
evaluate_done	= $8905
plus_loop_runtime_size= 26
doexecute	= $880c
xt_asm_and_h	= $a3f3
xt_immediate	= $8958
z_asm_txa	= $a719
z_asm_bit_h	= $a44f
xt_asm_and_z	= $a402
xt_asm_and_y	= $a3fd
xt_asm_and_x	= $a3f8
z_asm_txs	= $a71d
z_asm_bit_x	= $a454
z_asm_bit_z	= $a459
xt_editor_wordlist= $9d72
es_defer	= $d41f
z_state		= $9213
xt_unused	= $95e1
ed_flags	= $0039
z_case		= $9dde
xt_number_sign_s= $8caf
z_minus_leading	= $a01c
xt_flush	= $afc0
z_number	= $9d71
xt_fill		= $87c2
ocE9		= $b9dd
load_evaluate	= $88ac
ed_cmd_w	= $abb5
ed_cmd_q	= $aba6
ed_cmd_p	= $ab42
ed_cmd_n	= $ab3b
w_dup		= $86a3
ed_cmd_i	= $ab1a
z_disasm	= $a18b
ed_cmd_f	= $aae7
ed_cmd_d	= $aa43
ed_cmd_a	= $a9a0
z_rshift	= $8fbc
xt_to_body	= $929a
xt_search	= $a05a
ocF8		= $ba20
xt_ud_dot	= $9ef7
w_abs		= $80d2
z_asm_ora_z	= $a5ff
print_common	= $d7ba
xt_asm_rti	= $a66f
xt_backslash	= $82d0
xt_minus	= $8be4
kernel_putc	= $f02d
z_accept	= $81dc
xt_asm_rts	= $a674
xt_hold		= $892d
ed_error_1drop	= $ac6a
z_zero_greater	= $96a2
io_clk_cycles	= $f008
xt_star_slash_mod= $91f9
ed_cmd_equ	= $aaab
z_s_quote	= $90da
ed_no_line_zero	= $ace0
z_asm_bne	= $a468
xt_asm_ror_zx	= $a66a
HC		= 32
OpJMP		= $4c
xt_create	= $8440
z_order		= $b233
insrc		= $000a
z_asm_lda_zi	= $a587
xt_asm_sta_ziy	= $a6c5
z_editor_enter_screen= $b0b0
tmp2		= $0027
z_asm_lda_zx	= $a591
z_asm_rol_x	= $a64c
xt_depth	= $8552
xt_asm_sta_z	= $a6bd
xt_not_equals	= $8c3e
xt_asm_sta_y	= $a6b9
xt_sliteral	= $a119
xt_asm_asl_z	= $a42a
oc0C		= $b5c9
oc0A		= $b5c3
oc0F		= $b5d5
xt_decimal	= $850a
oc0D		= $b5cd
AN		= 2
xt_invert	= $8964
str_disasm_sdc	= 12
xt_asm_inc_a	= $a537
print_string_no_lf= $d7ad
z_asm_lsr	= $a5cd
xt_left_bracket	= $89ca
string_table	= $d2bc
ed_para1_to_cur	= $ad25
z_until		= $95e0
ocF1		= $b9fc
ocF2		= $ba04
ocF5		= $ba0b
ocF6		= $ba12
ocF7		= $ba19
cp0		= 768
ocF9		= $ba24
envs_aub	= $d574
z_or		= $8d00
z_pick		= $8e4e
oc0E		= $b5d1
z_asm_cpx_z	= $a4d1
z_marker	= $8b76
oc08		= $b5b9
oc09		= $b5bd
z_of		= $8cd8
z_question	= $9909
oc00		= $b594
oc01		= $b598
oc06		= $b5ac
oc07		= $b5b2
oc04		= $b5a0
z_type		= $94ea
ocFA		= $ba2a
z_strip_underflow= $9da3
ocFD		= $ba2e
ocFE		= $ba34
ocFF		= $ba3a
xt_asm_lsr	= $a5c8
z_comma		= $83db
z_slash_string	= $a118
z_asm_ror_z	= $a66a
w_sign		= $914f
