$0000 | blk_offset                 | definitions.asm:81
$0000 | cp                         | definitions.asm:22
$0000 | err_allot                  | strings.asm:58
$0000 | ram_start                  | platform-py65mon.asm:65
$0000 | str_ok                     | strings.asm:13
$0000 | user0                      | platform-py65mon.asm:80
$0000 | zpage                      | platform-py65mon.asm:67
$0001 | co                         | definitions.asm:122
$0001 | err_badsource              | strings.asm:59
$0001 | str_compile                | strings.asm:14
$0002 | an                         | definitions.asm:123
$0002 | dp                         | definitions.asm:23
$0002 | err_compileonly            | strings.asm:60
$0002 | scr_offset                 | definitions.asm:82
$0002 | str_redefined              | strings.asm:15
$0003 | asccc                      | definitions.asm:109
$0003 | err_defer                  | strings.asm:61
$0003 | str_wid_forth              | strings.asm:16
$0004 | current_offset             | definitions.asm:85
$0004 | err_divzero                | strings.asm:62
$0004 | im                         | definitions.asm:124
$0004 | str_abc_lower              | strings.asm:17
$0004 | workword                   | definitions.asm:24
$0005 | err_noname                 | strings.asm:63
$0005 | num_wordlists_offset       | definitions.asm:86
$0005 | str_abc_upper              | strings.asm:18
$0006 | err_refill                 | strings.asm:64
$0006 | insrc                      | definitions.asm:26
$0006 | str_wid_editor             | strings.asm:19
$0006 | wordlists_offset           | definitions.asm:88
$0007 | ascbell                    | definitions.asm:110
$0007 | err_state                  | strings.asm:65
$0007 | str_wid_assembler          | strings.asm:20
$0008 | ascbs                      | definitions.asm:111
$0008 | cib                        | definitions.asm:27
$0008 | err_syntax                 | strings.asm:66
$0008 | nn                         | definitions.asm:125
$0008 | str_wid_root               | strings.asm:21
$0009 | err_underflow              | strings.asm:67
$0009 | str_see_flags              | strings.asm:22
$000A | asclf                      | definitions.asm:112
$000A | ciblen                     | definitions.asm:28
$000A | err_negallot               | strings.asm:68
$000A | str_see_nt                 | strings.asm:23
$000B | err_wordlist               | strings.asm:69
$000B | str_see_xt                 | strings.asm:24
$000C | err_blockwords             | strings.asm:70
$000C | max_wordlists              | definitions.asm:95
$000C | str_see_size               | strings.asm:25
$000C | toin                       | definitions.asm:29
$000D | asccr                      | definitions.asm:113
$000E | asccn                      | definitions.asm:118
$000E | ip                         | definitions.asm:30
$0010 | asccp                      | definitions.asm:117
$0010 | output                     | definitions.asm:31
$0010 | uf                         | definitions.asm:126
$0012 | input                      | definitions.asm:32
$0014 | havekey                    | definitions.asm:33
$0016 | state                      | definitions.asm:34
$0018 | base                       | definitions.asm:35
$001A | nc_limit                   | definitions.asm:36
$001B | ascesc                     | definitions.asm:114
$001C | uf_strip                   | definitions.asm:37
$001E | num_order_offset           | definitions.asm:90
$001E | up                         | definitions.asm:38
$001F | search_order_offset        | definitions.asm:92
$0020 | ascsp                      | definitions.asm:115
$0020 | hc                         | definitions.asm:127
$0020 | status                     | definitions.asm:39
$0022 | tmpbranch                  | definitions.asm:60
$0024 | tmp1                       | definitions.asm:61
$0026 | tmp2                       | definitions.asm:62
$0028 | blkbuffer_offset           | definitions.asm:99
$0028 | tmp3                       | definitions.asm:63
$002A | buffblocknum_offset        | definitions.asm:100
$002A | tmpdsp                     | definitions.asm:64
$002C | buffstatus_offset          | definitions.asm:101
$002C | tmptos                     | definitions.asm:65
$002E | blockread_offset           | definitions.asm:104
$002E | editor1                    | definitions.asm:66
$0030 | blockwrite_offset          | definitions.asm:105
$0030 | editor2                    | definitions.asm:67
$0032 | editor3                    | definitions.asm:68
$0034 | tohold                     | definitions.asm:69
$0036 | scratch                    | definitions.asm:70
$004F | max_line_length            | definitions.asm:131
$0078 | dsp0                       | definitions.asm:77
$007F | ascdel                     | definitions.asm:116
$00FF | bsize                      | platform-py65mon.asm:82
$00FF | padoffset                  | platform-py65mon.asm:86
$00FF | rsp0                       | platform-py65mon.asm:81
$0100 | stack0                     | platform-py65mon.asm:68
$0200 | buffer0                    | platform-py65mon.asm:83
$0300 | cp0                        | platform-py65mon.asm:84
$7C00 | cp_end                     | platform-py65mon.asm:85
$7C00 | hist_buff                  | platform-py65mon.asm:69
$7FFF | ram_end                    | platform-py65mon.asm:66
$8000 | code0                      | taliforth.asm:11
$8000 | forth                      | taliforth.asm:16
$8000 | xt_cold                    | native_words.asm:24
$800B | _load_zp_loop              | native_words.asm:38
$8021 | _load_user_vars_loop       | native_words.asm:62
$8081 | xt_abort                   | native_words.asm:150
$8083 | xt_quit                    | native_words.asm:162
$8094 | _get_line                  | native_words.asm:183
$80AC | _success                   | native_words.asm:208
$80BA | _stack_ok                  | native_words.asm:226
$80C0 | _print                     | native_words.asm:234
$80C5 | cold_zp_table              | native_words.asm:248
$80C5 | z_abort                    | native_words.asm:241
$80C5 | z_cold                     | native_words.asm:240
$80C5 | z_quit                     | native_words.asm:242
$80E7 | cold_user_table            | native_words.asm:275
$80E7 | cold_zp_table_end          | native_words.asm:268
$8119 | cold_user_table_end        | native_words.asm:292
$8119 | xt_abort_quote             | native_words.asm:301
$8123 | z_abort_quote              | native_words.asm:310
$8124 | abort_quote_runtime        | native_words.asm:313
$8133 | _done                      | native_words.asm:326
$8139 | xt_abs                     | native_words.asm:343
$814D | _done                      | native_words.asm:359
$814D | z_abs                      | native_words.asm:360
$814E | xt_accept                  | native_words.asm:373
$8160 | _not_zero                  | native_words.asm:388
$817B | _loop                      | native_words.asm:418
$81A2 | _eol                       | native_words.asm:456
$81A5 | _buffer_full               | native_words.asm:459
$81AC | _backspace                 | native_words.asm:466
$81B6 | *                          | native_words.asm:475
$81C8 | _ctrl_p                    | native_words.asm:486
$81D6 | _ctrl_p_dec                | native_words.asm:502
$81DA | _ctrl_n                    | native_words.asm:507
$81E7 | _recall_history            | native_words.asm:530
$81F3 | input_clear                | native_words.asm:543
$81FF | input_cleared              | native_words.asm:552
$820E | *                          | native_words.asm:567
$8213 | _history_loop              | native_words.asm:573
$821A | *                          | native_words.asm:578
$8228 | _hist_filled_buffer        | native_words.asm:594
$822C | _done                      | native_words.asm:600
$823B | *                          | native_words.asm:614
$823B | _save_history_loop         | native_words.asm:618
$8246 | _save_history_done         | native_words.asm:627
$8246 | z_accept                   | native_words.asm:628
$8247 | _total_recall              | native_words.asm:631
$8268 | *                          | native_words.asm:659
$826F | *                          | native_words.asm:666
$8270 | xt_action_of               | native_words.asm:677
$8276 | _compiling                 | native_words.asm:685
$8282 | _interpreting              | native_words.asm:696
$8288 | _done                      | native_words.asm:700
$8288 | z_action_of                | native_words.asm:701
$8289 | xt_again                   | native_words.asm:709
$82A7 | _done                      | native_words.asm:735
$82A9 | z_again                    | native_words.asm:739
$82AA | xt_align                   | native_words.asm:754
$82AA | xt_aligned                 | native_words.asm:755
$82AA | z_align                    | native_words.asm:756
$82AA | z_aligned                  | native_words.asm:757
$82AB | xt_allot                   | native_words.asm:771
$82D4 | _release                   | native_words.asm:809
$8307 | _nega_done                 | native_words.asm:867
$8311 | _done                      | native_words.asm:876
$8313 | z_allot                    | native_words.asm:879
$8314 | xt_allow_native            | native_words.asm:886
$831F | z_allow_native             | native_words.asm:892
$8320 | xt_always_native           | native_words.asm:911
$832D | z_always_native            | native_words.asm:918
$832E | xt_and                     | native_words.asm:925
$833F | z_and                      | native_words.asm:939
$8340 | xt_at_xy                   | native_words.asm:962
$835D | z_at_xy                    | native_words.asm:976
$835E | xt_backslash               | native_words.asm:982
$8366 | z_backslash                | native_words.asm:988
$8367 | xt_base                    | native_words.asm:997
$836F | z_base                     | native_words.asm:1004
$8370 | xt_begin                   | native_words.asm:1018
$8373 | z_begin                    | native_words.asm:1020
$8374 | xt_bell                    | native_words.asm:1026
$8379 | z_bell                     | native_words.asm:1030
$837A | xt_bl                      | native_words.asm:1037
$8382 | z_bl                       | native_words.asm:1044
$8383 | xt_blk                     | native_words.asm:1050
$8392 | z_blk                      | native_words.asm:1062
$8393 | xt_blkbuffer               | native_words.asm:1067
$83A0 | z_blkbuffer                | native_words.asm:1082
$83A1 | xt_block                   | native_words.asm:1089
$83B8 | _not_in_buffer             | native_words.asm:1111
$83CC | _buffer_available          | native_words.asm:1124
$83E8 | _done                      | native_words.asm:1147
$83F3 | z_block                    | native_words.asm:1156
$83F4 | xt_block_ramdrive_init     | native_words.asm:1168
$83FA | _ramdrive_code             | native_words.asm:1177
$8512 | _after_ramdrive_code       | native_words.asm:1191
$851C | z_block_ramdrive_init      | native_words.asm:1200
$851D | xt_block_read              | native_words.asm:1211
$852B | xt_block_read_vector       | native_words.asm:1231
$852B | z_block_read               | native_words.asm:1222
$853A | z_block_read_vector        | native_words.asm:1243
$853B | xt_block_word_error        | native_words.asm:1249
$8540 | xt_block_write             | native_words.asm:1260
$8540 | z_block_word_error         | native_words.asm:1252
$854E | xt_block_write_vector      | native_words.asm:1279
$854E | z_block_write              | native_words.asm:1270
$855D | z_block_write_vector       | native_words.asm:1291
$855E | xt_bounds                  | native_words.asm:1302
$8576 | z_bounds                   | native_words.asm:1318
$8577 | xt_bracket_char            | native_words.asm:1331
$857D | z_bracket_char             | native_words.asm:1334
$857E | xt_bracket_tick            | native_words.asm:1340
$8584 | z_bracket_tick             | native_words.asm:1343
$8585 | xt_buffblocknum            | native_words.asm:1348
$8594 | z_buffblocknum             | native_words.asm:1360
$8595 | xt_buffer                  | native_words.asm:1367
$85A9 | _buffer_available          | native_words.asm:1380
$85BA | _done                      | native_words.asm:1394
$85C5 | z_buffer                   | native_words.asm:1403
$85C6 | xt_buffer_colon            | native_words.asm:1413
$85CC | z_buffer_colon             | native_words.asm:1416
$85CD | xt_buffstatus              | native_words.asm:1421
$85DC | z_buffstatus               | native_words.asm:1433
$85DD | xt_bye                     | native_words.asm:1440
$85E0 | xt_c_comma                 | native_words.asm:1451
$85E0 | z_bye                      | native_words.asm:1443
$85EA | z_c_comma                  | native_words.asm:1460
$85EB | xt_c_fetch                 | native_words.asm:1467
$85F4 | z_c_fetch                  | native_words.asm:1474
$85F5 | xt_c_store                 | native_words.asm:1480
$8600 | z_c_store                  | native_words.asm:1491
$8601 | xt_cell_plus               | native_words.asm:1509
$860A | *                          | native_words.asm:1515
$8610 | _done                      | native_words.asm:1519
$8610 | z_cell_plus                | native_words.asm:1520
$8611 | xt_char                    | native_words.asm:1537
$861F | _not_empty                 | native_words.asm:1549
$8627 | z_char                     | native_words.asm:1556
$8628 | xt_chars                   | native_words.asm:1576
$862B | z_chars                    | native_words.asm:1583
$862C | xt_cleave                  | native_words.asm:1602
$8675 | _done                      | native_words.asm:1666
$8678 | z_cleave                   | native_words.asm:1670
$8679 | xt_cmove                   | native_words.asm:1685
$8692 | _page                      | native_words.asm:1704
$86A1 | _dopartial                 | native_words.asm:1715
$86A5 | _partial                   | native_words.asm:1719
$86AE | _done                      | native_words.asm:1727
$86B3 | z_cmove                    | native_words.asm:1733
$86B4 | xt_cmove_up                | native_words.asm:1746
$86D3 | _outerloop                 | native_words.asm:1770
$86D6 | _innerloop                 | native_words.asm:1774
$86DD | _finishpage                | native_words.asm:1780
$86E1 | _nopartial                 | native_words.asm:1784
$86E9 | _done                      | native_words.asm:1789
$86EE | z_cmove_up                 | native_words.asm:1796
$86EF | xt_colon                   | native_words.asm:1807
$86FA | *                          | native_words.asm:1816
$8731 | _done                      | native_words.asm:1867
$8731 | z_colon                    | native_words.asm:1868
$8732 | xt_colon_noname            | native_words.asm:1877
$873D | *                          | native_words.asm:1886
$874D | _done                      | native_words.asm:1903
$874D | z_colon_noname             | native_words.asm:1904
$874E | xt_comma                   | native_words.asm:1916
$875B | *                          | native_words.asm:1925
$8765 | _done                      | native_words.asm:1932
$8767 | z_comma                    | native_words.asm:1936
$8768 | xt_compare                 | native_words.asm:1950
$877B | _compare_loop              | native_words.asm:1964
$8787 | _check_letter              | native_words.asm:1977
$878F | _next_letter               | native_words.asm:1984
$8795 | *                          | native_words.asm:1991
$879B | *                          | native_words.asm:1996
$87A1 | *                          | native_words.asm:2001
$87A9 | *                          | native_words.asm:2008
$87AD | _str1_done                 | native_words.asm:2014
$87B3 | _less                      | native_words.asm:2021
$87BB | _equal                     | native_words.asm:2027
$87C1 | _greater                   | native_words.asm:2032
$87C7 | _done                      | native_words.asm:2038
$87CC | z_compare                  | native_words.asm:2045
$87CD | xt_compile_comma           | native_words.asm:2063
$87E2 | _check_nt                  | native_words.asm:2084
$87F0 | *                          | native_words.asm:2095
$8805 | _compile_check             | native_words.asm:2112
$880E | _check_size_limit          | native_words.asm:2121
$8829 | _jumpto_compile_as_jump    | native_words.asm:2143
$882C | _compile_as_code           | native_words.asm:2148
$8848 | _strip_loop                | native_words.asm:2180
$8856 | _next_entry                | native_words.asm:2192
$8862 | _found_entry               | native_words.asm:2202
$8873 | *                          | native_words.asm:2224
$8880 | *                          | native_words.asm:2236
$8880 | _underflow_strip           | native_words.asm:2239
$8897 | *                          | native_words.asm:2266
$88A2 | *                          | native_words.asm:2274
$88A2 | _specials_done             | native_words.asm:2277
$88B8 | _strip_table               | native_words.asm:2302
$88C4 | _strip_size                | native_words.asm:2309
$88CA | _compile_as_jump           | native_words.asm:2315
$88E2 | *                          | native_words.asm:2334
$88E4 | _done                      | native_words.asm:2337
$88E4 | z_compile_comma            | native_words.asm:2338
$88E5 | xt_compile_only            | native_words.asm:2352
$88F0 | z_compile_only             | native_words.asm:2359
$88F1 | xt_constant                | native_words.asm:2374
$88F1 | xt_value                   | native_words.asm:2373
$8911 | adjust_z                   | native_words.asm:2399
$892E | z_constant                 | native_words.asm:2426
$892E | z_value                    | native_words.asm:2425
$892F | xt_count                   | native_words.asm:2438
$893B | *                          | native_words.asm:2450
$8942 | z_count                    | native_words.asm:2456
$8943 | xt_cr                      | native_words.asm:2462
$8948 | z_cr                       | native_words.asm:2465
$8949 | xt_create                  | native_words.asm:2475
$8957 | _got_name                  | native_words.asm:2487
$8973 | _redefined_name            | native_words.asm:2519
$8983 | _new_name                  | native_words.asm:2530
$898B | _process_name              | native_words.asm:2537
$89F6 | _name_loop                 | native_words.asm:2656
$8A03 | _store_name                | native_words.asm:2672
$8A1D | z_create                   | native_words.asm:2698
$8A1E | xt_d_minus                 | native_words.asm:2706
$8A3E | z_d_minus                  | native_words.asm:2732
$8A3F | xt_d_plus                  | native_words.asm:2740
$8A5F | z_d_plus                   | native_words.asm:2765
$8A60 | xt_d_to_s                  | native_words.asm:2776
$8A65 | z_d_to_s                   | native_words.asm:2782
$8A66 | xt_dabs                    | native_words.asm:2790
$8A84 | _done                      | native_words.asm:2815
$8A84 | z_dabs                     | native_words.asm:2816
$8A85 | xt_decimal                 | native_words.asm:2823
$8A8B | z_decimal                  | native_words.asm:2828
$8A8C | xt_defer                   | native_words.asm:2840
$8AB1 | *                          | native_words.asm:2872
$8ABB | *                          | native_words.asm:2878
$8ABE | z_defer                    | native_words.asm:2881
$8ABF | xt_defer_fetch             | native_words.asm:2889
$8AC5 | z_defer_fetch              | native_words.asm:2893
$8AC6 | xt_defer_store             | native_words.asm:2901
$8ACC | z_defer_store              | native_words.asm:2905
$8ACD | xt_depth                   | native_words.asm:2922
$8ADB | z_depth                    | native_words.asm:2936
$8ADC | xt_digit_question          | native_words.asm:2949
$8B00 | _case_done                 | native_words.asm:2985
$8B03 | _checkbase                 | native_words.asm:2991
$8B10 | _done                      | native_words.asm:3004
$8B10 | z_digit_question           | native_words.asm:3005
$8B11 | xt_dnegate                 | native_words.asm:3028
$8B2B | z_dnegate                  | native_words.asm:3050
$8B2C | xt_question_do             | native_words.asm:3056
$8B32 | xt_do                      | native_words.asm:3077
$8B34 | do_common                  | native_words.asm:3080
$8B41 | _loop                      | native_words.asm:3094
$8B50 | *                          | native_words.asm:3106
$8B57 | *                          | native_words.asm:3116
$8B6B | _compile_do                | native_words.asm:3131
$8B6E | *                          | native_words.asm:3135
$8B8C | z_do                       | native_words.asm:3160
$8B8C | z_question_do              | native_words.asm:3159
$8B8D | do_runtime                 | native_words.asm:3163
$8BB1 | do_runtime_end             | native_words.asm:3210
$8BB1 | question_do_runtime        | native_words.asm:3212
$8BC3 | _do_do                     | native_words.asm:3235
$8BC5 | question_do_runtime_end    | native_words.asm:3238
$8BC5 | xt_does                    | native_words.asm:3251
$8BD3 | z_does                     | native_words.asm:3264
$8BD4 | does_runtime               | native_words.asm:3267
$8BDA | *                          | native_words.asm:3282
$8C06 | xt_dot                     | native_words.asm:3327
$8C27 | z_dot                      | native_words.asm:3341
$8C28 | xt_dot_paren               | native_words.asm:3349
$8C36 | z_dot_paren                | native_words.asm:3360
$8C37 | xt_dot_quote               | native_words.asm:3373
$8C41 | z_dot_quote                | native_words.asm:3384
$8C42 | xt_dot_r                   | native_words.asm:3396
$8C6F | z_dot_r                    | native_words.asm:3414
$8C70 | xt_dot_s                   | native_words.asm:3428
$8C94 | _have_stack                | native_words.asm:3462
$8C9B | _loop                      | native_words.asm:3471
$8CB2 | _done                      | native_words.asm:3491
$8CB3 | z_dot_s                    | native_words.asm:3493
$8CB4 | xt_d_dot                   | native_words.asm:3505
$8CD2 | z_d_dot                    | native_words.asm:3518
$8CD3 | xt_d_dot_r                 | native_words.asm:3529
$8CFD | z_d_dot_r                  | native_words.asm:3546
$8CFE | xt_drop                    | native_words.asm:3553
$8D03 | z_drop                     | native_words.asm:3559
$8D04 | xt_dump                    | native_words.asm:3572
$8D07 | _row                       | native_words.asm:3574
$8D1E | _loop                      | native_words.asm:3593
$8D35 | _printable                 | native_words.asm:3610
$8D44 | _next_char                 | native_words.asm:3622
$8D4A | _counter                   | native_words.asm:3627
$8D50 | *                          | native_words.asm:3632
$8D5D | _all_printed               | native_words.asm:3644
$8D67 | _done                      | native_words.asm:3658
$8D6A | z_dump                     | native_words.asm:3660
$8D6B | _print_ascii               | native_words.asm:3663
$8D6D | _ascii_loop                | native_words.asm:3669
$8D7A | *                          | native_words.asm:3678
$8D7F | xt_dup                     | native_words.asm:3689
$8D8C | z_dup                      | native_words.asm:3700
$8D8D | xt_else                    | native_words.asm:3734
$8D8D | xt_endof                   | native_words.asm:3735
$8DA6 | z_else                     | native_words.asm:3757
$8DA6 | z_endof                    | native_words.asm:3758
$8DA7 | branch_runtime             | native_words.asm:3763
$8DBB | xt_emit                    | native_words.asm:3797
$8DC2 | emit_a                     | native_words.asm:3804
$8DC5 | xt_empty_buffers           | native_words.asm:3818
$8DC5 | z_emit                     | native_words.asm:3811
$8DCB | z_empty_buffers            | native_words.asm:3823
$8DCC | xt_endcase                 | native_words.asm:3831
$8DD3 | _endcase_loop              | native_words.asm:3842
$8DDE | _done                      | native_words.asm:3850
$8DE0 | z_endcase                  | native_words.asm:3854
$8DE1 | xt_environment_q           | native_words.asm:3900
$8DE7 | _table_loop                | native_words.asm:3917
$8E0E | _got_result                | native_words.asm:3959
$8E22 | _double_result             | native_words.asm:3980
$8E41 | _set_flag                  | native_words.asm:4015
$8E49 | _table_done                | native_words.asm:4021
$8E55 | _no_match                  | native_words.asm:4044
$8E5D | _done                      | native_words.asm:4053
$8E5D | z_environment_q            | native_words.asm:4054
$8E5E | _env_table_single          | native_words.asm:4065
$8E76 | _env_table_double          | native_words.asm:4070
$8E7C | _env_results_single        | native_words.asm:4073
$8E92 | _env_results_double        | native_words.asm:4086
$8E9A | xt_equal                   | native_words.asm:4095
$8EAD | _false                     | native_words.asm:4109
$8EAF | _done                      | native_words.asm:4111
$8EB5 | z_equal                    | native_words.asm:4117
$8EB6 | xt_blank                   | native_words.asm:4124
$8EC0 | xt_erase                   | native_words.asm:4143
$8EC6 | xt_fill                    | native_words.asm:4161
$8EDC | _loop                      | native_words.asm:4179
$8EEA | _check_counter             | native_words.asm:4192
$8EF9 | *                          | native_words.asm:4207
$8F03 | _done                      | native_words.asm:4216
$8F08 | z_blank                    | native_words.asm:4223
$8F08 | z_erase                    | native_words.asm:4224
$8F08 | z_fill                     | native_words.asm:4225
$8F09 | xt_execute                 | native_words.asm:4232
$8F0F | z_execute                  | native_words.asm:4237
$8F10 | doexecute                  | native_words.asm:4239
$8F1D | xt_execute_parsing         | native_words.asm:4266
$8F43 | z_execute_parsing          | native_words.asm:4290
$8F44 | xt_exit                    | native_words.asm:4302
$8F45 | xt_false                   | native_words.asm:4311
$8F45 | z_exit                     | native_words.asm:4304
$8F4B | z_false                    | native_words.asm:4317
$8F4C | xt_fetch                   | native_words.asm:4323
$8F58 | *                          | native_words.asm:4331
$8F5E | z_fetch                    | native_words.asm:4336
$8F5F | xt_find                    | native_words.asm:4352
$8F7F | _found_word                | native_words.asm:4385
$8F92 | *                          | native_words.asm:4402
$8FA0 | _immediate                 | native_words.asm:4412
$8FA6 | _done                      | native_words.asm:4416
$8FA6 | z_find                     | native_words.asm:4417
$8FA7 | xt_find_name               | native_words.asm:4424
$8FB3 | _nonempty                  | native_words.asm:4443
$8FB5 | _wordlist_loop             | native_words.asm:4447
$8FC0 | _have_string               | native_words.asm:4456
$8FDC | _loop                      | native_words.asm:4482
$8FE2 | _compare_string            | native_words.asm:4488
$8FEF | _compare_first             | native_words.asm:4506
$900C | _string_loop               | native_words.asm:4538
$9019 | _check_char                | native_words.asm:4552
$9020 | _success_tmp1              | native_words.asm:4559
$9026 | _success                   | native_words.asm:4565
$9030 | _next_entry_tmp1           | native_words.asm:4575
$9036 | _next_entry                | native_words.asm:4581
$904C | _fail_done                 | native_words.asm:4602
$9050 | _done                      | native_words.asm:4605
$9052 | z_find_name                | native_words.asm:4609
$9053 | xt_flush                   | native_words.asm:4616
$905C | z_flush                    | native_words.asm:4623
$905D | xt_fm_slash_mod            | native_words.asm:4640
$9074 | _check_d                   | native_words.asm:4654
$9085 | _multiply                  | native_words.asm:4668
$9093 | _done                      | native_words.asm:4680
$9093 | z_fm_slash_mod             | native_words.asm:4681
$9094 | load_evaluate              | native_words.asm:4700
$909A | xt_evaluate                | native_words.asm:4717
$90AB | _got_work                  | native_words.asm:4739
$90AB | load_evaluate_start        | native_words.asm:4738
$90BD | _nozero                    | native_words.asm:4758
$90ED | _done                      | native_words.asm:4800
$90ED | z_evaluate                 | native_words.asm:4801
$90EE | xt_greater_than            | native_words.asm:4881
$90FB | _false                     | native_words.asm:4893
$9102 | z_greater_than             | native_words.asm:4901
$9103 | xt_asm_arrow               | native_words.asm:4911
$9103 | xt_here                    | native_words.asm:4910
$910D | z_asm_arrow                | native_words.asm:4919
$910D | z_here                     | native_words.asm:4920
$910E | xt_hex                     | native_words.asm:4926
$9114 | z_hex                      | native_words.asm:4931
$9115 | xt_hexstore                | native_words.asm:4942
$911E | _loop                      | native_words.asm:4948
$9153 | _have_chars_left           | native_words.asm:4983
$915A | _done                      | native_words.asm:4993
$9167 | z_hexstore                 | native_words.asm:5004
$9168 | xt_hold                    | native_words.asm:5018
$9171 | *                          | native_words.asm:5024
$9179 | z_hold                     | native_words.asm:5032
$917A | xt_i                       | native_words.asm:5045
$9193 | z_i                        | native_words.asm:5068
$9194 | xt_if                      | native_words.asm:5076
$91A4 | z_if                       | native_words.asm:5089
$91A5 | zero_branch_runtime        | native_words.asm:5092
$91C0 | _zero                      | native_words.asm:5123
$91D1 | *                          | native_words.asm:5139
$91D3 | _done                      | native_words.asm:5142
$91DC | xt_immediate               | native_words.asm:5166
$91E7 | z_immediate                | native_words.asm:5173
$91E8 | xt_input                   | native_words.asm:5179
$91F2 | z_input                    | native_words.asm:5187
$91F3 | xt_input_to_r              | native_words.asm:5212
$91FB | _loop                      | native_words.asm:5224
$9208 | z_input_to_r               | native_words.asm:5236
$9209 | xt_int_to_name             | native_words.asm:5247
$9212 | _wordlist_loop             | native_words.asm:5260
$9230 | _loop                      | native_words.asm:5286
$923F | _no_match                  | native_words.asm:5298
$925F | _zero                      | native_words.asm:5323
$9260 | _next_wordlist             | native_words.asm:5327
$9271 | _match                     | native_words.asm:5345
$927B | z_int_to_name              | native_words.asm:5356
$927C | xt_invert                  | native_words.asm:5363
$928B | z_invert                   | native_words.asm:5374
$928C | xt_is                      | native_words.asm:5381
$9292 | _compiling                 | native_words.asm:5389
$929E | _interpreting              | native_words.asm:5400
$92A4 | _done                      | native_words.asm:5403
$92A4 | z_is                       | native_words.asm:5404
$92A5 | xt_j                       | native_words.asm:5421
$92BE | z_j                        | native_words.asm:5444
$92BF | xt_key                     | native_words.asm:5450
$92C8 | z_key                      | native_words.asm:5462
$92C9 | key_a                      | native_words.asm:5464
$92CC | xt_latestnt                | native_words.asm:5478
$92D9 | z_latestnt                 | native_words.asm:5489
$92DA | xt_latestxt                | native_words.asm:5495
$92E0 | z_latestxt                 | native_words.asm:5499
$92E1 | xt_leave                   | native_words.asm:5514
$92E6 | xt_left_bracket            | native_words.asm:5532
$92E6 | z_leave                    | native_words.asm:5523
$92EA | z_left_bracket             | native_words.asm:5536
$92EB | xt_less_number_sign        | native_words.asm:5556
$92F8 | z_less_number_sign         | native_words.asm:5567
$92F9 | xt_less_than               | native_words.asm:5574
$9306 | _false                     | native_words.asm:5586
$930D | z_less_than                | native_words.asm:5594
$930E | xt_list                    | native_words.asm:5602
$931A | z_list                     | native_words.asm:5612
$931B | xt_literal                 | native_words.asm:5625
$9328 | z_literal                  | native_words.asm:5636
$9329 | literal_runtime            | native_words.asm:5638
$9348 | xt_load                    | native_words.asm:5687
$938B | _done                      | native_words.asm:5748
$938B | z_load                     | native_words.asm:5749
$938C | xt_loop                    | native_words.asm:5763
$9393 | xt_plus_loop               | native_words.asm:5783
$9396 | *                          | native_words.asm:5789
$93B1 | *                          | native_words.asm:5813
$93F9 | z_loop                     | native_words.asm:5868
$93F9 | z_plus_loop                | native_words.asm:5869
$93FA | plus_loop_runtime          | native_words.asm:5872
$940A | _hack                      | native_words.asm:5902
$940B | plus_loop_runtime_end      | native_words.asm:5908
$940B | xt_lshift                  | native_words.asm:5915
$9415 | _loop                      | native_words.asm:5925
$941C | _done                      | native_words.asm:5931
$941E | z_lshift                   | native_words.asm:5935
$941F | xt_m_star                  | native_words.asm:5949
$9439 | _done                      | native_words.asm:5974
$9439 | z_m_star                   | native_words.asm:5975
$943A | xt_marker                  | native_words.asm:6007
$946C | _marker_loop               | native_words.asm:6056
$9477 | z_marker                   | native_words.asm:6064
$9478 | marker_runtime             | native_words.asm:6068
$9484 | *                          | native_words.asm:6084
$949B | _marker_restore_loop       | native_words.asm:6106
$94A9 | xt_max                     | native_words.asm:6133
$94B8 | _no_overflow               | native_words.asm:6147
$94C2 | _keep_nos                  | native_words.asm:6157
$94C4 | z_max                      | native_words.asm:6161
$94C5 | xt_min                     | native_words.asm:6173
$94D4 | _no_overflow               | native_words.asm:6187
$94DE | _keep_nos                  | native_words.asm:6197
$94E0 | z_min                      | native_words.asm:6201
$94E1 | xt_minus                   | native_words.asm:6208
$94F3 | z_minus                    | native_words.asm:6223
$94F4 | xt_minus_leading           | native_words.asm:6231
$94F7 | _loop                      | native_words.asm:6234
$950C | _done                      | native_words.asm:6250
$950C | z_minus_leading            | native_words.asm:6251
$950D | xt_minus_trailing          | native_words.asm:6262
$9529 | *                          | native_words.asm:6287
$952B | _loop                      | native_words.asm:6290
$9537 | *                          | native_words.asm:6301
$953F | *                          | native_words.asm:6308
$9549 | _done                      | native_words.asm:6318
$9549 | z_minus_trailing           | native_words.asm:6319
$954A | xt_mod                     | native_words.asm:6331
$9552 | z_mod                      | native_words.asm:6338
$9553 | xt_move                    | native_words.asm:6353
$955E | _lsb                       | native_words.asm:6365
$9569 | _to_move_up                | native_words.asm:6374
$956C | _equal                     | native_words.asm:6376
$9571 | z_move                     | native_words.asm:6383
$9572 | xt_name_to_int             | native_words.asm:6393
$9581 | _done                      | native_words.asm:6405
$958E | z_name_to_int              | native_words.asm:6415
$958F | xt_name_to_string          | native_words.asm:6423
$95A8 | z_name_to_string           | native_words.asm:6445
$95A9 | xt_nc_limit                | native_words.asm:6452
$95B3 | z_nc_limit                 | native_words.asm:6460
$95B4 | xt_negate                  | native_words.asm:6467
$95C4 | z_negate                   | native_words.asm:6479
$95C5 | xt_never_native            | native_words.asm:6484
$95D2 | z_never_native             | native_words.asm:6491
$95D3 | xt_nip                     | native_words.asm:6498
$95E0 | z_nip                      | native_words.asm:6509
$95E1 | xt_not_equals              | native_words.asm:6520
$95F6 | _not_equal                 | native_words.asm:6537
$95F7 | _done                      | native_words.asm:6540
$95FE | z_not_equals               | native_words.asm:6547
$95FF | xt_not_rote                | native_words.asm:6555
$961A | z_not_rote                 | native_words.asm:6574
$961B | xt_number                  | native_words.asm:6596
$9630 | *                          | native_words.asm:6615
$9632 | _check_dot                 | native_words.asm:6618
$9645 | *                          | native_words.asm:6634
$9651 | _main                      | native_words.asm:6646
$9687 | _all_converted             | native_words.asm:6688
$969C | _single                    | native_words.asm:6713
$96A9 | _done                      | native_words.asm:6727
$96A9 | z_number                   | native_words.asm:6728
$96AA | xt_number_sign             | native_words.asm:6741
$96DE | z_number_sign              | native_words.asm:6777
$96DF | xt_number_sign_greater     | native_words.asm:6791
$9700 | z_number_sign_greater      | native_words.asm:6818
$9701 | xt_number_sign_s           | native_words.asm:6832
$9704 | _loop                      | native_words.asm:6834
$9711 | z_number_sign_s            | native_words.asm:6845
$9712 | xt_of                      | native_words.asm:6854
$972A | z_of                       | native_words.asm:6874
$972B | xt_editor_wordlist         | native_words.asm:6881
$972B | xt_one                     | native_words.asm:6882
$9733 | z_editor_wordlist          | native_words.asm:6889
$9733 | z_one                      | native_words.asm:6890
$9734 | xt_one_minus               | native_words.asm:6898
$973D | *                          | native_words.asm:6904
$973F | z_one_minus                | native_words.asm:6907
$9740 | xt_char_plus               | native_words.asm:6918
$9740 | xt_one_plus                | native_words.asm:6919
$9749 | _done                      | native_words.asm:6926
$9749 | z_char_plus                | native_words.asm:6927
$9749 | z_one_plus                 | native_words.asm:6928
$974A | xt_or                      | native_words.asm:6954
$975B | z_or                       | native_words.asm:6968
$975C | xt_output                  | native_words.asm:7084
$9766 | z_output                   | native_words.asm:7097
$9767 | xt_over                    | native_words.asm:7103
$9774 | z_over                     | native_words.asm:7114
$9775 | xt_pad                     | native_words.asm:7125
$9784 | z_pad                      | native_words.asm:7138
$9785 | xt_page                    | native_words.asm:7148
$97A2 | z_page                     | native_words.asm:7163
$97A3 | xt_paren                   | native_words.asm:7170
$97B2 | z_paren                    | native_words.asm:7187
$97B3 | xt_parse_name              | native_words.asm:7207
$97D3 | _skip_loop                 | native_words.asm:7240
$97E0 | *                          | native_words.asm:7249
$97E6 | *                          | native_words.asm:7254
$97EE | _empty_line                | native_words.asm:7260
$97F9 | _char_found                | native_words.asm:7275
$980E | xt_parse                   | native_words.asm:7322
$9823 | _abort_parse               | native_words.asm:7342
$982B | _go_parse                  | native_words.asm:7350
$9855 | _loop                      | native_words.asm:7391
$9861 | _not_empty                 | native_words.asm:7400
$9870 | _not_whitespace            | native_words.asm:7424
$987C | _found_delimiter           | native_words.asm:7436
$987E | _eol                       | native_words.asm:7441
$98A5 | _done                      | native_words.asm:7469
$98A5 | z_parse                    | native_words.asm:7471
$98A5 | z_parse_name               | native_words.asm:7470
$98A6 | xt_pick                    | native_words.asm:7484
$98B6 | z_pick                     | native_words.asm:7500
$98B7 | xt_plus                    | native_words.asm:7507
$98C9 | z_plus                     | native_words.asm:7522
$98CA | xt_plus_store              | native_words.asm:7528
$98E9 | z_plus_store               | native_words.asm:7553
$98EA | xt_postpone                | native_words.asm:7569
$98F8 | *                          | native_words.asm:7579
$9902 | *                          | native_words.asm:7587
$9913 | *                          | native_words.asm:7603
$991E | _not_immediate             | native_words.asm:7614
$9928 | _done                      | native_words.asm:7625
$9928 | z_postpone                 | native_words.asm:7626
$9929 | xt_question                | native_words.asm:7651
$992F | z_question                 | native_words.asm:7656
$9930 | xt_question_dup            | native_words.asm:7663
$9943 | _done                      | native_words.asm:7678
$9943 | z_question_dup             | native_words.asm:7679
$9944 | xt_r_fetch                 | native_words.asm:7693
$9958 | z_r_fetch                  | native_words.asm:7722
$9959 | xt_r_from                  | native_words.asm:7736
$9969 | z_r_from                   | native_words.asm:7763
$996A | xt_r_to_input              | native_words.asm:7774
$9972 | _loop                      | native_words.asm:7788
$9981 | z_r_to_input               | native_words.asm:7801
$9982 | xt_recurse                 | native_words.asm:7812
$9999 | _nt_in_workword            | native_words.asm:7839
$99B4 | _update_cp                 | native_words.asm:7862
$99BE | _done                      | native_words.asm:7869
$99BE | z_recurse                  | native_words.asm:7870
$99BF | xt_refill                  | native_words.asm:7891
$99F0 | _src_not_kbd               | native_words.asm:7936
$99FB | _src_not_string            | native_words.asm:7951
$9A00 | _done                      | native_words.asm:7957
$9A00 | z_refill                   | native_words.asm:7958
$9A01 | xt_repeat                  | native_words.asm:7966
$9A0D | z_repeat                   | native_words.asm:7976
$9A0E | xt_right_bracket           | native_words.asm:7985
$9A14 | z_right_bracket            | native_words.asm:7989
$9A15 | xt_rot                     | native_words.asm:8013
$9A30 | z_rot                      | native_words.asm:8030
$9A31 | xt_rshift                  | native_words.asm:8037
$9A3B | _loop                      | native_words.asm:8046
$9A42 | _done                      | native_words.asm:8051
$9A44 | z_rshift                   | native_words.asm:8055
$9A45 | xt_s_backslash_quote       | native_words.asm:8068
$9A4E | _done                      | native_words.asm:8081
$9A4E | z_s_backslash_quote        | native_words.asm:8082
$9A4F | convert_hex_value          | native_words.asm:8088
$9A5A | _digit                     | native_words.asm:8099
$9A5D | _done                      | native_words.asm:8104
$9A5E | xt_see                     | native_words.asm:8337
$9A6F | *                          | native_words.asm:8349
$9AAC | _flag_loop                 | native_words.asm:8388
$9AEB | z_see                      | native_words.asm:8429
$9AEC | xt_s_quote                 | native_words.asm:8527
$9AF0 | s_quote_start              | native_words.asm:8534
$9B07 | _savechars_loop            | native_words.asm:8558
$9B33 | _refill_ok                 | native_words.asm:8597
$9B37 | _input_fine                | native_words.asm:8607
$9B4D | _handle_escapes            | native_words.asm:8626
$9B54 | _escaped                   | native_words.asm:8633
$9B6C | _esc_x_second_digit        | native_words.asm:8661
$9B78 | _check_esc_chars           | native_words.asm:8675
$9B7A | _check_esc_a               | native_words.asm:8681
$9B83 | _check_esc_b               | native_words.asm:8689
$9B8C | _check_esc_e               | native_words.asm:8697
$9B94 | _check_esc_f               | native_words.asm:8705
$9B9C | _check_esc_l               | native_words.asm:8713
$9BA4 | _check_esc_m               | native_words.asm:8721
$9BB1 | _check_esc_n               | native_words.asm:8733
$9BB9 | _check_esc_q               | native_words.asm:8741
$9BC1 | _check_esc_r               | native_words.asm:8749
$9BC9 | _check_esc_t               | native_words.asm:8757
$9BD1 | _check_esc_v               | native_words.asm:8765
$9BD9 | _check_esc_z               | native_words.asm:8773
$9BE1 | _check_esc_quote           | native_words.asm:8781
$9BE9 | _check_esc_x               | native_words.asm:8789
$9BF3 | _check_esc_backslash       | native_words.asm:8802
$9BFB | _not_escaped               | native_words.asm:8810
$9C05 | _regular_char              | native_words.asm:8824
$9C09 | _save_character            | native_words.asm:8829
$9C0C | _next_character            | native_words.asm:8834
$9C12 | _savechars_loop_longjump   | native_words.asm:8840
$9C15 | _found_string_end          | native_words.asm:8843
$9C1B | *                          | native_words.asm:8848
$9C48 | _done                      | native_words.asm:8894
$9C48 | z_s_quote                  | native_words.asm:8895
$9C49 | xt_s_to_d                  | native_words.asm:8903
$9C5A | _done                      | native_words.asm:8917
$9C5A | z_s_to_d                   | native_words.asm:8918
$9C5B | xt_save_buffers            | native_words.asm:8926
$9C75 | _done                      | native_words.asm:8944
$9C75 | z_save_buffers             | native_words.asm:8945
$9C76 | xt_scr                     | native_words.asm:8952
$9C85 | z_scr                      | native_words.asm:8964
$9C86 | xt_search                  | native_words.asm:8978
$9C9A | _start_search              | native_words.asm:8996
$9C9D | _search_loop               | native_words.asm:9000
$9CB4 | _not_found                 | native_words.asm:9022
$9CBE | _init_comparison           | native_words.asm:9033
$9CDB | _comparison_loop           | native_words.asm:9060
$9CE6 | _letters_match             | native_words.asm:9071
$9CEC | *                          | native_words.asm:9077
$9CF2 | *                          | native_words.asm:9081
$9CF8 | *                          | native_words.asm:9086
$9D24 | z_search                   | native_words.asm:9123
$9D25 | xt_semicolon               | native_words.asm:9140
$9D3A | _colonword                 | native_words.asm:9158
$9D74 | _new_word                  | native_words.asm:9223
$9D7F | _semicolon_done            | native_words.asm:9232
$9D83 | z_semicolon                | native_words.asm:9238
$9D84 | xt_sign                    | native_words.asm:9251
$9D8F | _minus                     | native_words.asm:9260
$9D98 | _done                      | native_words.asm:9266
$9D98 | z_sign                     | native_words.asm:9267
$9D99 | xt_slash                   | native_words.asm:9281
$9D9E | xt_slash_mod               | native_words.asm:9290
$9DA1 | _common                    | native_words.asm:9295
$9DB5 | _done                      | native_words.asm:9310
$9DB5 | z_slash                    | native_words.asm:9312
$9DB5 | z_slash_mod                | native_words.asm:9311
$9DB6 | xt_slash_string            | native_words.asm:9334
$9DD5 | z_slash_string             | native_words.asm:9358
$9DD6 | xt_sliteral                | native_words.asm:9368
$9E2C | sliteral_const_str         | native_words.asm:9448
$9E45 | z_sliteral                 | native_words.asm:9482
$9E46 | sliteral_runtime           | native_words.asm:9485
$9E72 | xt_sm_slash_rem            | native_words.asm:9545
$9E90 | *                          | native_words.asm:9575
$9E9A | _done                      | native_words.asm:9586
$9E9A | z_sm_slash_rem             | native_words.asm:9587
$9E9B | xt_source                  | native_words.asm:9594
$9EAF | z_source                   | native_words.asm:9611
$9EB0 | xt_source_id               | native_words.asm:9621
$9EBA | z_source_id                | native_words.asm:9630
$9EBB | xt_space                   | native_words.asm:9636
$9EC0 | z_space                    | native_words.asm:9640
$9EC1 | xt_spaces                  | native_words.asm:9647
$9ED2 | _quick_loop                | native_words.asm:9664
$9EDA | _lots_of_spaces            | native_words.asm:9672
$9EDC | _first_slow_loop           | native_words.asm:9677
$9EE4 | _slow_outer_loop           | native_words.asm:9683
$9EE6 | _slow_inner_loop           | native_words.asm:9687
$9EF0 | _done                      | native_words.asm:9695
$9EF2 | z_spaces                   | native_words.asm:9699
$9EF3 | xt_star                    | native_words.asm:9711
$9EFB | z_star                     | native_words.asm:9718
$9EFC | xt_star_slash              | native_words.asm:9732
$9F04 | z_star_slash               | native_words.asm:9738
$9F05 | xt_star_slash_mod          | native_words.asm:9752
$9F14 | z_star_slash_mod           | native_words.asm:9760
$9F15 | xt_state                   | native_words.asm:9772
$9F1F | z_state                    | native_words.asm:9780
$9F20 | xt_store                   | native_words.asm:9786
$9F2D | *                          | native_words.asm:9795
$9F35 | z_store                    | native_words.asm:9804
$9F36 | xt_strip_underflow         | native_words.asm:9813
$9F40 | z_strip_underflow          | native_words.asm:9822
$9F41 | xt_swap                    | native_words.asm:9829
$9F54 | z_swap                     | native_words.asm:9842
$9F55 | xt_then                    | native_words.asm:9848
$9F5E | z_then                     | native_words.asm:9857
$9F5F | xt_thru                    | native_words.asm:9864
$9F6A | _thru_loop                 | native_words.asm:9879
$9F8B | _next_screen               | native_words.asm:9914
$9F97 | *                          | native_words.asm:9925
$9FA3 | _done                      | native_words.asm:9935
$9FA3 | z_thru                     | native_words.asm:9936
$9FA4 | xt_tick                    | native_words.asm:9944
$9FB2 | *                          | native_words.asm:9955
$9FC0 | *                          | native_words.asm:9965
$9FC3 | z_tick                     | native_words.asm:9968
$9FC4 | xt_to                      | native_words.asm:9991
$A001 | *                          | native_words.asm:10054
$A010 | _interpret                 | native_words.asm:10065
$A01F | _done                      | native_words.asm:10084
$A01F | z_to                       | native_words.asm:10085
$A020 | xt_to_body                 | native_words.asm:10103
$A02F | *                          | native_words.asm:10115
$A042 | _no_cfa                    | native_words.asm:10129
$A044 | _done                      | native_words.asm:10132
$A044 | z_to_body                  | native_words.asm:10133
$A045 | xt_to_in                   | native_words.asm:10139
$A04F | z_to_in                    | native_words.asm:10148
$A050 | xt_to_number               | native_words.asm:10188
$A065 | _loop                      | native_words.asm:10210
$A076 | _digit_ok                  | native_words.asm:10228
$A0D9 | *                          | native_words.asm:10309
$A0DD | _done                      | native_words.asm:10314
$A0EF | z_to_number                | native_words.asm:10333
$A0F0 | xt_to_r                    | native_words.asm:10367
$A103 | z_to_r                     | native_words.asm:10397
$A104 | xt_true                    | native_words.asm:10403
$A10C | z_true                     | native_words.asm:10410
$A10D | xt_tuck                    | native_words.asm:10416
$A126 | z_tuck                     | native_words.asm:10434
$A127 | xt_assembler_wordlist      | native_words.asm:10441
$A127 | xt_two                     | native_words.asm:10442
$A12F | z_assembler_wordlist       | native_words.asm:10449
$A12F | z_two                      | native_words.asm:10450
$A130 | xt_two_drop                | native_words.asm:10456
$A137 | z_two_drop                 | native_words.asm:10464
$A138 | xt_two_dup                 | native_words.asm:10470
$A14F | z_two_dup                  | native_words.asm:10488
$A150 | xt_two_fetch               | native_words.asm:10497
$A171 | z_two_fetch                | native_words.asm:10520
$A172 | xt_two_over                | native_words.asm:10525
$A189 | z_two_over                 | native_words.asm:10545
$A18A | xt_two_r_fetch             | native_words.asm:10559
$A1A7 | z_two_r_fetch              | native_words.asm:10587
$A1A8 | xt_two_r_from              | native_words.asm:10601
$A1C4 | z_two_r_from               | native_words.asm:10639
$A1C5 | xt_two_slash               | native_words.asm:10645
$A1CF | z_two_slash                | native_words.asm:10655
$A1D0 | xt_cells                   | native_words.asm:10665
$A1D0 | xt_two_star                | native_words.asm:10664
$A1D7 | z_cells                    | native_words.asm:10670
$A1D7 | z_two_star                 | native_words.asm:10671
$A1D8 | xt_two_store               | native_words.asm:10680
$A1FD | z_two_store                | native_words.asm:10708
$A1FE | xt_two_swap                | native_words.asm:10714
$A221 | z_two_swap                 | native_words.asm:10741
$A222 | xt_two_to_r                | native_words.asm:10754
$A241 | z_two_to_r                 | native_words.asm:10790
$A242 | xt_two_constant            | native_words.asm:10800
$A266 | z_two_constant             | native_words.asm:10817
$A267 | xt_two_literal             | native_words.asm:10826
$A273 | z_two_literal              | native_words.asm:10833
$A274 | xt_two_variable            | native_words.asm:10844
$A282 | z_two_variable             | native_words.asm:10856
$A283 | xt_type                    | native_words.asm:10865
$A28E | _loop                      | native_words.asm:10873
$A29F | *                          | native_words.asm:10887
$A2A5 | *                          | native_words.asm:10892
$A2A9 | _done                      | native_words.asm:10896
$A2AD | z_type                     | native_words.asm:10902
$A2AE | xt_u_dot                   | native_words.asm:10914
$A2B9 | z_u_dot                    | native_words.asm:10921
$A2BA | xt_u_dot_r                 | native_words.asm:10927
$A2DB | z_u_dot_r                  | native_words.asm:10941
$A2DC | xt_u_greater_than          | native_words.asm:10947
$A2F1 | z_u_greater_than           | native_words.asm:10962
$A2F2 | xt_u_less_than             | native_words.asm:10967
$A307 | z_u_less_than              | native_words.asm:10982
$A308 | xt_ud_dot                  | native_words.asm:10990
$A31A | z_ud_dot                   | native_words.asm:10999
$A31B | xt_ud_dot_r                | native_words.asm:11007
$A339 | z_ud_dot_r                 | native_words.asm:11020
$A33A | xt_um_slash_mod            | native_words.asm:11035
$A348 | _not_zero                  | native_words.asm:11046
$A34C | _loop                      | native_words.asm:11051
$A376 | _done                      | native_words.asm:11086
$A37B | z_um_slash_mod             | native_words.asm:11092
$A37C | xt_um_star                 | native_words.asm:11117
$A396 | _outer_loop                | native_words.asm:11138
$A39A | _inner_loop                | native_words.asm:11142
$A3A8 | _no_add                    | native_words.asm:11151
$A3BD | _zero                      | native_words.asm:11169
$A3C1 | _done                      | native_words.asm:11172
$A3C1 | z_um_star                  | native_words.asm:11173
$A3C2 | xt_unloop                  | native_words.asm:11183
$A3C8 | z_unloop                   | native_words.asm:11196
$A3C9 | xt_until                   | native_words.asm:11202
$A3D3 | z_until                    | native_words.asm:11213
$A3D4 | xt_unused                  | native_words.asm:11223
$A3E3 | z_unused                   | native_words.asm:11236
$A3E4 | xt_update                  | native_words.asm:11242
$A3EC | z_update                   | native_words.asm:11250
$A3ED | xt_useraddr                | native_words.asm:11255
$A3F7 | z_useraddr                 | native_words.asm:11263
$A3F8 | xt_variable                | native_words.asm:11282
$A405 | *                          | native_words.asm:11294
$A40D | *                          | native_words.asm:11299
$A410 | z_variable                 | native_words.asm:11303
$A411 | xt_while                   | native_words.asm:11309
$A424 | z_while                    | native_words.asm:11326
$A425 | xt_within                  | native_words.asm:11338
$A43A | z_within                   | native_words.asm:11348
$A43B | xt_word                    | native_words.asm:11368
$A440 | _loop                      | native_words.asm:11374
$A44D | _found_char                | native_words.asm:11383
$A480 | z_word                     | native_words.asm:11423
$A481 | xt_wordlist                | native_words.asm:11433
$A48E | _ok                        | native_words.asm:11447
$A497 | z_wordlist                 | native_words.asm:11455
$A498 | xt_words                   | native_words.asm:11466
$A4A2 | _wordlist_loop             | native_words.asm:11483
$A4AC | _have_wordlist             | native_words.asm:11492
$A4C0 | _loop                      | native_words.asm:11511
$A4D4 | *                          | native_words.asm:11526
$A4F0 | _words_done                | native_words.asm:11547
$A4F3 | z_words                    | native_words.asm:11553
$A4F4 | xt_wordsize                | native_words.asm:11563
$A514 | z_wordsize                 | native_words.asm:11592
$A515 | xt_xor                     | native_words.asm:11598
$A526 | z_xor                      | native_words.asm:11612
$A527 | xt_case                    | native_words.asm:11620
$A527 | xt_forth_wordlist          | native_words.asm:11621
$A527 | xt_zero                    | native_words.asm:11622
$A52D | z_case                     | native_words.asm:11627
$A52D | z_forth_wordlist           | native_words.asm:11628
$A52D | z_zero                     | native_words.asm:11629
$A52E | xt_zero_equal              | native_words.asm:11637
$A53B | _zero                      | native_words.asm:11647
$A53D | _store                     | native_words.asm:11650
$A541 | z_zero_equal               | native_words.asm:11654
$A542 | xt_zero_greater            | native_words.asm:11662
$A550 | _done                      | native_words.asm:11673
$A555 | z_zero_greater             | native_words.asm:11678
$A556 | xt_zero_less               | native_words.asm:11686
$A560 | _done                      | native_words.asm:11695
$A565 | z_zero_less                | native_words.asm:11700
$A566 | xt_zero_unequal            | native_words.asm:11708
$A572 | _got_zero                  | native_words.asm:11718
$A577 | z_zero_unequal             | native_words.asm:11723
$A578 | xt_editor_screen_helper    | native_words.asm:11733
$A584 | z_editor_screen_helper     | native_words.asm:11738
$A585 | xt_editor_enter_screen     | native_words.asm:11745
$A58D | _prompt_loop               | native_words.asm:11755
$A5A0 | z_editor_enter_screen      | native_words.asm:11772
$A5A1 | xt_editor_erase_screen     | native_words.asm:11779
$A5B2 | z_editor_erase_screen      | native_words.asm:11797
$A5B3 | xt_editor_el               | native_words.asm:11803
$A5C4 | z_editor_el                | native_words.asm:11822
$A5C5 | xt_editor_l                | native_words.asm:11828
$A5DA | _screen_msg                | native_words.asm:11847
$A5E2 | _after_screen_msg          | native_words.asm:11850
$A5FF | _line_loop                 | native_words.asm:11871
$A640 | z_editor_l                 | native_words.asm:11919
$A641 | xt_editor_line             | native_words.asm:11926
$A646 | _shift_tos_left            | native_words.asm:11931
$A659 | z_editor_line              | native_words.asm:11945
$A65A | xt_editor_o                | native_words.asm:11951
$A69F | z_editor_o                 | native_words.asm:11989
$A6A0 | forth_words_start          | taliforth.asm:24
$A764 | forth_words_end            | taliforth.asm:26
$A764 | user_words_start           | taliforth.asm:29
$A766 | nt_bye                     | headers.asm:62
$A766 | user_words_end             | taliforth.asm:31
$A771 | nt_cold                    | headers.asm:70
$A77D | nt_see                     | headers.asm:80
$A788 | nt_block_ramdrive_init     | headers.asm:170
$A7A3 | nt_list                    | headers.asm:176
$A7AF | nt_thru                    | headers.asm:181
$A7BB | nt_load                    | headers.asm:186
$A7C7 | nt_flush                   | headers.asm:191
$A7D4 | nt_empty_buffers           | headers.asm:196
$A7E9 | nt_buffer                  | headers.asm:201
$A7F7 | nt_update                  | headers.asm:206
$A805 | nt_block                   | headers.asm:211
$A812 | nt_save_buffers            | headers.asm:216
$A826 | nt_block_read_vector       | headers.asm:221
$A83F | nt_block_read              | headers.asm:226
$A851 | nt_block_write_vector      | headers.asm:231
$A86B | nt_block_write             | headers.asm:236
$A87E | nt_blk                     | headers.asm:241
$A889 | nt_scr                     | headers.asm:246
$A894 | nt_blkbuffer               | headers.asm:251
$A8A5 | nt_buffblocknum            | headers.asm:256
$A8B9 | nt_buffstatus              | headers.asm:261
$A8CB | nt_buffer_colon            | headers.asm:266
$A8DA | nt_useraddr                | headers.asm:271
$A8EA | nt_action_of               | headers.asm:276
$A8FB | nt_is                      | headers.asm:281
$A905 | nt_defer_store             | headers.asm:286
$A913 | nt_defer_fetch             | headers.asm:291
$A921 | nt_endcase                 | headers.asm:296
$A930 | nt_endof                   | headers.asm:301
$A93D | nt_of                      | headers.asm:306
$A947 | nt_case                    | headers.asm:311
$A953 | nt_while                   | headers.asm:316
$A960 | nt_until                   | headers.asm:321
$A96D | nt_repeat                  | headers.asm:326
$A97B | nt_else                    | headers.asm:331
$A987 | nt_then                    | headers.asm:336
$A993 | nt_if                      | headers.asm:341
$A99D | nt_dot_paren               | headers.asm:346
$A9A7 | nt_paren                   | headers.asm:351
$A9B0 | nt_word                    | headers.asm:356
$A9BC | nt_find                    | headers.asm:361
$A9C8 | nt_environment_q           | headers.asm:366
$A9DC | nt_search                  | headers.asm:371
$A9EA | nt_compare                 | headers.asm:376
$A9F9 | nt_dot_s                   | headers.asm:386
$AA03 | nt_dump                    | headers.asm:392
$AA0F | nt_bell                    | headers.asm:397
$AA1B | nt_align                   | headers.asm:402
$AA28 | nt_aligned                 | headers.asm:407
$AA37 | nt_wordsize                | headers.asm:412
$AA47 | nt_words                   | headers.asm:417
$AA54 | nt_marker                  | headers.asm:422
$AA62 | nt_at_xy                   | headers.asm:427
$AA6F | nt_page                    | headers.asm:432
$AA7B | nt_cr                      | headers.asm:437
$AA85 | nt_input                   | headers.asm:442
$AA92 | nt_output                  | headers.asm:447
$AAA0 | nt_sign                    | headers.asm:452
$AAAC | nt_hold                    | headers.asm:457
$AAB8 | nt_number_sign_greater     | headers.asm:462
$AAC2 | nt_number_sign_s           | headers.asm:467
$AACC | nt_number_sign             | headers.asm:472
$AAD5 | nt_less_number_sign        | headers.asm:477
$AADF | nt_to_in                   | headers.asm:482
$AAEA | nt_within                  | headers.asm:487
$AAF8 | nt_hexstore                | headers.asm:492
$AB08 | nt_cleave                  | headers.asm:497
$AB16 | nt_pad                     | headers.asm:502
$AB21 | nt_cmove                   | headers.asm:507
$AB2E | nt_cmove_up                | headers.asm:512
$AB3C | nt_move                    | headers.asm:517
$AB48 | nt_backslash               | headers.asm:522
$AB51 | nt_star_slash              | headers.asm:527
$AB5B | nt_star_slash_mod          | headers.asm:532
$AB68 | nt_mod                     | headers.asm:537
$AB73 | nt_slash_mod               | headers.asm:542
$AB7F | nt_slash                   | headers.asm:547
$AB88 | nt_fm_slash_mod            | headers.asm:552
$AB96 | nt_sm_slash_rem            | headers.asm:557
$ABA4 | nt_um_slash_mod            | headers.asm:562
$ABB2 | nt_star                    | headers.asm:567
$ABBB | nt_um_star                 | headers.asm:572
$ABC6 | nt_m_star                  | headers.asm:577
$ABD0 | nt_count                   | headers.asm:582
$ABDD | nt_decimal                 | headers.asm:587
$ABEC | nt_hex                     | headers.asm:592
$ABF7 | nt_to_number               | headers.asm:597
$AC06 | nt_number                  | headers.asm:602
$AC14 | nt_digit_question          | headers.asm:607
$AC22 | nt_base                    | headers.asm:612
$AC2E | nt_evaluate                | headers.asm:617
$AC3E | nt_state                   | headers.asm:622
$AC4B | nt_again                   | headers.asm:627
$AC58 | nt_begin                   | headers.asm:632
$AC65 | nt_quit                    | headers.asm:637
$AC71 | nt_recurse                 | headers.asm:642
$AC80 | nt_leave                   | headers.asm:647
$AC8D | nt_unloop                  | headers.asm:652
$AC9B | nt_exit                    | headers.asm:657
$ACA7 | nt_plus_loop               | headers.asm:662
$ACB4 | nt_loop                    | headers.asm:667
$ACC0 | nt_j                       | headers.asm:672
$ACC9 | nt_i                       | headers.asm:677
$ACD2 | nt_question_do             | headers.asm:682
$ACDD | nt_do                      | headers.asm:687
$ACE7 | nt_abort_quote             | headers.asm:692
$ACF5 | nt_abort                   | headers.asm:697
$AD02 | nt_strip_underflow         | headers.asm:702
$AD19 | nt_nc_limit                | headers.asm:707
$AD29 | nt_allow_native            | headers.asm:712
$AD3D | nt_always_native           | headers.asm:717
$AD52 | nt_never_native            | headers.asm:722
$AD66 | nt_compile_only            | headers.asm:727
$AD7A | nt_immediate               | headers.asm:732
$AD8B | nt_postpone                | headers.asm:737
$AD9B | nt_s_backslash_quote       | headers.asm:742
$ADA6 | nt_s_quote                 | headers.asm:747
$ADB0 | nt_dot_quote               | headers.asm:752
$ADBA | nt_sliteral                | headers.asm:757
$ADCA | nt_literal                 | headers.asm:762
$ADD9 | nt_right_bracket           | headers.asm:767
$ADE2 | nt_left_bracket            | headers.asm:772
$ADEB | nt_compile_comma           | headers.asm:777
$ADFB | nt_colon_noname            | headers.asm:782
$AE0A | nt_semicolon               | headers.asm:787
$AE13 | nt_colon                   | headers.asm:792
$AE1C | nt_source_id               | headers.asm:797
$AE2D | nt_source                  | headers.asm:802
$AE3B | nt_execute_parsing         | headers.asm:807
$AE52 | nt_parse                   | headers.asm:812
$AE5F | nt_parse_name              | headers.asm:817
$AE71 | nt_latestnt                | headers.asm:822
$AE81 | nt_latestxt                | headers.asm:827
$AE91 | nt_defer                   | headers.asm:832
$AE9E | nt_to_body                 | headers.asm:837
$AEAB | nt_name_to_string          | headers.asm:842
$AEBE | nt_int_to_name             | headers.asm:847
$AECE | nt_name_to_int             | headers.asm:852
$AEDE | nt_bracket_tick            | headers.asm:857
$AEE9 | nt_tick                    | headers.asm:862
$AEF2 | nt_find_name               | headers.asm:867
$AF03 | nt_fill                    | headers.asm:872
$AF0F | nt_blank                   | headers.asm:877
$AF1C | nt_erase                   | headers.asm:882
$AF29 | nt_d_plus                  | headers.asm:887
$AF33 | nt_d_minus                 | headers.asm:892
$AF3D | nt_d_to_s                  | headers.asm:897
$AF48 | nt_s_to_d                  | headers.asm:902
$AF53 | nt_to                      | headers.asm:907
$AF5D | nt_value                   | headers.asm:912
$AF6A | nt_constant                | headers.asm:917
$AF7A | nt_variable                | headers.asm:922
$AF8A | nt_does                    | headers.asm:927
$AF97 | nt_create                  | headers.asm:932
$AFA5 | nt_allot                   | headers.asm:937
$AFB2 | nt_key                     | headers.asm:942
$AFBD | nt_depth                   | headers.asm:947
$AFCA | nt_unused                  | headers.asm:952
$AFD8 | nt_r_to_input              | headers.asm:957
$AFE7 | nt_input_to_r              | headers.asm:962
$AFF6 | nt_accept                  | headers.asm:967
$B004 | nt_refill                  | headers.asm:972
$B012 | nt_slash_string            | headers.asm:977
$B021 | nt_minus_leading           | headers.asm:982
$B031 | nt_minus_trailing          | headers.asm:987
$B042 | nt_bl                      | headers.asm:992
$B04C | nt_spaces                  | headers.asm:997
$B05A | nt_bounds                  | headers.asm:1002
$B068 | nt_c_comma                 | headers.asm:1007
$B072 | nt_dnegate                 | headers.asm:1012
$B081 | nt_negate                  | headers.asm:1017
$B08F | nt_invert                  | headers.asm:1022
$B09D | nt_two_to_r                | headers.asm:1027
$B0A8 | nt_two_r_from              | headers.asm:1032
$B0B3 | nt_two_r_fetch             | headers.asm:1037
$B0BE | nt_two_literal             | headers.asm:1042
$B0CE | nt_two_constant            | headers.asm:1047
$B0DF | nt_two_variable            | headers.asm:1052
$B0F0 | nt_two_fetch               | headers.asm:1057
$B0FA | nt_two_store               | headers.asm:1062
$B104 | nt_two_over                | headers.asm:1067
$B111 | nt_two_swap                | headers.asm:1072
$B11E | nt_two_drop                | headers.asm:1077
$B12B | nt_max                     | headers.asm:1082
$B136 | nt_min                     | headers.asm:1087
$B141 | nt_zero_less               | headers.asm:1092
$B14B | nt_zero_greater            | headers.asm:1097
$B155 | nt_zero_unequal            | headers.asm:1102
$B160 | nt_zero_equal              | headers.asm:1107
$B16A | nt_greater_than            | headers.asm:1112
$B173 | nt_u_greater_than          | headers.asm:1117
$B17D | nt_u_less_than             | headers.asm:1122
$B187 | nt_less_than               | headers.asm:1127
$B190 | nt_not_equals              | headers.asm:1132
$B19A | nt_equal                   | headers.asm:1137
$B1A3 | nt_two_slash               | headers.asm:1142
$B1AD | nt_two_star                | headers.asm:1147
$B1B7 | nt_one_plus                | headers.asm:1152
$B1C1 | nt_one_minus               | headers.asm:1157
$B1CB | nt_here                    | headers.asm:1162
$B1D7 | nt_cell_plus               | headers.asm:1167
$B1E4 | nt_cells                   | headers.asm:1172
$B1F1 | nt_chars                   | headers.asm:1177
$B1FE | nt_char_plus               | headers.asm:1182
$B20B | nt_bracket_char            | headers.asm:1187
$B219 | nt_char                    | headers.asm:1192
$B225 | nt_pick                    | headers.asm:1197
$B231 | nt_lshift                  | headers.asm:1202
$B23F | nt_rshift                  | headers.asm:1207
$B24D | nt_xor                     | headers.asm:1212
$B258 | nt_or                      | headers.asm:1217
$B262 | nt_and                     | headers.asm:1222
$B26D | nt_dabs                    | headers.asm:1227
$B279 | nt_abs                     | headers.asm:1232
$B284 | nt_minus                   | headers.asm:1237
$B28D | nt_plus                    | headers.asm:1242
$B296 | nt_question_dup            | headers.asm:1247
$B2A2 | nt_two_dup                 | headers.asm:1252
$B2AE | nt_two                     | headers.asm:1257
$B2B7 | nt_one                     | headers.asm:1262
$B2C0 | nt_zero                    | headers.asm:1267
$B2C9 | nt_space                   | headers.asm:1272
$B2D6 | nt_true                    | headers.asm:1277
$B2E2 | nt_false                   | headers.asm:1282
$B2EF | nt_question                | headers.asm:1287
$B2F8 | nt_ud_dot_r                | headers.asm:1292
$B304 | nt_ud_dot                  | headers.asm:1297
$B30F | nt_d_dot_r                 | headers.asm:1302
$B31A | nt_d_dot                   | headers.asm:1307
$B324 | nt_dot_r                   | headers.asm:1312
$B32E | nt_u_dot_r                 | headers.asm:1317
$B339 | nt_u_dot                   | headers.asm:1322
$B343 | nt_dot                     | headers.asm:1327
$B34C | nt_type                    | headers.asm:1332
$B358 | nt_emit                    | headers.asm:1337
$B364 | nt_execute                 | headers.asm:1342
$B373 | nt_plus_store              | headers.asm:1347
$B37D | nt_c_store                 | headers.asm:1352
$B387 | nt_c_fetch                 | headers.asm:1357
$B391 | nt_comma                   | headers.asm:1362
$B39A | nt_tuck                    | headers.asm:1367
$B3A6 | nt_not_rote                | headers.asm:1372
$B3B2 | nt_rot                     | headers.asm:1377
$B3BD | nt_nip                     | headers.asm:1382
$B3C8 | nt_r_fetch                 | headers.asm:1387
$B3D2 | nt_r_from                  | headers.asm:1392
$B3DC | nt_to_r                    | headers.asm:1397
$B3E6 | nt_over                    | headers.asm:1402
$B3F2 | nt_fetch                   | headers.asm:1407
$B3FB | nt_store                   | headers.asm:1412
$B404 | nt_swap                    | headers.asm:1417
$B410 | nt_dup                     | headers.asm:1422
$B41B | dictionary_start           | headers.asm:1428
$B41B | nt_drop                    | headers.asm:1429
$B427 | nt_root_words              | headers.asm:1443
$B427 | root_dictionary_start      | headers.asm:1442
$B434 | nt_editor_enter_screen     | headers.asm:1469
$B448 | nt_editor_erase_screen     | headers.asm:1474
$B45C | nt_editor_el               | headers.asm:1479
$B466 | nt_editor_l                | headers.asm:1484
$B46F | nt_editor_line             | headers.asm:1489
$B47B | editor_dictionary_start    | headers.asm:1494
$B47B | nt_editor_o                | headers.asm:1495
$B484 | assembler_dictionary_start | headers.asm:1509
$B484 | string_table               | strings.asm:29
$B49E | s_ok                       | strings.asm:34
$B4A2 | s_compiled                 | strings.asm:35
$B4AC | s_redefined                | strings.asm:36
$B4B7 | s_abc_lower                | strings.asm:38
$B4DB | s_abc_upper                | strings.asm:39
$B4FF | s_wid_asm                  | strings.asm:41
$B50A | s_wid_editor               | strings.asm:42
$B512 | s_wid_forth                | strings.asm:43
$B519 | s_wid_root                 | strings.asm:44
$B51F | s_see_flags                | strings.asm:46
$B53B | s_see_nt                   | strings.asm:47
$B540 | s_see_xt                   | strings.asm:48
$B545 | s_see_size                 | strings.asm:49
$B556 | error_table                | strings.asm:72
$B570 | es_allot                   | strings.asm:78
$B591 | es_badsource               | strings.asm:79
$B5B1 | es_compileonly             | strings.asm:80
$B5D2 | es_defer                   | strings.asm:81
$B5EF | es_divzero                 | strings.asm:82
$B600 | es_noname                  | strings.asm:83
$B610 | es_refill                  | strings.asm:84
$B63E | es_state                   | strings.asm:85
$B656 | es_syntax                  | strings.asm:86
$B665 | es_underflow               | strings.asm:87
$B675 | es_negallot                | strings.asm:88
$B691 | es_wordlist                | strings.asm:89
$B6A8 | es_blockwords              | strings.asm:90
$B6E7 | envs_cs                    | strings.asm:100
$B6F7 | envs_hold                  | strings.asm:101
$B6FD | envs_pad                   | strings.asm:102
$B702 | envs_aub                   | strings.asm:103
$B714 | envs_floored               | strings.asm:104
$B71C | envs_max_char              | strings.asm:105
$B725 | envs_max_n                 | strings.asm:106
$B72B | envs_max_u                 | strings.asm:107
$B731 | envs_rsc                   | strings.asm:108
$B744 | envs_sc                    | strings.asm:109
$B750 | envs_wl                    | strings.asm:110
$B75A | envs_max_d                 | strings.asm:113
$B760 | envs_max_ud                | strings.asm:114
$B767 | cmpl_subroutine            | taliforth.asm:55
$B76C | cmpl_jump                  | taliforth.asm:60
$B76F | cmpl_common                | taliforth.asm:64
$B773 | cmpl_word                  | taliforth.asm:70
$B777 | cmpl_a                     | taliforth.asm:74
$B77F | _done                      | taliforth.asm:82
$B780 | doconst                    | taliforth.asm:90
$B794 | dodefer                    | taliforth.asm:119
$B7A8 | defer_error                | taliforth.asm:141
$B7AD | dodoes                     | taliforth.asm:146
$B7B3 | *                          | taliforth.asm:160
$B7BF | *                          | taliforth.asm:175
$B7C6 | dovar                      | taliforth.asm:186
$B7CC | *                          | taliforth.asm:201
$B7D4 | byte_to_ascii              | taliforth.asm:214
$B7DD | _nibble_to_ascii           | taliforth.asm:227
$B7E7 | *                          | taliforth.asm:237
$B7EB | compare_16bit              | taliforth.asm:242
$B7FB | _equal                     | taliforth.asm:269
$B801 | _overflow                  | taliforth.asm:274
$B803 | _not_equal                 | taliforth.asm:277
$B805 | _done                      | taliforth.asm:279
$B806 | current_to_dp              | taliforth.asm:283
$B819 | dp_to_current              | taliforth.asm:306
$B82C | _loop                      | taliforth.asm:338
$B82C | interpret                  | taliforth.asm:327
$B85D | _single_number             | taliforth.asm:390
$B869 | _got_name_token            | taliforth.asm:401
$B891 | _interpret                 | taliforth.asm:439
$B897 | _compile                   | taliforth.asm:450
$B8A5 | _line_done                 | taliforth.asm:464
$B8AA | is_printable               | taliforth.asm:475
$B8B5 | _failed                    | taliforth.asm:490
$B8B6 | _done                      | taliforth.asm:492
$B8B7 | is_whitespace              | taliforth.asm:497
$B8C2 | _failed                    | taliforth.asm:513
$B8C3 | _done                      | taliforth.asm:515
$B8C4 | underflow_1                | taliforth.asm:523
$B8C9 | underflow_2                | taliforth.asm:528
$B8CE | underflow_3                | taliforth.asm:533
$B8D3 | underflow_4                | taliforth.asm:538
$B8D8 | underflow_error            | taliforth.asm:544
$B8DA | error                      | taliforth.asm:548
$B8F0 | print_string_no_lf         | taliforth.asm:580
$B8FD | print_common               | taliforth.asm:595
$B8FF | _loop                      | taliforth.asm:602
$B909 | _done                      | taliforth.asm:609
$B90A | print_string               | taliforth.asm:613
$B910 | print_u                    | taliforth.asm:621
$E000 | platform_bye               | platform-py65mon.asm:99
$F010 | kernel_init                | platform-py65mon.asm:132
$F010 | v_irq                      | platform-py65mon.asm:131
$F010 | v_nmi                      | platform-py65mon.asm:129
$F010 | v_reset                    | platform-py65mon.asm:130
$F013 | *                          | platform-py65mon.asm:148
$F01E | _done                      | platform-py65mon.asm:153
$F021 | _loop                      | platform-py65mon.asm:165
$F021 | kernel_getc                | platform-py65mon.asm:157
$F027 | kernel_putc                | platform-py65mon.asm:172
$F02B | s_kernel_id                | platform-py65mon.asm:183
