$0000 | blk_offset                 | definitions.asm:81
$0000 | cp                         | definitions.asm:22
$0000 | err_allot                  | strings.asm:58
$0000 | ram_start                  | platform-py65mon.asm:65
$0000 | str_ok                     | strings.asm:13
$0000 | user0                      | platform-py65mon.asm:80
$0000 | zpage                      | platform-py65mon.asm:67
$0001 | co                         | definitions.asm:122
$0001 | err_badsource              | strings.asm:59
$0001 | str_compile                | strings.asm:14
$0002 | an                         | definitions.asm:123
$0002 | dp                         | definitions.asm:23
$0002 | err_compileonly            | strings.asm:60
$0002 | scr_offset                 | definitions.asm:82
$0002 | str_redefined              | strings.asm:15
$0003 | asccc                      | definitions.asm:109
$0003 | err_defer                  | strings.asm:61
$0003 | str_wid_forth              | strings.asm:16
$0004 | current_offset             | definitions.asm:85
$0004 | err_divzero                | strings.asm:62
$0004 | im                         | definitions.asm:124
$0004 | str_abc_lower              | strings.asm:17
$0004 | workword                   | definitions.asm:24
$0005 | err_noname                 | strings.asm:63
$0005 | num_wordlists_offset       | definitions.asm:86
$0005 | str_abc_upper              | strings.asm:18
$0006 | err_refill                 | strings.asm:64
$0006 | insrc                      | definitions.asm:26
$0006 | str_wid_editor             | strings.asm:19
$0006 | wordlists_offset           | definitions.asm:88
$0007 | ascbell                    | definitions.asm:110
$0007 | err_state                  | strings.asm:65
$0007 | str_wid_assembler          | strings.asm:20
$0008 | ascbs                      | definitions.asm:111
$0008 | cib                        | definitions.asm:27
$0008 | err_syntax                 | strings.asm:66
$0008 | nn                         | definitions.asm:125
$0008 | str_wid_root               | strings.asm:21
$0009 | err_underflow              | strings.asm:67
$0009 | str_see_flags              | strings.asm:22
$000A | asclf                      | definitions.asm:112
$000A | ciblen                     | definitions.asm:28
$000A | err_negallot               | strings.asm:68
$000A | str_see_nt                 | strings.asm:23
$000B | err_wordlist               | strings.asm:69
$000B | str_see_xt                 | strings.asm:24
$000C | err_blockwords             | strings.asm:70
$000C | max_wordlists              | definitions.asm:95
$000C | str_see_size               | strings.asm:25
$000C | toin                       | definitions.asm:29
$000D | asccr                      | definitions.asm:113
$000E | asccn                      | definitions.asm:118
$000E | ip                         | definitions.asm:30
$0010 | asccp                      | definitions.asm:117
$0010 | output                     | definitions.asm:31
$0010 | uf                         | definitions.asm:126
$0012 | input                      | definitions.asm:32
$0014 | havekey                    | definitions.asm:33
$0016 | state                      | definitions.asm:34
$0018 | base                       | definitions.asm:35
$001A | nc_limit                   | definitions.asm:36
$001B | ascesc                     | definitions.asm:114
$001C | uf_strip                   | definitions.asm:37
$001E | num_order_offset           | definitions.asm:90
$001E | up                         | definitions.asm:38
$001F | search_order_offset        | definitions.asm:92
$0020 | ascsp                      | definitions.asm:115
$0020 | hc                         | definitions.asm:127
$0020 | status                     | definitions.asm:39
$0022 | tmpbranch                  | definitions.asm:60
$0024 | tmp1                       | definitions.asm:61
$0026 | tmp2                       | definitions.asm:62
$0028 | blkbuffer_offset           | definitions.asm:99
$0028 | tmp3                       | definitions.asm:63
$002A | buffblocknum_offset        | definitions.asm:100
$002A | tmpdsp                     | definitions.asm:64
$002C | buffstatus_offset          | definitions.asm:101
$002C | tmptos                     | definitions.asm:65
$002E | blockread_offset           | definitions.asm:104
$002E | editor1                    | definitions.asm:66
$0030 | blockwrite_offset          | definitions.asm:105
$0030 | editor2                    | definitions.asm:67
$0032 | editor3                    | definitions.asm:68
$0034 | tohold                     | definitions.asm:69
$0036 | scratch                    | definitions.asm:70
$004F | max_line_length            | definitions.asm:131
$0078 | dsp0                       | definitions.asm:77
$007F | ascdel                     | definitions.asm:116
$00FF | bsize                      | platform-py65mon.asm:82
$00FF | padoffset                  | platform-py65mon.asm:86
$00FF | rsp0                       | platform-py65mon.asm:81
$0100 | stack0                     | platform-py65mon.asm:68
$0200 | buffer0                    | platform-py65mon.asm:83
$0300 | cp0                        | platform-py65mon.asm:84
$7C00 | cp_end                     | platform-py65mon.asm:85
$7C00 | hist_buff                  | platform-py65mon.asm:69
$7FFF | ram_end                    | platform-py65mon.asm:66
$8000 | code0                      | taliforth.asm:11
$8000 | forth                      | taliforth.asm:16
$8000 | xt_cold                    | native_words.asm:24
$800B | _load_zp_loop              | native_words.asm:38
$8021 | _load_user_vars_loop       | native_words.asm:62
$8081 | xt_abort                   | native_words.asm:150
$8083 | xt_quit                    | native_words.asm:162
$8094 | _get_line                  | native_words.asm:183
$80AC | _success                   | native_words.asm:208
$80BA | _stack_ok                  | native_words.asm:226
$80C0 | _print                     | native_words.asm:234
$80C5 | cold_zp_table              | native_words.asm:248
$80C5 | z_abort                    | native_words.asm:241
$80C5 | z_cold                     | native_words.asm:240
$80C5 | z_quit                     | native_words.asm:242
$80E7 | cold_user_table            | native_words.asm:275
$80E7 | cold_zp_table_end          | native_words.asm:268
$8119 | cold_user_table_end        | native_words.asm:292
$8119 | xt_abort_quote             | native_words.asm:301
$8123 | z_abort_quote              | native_words.asm:310
$8124 | abort_quote_runtime        | native_words.asm:313
$8133 | _done                      | native_words.asm:326
$8139 | xt_abs                     | native_words.asm:343
$814D | _done                      | native_words.asm:359
$814D | z_abs                      | native_words.asm:360
$814E | xt_accept                  | native_words.asm:373
$8160 | _not_zero                  | native_words.asm:388
$817B | _loop                      | native_words.asm:418
$81A2 | _eol                       | native_words.asm:456
$81A5 | _buffer_full               | native_words.asm:459
$81AC | _backspace                 | native_words.asm:466
$81B6 | *                          | native_words.asm:475
$81C8 | _ctrl_p                    | native_words.asm:486
$81D6 | _ctrl_p_dec                | native_words.asm:502
$81DA | _ctrl_n                    | native_words.asm:507
$81E7 | _recall_history            | native_words.asm:530
$81F3 | input_clear                | native_words.asm:543
$81FF | input_cleared              | native_words.asm:552
$820E | *                          | native_words.asm:567
$8213 | _history_loop              | native_words.asm:573
$821A | *                          | native_words.asm:578
$8228 | _hist_filled_buffer        | native_words.asm:594
$822C | _done                      | native_words.asm:600
$823B | *                          | native_words.asm:614
$823B | _save_history_loop         | native_words.asm:618
$8246 | _save_history_done         | native_words.asm:627
$8246 | z_accept                   | native_words.asm:628
$8247 | _total_recall              | native_words.asm:631
$8268 | *                          | native_words.asm:659
$826F | *                          | native_words.asm:666
$8270 | xt_action_of               | native_words.asm:677
$8276 | _compiling                 | native_words.asm:685
$8282 | _interpreting              | native_words.asm:696
$8288 | _done                      | native_words.asm:700
$8288 | z_action_of                | native_words.asm:701
$8289 | xt_again                   | native_words.asm:709
$82A7 | _done                      | native_words.asm:735
$82A9 | z_again                    | native_words.asm:739
$82AA | xt_align                   | native_words.asm:754
$82AA | xt_aligned                 | native_words.asm:755
$82AA | z_align                    | native_words.asm:756
$82AA | z_aligned                  | native_words.asm:757
$82AB | xt_allot                   | native_words.asm:771
$82D4 | _release                   | native_words.asm:809
$8307 | _nega_done                 | native_words.asm:867
$8311 | _done                      | native_words.asm:876
$8313 | z_allot                    | native_words.asm:879
$8314 | xt_allow_native            | native_words.asm:886
$831F | z_allow_native             | native_words.asm:892
$8320 | xt_also                    | native_words.asm:899
$832F | z_also                     | native_words.asm:906
$8330 | xt_always_native           | native_words.asm:911
$833D | z_always_native            | native_words.asm:918
$833E | xt_and                     | native_words.asm:925
$834F | z_and                      | native_words.asm:939
$8350 | xt_at_xy                   | native_words.asm:962
$836D | z_at_xy                    | native_words.asm:976
$836E | xt_backslash               | native_words.asm:982
$8376 | z_backslash                | native_words.asm:988
$8377 | xt_base                    | native_words.asm:997
$837F | z_base                     | native_words.asm:1004
$8380 | xt_begin                   | native_words.asm:1018
$8383 | z_begin                    | native_words.asm:1020
$8384 | xt_bell                    | native_words.asm:1026
$8389 | z_bell                     | native_words.asm:1030
$838A | xt_bl                      | native_words.asm:1037
$8392 | z_bl                       | native_words.asm:1044
$8393 | xt_blk                     | native_words.asm:1050
$83A2 | z_blk                      | native_words.asm:1062
$83A3 | xt_blkbuffer               | native_words.asm:1067
$83B0 | z_blkbuffer                | native_words.asm:1082
$83B1 | xt_block                   | native_words.asm:1089
$83C8 | _not_in_buffer             | native_words.asm:1111
$83DC | _buffer_available          | native_words.asm:1124
$83F8 | _done                      | native_words.asm:1147
$8403 | z_block                    | native_words.asm:1156
$8404 | xt_block_ramdrive_init     | native_words.asm:1168
$840A | _ramdrive_code             | native_words.asm:1177
$8522 | _after_ramdrive_code       | native_words.asm:1191
$852C | z_block_ramdrive_init      | native_words.asm:1200
$852D | xt_block_read              | native_words.asm:1211
$853B | xt_block_read_vector       | native_words.asm:1231
$853B | z_block_read               | native_words.asm:1222
$854A | z_block_read_vector        | native_words.asm:1243
$854B | xt_block_word_error        | native_words.asm:1249
$8550 | xt_block_write             | native_words.asm:1260
$8550 | z_block_word_error         | native_words.asm:1252
$855E | xt_block_write_vector      | native_words.asm:1279
$855E | z_block_write              | native_words.asm:1270
$856D | z_block_write_vector       | native_words.asm:1291
$856E | xt_bounds                  | native_words.asm:1302
$8586 | z_bounds                   | native_words.asm:1318
$8587 | xt_bracket_char            | native_words.asm:1331
$858D | z_bracket_char             | native_words.asm:1334
$858E | xt_bracket_tick            | native_words.asm:1340
$8594 | z_bracket_tick             | native_words.asm:1343
$8595 | xt_buffblocknum            | native_words.asm:1348
$85A4 | z_buffblocknum             | native_words.asm:1360
$85A5 | xt_buffer                  | native_words.asm:1367
$85B9 | _buffer_available          | native_words.asm:1380
$85CA | _done                      | native_words.asm:1394
$85D5 | z_buffer                   | native_words.asm:1403
$85D6 | xt_buffer_colon            | native_words.asm:1413
$85DC | z_buffer_colon             | native_words.asm:1416
$85DD | xt_buffstatus              | native_words.asm:1421
$85EC | z_buffstatus               | native_words.asm:1433
$85ED | xt_bye                     | native_words.asm:1440
$85F0 | xt_c_comma                 | native_words.asm:1451
$85F0 | z_bye                      | native_words.asm:1443
$85FA | z_c_comma                  | native_words.asm:1460
$85FB | xt_c_fetch                 | native_words.asm:1467
$8604 | z_c_fetch                  | native_words.asm:1474
$8605 | xt_c_store                 | native_words.asm:1480
$8610 | z_c_store                  | native_words.asm:1491
$8611 | xt_cell_plus               | native_words.asm:1509
$861A | *                          | native_words.asm:1515
$8620 | _done                      | native_words.asm:1519
$8620 | z_cell_plus                | native_words.asm:1520
$8621 | xt_char                    | native_words.asm:1537
$862F | _not_empty                 | native_words.asm:1549
$8637 | z_char                     | native_words.asm:1556
$8638 | xt_chars                   | native_words.asm:1576
$863B | z_chars                    | native_words.asm:1583
$863C | xt_cleave                  | native_words.asm:1602
$8685 | _done                      | native_words.asm:1666
$8688 | z_cleave                   | native_words.asm:1670
$8689 | xt_cmove                   | native_words.asm:1685
$86A2 | _page                      | native_words.asm:1704
$86B1 | _dopartial                 | native_words.asm:1715
$86B5 | _partial                   | native_words.asm:1719
$86BE | _done                      | native_words.asm:1727
$86C3 | z_cmove                    | native_words.asm:1733
$86C4 | xt_cmove_up                | native_words.asm:1746
$86E3 | _outerloop                 | native_words.asm:1770
$86E6 | _innerloop                 | native_words.asm:1774
$86ED | _finishpage                | native_words.asm:1780
$86F1 | _nopartial                 | native_words.asm:1784
$86F9 | _done                      | native_words.asm:1789
$86FE | z_cmove_up                 | native_words.asm:1796
$86FF | xt_colon                   | native_words.asm:1807
$870A | *                          | native_words.asm:1816
$8741 | _done                      | native_words.asm:1867
$8741 | z_colon                    | native_words.asm:1868
$8742 | xt_colon_noname            | native_words.asm:1877
$874D | *                          | native_words.asm:1886
$875D | _done                      | native_words.asm:1903
$875D | z_colon_noname             | native_words.asm:1904
$875E | xt_comma                   | native_words.asm:1916
$876B | *                          | native_words.asm:1925
$8775 | _done                      | native_words.asm:1932
$8777 | z_comma                    | native_words.asm:1936
$8778 | xt_compare                 | native_words.asm:1950
$878B | _compare_loop              | native_words.asm:1964
$8797 | _check_letter              | native_words.asm:1977
$879F | _next_letter               | native_words.asm:1984
$87A5 | *                          | native_words.asm:1991
$87AB | *                          | native_words.asm:1996
$87B1 | *                          | native_words.asm:2001
$87B9 | *                          | native_words.asm:2008
$87BD | _str1_done                 | native_words.asm:2014
$87C3 | _less                      | native_words.asm:2021
$87CB | _equal                     | native_words.asm:2027
$87D1 | _greater                   | native_words.asm:2032
$87D7 | _done                      | native_words.asm:2038
$87DC | z_compare                  | native_words.asm:2045
$87DD | xt_compile_comma           | native_words.asm:2063
$87F2 | _check_nt                  | native_words.asm:2084
$8800 | *                          | native_words.asm:2095
$8815 | _compile_check             | native_words.asm:2112
$881E | _check_size_limit          | native_words.asm:2121
$8839 | _jumpto_compile_as_jump    | native_words.asm:2143
$883C | _compile_as_code           | native_words.asm:2148
$8858 | _strip_loop                | native_words.asm:2180
$8866 | _next_entry                | native_words.asm:2192
$8872 | _found_entry               | native_words.asm:2202
$8883 | *                          | native_words.asm:2224
$8890 | *                          | native_words.asm:2236
$8890 | _underflow_strip           | native_words.asm:2239
$88A7 | *                          | native_words.asm:2266
$88B2 | *                          | native_words.asm:2274
$88B2 | _specials_done             | native_words.asm:2277
$88C8 | _strip_table               | native_words.asm:2302
$88D4 | _strip_size                | native_words.asm:2309
$88DA | _compile_as_jump           | native_words.asm:2315
$88F2 | *                          | native_words.asm:2334
$88F4 | _done                      | native_words.asm:2337
$88F4 | z_compile_comma            | native_words.asm:2338
$88F5 | xt_compile_only            | native_words.asm:2352
$8900 | z_compile_only             | native_words.asm:2359
$8901 | xt_constant                | native_words.asm:2374
$8901 | xt_value                   | native_words.asm:2373
$8921 | adjust_z                   | native_words.asm:2399
$893E | z_constant                 | native_words.asm:2426
$893E | z_value                    | native_words.asm:2425
$893F | xt_count                   | native_words.asm:2438
$894B | *                          | native_words.asm:2450
$8952 | z_count                    | native_words.asm:2456
$8953 | xt_cr                      | native_words.asm:2462
$8958 | z_cr                       | native_words.asm:2465
$8959 | xt_create                  | native_words.asm:2475
$8967 | _got_name                  | native_words.asm:2487
$8983 | _redefined_name            | native_words.asm:2519
$8993 | _new_name                  | native_words.asm:2530
$899B | _process_name              | native_words.asm:2537
$8A06 | _name_loop                 | native_words.asm:2656
$8A13 | _store_name                | native_words.asm:2672
$8A2D | z_create                   | native_words.asm:2698
$8A2E | xt_d_minus                 | native_words.asm:2706
$8A4E | z_d_minus                  | native_words.asm:2732
$8A4F | xt_d_plus                  | native_words.asm:2740
$8A6F | z_d_plus                   | native_words.asm:2765
$8A70 | xt_d_to_s                  | native_words.asm:2776
$8A75 | z_d_to_s                   | native_words.asm:2782
$8A76 | xt_dabs                    | native_words.asm:2790
$8A94 | _done                      | native_words.asm:2815
$8A94 | z_dabs                     | native_words.asm:2816
$8A95 | xt_decimal                 | native_words.asm:2823
$8A9B | z_decimal                  | native_words.asm:2828
$8A9C | xt_defer                   | native_words.asm:2840
$8AC1 | *                          | native_words.asm:2872
$8ACB | *                          | native_words.asm:2878
$8ACE | z_defer                    | native_words.asm:2881
$8ACF | xt_defer_fetch             | native_words.asm:2889
$8AD5 | z_defer_fetch              | native_words.asm:2893
$8AD6 | xt_defer_store             | native_words.asm:2901
$8ADC | z_defer_store              | native_words.asm:2905
$8ADD | xt_definitions             | native_words.asm:2911
$8AE5 | z_definitions              | native_words.asm:2916
$8AE6 | xt_depth                   | native_words.asm:2922
$8AF4 | z_depth                    | native_words.asm:2936
$8AF5 | xt_digit_question          | native_words.asm:2949
$8B19 | _case_done                 | native_words.asm:2985
$8B1C | _checkbase                 | native_words.asm:2991
$8B29 | _done                      | native_words.asm:3004
$8B29 | z_digit_question           | native_words.asm:3005
$8B2A | xt_dnegate                 | native_words.asm:3028
$8B44 | z_dnegate                  | native_words.asm:3050
$8B45 | xt_question_do             | native_words.asm:3056
$8B4B | xt_do                      | native_words.asm:3077
$8B4D | do_common                  | native_words.asm:3080
$8B5A | _loop                      | native_words.asm:3094
$8B69 | *                          | native_words.asm:3106
$8B70 | *                          | native_words.asm:3116
$8B84 | _compile_do                | native_words.asm:3131
$8B87 | *                          | native_words.asm:3135
$8BA5 | z_do                       | native_words.asm:3160
$8BA5 | z_question_do              | native_words.asm:3159
$8BA6 | do_runtime                 | native_words.asm:3163
$8BCA | do_runtime_end             | native_words.asm:3210
$8BCA | question_do_runtime        | native_words.asm:3212
$8BDC | _do_do                     | native_words.asm:3235
$8BDE | question_do_runtime_end    | native_words.asm:3238
$8BDE | xt_does                    | native_words.asm:3251
$8BEC | z_does                     | native_words.asm:3264
$8BED | does_runtime               | native_words.asm:3267
$8BF3 | *                          | native_words.asm:3282
$8C1F | xt_dot                     | native_words.asm:3327
$8C40 | z_dot                      | native_words.asm:3341
$8C41 | xt_dot_paren               | native_words.asm:3349
$8C4F | z_dot_paren                | native_words.asm:3360
$8C50 | xt_dot_quote               | native_words.asm:3373
$8C5A | z_dot_quote                | native_words.asm:3384
$8C5B | xt_dot_r                   | native_words.asm:3396
$8C88 | z_dot_r                    | native_words.asm:3414
$8C89 | xt_dot_s                   | native_words.asm:3428
$8CAD | _have_stack                | native_words.asm:3462
$8CB4 | _loop                      | native_words.asm:3471
$8CCB | _done                      | native_words.asm:3491
$8CCC | z_dot_s                    | native_words.asm:3493
$8CCD | xt_d_dot                   | native_words.asm:3505
$8CEB | z_d_dot                    | native_words.asm:3518
$8CEC | xt_d_dot_r                 | native_words.asm:3529
$8D16 | z_d_dot_r                  | native_words.asm:3546
$8D17 | xt_drop                    | native_words.asm:3553
$8D1C | z_drop                     | native_words.asm:3559
$8D1D | xt_dump                    | native_words.asm:3572
$8D20 | _row                       | native_words.asm:3574
$8D37 | _loop                      | native_words.asm:3593
$8D4E | _printable                 | native_words.asm:3610
$8D5D | _next_char                 | native_words.asm:3622
$8D63 | _counter                   | native_words.asm:3627
$8D69 | *                          | native_words.asm:3632
$8D76 | _all_printed               | native_words.asm:3644
$8D80 | _done                      | native_words.asm:3658
$8D83 | z_dump                     | native_words.asm:3660
$8D84 | _print_ascii               | native_words.asm:3663
$8D86 | _ascii_loop                | native_words.asm:3669
$8D93 | *                          | native_words.asm:3678
$8D98 | xt_dup                     | native_words.asm:3689
$8DA5 | z_dup                      | native_words.asm:3700
$8DA6 | xt_else                    | native_words.asm:3734
$8DA6 | xt_endof                   | native_words.asm:3735
$8DBF | z_else                     | native_words.asm:3757
$8DBF | z_endof                    | native_words.asm:3758
$8DC0 | branch_runtime             | native_words.asm:3763
$8DD4 | xt_emit                    | native_words.asm:3797
$8DDB | emit_a                     | native_words.asm:3804
$8DDE | xt_empty_buffers           | native_words.asm:3818
$8DDE | z_emit                     | native_words.asm:3811
$8DE4 | z_empty_buffers            | native_words.asm:3823
$8DE5 | xt_endcase                 | native_words.asm:3831
$8DEC | _endcase_loop              | native_words.asm:3842
$8DF7 | _done                      | native_words.asm:3850
$8DF9 | z_endcase                  | native_words.asm:3854
$8DFA | xt_environment_q           | native_words.asm:3900
$8E00 | _table_loop                | native_words.asm:3917
$8E27 | _got_result                | native_words.asm:3959
$8E3B | _double_result             | native_words.asm:3980
$8E5A | _set_flag                  | native_words.asm:4015
$8E62 | _table_done                | native_words.asm:4021
$8E6E | _no_match                  | native_words.asm:4044
$8E76 | _done                      | native_words.asm:4053
$8E76 | z_environment_q            | native_words.asm:4054
$8E77 | _env_table_single          | native_words.asm:4065
$8E8F | _env_table_double          | native_words.asm:4070
$8E95 | _env_results_single        | native_words.asm:4073
$8EAB | _env_results_double        | native_words.asm:4086
$8EB3 | xt_equal                   | native_words.asm:4095
$8EC6 | _false                     | native_words.asm:4109
$8EC8 | _done                      | native_words.asm:4111
$8ECE | z_equal                    | native_words.asm:4117
$8ECF | xt_blank                   | native_words.asm:4124
$8ED9 | xt_erase                   | native_words.asm:4143
$8EDF | xt_fill                    | native_words.asm:4161
$8EF5 | _loop                      | native_words.asm:4179
$8F03 | _check_counter             | native_words.asm:4192
$8F12 | *                          | native_words.asm:4207
$8F1C | _done                      | native_words.asm:4216
$8F21 | z_blank                    | native_words.asm:4223
$8F21 | z_erase                    | native_words.asm:4224
$8F21 | z_fill                     | native_words.asm:4225
$8F22 | xt_execute                 | native_words.asm:4232
$8F28 | z_execute                  | native_words.asm:4237
$8F29 | doexecute                  | native_words.asm:4239
$8F36 | xt_execute_parsing         | native_words.asm:4266
$8F5C | z_execute_parsing          | native_words.asm:4290
$8F5D | xt_exit                    | native_words.asm:4302
$8F5E | xt_false                   | native_words.asm:4311
$8F5E | z_exit                     | native_words.asm:4304
$8F64 | z_false                    | native_words.asm:4317
$8F65 | xt_fetch                   | native_words.asm:4323
$8F71 | *                          | native_words.asm:4331
$8F77 | z_fetch                    | native_words.asm:4336
$8F78 | xt_find                    | native_words.asm:4352
$8F98 | _found_word                | native_words.asm:4385
$8FAB | *                          | native_words.asm:4402
$8FB9 | _immediate                 | native_words.asm:4412
$8FBF | _done                      | native_words.asm:4416
$8FBF | z_find                     | native_words.asm:4417
$8FC0 | xt_find_name               | native_words.asm:4424
$8FCC | _nonempty                  | native_words.asm:4443
$8FCE | _wordlist_loop             | native_words.asm:4447
$8FD9 | _have_string               | native_words.asm:4456
$8FF5 | _loop                      | native_words.asm:4482
$8FFB | _compare_string            | native_words.asm:4488
$9008 | _compare_first             | native_words.asm:4506
$9025 | _string_loop               | native_words.asm:4538
$9032 | _check_char                | native_words.asm:4552
$9039 | _success_tmp1              | native_words.asm:4559
$903F | _success                   | native_words.asm:4565
$9049 | _next_entry_tmp1           | native_words.asm:4575
$904F | _next_entry                | native_words.asm:4581
$9065 | _fail_done                 | native_words.asm:4602
$9069 | _done                      | native_words.asm:4605
$906B | z_find_name                | native_words.asm:4609
$906C | xt_flush                   | native_words.asm:4616
$9075 | z_flush                    | native_words.asm:4623
$9076 | xt_fm_slash_mod            | native_words.asm:4640
$908D | _check_d                   | native_words.asm:4654
$909E | _multiply                  | native_words.asm:4668
$90AC | _done                      | native_words.asm:4680
$90AC | z_fm_slash_mod             | native_words.asm:4681
$90AD | xt_forth                   | native_words.asm:4688
$90B3 | z_forth                    | native_words.asm:4693
$90B4 | load_evaluate              | native_words.asm:4700
$90BA | xt_evaluate                | native_words.asm:4717
$90CB | _got_work                  | native_words.asm:4739
$90CB | load_evaluate_start        | native_words.asm:4738
$90DD | _nozero                    | native_words.asm:4758
$910D | _done                      | native_words.asm:4800
$910D | z_evaluate                 | native_words.asm:4801
$910E | xt_get_current             | native_words.asm:4815
$9118 | z_get_current              | native_words.asm:4826
$9119 | xt_get_order               | native_words.asm:4834
$9121 | _loop                      | native_words.asm:4841
$9137 | _done                      | native_words.asm:4864
$9141 | z_get_order                | native_words.asm:4873
$9142 | xt_greater_than            | native_words.asm:4881
$914F | _false                     | native_words.asm:4893
$9156 | z_greater_than             | native_words.asm:4901
$9157 | xt_asm_arrow               | native_words.asm:4911
$9157 | xt_here                    | native_words.asm:4910
$9161 | z_asm_arrow                | native_words.asm:4919
$9161 | z_here                     | native_words.asm:4920
$9162 | xt_hex                     | native_words.asm:4926
$9168 | z_hex                      | native_words.asm:4931
$9169 | xt_hexstore                | native_words.asm:4942
$9172 | _loop                      | native_words.asm:4948
$91A7 | _have_chars_left           | native_words.asm:4983
$91AE | _done                      | native_words.asm:4993
$91BB | z_hexstore                 | native_words.asm:5004
$91BC | xt_hold                    | native_words.asm:5018
$91C5 | *                          | native_words.asm:5024
$91CD | z_hold                     | native_words.asm:5032
$91CE | xt_i                       | native_words.asm:5045
$91E7 | z_i                        | native_words.asm:5068
$91E8 | xt_if                      | native_words.asm:5076
$91F8 | z_if                       | native_words.asm:5089
$91F9 | zero_branch_runtime        | native_words.asm:5092
$9214 | _zero                      | native_words.asm:5123
$9225 | *                          | native_words.asm:5139
$9227 | _done                      | native_words.asm:5142
$9230 | xt_immediate               | native_words.asm:5166
$923B | z_immediate                | native_words.asm:5173
$923C | xt_input                   | native_words.asm:5179
$9246 | z_input                    | native_words.asm:5187
$9247 | xt_input_to_r              | native_words.asm:5212
$924F | _loop                      | native_words.asm:5224
$925C | z_input_to_r               | native_words.asm:5236
$925D | xt_int_to_name             | native_words.asm:5247
$9266 | _wordlist_loop             | native_words.asm:5260
$9284 | _loop                      | native_words.asm:5286
$9293 | _no_match                  | native_words.asm:5298
$92B3 | _zero                      | native_words.asm:5323
$92B4 | _next_wordlist             | native_words.asm:5327
$92C5 | _match                     | native_words.asm:5345
$92CF | z_int_to_name              | native_words.asm:5356
$92D0 | xt_invert                  | native_words.asm:5363
$92DF | z_invert                   | native_words.asm:5374
$92E0 | xt_is                      | native_words.asm:5381
$92E6 | _compiling                 | native_words.asm:5389
$92F2 | _interpreting              | native_words.asm:5400
$92F8 | _done                      | native_words.asm:5403
$92F8 | z_is                       | native_words.asm:5404
$92F9 | xt_j                       | native_words.asm:5421
$9312 | z_j                        | native_words.asm:5444
$9313 | xt_key                     | native_words.asm:5450
$931C | z_key                      | native_words.asm:5462
$931D | key_a                      | native_words.asm:5464
$9320 | xt_latestnt                | native_words.asm:5478
$932D | z_latestnt                 | native_words.asm:5489
$932E | xt_latestxt                | native_words.asm:5495
$9334 | z_latestxt                 | native_words.asm:5499
$9335 | xt_leave                   | native_words.asm:5514
$933A | xt_left_bracket            | native_words.asm:5532
$933A | z_leave                    | native_words.asm:5523
$933E | z_left_bracket             | native_words.asm:5536
$933F | xt_less_number_sign        | native_words.asm:5556
$934C | z_less_number_sign         | native_words.asm:5567
$934D | xt_less_than               | native_words.asm:5574
$935A | _false                     | native_words.asm:5586
$9361 | z_less_than                | native_words.asm:5594
$9362 | xt_list                    | native_words.asm:5602
$936E | z_list                     | native_words.asm:5612
$936F | xt_literal                 | native_words.asm:5625
$937C | z_literal                  | native_words.asm:5636
$937D | literal_runtime            | native_words.asm:5638
$939C | xt_load                    | native_words.asm:5687
$93DF | _done                      | native_words.asm:5748
$93DF | z_load                     | native_words.asm:5749
$93E0 | xt_loop                    | native_words.asm:5763
$93E7 | xt_plus_loop               | native_words.asm:5783
$93EA | *                          | native_words.asm:5789
$9405 | *                          | native_words.asm:5813
$944D | z_loop                     | native_words.asm:5868
$944D | z_plus_loop                | native_words.asm:5869
$944E | plus_loop_runtime          | native_words.asm:5872
$945E | _hack                      | native_words.asm:5902
$945F | plus_loop_runtime_end      | native_words.asm:5908
$945F | xt_lshift                  | native_words.asm:5915
$9469 | _loop                      | native_words.asm:5925
$9470 | _done                      | native_words.asm:5931
$9472 | z_lshift                   | native_words.asm:5935
$9473 | xt_m_star                  | native_words.asm:5949
$948D | _done                      | native_words.asm:5974
$948D | z_m_star                   | native_words.asm:5975
$948E | xt_marker                  | native_words.asm:6007
$94C0 | _marker_loop               | native_words.asm:6056
$94CB | z_marker                   | native_words.asm:6064
$94CC | marker_runtime             | native_words.asm:6068
$94D8 | *                          | native_words.asm:6084
$94EF | _marker_restore_loop       | native_words.asm:6106
$94FD | xt_max                     | native_words.asm:6133
$950C | _no_overflow               | native_words.asm:6147
$9516 | _keep_nos                  | native_words.asm:6157
$9518 | z_max                      | native_words.asm:6161
$9519 | xt_min                     | native_words.asm:6173
$9528 | _no_overflow               | native_words.asm:6187
$9532 | _keep_nos                  | native_words.asm:6197
$9534 | z_min                      | native_words.asm:6201
$9535 | xt_minus                   | native_words.asm:6208
$9547 | z_minus                    | native_words.asm:6223
$9548 | xt_minus_leading           | native_words.asm:6231
$954B | _loop                      | native_words.asm:6234
$9560 | _done                      | native_words.asm:6250
$9560 | z_minus_leading            | native_words.asm:6251
$9561 | xt_minus_trailing          | native_words.asm:6262
$957D | *                          | native_words.asm:6287
$957F | _loop                      | native_words.asm:6290
$958B | *                          | native_words.asm:6301
$9593 | *                          | native_words.asm:6308
$959D | _done                      | native_words.asm:6318
$959D | z_minus_trailing           | native_words.asm:6319
$959E | xt_mod                     | native_words.asm:6331
$95A6 | z_mod                      | native_words.asm:6338
$95A7 | xt_move                    | native_words.asm:6353
$95B2 | _lsb                       | native_words.asm:6365
$95BD | _to_move_up                | native_words.asm:6374
$95C0 | _equal                     | native_words.asm:6376
$95C5 | z_move                     | native_words.asm:6383
$95C6 | xt_name_to_int             | native_words.asm:6393
$95D5 | _done                      | native_words.asm:6405
$95E2 | z_name_to_int              | native_words.asm:6415
$95E3 | xt_name_to_string          | native_words.asm:6423
$95FC | z_name_to_string           | native_words.asm:6445
$95FD | xt_nc_limit                | native_words.asm:6452
$9607 | z_nc_limit                 | native_words.asm:6460
$9608 | xt_negate                  | native_words.asm:6467
$9618 | z_negate                   | native_words.asm:6479
$9619 | xt_never_native            | native_words.asm:6484
$9626 | z_never_native             | native_words.asm:6491
$9627 | xt_nip                     | native_words.asm:6498
$9634 | z_nip                      | native_words.asm:6509
$9635 | xt_not_equals              | native_words.asm:6520
$964A | _not_equal                 | native_words.asm:6537
$964B | _done                      | native_words.asm:6540
$9652 | z_not_equals               | native_words.asm:6547
$9653 | xt_not_rote                | native_words.asm:6555
$966E | z_not_rote                 | native_words.asm:6574
$966F | xt_number                  | native_words.asm:6596
$9684 | *                          | native_words.asm:6615
$9686 | _check_dot                 | native_words.asm:6618
$9699 | *                          | native_words.asm:6634
$96A5 | _main                      | native_words.asm:6646
$96DB | _all_converted             | native_words.asm:6688
$96F0 | _single                    | native_words.asm:6713
$96FD | _done                      | native_words.asm:6727
$96FD | z_number                   | native_words.asm:6728
$96FE | xt_number_sign             | native_words.asm:6741
$9732 | z_number_sign              | native_words.asm:6777
$9733 | xt_number_sign_greater     | native_words.asm:6791
$9754 | z_number_sign_greater      | native_words.asm:6818
$9755 | xt_number_sign_s           | native_words.asm:6832
$9758 | _loop                      | native_words.asm:6834
$9765 | z_number_sign_s            | native_words.asm:6845
$9766 | xt_of                      | native_words.asm:6854
$977E | z_of                       | native_words.asm:6874
$977F | xt_editor_wordlist         | native_words.asm:6881
$977F | xt_one                     | native_words.asm:6882
$9787 | z_editor_wordlist          | native_words.asm:6889
$9787 | z_one                      | native_words.asm:6890
$9788 | xt_one_minus               | native_words.asm:6898
$9791 | *                          | native_words.asm:6904
$9793 | z_one_minus                | native_words.asm:6907
$9794 | xt_char_plus               | native_words.asm:6918
$9794 | xt_one_plus                | native_words.asm:6919
$979D | _done                      | native_words.asm:6926
$979D | z_char_plus                | native_words.asm:6927
$979D | z_one_plus                 | native_words.asm:6928
$979E | xt_only                    | native_words.asm:6936
$97A9 | z_only                     | native_words.asm:6947
$97AA | xt_or                      | native_words.asm:6954
$97BB | z_or                       | native_words.asm:6968
$97BC | xt_order                   | native_words.asm:6997
$97C6 | _have_wordlists            | native_words.asm:7007
$97C7 | _loop                      | native_words.asm:7011
$97E4 | _drop_done                 | native_words.asm:7033
$97E6 | z_order                    | native_words.asm:7036
$97E7 | _print_wid_string          | native_words.asm:7039
$97F4 | _output_string             | native_words.asm:7064
$97FB | _wid_data                  | native_words.asm:7072
$97FF | xt_output                  | native_words.asm:7084
$9809 | z_output                   | native_words.asm:7097
$980A | xt_over                    | native_words.asm:7103
$9817 | z_over                     | native_words.asm:7114
$9818 | xt_pad                     | native_words.asm:7125
$9827 | z_pad                      | native_words.asm:7138
$9828 | xt_page                    | native_words.asm:7148
$9845 | z_page                     | native_words.asm:7163
$9846 | xt_paren                   | native_words.asm:7170
$9855 | z_paren                    | native_words.asm:7187
$9856 | xt_parse_name              | native_words.asm:7207
$9876 | _skip_loop                 | native_words.asm:7240
$9883 | *                          | native_words.asm:7249
$9889 | *                          | native_words.asm:7254
$9891 | _empty_line                | native_words.asm:7260
$989C | _char_found                | native_words.asm:7275
$98B1 | xt_parse                   | native_words.asm:7322
$98C6 | _abort_parse               | native_words.asm:7342
$98CE | _go_parse                  | native_words.asm:7350
$98F8 | _loop                      | native_words.asm:7391
$9904 | _not_empty                 | native_words.asm:7400
$9913 | _not_whitespace            | native_words.asm:7424
$991F | _found_delimiter           | native_words.asm:7436
$9921 | _eol                       | native_words.asm:7441
$9948 | _done                      | native_words.asm:7469
$9948 | z_parse                    | native_words.asm:7471
$9948 | z_parse_name               | native_words.asm:7470
$9949 | xt_pick                    | native_words.asm:7484
$9959 | z_pick                     | native_words.asm:7500
$995A | xt_plus                    | native_words.asm:7507
$996C | z_plus                     | native_words.asm:7522
$996D | xt_plus_store              | native_words.asm:7528
$998C | z_plus_store               | native_words.asm:7553
$998D | xt_postpone                | native_words.asm:7569
$999B | *                          | native_words.asm:7579
$99A5 | *                          | native_words.asm:7587
$99B6 | *                          | native_words.asm:7603
$99C1 | _not_immediate             | native_words.asm:7614
$99CB | _done                      | native_words.asm:7625
$99CB | z_postpone                 | native_words.asm:7626
$99CC | xt_previous                | native_words.asm:7634
$99D8 | z_previous                 | native_words.asm:7640
$99D9 | xt_question                | native_words.asm:7651
$99DF | z_question                 | native_words.asm:7656
$99E0 | xt_question_dup            | native_words.asm:7663
$99F3 | _done                      | native_words.asm:7678
$99F3 | z_question_dup             | native_words.asm:7679
$99F4 | xt_r_fetch                 | native_words.asm:7693
$9A08 | z_r_fetch                  | native_words.asm:7722
$9A09 | xt_r_from                  | native_words.asm:7736
$9A19 | z_r_from                   | native_words.asm:7763
$9A1A | xt_r_to_input              | native_words.asm:7774
$9A22 | _loop                      | native_words.asm:7788
$9A31 | z_r_to_input               | native_words.asm:7801
$9A32 | xt_recurse                 | native_words.asm:7812
$9A49 | _nt_in_workword            | native_words.asm:7839
$9A64 | _update_cp                 | native_words.asm:7862
$9A6E | _done                      | native_words.asm:7869
$9A6E | z_recurse                  | native_words.asm:7870
$9A6F | xt_refill                  | native_words.asm:7891
$9AA0 | _src_not_kbd               | native_words.asm:7936
$9AAB | _src_not_string            | native_words.asm:7951
$9AB0 | _done                      | native_words.asm:7957
$9AB0 | z_refill                   | native_words.asm:7958
$9AB1 | xt_repeat                  | native_words.asm:7966
$9ABD | z_repeat                   | native_words.asm:7976
$9ABE | xt_right_bracket           | native_words.asm:7985
$9AC4 | z_right_bracket            | native_words.asm:7989
$9AC5 | xt_root_wordlist           | native_words.asm:7995
$9ACD | z_root_wordlist            | native_words.asm:8002
$9ACE | xt_rot                     | native_words.asm:8013
$9AE9 | z_rot                      | native_words.asm:8030
$9AEA | xt_rshift                  | native_words.asm:8037
$9AF4 | _loop                      | native_words.asm:8046
$9AFB | _done                      | native_words.asm:8051
$9AFD | z_rshift                   | native_words.asm:8055
$9AFE | xt_s_backslash_quote       | native_words.asm:8068
$9B07 | _done                      | native_words.asm:8081
$9B07 | z_s_backslash_quote        | native_words.asm:8082
$9B08 | convert_hex_value          | native_words.asm:8088
$9B13 | _digit                     | native_words.asm:8099
$9B16 | _done                      | native_words.asm:8104
$9B17 | xt_search_wordlist         | native_words.asm:8113
$9B32 | *                          | native_words.asm:8137
$9B3D | _check_wordlist            | native_words.asm:8148
$9B46 | _have_string               | native_words.asm:8156
$9B50 | *                          | native_words.asm:8164
$9B5C | _loop                      | native_words.asm:8174
$9B62 | _compare_string            | native_words.asm:8180
$9B6F | _compare_first             | native_words.asm:8198
$9B8C | _string_loop               | native_words.asm:8230
$9B99 | _check_char                | native_words.asm:8243
$9BA0 | _success_tmp1              | native_words.asm:8250
$9BA6 | _success                   | native_words.asm:8256
$9BC1 | *                          | native_words.asm:8277
$9BCF | _immediate                 | native_words.asm:8287
$9BD7 | _next_entry_tmp1           | native_words.asm:8294
$9BDD | _next_entry                | native_words.asm:8299
$9BF1 | _fail_done                 | native_words.asm:8317
$9BF5 | _done                      | native_words.asm:8320
$9BF7 | _done_nodrop               | native_words.asm:8323
$9BF7 | z_search_wordlist          | native_words.asm:8324
$9BF8 | xt_see                     | native_words.asm:8337
$9C09 | *                          | native_words.asm:8349
$9C46 | _flag_loop                 | native_words.asm:8388
$9C85 | z_see                      | native_words.asm:8429
$9C86 | xt_set_current             | native_words.asm:8437
$9C91 | z_set_current              | native_words.asm:8448
$9C92 | xt_set_order               | native_words.asm:8456
$9CAA | _start                     | native_words.asm:8476
$9CBA | _loop                      | native_words.asm:8494
$9CC5 | _done                      | native_words.asm:8508
$9CC5 | z_set_order                | native_words.asm:8509
$9CC6 | xt_s_quote                 | native_words.asm:8527
$9CCA | s_quote_start              | native_words.asm:8534
$9CE1 | _savechars_loop            | native_words.asm:8558
$9D0D | _refill_ok                 | native_words.asm:8597
$9D11 | _input_fine                | native_words.asm:8607
$9D27 | _handle_escapes            | native_words.asm:8626
$9D2E | _escaped                   | native_words.asm:8633
$9D46 | _esc_x_second_digit        | native_words.asm:8661
$9D52 | _check_esc_chars           | native_words.asm:8675
$9D54 | _check_esc_a               | native_words.asm:8681
$9D5D | _check_esc_b               | native_words.asm:8689
$9D66 | _check_esc_e               | native_words.asm:8697
$9D6E | _check_esc_f               | native_words.asm:8705
$9D76 | _check_esc_l               | native_words.asm:8713
$9D7E | _check_esc_m               | native_words.asm:8721
$9D8B | _check_esc_n               | native_words.asm:8733
$9D93 | _check_esc_q               | native_words.asm:8741
$9D9B | _check_esc_r               | native_words.asm:8749
$9DA3 | _check_esc_t               | native_words.asm:8757
$9DAB | _check_esc_v               | native_words.asm:8765
$9DB3 | _check_esc_z               | native_words.asm:8773
$9DBB | _check_esc_quote           | native_words.asm:8781
$9DC3 | _check_esc_x               | native_words.asm:8789
$9DCD | _check_esc_backslash       | native_words.asm:8802
$9DD5 | _not_escaped               | native_words.asm:8810
$9DDF | _regular_char              | native_words.asm:8824
$9DE3 | _save_character            | native_words.asm:8829
$9DE6 | _next_character            | native_words.asm:8834
$9DEC | _savechars_loop_longjump   | native_words.asm:8840
$9DEF | _found_string_end          | native_words.asm:8843
$9DF5 | *                          | native_words.asm:8848
$9E22 | _done                      | native_words.asm:8894
$9E22 | z_s_quote                  | native_words.asm:8895
$9E23 | xt_s_to_d                  | native_words.asm:8903
$9E34 | _done                      | native_words.asm:8917
$9E34 | z_s_to_d                   | native_words.asm:8918
$9E35 | xt_save_buffers            | native_words.asm:8926
$9E4F | _done                      | native_words.asm:8944
$9E4F | z_save_buffers             | native_words.asm:8945
$9E50 | xt_scr                     | native_words.asm:8952
$9E5F | z_scr                      | native_words.asm:8964
$9E60 | xt_search                  | native_words.asm:8978
$9E74 | _start_search              | native_words.asm:8996
$9E77 | _search_loop               | native_words.asm:9000
$9E8E | _not_found                 | native_words.asm:9022
$9E98 | _init_comparison           | native_words.asm:9033
$9EB5 | _comparison_loop           | native_words.asm:9060
$9EC0 | _letters_match             | native_words.asm:9071
$9EC6 | *                          | native_words.asm:9077
$9ECC | *                          | native_words.asm:9081
$9ED2 | *                          | native_words.asm:9086
$9EFE | z_search                   | native_words.asm:9123
$9EFF | xt_semicolon               | native_words.asm:9140
$9F14 | _colonword                 | native_words.asm:9158
$9F4E | _new_word                  | native_words.asm:9223
$9F59 | _semicolon_done            | native_words.asm:9232
$9F5D | z_semicolon                | native_words.asm:9238
$9F5E | xt_sign                    | native_words.asm:9251
$9F69 | _minus                     | native_words.asm:9260
$9F72 | _done                      | native_words.asm:9266
$9F72 | z_sign                     | native_words.asm:9267
$9F73 | xt_slash                   | native_words.asm:9281
$9F78 | xt_slash_mod               | native_words.asm:9290
$9F7B | _common                    | native_words.asm:9295
$9F8F | _done                      | native_words.asm:9310
$9F8F | z_slash                    | native_words.asm:9312
$9F8F | z_slash_mod                | native_words.asm:9311
$9F90 | xt_slash_string            | native_words.asm:9334
$9FAF | z_slash_string             | native_words.asm:9358
$9FB0 | xt_sliteral                | native_words.asm:9368
$A006 | sliteral_const_str         | native_words.asm:9448
$A01F | z_sliteral                 | native_words.asm:9482
$A020 | sliteral_runtime           | native_words.asm:9485
$A04C | xt_sm_slash_rem            | native_words.asm:9545
$A06A | *                          | native_words.asm:9575
$A074 | _done                      | native_words.asm:9586
$A074 | z_sm_slash_rem             | native_words.asm:9587
$A075 | xt_source                  | native_words.asm:9594
$A089 | z_source                   | native_words.asm:9611
$A08A | xt_source_id               | native_words.asm:9621
$A094 | z_source_id                | native_words.asm:9630
$A095 | xt_space                   | native_words.asm:9636
$A09A | z_space                    | native_words.asm:9640
$A09B | xt_spaces                  | native_words.asm:9647
$A0AC | _quick_loop                | native_words.asm:9664
$A0B4 | _lots_of_spaces            | native_words.asm:9672
$A0B6 | _first_slow_loop           | native_words.asm:9677
$A0BE | _slow_outer_loop           | native_words.asm:9683
$A0C0 | _slow_inner_loop           | native_words.asm:9687
$A0CA | _done                      | native_words.asm:9695
$A0CC | z_spaces                   | native_words.asm:9699
$A0CD | xt_star                    | native_words.asm:9711
$A0D5 | z_star                     | native_words.asm:9718
$A0D6 | xt_star_slash              | native_words.asm:9732
$A0DE | z_star_slash               | native_words.asm:9738
$A0DF | xt_star_slash_mod          | native_words.asm:9752
$A0EE | z_star_slash_mod           | native_words.asm:9760
$A0EF | xt_state                   | native_words.asm:9772
$A0F9 | z_state                    | native_words.asm:9780
$A0FA | xt_store                   | native_words.asm:9786
$A107 | *                          | native_words.asm:9795
$A10F | z_store                    | native_words.asm:9804
$A110 | xt_strip_underflow         | native_words.asm:9813
$A11A | z_strip_underflow          | native_words.asm:9822
$A11B | xt_swap                    | native_words.asm:9829
$A12E | z_swap                     | native_words.asm:9842
$A12F | xt_then                    | native_words.asm:9848
$A138 | z_then                     | native_words.asm:9857
$A139 | xt_thru                    | native_words.asm:9864
$A144 | _thru_loop                 | native_words.asm:9879
$A165 | _next_screen               | native_words.asm:9914
$A171 | *                          | native_words.asm:9925
$A17D | _done                      | native_words.asm:9935
$A17D | z_thru                     | native_words.asm:9936
$A17E | xt_tick                    | native_words.asm:9944
$A18C | *                          | native_words.asm:9955
$A19A | *                          | native_words.asm:9965
$A19D | z_tick                     | native_words.asm:9968
$A19E | xt_to                      | native_words.asm:9991
$A1DB | *                          | native_words.asm:10054
$A1EA | _interpret                 | native_words.asm:10065
$A1F9 | _done                      | native_words.asm:10084
$A1F9 | z_to                       | native_words.asm:10085
$A1FA | xt_to_body                 | native_words.asm:10103
$A209 | *                          | native_words.asm:10115
$A21C | _no_cfa                    | native_words.asm:10129
$A21E | _done                      | native_words.asm:10132
$A21E | z_to_body                  | native_words.asm:10133
$A21F | xt_to_in                   | native_words.asm:10139
$A229 | z_to_in                    | native_words.asm:10148
$A22A | xt_to_number               | native_words.asm:10188
$A23F | _loop                      | native_words.asm:10210
$A250 | _digit_ok                  | native_words.asm:10228
$A2B3 | *                          | native_words.asm:10309
$A2B7 | _done                      | native_words.asm:10314
$A2C9 | z_to_number                | native_words.asm:10333
$A2CA | xt_to_order                | native_words.asm:10341
$A2DC | z_to_order                 | native_words.asm:10356
$A2DD | xt_to_r                    | native_words.asm:10367
$A2F0 | z_to_r                     | native_words.asm:10397
$A2F1 | xt_true                    | native_words.asm:10403
$A2F9 | z_true                     | native_words.asm:10410
$A2FA | xt_tuck                    | native_words.asm:10416
$A313 | z_tuck                     | native_words.asm:10434
$A314 | xt_assembler_wordlist      | native_words.asm:10441
$A314 | xt_two                     | native_words.asm:10442
$A31C | z_assembler_wordlist       | native_words.asm:10449
$A31C | z_two                      | native_words.asm:10450
$A31D | xt_two_drop                | native_words.asm:10456
$A324 | z_two_drop                 | native_words.asm:10464
$A325 | xt_two_dup                 | native_words.asm:10470
$A33C | z_two_dup                  | native_words.asm:10488
$A33D | xt_two_fetch               | native_words.asm:10497
$A35E | z_two_fetch                | native_words.asm:10520
$A35F | xt_two_over                | native_words.asm:10525
$A376 | z_two_over                 | native_words.asm:10545
$A377 | xt_two_r_fetch             | native_words.asm:10559
$A394 | z_two_r_fetch              | native_words.asm:10587
$A395 | xt_two_r_from              | native_words.asm:10601
$A3B1 | z_two_r_from               | native_words.asm:10639
$A3B2 | xt_two_slash               | native_words.asm:10645
$A3BC | z_two_slash                | native_words.asm:10655
$A3BD | xt_cells                   | native_words.asm:10665
$A3BD | xt_two_star                | native_words.asm:10664
$A3C4 | z_cells                    | native_words.asm:10670
$A3C4 | z_two_star                 | native_words.asm:10671
$A3C5 | xt_two_store               | native_words.asm:10680
$A3EA | z_two_store                | native_words.asm:10708
$A3EB | xt_two_swap                | native_words.asm:10714
$A40E | z_two_swap                 | native_words.asm:10741
$A40F | xt_two_to_r                | native_words.asm:10754
$A42E | z_two_to_r                 | native_words.asm:10790
$A42F | xt_two_constant            | native_words.asm:10800
$A453 | z_two_constant             | native_words.asm:10817
$A454 | xt_two_literal             | native_words.asm:10826
$A460 | z_two_literal              | native_words.asm:10833
$A461 | xt_two_variable            | native_words.asm:10844
$A46F | z_two_variable             | native_words.asm:10856
$A470 | xt_type                    | native_words.asm:10865
$A47B | _loop                      | native_words.asm:10873
$A48C | *                          | native_words.asm:10887
$A492 | *                          | native_words.asm:10892
$A496 | _done                      | native_words.asm:10896
$A49A | z_type                     | native_words.asm:10902
$A49B | xt_u_dot                   | native_words.asm:10914
$A4A6 | z_u_dot                    | native_words.asm:10921
$A4A7 | xt_u_dot_r                 | native_words.asm:10927
$A4C8 | z_u_dot_r                  | native_words.asm:10941
$A4C9 | xt_u_greater_than          | native_words.asm:10947
$A4DE | z_u_greater_than           | native_words.asm:10962
$A4DF | xt_u_less_than             | native_words.asm:10967
$A4F4 | z_u_less_than              | native_words.asm:10982
$A4F5 | xt_ud_dot                  | native_words.asm:10990
$A507 | z_ud_dot                   | native_words.asm:10999
$A508 | xt_ud_dot_r                | native_words.asm:11007
$A526 | z_ud_dot_r                 | native_words.asm:11020
$A527 | xt_um_slash_mod            | native_words.asm:11035
$A535 | _not_zero                  | native_words.asm:11046
$A539 | _loop                      | native_words.asm:11051
$A563 | _done                      | native_words.asm:11086
$A568 | z_um_slash_mod             | native_words.asm:11092
$A569 | xt_um_star                 | native_words.asm:11117
$A583 | _outer_loop                | native_words.asm:11138
$A587 | _inner_loop                | native_words.asm:11142
$A595 | _no_add                    | native_words.asm:11151
$A5AA | _zero                      | native_words.asm:11169
$A5AE | _done                      | native_words.asm:11172
$A5AE | z_um_star                  | native_words.asm:11173
$A5AF | xt_unloop                  | native_words.asm:11183
$A5B5 | z_unloop                   | native_words.asm:11196
$A5B6 | xt_until                   | native_words.asm:11202
$A5C0 | z_until                    | native_words.asm:11213
$A5C1 | xt_unused                  | native_words.asm:11223
$A5D0 | z_unused                   | native_words.asm:11236
$A5D1 | xt_update                  | native_words.asm:11242
$A5D9 | z_update                   | native_words.asm:11250
$A5DA | xt_useraddr                | native_words.asm:11255
$A5E4 | z_useraddr                 | native_words.asm:11263
$A5E5 | xt_variable                | native_words.asm:11282
$A5F2 | *                          | native_words.asm:11294
$A5FA | *                          | native_words.asm:11299
$A5FD | z_variable                 | native_words.asm:11303
$A5FE | xt_while                   | native_words.asm:11309
$A611 | z_while                    | native_words.asm:11326
$A612 | xt_within                  | native_words.asm:11338
$A627 | z_within                   | native_words.asm:11348
$A628 | xt_word                    | native_words.asm:11368
$A62D | _loop                      | native_words.asm:11374
$A63A | _found_char                | native_words.asm:11383
$A66D | z_word                     | native_words.asm:11423
$A66E | xt_wordlist                | native_words.asm:11433
$A67B | _ok                        | native_words.asm:11447
$A684 | z_wordlist                 | native_words.asm:11455
$A685 | xt_words                   | native_words.asm:11466
$A68F | _wordlist_loop             | native_words.asm:11483
$A699 | _have_wordlist             | native_words.asm:11492
$A6AD | _loop                      | native_words.asm:11511
$A6C1 | *                          | native_words.asm:11526
$A6DD | _words_done                | native_words.asm:11547
$A6E0 | z_words                    | native_words.asm:11553
$A6E1 | xt_wordsize                | native_words.asm:11563
$A701 | z_wordsize                 | native_words.asm:11592
$A702 | xt_xor                     | native_words.asm:11598
$A713 | z_xor                      | native_words.asm:11612
$A714 | xt_case                    | native_words.asm:11620
$A714 | xt_forth_wordlist          | native_words.asm:11621
$A714 | xt_zero                    | native_words.asm:11622
$A71A | z_case                     | native_words.asm:11627
$A71A | z_forth_wordlist           | native_words.asm:11628
$A71A | z_zero                     | native_words.asm:11629
$A71B | xt_zero_equal              | native_words.asm:11637
$A728 | _zero                      | native_words.asm:11647
$A72A | _store                     | native_words.asm:11650
$A72E | z_zero_equal               | native_words.asm:11654
$A72F | xt_zero_greater            | native_words.asm:11662
$A73D | _done                      | native_words.asm:11673
$A742 | z_zero_greater             | native_words.asm:11678
$A743 | xt_zero_less               | native_words.asm:11686
$A74D | _done                      | native_words.asm:11695
$A752 | z_zero_less                | native_words.asm:11700
$A753 | xt_zero_unequal            | native_words.asm:11708
$A75F | _got_zero                  | native_words.asm:11718
$A764 | z_zero_unequal             | native_words.asm:11723
$A765 | xt_editor_screen_helper    | native_words.asm:11733
$A771 | z_editor_screen_helper     | native_words.asm:11738
$A772 | xt_editor_enter_screen     | native_words.asm:11745
$A77A | _prompt_loop               | native_words.asm:11755
$A78D | z_editor_enter_screen      | native_words.asm:11772
$A78E | xt_editor_erase_screen     | native_words.asm:11779
$A79F | z_editor_erase_screen      | native_words.asm:11797
$A7A0 | xt_editor_el               | native_words.asm:11803
$A7B1 | z_editor_el                | native_words.asm:11822
$A7B2 | xt_editor_l                | native_words.asm:11828
$A7C7 | _screen_msg                | native_words.asm:11847
$A7CF | _after_screen_msg          | native_words.asm:11850
$A7EC | _line_loop                 | native_words.asm:11871
$A82D | z_editor_l                 | native_words.asm:11919
$A82E | xt_editor_line             | native_words.asm:11926
$A833 | _shift_tos_left            | native_words.asm:11931
$A846 | z_editor_line              | native_words.asm:11945
$A847 | xt_editor_o                | native_words.asm:11951
$A88C | z_editor_o                 | native_words.asm:11989
$A88D | forth_words_start          | taliforth.asm:24
$A951 | forth_words_end            | taliforth.asm:26
$A951 | user_words_start           | taliforth.asm:29
$A953 | nt_bye                     | headers.asm:62
$A953 | user_words_end             | taliforth.asm:31
$A95E | nt_cold                    | headers.asm:70
$A96A | nt_see                     | headers.asm:80
$A975 | nt_block_ramdrive_init     | headers.asm:170
$A990 | nt_list                    | headers.asm:176
$A99C | nt_thru                    | headers.asm:181
$A9A8 | nt_load                    | headers.asm:186
$A9B4 | nt_flush                   | headers.asm:191
$A9C1 | nt_empty_buffers           | headers.asm:196
$A9D6 | nt_buffer                  | headers.asm:201
$A9E4 | nt_update                  | headers.asm:206
$A9F2 | nt_block                   | headers.asm:211
$A9FF | nt_save_buffers            | headers.asm:216
$AA13 | nt_block_read_vector       | headers.asm:221
$AA2C | nt_block_read              | headers.asm:226
$AA3E | nt_block_write_vector      | headers.asm:231
$AA58 | nt_block_write             | headers.asm:236
$AA6B | nt_blk                     | headers.asm:241
$AA76 | nt_scr                     | headers.asm:246
$AA81 | nt_blkbuffer               | headers.asm:251
$AA92 | nt_buffblocknum            | headers.asm:256
$AAA6 | nt_buffstatus              | headers.asm:261
$AAB8 | nt_buffer_colon            | headers.asm:266
$AAC7 | nt_useraddr                | headers.asm:271
$AAD7 | nt_action_of               | headers.asm:276
$AAE8 | nt_is                      | headers.asm:281
$AAF2 | nt_defer_store             | headers.asm:286
$AB00 | nt_defer_fetch             | headers.asm:291
$AB0E | nt_endcase                 | headers.asm:296
$AB1D | nt_endof                   | headers.asm:301
$AB2A | nt_of                      | headers.asm:306
$AB34 | nt_case                    | headers.asm:311
$AB40 | nt_while                   | headers.asm:316
$AB4D | nt_until                   | headers.asm:321
$AB5A | nt_repeat                  | headers.asm:326
$AB68 | nt_else                    | headers.asm:331
$AB74 | nt_then                    | headers.asm:336
$AB80 | nt_if                      | headers.asm:341
$AB8A | nt_dot_paren               | headers.asm:346
$AB94 | nt_paren                   | headers.asm:351
$AB9D | nt_word                    | headers.asm:356
$ABA9 | nt_find                    | headers.asm:361
$ABB5 | nt_environment_q           | headers.asm:366
$ABC9 | nt_search                  | headers.asm:371
$ABD7 | nt_compare                 | headers.asm:376
$ABE6 | nt_dot_s                   | headers.asm:386
$ABF0 | nt_dump                    | headers.asm:392
$ABFC | nt_bell                    | headers.asm:397
$AC08 | nt_align                   | headers.asm:402
$AC15 | nt_aligned                 | headers.asm:407
$AC24 | nt_wordsize                | headers.asm:412
$AC34 | nt_words                   | headers.asm:417
$AC41 | nt_marker                  | headers.asm:422
$AC4F | nt_at_xy                   | headers.asm:427
$AC5C | nt_page                    | headers.asm:432
$AC68 | nt_cr                      | headers.asm:437
$AC72 | nt_input                   | headers.asm:442
$AC7F | nt_output                  | headers.asm:447
$AC8D | nt_sign                    | headers.asm:452
$AC99 | nt_hold                    | headers.asm:457
$ACA5 | nt_number_sign_greater     | headers.asm:462
$ACAF | nt_number_sign_s           | headers.asm:467
$ACB9 | nt_number_sign             | headers.asm:472
$ACC2 | nt_less_number_sign        | headers.asm:477
$ACCC | nt_to_in                   | headers.asm:482
$ACD7 | nt_within                  | headers.asm:487
$ACE5 | nt_hexstore                | headers.asm:492
$ACF5 | nt_cleave                  | headers.asm:497
$AD03 | nt_pad                     | headers.asm:502
$AD0E | nt_cmove                   | headers.asm:507
$AD1B | nt_cmove_up                | headers.asm:512
$AD29 | nt_move                    | headers.asm:517
$AD35 | nt_backslash               | headers.asm:522
$AD3E | nt_star_slash              | headers.asm:527
$AD48 | nt_star_slash_mod          | headers.asm:532
$AD55 | nt_mod                     | headers.asm:537
$AD60 | nt_slash_mod               | headers.asm:542
$AD6C | nt_slash                   | headers.asm:547
$AD75 | nt_fm_slash_mod            | headers.asm:552
$AD83 | nt_sm_slash_rem            | headers.asm:557
$AD91 | nt_um_slash_mod            | headers.asm:562
$AD9F | nt_star                    | headers.asm:567
$ADA8 | nt_um_star                 | headers.asm:572
$ADB3 | nt_m_star                  | headers.asm:577
$ADBD | nt_count                   | headers.asm:582
$ADCA | nt_decimal                 | headers.asm:587
$ADD9 | nt_hex                     | headers.asm:592
$ADE4 | nt_to_number               | headers.asm:597
$ADF3 | nt_number                  | headers.asm:602
$AE01 | nt_digit_question          | headers.asm:607
$AE0F | nt_base                    | headers.asm:612
$AE1B | nt_evaluate                | headers.asm:617
$AE2B | nt_state                   | headers.asm:622
$AE38 | nt_again                   | headers.asm:627
$AE45 | nt_begin                   | headers.asm:632
$AE52 | nt_quit                    | headers.asm:637
$AE5E | nt_recurse                 | headers.asm:642
$AE6D | nt_leave                   | headers.asm:647
$AE7A | nt_unloop                  | headers.asm:652
$AE88 | nt_exit                    | headers.asm:657
$AE94 | nt_plus_loop               | headers.asm:662
$AEA1 | nt_loop                    | headers.asm:667
$AEAD | nt_j                       | headers.asm:672
$AEB6 | nt_i                       | headers.asm:677
$AEBF | nt_question_do             | headers.asm:682
$AECA | nt_do                      | headers.asm:687
$AED4 | nt_abort_quote             | headers.asm:692
$AEE2 | nt_abort                   | headers.asm:697
$AEEF | nt_strip_underflow         | headers.asm:702
$AF06 | nt_nc_limit                | headers.asm:707
$AF16 | nt_allow_native            | headers.asm:712
$AF2A | nt_always_native           | headers.asm:717
$AF3F | nt_never_native            | headers.asm:722
$AF53 | nt_compile_only            | headers.asm:727
$AF67 | nt_immediate               | headers.asm:732
$AF78 | nt_postpone                | headers.asm:737
$AF88 | nt_s_backslash_quote       | headers.asm:742
$AF93 | nt_s_quote                 | headers.asm:747
$AF9D | nt_dot_quote               | headers.asm:752
$AFA7 | nt_sliteral                | headers.asm:757
$AFB7 | nt_literal                 | headers.asm:762
$AFC6 | nt_right_bracket           | headers.asm:767
$AFCF | nt_left_bracket            | headers.asm:772
$AFD8 | nt_compile_comma           | headers.asm:777
$AFE8 | nt_colon_noname            | headers.asm:782
$AFF7 | nt_semicolon               | headers.asm:787
$B000 | nt_colon                   | headers.asm:792
$B009 | nt_source_id               | headers.asm:797
$B01A | nt_source                  | headers.asm:802
$B028 | nt_execute_parsing         | headers.asm:807
$B03F | nt_parse                   | headers.asm:812
$B04C | nt_parse_name              | headers.asm:817
$B05E | nt_latestnt                | headers.asm:822
$B06E | nt_latestxt                | headers.asm:827
$B07E | nt_defer                   | headers.asm:832
$B08B | nt_to_body                 | headers.asm:837
$B098 | nt_name_to_string          | headers.asm:842
$B0AB | nt_int_to_name             | headers.asm:847
$B0BB | nt_name_to_int             | headers.asm:852
$B0CB | nt_bracket_tick            | headers.asm:857
$B0D6 | nt_tick                    | headers.asm:862
$B0DF | nt_find_name               | headers.asm:867
$B0F0 | nt_fill                    | headers.asm:872
$B0FC | nt_blank                   | headers.asm:877
$B109 | nt_erase                   | headers.asm:882
$B116 | nt_d_plus                  | headers.asm:887
$B120 | nt_d_minus                 | headers.asm:892
$B12A | nt_d_to_s                  | headers.asm:897
$B135 | nt_s_to_d                  | headers.asm:902
$B140 | nt_to                      | headers.asm:907
$B14A | nt_value                   | headers.asm:912
$B157 | nt_constant                | headers.asm:917
$B167 | nt_variable                | headers.asm:922
$B177 | nt_does                    | headers.asm:927
$B184 | nt_create                  | headers.asm:932
$B192 | nt_allot                   | headers.asm:937
$B19F | nt_key                     | headers.asm:942
$B1AA | nt_depth                   | headers.asm:947
$B1B7 | nt_unused                  | headers.asm:952
$B1C5 | nt_r_to_input              | headers.asm:957
$B1D4 | nt_input_to_r              | headers.asm:962
$B1E3 | nt_accept                  | headers.asm:967
$B1F1 | nt_refill                  | headers.asm:972
$B1FF | nt_slash_string            | headers.asm:977
$B20E | nt_minus_leading           | headers.asm:982
$B21E | nt_minus_trailing          | headers.asm:987
$B22F | nt_bl                      | headers.asm:992
$B239 | nt_spaces                  | headers.asm:997
$B247 | nt_bounds                  | headers.asm:1002
$B255 | nt_c_comma                 | headers.asm:1007
$B25F | nt_dnegate                 | headers.asm:1012
$B26E | nt_negate                  | headers.asm:1017
$B27C | nt_invert                  | headers.asm:1022
$B28A | nt_two_to_r                | headers.asm:1027
$B295 | nt_two_r_from              | headers.asm:1032
$B2A0 | nt_two_r_fetch             | headers.asm:1037
$B2AB | nt_two_literal             | headers.asm:1042
$B2BB | nt_two_constant            | headers.asm:1047
$B2CC | nt_two_variable            | headers.asm:1052
$B2DD | nt_two_fetch               | headers.asm:1057
$B2E7 | nt_two_store               | headers.asm:1062
$B2F1 | nt_two_over                | headers.asm:1067
$B2FE | nt_two_swap                | headers.asm:1072
$B30B | nt_two_drop                | headers.asm:1077
$B318 | nt_max                     | headers.asm:1082
$B323 | nt_min                     | headers.asm:1087
$B32E | nt_zero_less               | headers.asm:1092
$B338 | nt_zero_greater            | headers.asm:1097
$B342 | nt_zero_unequal            | headers.asm:1102
$B34D | nt_zero_equal              | headers.asm:1107
$B357 | nt_greater_than            | headers.asm:1112
$B360 | nt_u_greater_than          | headers.asm:1117
$B36A | nt_u_less_than             | headers.asm:1122
$B374 | nt_less_than               | headers.asm:1127
$B37D | nt_not_equals              | headers.asm:1132
$B387 | nt_equal                   | headers.asm:1137
$B390 | nt_two_slash               | headers.asm:1142
$B39A | nt_two_star                | headers.asm:1147
$B3A4 | nt_one_plus                | headers.asm:1152
$B3AE | nt_one_minus               | headers.asm:1157
$B3B8 | nt_here                    | headers.asm:1162
$B3C4 | nt_cell_plus               | headers.asm:1167
$B3D1 | nt_cells                   | headers.asm:1172
$B3DE | nt_chars                   | headers.asm:1177
$B3EB | nt_char_plus               | headers.asm:1182
$B3F8 | nt_bracket_char            | headers.asm:1187
$B406 | nt_char                    | headers.asm:1192
$B412 | nt_pick                    | headers.asm:1197
$B41E | nt_lshift                  | headers.asm:1202
$B42C | nt_rshift                  | headers.asm:1207
$B43A | nt_xor                     | headers.asm:1212
$B445 | nt_or                      | headers.asm:1217
$B44F | nt_and                     | headers.asm:1222
$B45A | nt_dabs                    | headers.asm:1227
$B466 | nt_abs                     | headers.asm:1232
$B471 | nt_minus                   | headers.asm:1237
$B47A | nt_plus                    | headers.asm:1242
$B483 | nt_question_dup            | headers.asm:1247
$B48F | nt_two_dup                 | headers.asm:1252
$B49B | nt_two                     | headers.asm:1257
$B4A4 | nt_one                     | headers.asm:1262
$B4AD | nt_zero                    | headers.asm:1267
$B4B6 | nt_space                   | headers.asm:1272
$B4C3 | nt_true                    | headers.asm:1277
$B4CF | nt_false                   | headers.asm:1282
$B4DC | nt_question                | headers.asm:1287
$B4E5 | nt_ud_dot_r                | headers.asm:1292
$B4F1 | nt_ud_dot                  | headers.asm:1297
$B4FC | nt_d_dot_r                 | headers.asm:1302
$B507 | nt_d_dot                   | headers.asm:1307
$B511 | nt_dot_r                   | headers.asm:1312
$B51B | nt_u_dot_r                 | headers.asm:1317
$B526 | nt_u_dot                   | headers.asm:1322
$B530 | nt_dot                     | headers.asm:1327
$B539 | nt_type                    | headers.asm:1332
$B545 | nt_emit                    | headers.asm:1337
$B551 | nt_execute                 | headers.asm:1342
$B560 | nt_plus_store              | headers.asm:1347
$B56A | nt_c_store                 | headers.asm:1352
$B574 | nt_c_fetch                 | headers.asm:1357
$B57E | nt_comma                   | headers.asm:1362
$B587 | nt_tuck                    | headers.asm:1367
$B593 | nt_not_rote                | headers.asm:1372
$B59F | nt_rot                     | headers.asm:1377
$B5AA | nt_nip                     | headers.asm:1382
$B5B5 | nt_r_fetch                 | headers.asm:1387
$B5BF | nt_r_from                  | headers.asm:1392
$B5C9 | nt_to_r                    | headers.asm:1397
$B5D3 | nt_over                    | headers.asm:1402
$B5DF | nt_fetch                   | headers.asm:1407
$B5E8 | nt_store                   | headers.asm:1412
$B5F1 | nt_swap                    | headers.asm:1417
$B5FD | nt_dup                     | headers.asm:1422
$B608 | dictionary_start           | headers.asm:1428
$B608 | nt_drop                    | headers.asm:1429
$B614 | nt_root_words              | headers.asm:1443
$B614 | root_dictionary_start      | headers.asm:1442
$B621 | nt_editor_enter_screen     | headers.asm:1469
$B635 | nt_editor_erase_screen     | headers.asm:1474
$B649 | nt_editor_el               | headers.asm:1479
$B653 | nt_editor_l                | headers.asm:1484
$B65C | nt_editor_line             | headers.asm:1489
$B668 | editor_dictionary_start    | headers.asm:1494
$B668 | nt_editor_o                | headers.asm:1495
$B671 | assembler_dictionary_start | headers.asm:1509
$B671 | string_table               | strings.asm:29
$B68B | s_ok                       | strings.asm:34
$B68F | s_compiled                 | strings.asm:35
$B699 | s_redefined                | strings.asm:36
$B6A4 | s_abc_lower                | strings.asm:38
$B6C8 | s_abc_upper                | strings.asm:39
$B6EC | s_wid_asm                  | strings.asm:41
$B6F7 | s_wid_editor               | strings.asm:42
$B6FF | s_wid_forth                | strings.asm:43
$B706 | s_wid_root                 | strings.asm:44
$B70C | s_see_flags                | strings.asm:46
$B728 | s_see_nt                   | strings.asm:47
$B72D | s_see_xt                   | strings.asm:48
$B732 | s_see_size                 | strings.asm:49
$B743 | error_table                | strings.asm:72
$B75D | es_allot                   | strings.asm:78
$B77E | es_badsource               | strings.asm:79
$B79E | es_compileonly             | strings.asm:80
$B7BF | es_defer                   | strings.asm:81
$B7DC | es_divzero                 | strings.asm:82
$B7ED | es_noname                  | strings.asm:83
$B7FD | es_refill                  | strings.asm:84
$B82B | es_state                   | strings.asm:85
$B843 | es_syntax                  | strings.asm:86
$B852 | es_underflow               | strings.asm:87
$B862 | es_negallot                | strings.asm:88
$B87E | es_wordlist                | strings.asm:89
$B895 | es_blockwords              | strings.asm:90
$B8D4 | envs_cs                    | strings.asm:100
$B8E4 | envs_hold                  | strings.asm:101
$B8EA | envs_pad                   | strings.asm:102
$B8EF | envs_aub                   | strings.asm:103
$B901 | envs_floored               | strings.asm:104
$B909 | envs_max_char              | strings.asm:105
$B912 | envs_max_n                 | strings.asm:106
$B918 | envs_max_u                 | strings.asm:107
$B91E | envs_rsc                   | strings.asm:108
$B931 | envs_sc                    | strings.asm:109
$B93D | envs_wl                    | strings.asm:110
$B947 | envs_max_d                 | strings.asm:113
$B94D | envs_max_ud                | strings.asm:114
$B954 | cmpl_subroutine            | taliforth.asm:55
$B959 | cmpl_jump                  | taliforth.asm:60
$B95C | cmpl_common                | taliforth.asm:64
$B960 | cmpl_word                  | taliforth.asm:70
$B964 | cmpl_a                     | taliforth.asm:74
$B96C | _done                      | taliforth.asm:82
$B96D | doconst                    | taliforth.asm:90
$B981 | dodefer                    | taliforth.asm:119
$B995 | defer_error                | taliforth.asm:141
$B99A | dodoes                     | taliforth.asm:146
$B9A0 | *                          | taliforth.asm:160
$B9AC | *                          | taliforth.asm:175
$B9B3 | dovar                      | taliforth.asm:186
$B9B9 | *                          | taliforth.asm:201
$B9C1 | byte_to_ascii              | taliforth.asm:214
$B9CA | _nibble_to_ascii           | taliforth.asm:227
$B9D4 | *                          | taliforth.asm:237
$B9D8 | compare_16bit              | taliforth.asm:242
$B9E8 | _equal                     | taliforth.asm:269
$B9EE | _overflow                  | taliforth.asm:274
$B9F0 | _not_equal                 | taliforth.asm:277
$B9F2 | _done                      | taliforth.asm:279
$B9F3 | current_to_dp              | taliforth.asm:283
$BA06 | dp_to_current              | taliforth.asm:306
$BA19 | _loop                      | taliforth.asm:338
$BA19 | interpret                  | taliforth.asm:327
$BA4A | _single_number             | taliforth.asm:390
$BA56 | _got_name_token            | taliforth.asm:401
$BA7E | _interpret                 | taliforth.asm:439
$BA84 | _compile                   | taliforth.asm:450
$BA92 | _line_done                 | taliforth.asm:464
$BA97 | is_printable               | taliforth.asm:475
$BAA2 | _failed                    | taliforth.asm:490
$BAA3 | _done                      | taliforth.asm:492
$BAA4 | is_whitespace              | taliforth.asm:497
$BAAF | _failed                    | taliforth.asm:513
$BAB0 | _done                      | taliforth.asm:515
$BAB1 | underflow_1                | taliforth.asm:523
$BAB6 | underflow_2                | taliforth.asm:528
$BABB | underflow_3                | taliforth.asm:533
$BAC0 | underflow_4                | taliforth.asm:538
$BAC5 | underflow_error            | taliforth.asm:544
$BAC7 | error                      | taliforth.asm:548
$BADD | print_string_no_lf         | taliforth.asm:580
$BAEA | print_common               | taliforth.asm:595
$BAEC | _loop                      | taliforth.asm:602
$BAF6 | _done                      | taliforth.asm:609
$BAF7 | print_string               | taliforth.asm:613
$BAFD | print_u                    | taliforth.asm:621
$E000 | platform_bye               | platform-py65mon.asm:99
$F010 | kernel_init                | platform-py65mon.asm:132
$F010 | v_irq                      | platform-py65mon.asm:131
$F010 | v_nmi                      | platform-py65mon.asm:129
$F010 | v_reset                    | platform-py65mon.asm:130
$F013 | *                          | platform-py65mon.asm:148
$F01E | _done                      | platform-py65mon.asm:153
$F021 | _loop                      | platform-py65mon.asm:165
$F021 | kernel_getc                | platform-py65mon.asm:157
$F027 | kernel_putc                | platform-py65mon.asm:172
$F02B | s_kernel_id                | platform-py65mon.asm:183
