xt_asm_asl_zx	= $a426
nt_asm_arrow	= $d286
kernel_init	= $f016
assembler	= $a3bd
xt_latestxt	= $9c05
z_set_current	= $b2d8
z_dot_r		= $8699
z_dot_s		= $987e
xt_asm_sty_z	= $a6d8
disassembler	= $a183
zero_branch_runtime= $980c
z_asm_ora_zxi	= $a60c
xt_bl		= $8304
nt_asm_inc_x	= $cd75
oc99		= $b85d
oc98		= $b859
z_asm_cpy_h	= $a4d4
xt_editor_line	= $b146
oc95		= $b844
oc94		= $b83d
oc97		= $b852
AscSP		= $20
xt_exit		= $8819
oc90		= $b82a
oc92		= $b836
z_asm_ora	= $a5e2
nt_asm_lda	= $cde4
xt_here		= $891b
nt_asm_inc_a	= $cd68
xt_digit_question= $9a72
c65_blk_rw	= $ae08
nt_asm_ora_h	= $cf33
xt_space	= $91cb
z_dup		= $86ad
OpRTS		= $60
xt_block	= $ad79
ed_error	= $ac63
xt_asm_back_jump= $a769
nt_asm_ora_z	= $cf5a
nt_asm_ora_x	= $cf40
nt_asm_ora_y	= $cf4d
xt_never_native	= $9c45
xt_asm_cpx	= $a4b9
xt_asm_cpy	= $a4c8
z_to		= $929d
nt_asm_ora_zx	= $cf84
z_asm_cmp_y	= $a4a0
z_asm_cmp_x	= $a49b
z_asm_cmp_z	= $a4a5
xt_source_id	= $91c0
nt_asm_ora_zi	= $cf67
z_asm_cmp_h	= $a496
oc9E		= $b871
oc9D		= $b86b
question_do_runtime= $85a4
oc9F		= $b877
oc9A		= $b863
oc9C		= $b867
io_blk_action	= $f010
xt_asm_adc_z	= $a3cc
xt_d_dot	= $9e58
z_two_to_r	= $94b4
xt_block_read	= $af4a
xt_asm_and_zxi	= $a40d
xt_asm_eor_zx	= $a51f
oc__		= $ba36
z_plus_loop	= $8ad1
xt_asm_eor_zi	= $a515
z_asm_sbc_zxi	= $a69c
xt_block_c65_init= $adcc
xt_pick		= $8e42
xt_name_to_string= $9c29
xt_lshift	= $8b0d
xt_latestnt	= $9bf7
xt_char_plus	= $8ce9
xt_literal	= $89f2
current_to_dp	= $d6bf
z_tuck		= $93a6
envs_floored	= $d57d
nt_asm_stz	= $d1e1
nt_asm_stx	= $d195
editor_dictionary_start= $c979
byte_to_ascii	= $d633
nt_asm_sta	= $d129
nt_editor_l	= $c98e
es_refill	= $d454
xt_dup		= $86a0
nt_asm_and_x	= $ca50
nt_asm_and_z	= $ca6a
interpret	= $d6e5
s_wid_editor	= $d31d
z_erase		= $8804
nt_editor_o	= $c979
slashmod_common	= $916d
xt_over		= $8d05
z_d_minus	= $9df6
str_see_xt	= 10
nt_asm_sbc	= $d08f
z_asm_ldx_zy	= $a5a6
nt_asm_cmp_h	= $cbd6
nt_asm_eor_zx	= $cd40
xt_asm_sbc_ziy	= $a68e
nt_asm_txs	= $d270
nt_asm_bcs	= $cafc
xt_set_order	= $b2d9
z_block_write	= $af70
nt_asm_adc_ziy	= $ca0b
z_c_comma	= $832c
blkbuffer_offset= 44
z_again		= $8225
z_asm_asl	= $a417
nt_asm_ldy_z	= $cec2
nt_asm_ldy_x	= $ceb5
z_abs		= $80e3
nt_asm_rol_a	= $d004
nt_asm_ldy_h	= $cea8
nt_asm_rol_x	= $d011
nt_asm_rol_z	= $d01e
z_m_star	= $8b3b
nt_asm_adc_y	= $c9e3
xt_asm_ora_ziy	= $a5fd
cold_user_table	= $b355
nt_asm_adc_z	= $c9f0
xt_asm_tya	= $a714
z_store		= $922d
nt_asm_and_zxi	= $caa2
xt_negate	= $8c1f
z_zero		= $9dd5
z_r_to_input	= $9d94
xt_repeat	= $8f84
xt_useraddr	= $9da3
oc05		= $b59d
check_nc_limit	= $9783
ocD0		= $b962
z_find_name	= $9b11
z_asm_pha	= $a611
blockread_offset= 50
es_compileonly	= $d3f5
z_asm_rts	= $a670
z_asm_iny	= $a54c
z_asm_inx	= $a547
tohold		= $002b
z_literal	= $8a2f
z_two_over	= $9400
z_asm_inc	= $a52e
z_latestnt	= $9c04
z_asm_phx	= $a61b
z_asm_phy	= $a620
z_asm_rti	= $a66b
z_d_plus	= $9e17
err_badsource	= 1
z_asm_dey	= $a4fc
z_asm_dex	= $a4f7
z_base		= $8303
z_asm_lsr_x	= $a5ce
sliteral_runtime= $a154
z_asm_dec	= $a4de
z_blk		= $ad6b
z_asm_lsr_a	= $a5c9
xt_does		= $85ef
xt_definitions	= $b1b5
xt_star_slash	= $91f4
nt_asm_tax	= $d214
evaluate_got_work= $88c3
user_words_start= $bb18
z_asm_cmp_ziy	= $a4af
nt_asm_brk	= $cb7e
z_environment_q	= $8759
nt_asm_bra	= $cb73
loopindex	= 256
io_clk_stop	= $f007
z_asm_dec_zx	= $a4f2
xt_asm_sbc_zi	= $a689
xt_then		= $86b4
xt_asm_ldy_x	= $a5b0
xt_parse_name	= $8d51
xt_two_over	= $93e9
xt_asm_sbc_zx	= $a693
xt_see		= $9901
z_key		= $89b0
xt_c_fetch	= $832d
envs_max_u	= $d594
xt_greater_than	= $8906
z_asm_bmi	= $a45a
cmpl_word	= $9764
xt_asm_eor_zxi	= $a524
xt_asm_pla	= $a620
xt_asm_asl_x	= $a41c
es_state	= $d482
marker_runtime	= $8b77
xt_number_sign	= $8c5c
xt_two_swap	= $9475
xt_asm_eor	= $a4fc
OpBEQ		= $f0
err_returnstack	= 13
xt_asm_lda_zx	= $a583
xt_two_variable	= $9edf
oc17		= $b5f8
oc16		= $b5f1
oc11		= $b5d5
oc10		= $b5d1
xt_asm_bit	= $a43c
z_immediate	= $8963
oc19		= $b603
oc18		= $b5ff
xt_asm_dec	= $a4d9
xt_asm_lda_zi	= $a579
z_defer		= $8543
c65_blk_read	= $ae06
xt_asm_dex	= $a4f2
xt_asm_dey	= $a4f7
z_unloop	= $95d3
xt_asm_sbc_zxi	= $a698
z_bye		= $983b
z_dump		= $98e5
xt_asm_bne	= $a45a
z_asm_tsb_z	= $a708
xt_asm_cmp_zxi	= $a4b4
xt_sign		= $9150
z_asm_adc_h	= $a3c2
xt_question_dup	= $8ec5
z_not_rote	= $9c6e
cmpl_jump_tos	= $9771
xt_list		= $afc1
z_asm_adc_z	= $a3d1
z_asm_adc_y	= $a3cc
z_asm_adc_x	= $a3c7
z_asm_ldy_h	= $a5b0
xt_action_of	= $8206
z_block_write_vector= $af75
ocB4		= $b8db
z_ed		= $a776
nt_asm_ror_a	= $d044
xt_load		= $afce
ed_cmd_qq	= $aba8
oc1E		= $b619
z_count		= $8439
xt_asm_rol_zx	= $a648
oc1F		= $b61f
oc1A		= $b609
z_zero_less	= $96a9
str_disasm_do	= 16
blk_offset	= 4
z_asm_back_jump	= $a769
nt_asm_ror_z	= $d05e
v_nmi		= $fffa
nt_asm_ror_x	= $d051
z_else		= $86bd
z_asm_php	= $a616
z_asm_and_zxi	= $a412
z_zero_unequal	= $96b9
nt_asm_lda_zi	= $ce23
xt_question	= $98fa
s_disasm_loop	= $d38e
compare_16bit	= $d6a6
AscDEL		= $7f
oc8E		= $b821
z_align		= $8226
z_repeat	= $8f8a
xt_asm_cmp_zi	= $a4a5
z_asm_sbc_z	= $a689
z_asm_sbc_y	= $a684
z_asm_sbc_x	= $a67f
xt_source	= $91ab
ztest_runtime	= $980c
order_print_wid_string= $b22b
z_editor_wordlist= $9d71
z_question_do	= $85a4
xt_asm_cmp_zx	= $a4af
xt_endcase	= $86c8
z_asm_sbc_h	= $a67a
es_noname	= $d444
z_asm_tay	= $a6f8
z_asm_tax	= $a6f4
xt_bye		= $9838
z_forth_wordlist= $9dd5
ed_head		= $0035
convert_hex_value= $8fcb
xt_asm_and_ziy	= $a403
z_block_ramdrive_init= $ae31
s_disasm_do	= $d394
z_int_to_name	= $9bf6
xt_asm_arrow	= $891b
z_c_store	= $8342
z_parse_name	= $8e41
z_postpone	= $8ec4
forth		= $8000
xt_type		= $94b7
xt_asm_ora_zxi	= $a607
base		= $0018
buffer0		= 512
disasm_sliteral_jump= $a2b5
z_asm_trb_z	= $a700
xt_asm_adc_zxi	= $a3e0
nt_asm_bne	= $cb5d
xt_ed		= $a773
z_dot		= $8651
z_compile_only	= $83e7
nt_asm_php	= $cfac
template_push_tos= $8a30
z_greater_than	= $891a
xt_asm_lda_zxi	= $a588
xt_output	= $9d72
oc64		= $b755
xt_asm_txa	= $a70c
xt_bounds	= $9a0c
xt_asm_sta_zi	= $a6b8
xt_asm_txs	= $a710
z_rot		= $8fac
z_sm_slash_rem	= $91aa
xt_compile_comma= $96ba
ocF0		= $b9ef
s_wid_asm	= $d312
xt_two_constant	= $9ea2
z_block_c65_init= $ae01
s_redefined	= $d2e3
xt_asm_tax	= $a6f0
xt_asm_tay	= $a6f4
z_abort		= $80af
err_syntax	= 8
z_source_id	= $91ca
str_redefined	= 2
z_emit		= $86c8
z_asm_tsb	= $a704
nt_asm_sty_zx	= $d1d3
z_asm_sei	= $a6a8
z_asm_sed	= $a6a4
z_asm_sec	= $a6a0
nt_asm_adc_zi	= $c9fd
z_r_from	= $8f02
nt_asm_sta_y	= $d141
z_asm_lda_zxi	= $a58d
xt_environment_q= $86dd
cmpl_two_literal= $a13a
tmptos		= $0023
ed_is_valid_line= $ac8d
nt_asm_adc_zx	= $ca1a
s_kernel_id	= $f032
z_asm_tsx	= $a70c
es_divzero	= $d433
z_buffblocknum	= $af7a
ed6502_end	= $ad66
literal_runtime	= $8a3a
error_table	= $d398
nt_asm_lda_zxi	= $ce4e
z_xor		= $9673
z_always_native	= $9a05
z_asm_and_ziy	= $a408
z_cleave	= $9a71
xt_hexstore	= $9b12
oc2E		= $b662
ed_all_done	= $a98b
AscESC		= $1b
xt_asm_ora_y	= $a5ec
z_asm_eor_ziy	= $a51f
z_get_order	= $b1f8
z_asm_inc_a	= $a533
z_recurse	= $8f41
nt_asm_eor	= $cce4
xt_asm_lda_h	= $a565
z_asm_ldy_x	= $a5b5
z_asm_ldy_z	= $a5ba
nt_asm_cmp_zi	= $cc0a
nt_asm_sta_zi	= $d15b
nt_asm_sbc_y	= $d0b4
z_asm_inc_x	= $a538
z_asm_inc_z	= $a53d
str_compile	= 1
xt_defer	= $8511
xt_store	= $9218
err_state	= 7
xt_blk		= $ad66
z_asm_cmp_zxi	= $a4b9
err_defer	= 3
z_sign		= $9164
z_asm_beq	= $a43c
xt_asm_ora_h	= $a5e2
forth_words_end	= $bb18
z_root_wordlist	= $b258
z_cells		= $944e
nt_asm_bvc	= $cb89
nt_asm_inc_zx	= $cd8f
nt_asm_cpy_z	= $cc81
nt_asm_eor_ziy	= $cd31
xt_to_r		= $936c
z_refill	= $8f83
xt_accept	= $80e4
error		= $d77e
z_depth		= $8560
nt_asm_jmp	= $cdb3
loopfufa	= 258
xt_asm_bvc	= $a46e
io_getc		= $f004
z_do		= $85a4
nt_asm_rti	= $d079
oc6A		= $b778
oc6C		= $b77e
oc6D		= $b784
oc6E		= $b788
xt_within	= $9608
z_c_fetch	= $8336
z_asm_and	= $a3ea
z_asm_eor_x	= $a50b
doconst		= $d5d0
z_asm_lsr_zx	= $a5d8
nt_asm_ora_zxi	= $cf92
z_load		= $b011
xt_cmove	= $9f20
xt_compare	= $9f96
xt_asm_stz_z	= $a6e8
z_asm_cmp_zx	= $a4b4
do_runtime	= $85bc
ocD8		= $b98a
ocD9		= $b98e
xt_value	= $83e8
ocD7		= $b983
ocD5		= $b975
ocD2		= $b96e
does_runtime	= $85fe
ocD1		= $b966
oc60		= $b749
z_hex		= $892c
OpBRA		= $80
z_dot_paren	= $8660
oc65		= $b75b
oc66		= $b761
oc67		= $b767
oc68		= $b76e
z_asm_lsr_z	= $a5d3
z_asm_lda_z	= $a579
z_execute_parsing= $9acd
s_wid_root	= $d32c
xt_c_comma	= $8322
z_asm_lda_h	= $a56a
xt_again	= $821f
z_begin		= $8925
dp		= $0002
z_block_read	= $af58
xt_two_star	= $9447
xt_u_dot	= $94e2
xt_c_store	= $8337
ocDF		= $b9a4
z_asm_rol	= $a639
ocDD		= $b998
ocDE		= $b99e
xt_editor_el	= $b0ba
z_asm_eor_h	= $a506
ocDA		= $b994
z_definitions	= $b1bd
z_asm_bra	= $a469
z_asm_stx_zy	= $a6d4
z_asm_ror	= $a652
z_asm_brk	= $a46e
ed_base		= $003a
xt_editor_erase_screen= $b0a8
z_asm_dec_a	= $a4e3
xt_asm_sbc	= $a670
xt_asm_bcc	= $a42b
xt_while	= $9601
z_forth		= $b1c4
z_asm_dec_z	= $a4ed
z_page		= $8d40
xt_asm_bcs	= $a430
z_output	= $9d7c
xt_execute_parsing= $9aa7
xt_do		= $858b
s_quote_start	= $8fde
xt_asm_and	= $a3e5
xt_two_slash	= $943c
xt_one		= $9d69
assembler_dictionary_start= $c9c9
marker_end_offset= 44
xt_defer_store	= $854b
xt_ud_dot_r	= $9f01
z_asm_nop	= $a5dd
xt_s_backslash_quote= $8fc1
ed_cmd_p_from_external= $ab3a
nt_asm_ldy_zx	= $cecf
cmpl_0branch_tos= $97aa
z_asm_clv	= $a48c
xt_hex		= $8926
assembler_end	= $a773
envs_hold	= $d560
z_asm_cld	= $a482
xt_asm_bit_zx	= $a450
z_u_greater_than= $9525
z_asm_clc	= $a47d
z_asm_cli	= $a487
z_sliteral	= $a153
xt_zero		= $9dcf
AscCN		= $0e
cmpl_sliteral	= $a13a
AscCC		= $03
z_name_to_int	= $9c28
z_to_order	= $b31f
root_dictionary_start= $c938
nt_editor_enter_screen= $c9b5
z_semicolon	= $914f
envs_max_d	= $d5c3
AscCR		= $0d
xt_buffstatus	= $afab
xt_less_than	= $89dd
oc2D		= $b65d
xt_asm_and_zx	= $a408
print_string	= $d7cf
z_asm_trb	= $a6fc
nt_asm_eor_zxi	= $cd4e
z_asm_and_y	= $a3f9
xt_asm_and_zi	= $a3fe
xt_minus_trailing= $a014
oc96		= $b84b
z_compare	= $9ffa
xt_asm_lda_ziy	= $a57e
oc2C		= $b659
xt_s_to_d	= $90df
xt_and		= $8290
z_useraddr	= $9dad
z_two		= $9da2
xt_one_minus	= $8cdd
loop_runtime_size= 17
oc91		= $b82e
abort_quote_runtime= $80ba
cmpl_jump	= $975d
xt_empty_buffers= $afb0
xt_block_word_error= $af5d
oc4F		= $b6fd
z_less_than	= $89f1
buffstatus_offset= 48
underflow_1	= $d768
nt_asm_back_jump= $d291
input_clear	= $8189
z_flush		= $afc0
nt_asm_beq	= $cb07
z_allow_native	= $99f7
z_asm_and_zx	= $a40d
xt_um_star	= $957e
z_d_to_s	= $9e1d
print_error	= $d7be
accept_loop	= $8111
nt_asm_stz_z	= $d1f9
oc4C		= $b6f1
xt_asm_inc_zx	= $a53d
z_asm_and_zi	= $a403
nt_root_set_order= $c938
dictionary_start= $bb1a
z_asm_sty	= $a6d8
z_asm_stx	= $a6cc
z_asm_stz	= $a6e4
xt_slash_mod	= $916a
current_offset	= 8
xt_case		= $9dcf
str_see_size	= 11
z_two_star	= $944e
z_two_store	= $9474
z_asm_sta	= $a6ac
ocB2		= $b8d4
xt_zero_less	= $969a
ix		:= 17
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $a4aa
z_asm_ldx_y	= $a59c
ip		= $0004
nt_asm_cpy_h	= $cc74
z_asm_ldx_z	= $a5a1
z_two_slash	= $9446
z_asm_stz_z	= $a6ec
question_do_runtime_size= 16
xt_dot		= $8630
z_unused	= $95e7
z_asm_eor	= $a501
asm_push_a_data	= $a762
disassembler_end= $a3bd
xt_d_to_s	= $9e18
z_asm_ldx_h	= $a597
z_editor_el	= $b0cb
accept_total_recall= $81dd
z_two_r_fetch	= $941e
c65_blk_write	= $ae02
es_returnstack	= $d542
zpage		= $0000
io_blk_status	= $f011
io_end		= $f016
xt_block_read_vector= $af58
kernel_getc	= $f027
z_name_to_string= $9c3f
load_evaluate_start= $88c3
z_asm_eor_zxi	= $a529
num_order_offset= 34
z_source	= $91bf
xt_cells	= $9447
xt_bell		= $9a06
xt_thru		= $b032
num_wordlists_offset= 9
underflow_3	= $d772
z_two_dup	= $93c6
z_two_constant	= $9ec6
z_two_swap	= $9498
xt_set_current	= $b2cd
xt_asm_lsr_a	= $a5c4
xt_asm_ora	= $a5dd
es_syntax	= $d49a
nt_asm_and_y	= $ca5d
z_false		= $9dd5
xt_asm_lsr_x	= $a5c9
marker_start_offset= 8
toin		= $0010
z_colon		= $83b0
cmpl_0branch_later= $9795
z_asm_eor_zi	= $a51a
xt_abort	= $805e
env_results_double= $878e
xt_words	= $998f
nt_asm_tya	= $d27b
nt_asm_pha	= $cfa1
oc15		= $b5ea
z_asm_eor_zx	= $a524
push_upvar_tos	= $d624
nt_asm_phy	= $cfc2
nt_asm_phx	= $cfb7
oc14		= $b5e4
nt_asm_tsb_z	= $d24d
ocBD		= $b90b
ocBE		= $b911
ocBF		= $b917
z_defer_fetch	= $854a
ocBA		= $b901
ocBC		= $b905
nt_asm_and_zi	= $ca77
nt_asm_jmp_xi	= $cdcb
xt_asm_ply	= $a62f
xt_asm_plx	= $a62a
ocEA		= $b9da
ocEC		= $b9de
z_u_less_than	= $953b
ocED		= $b9e2
envs_max_ud	= $d5c9
xt_asm_plp	= $a625
nt_asm_and_zx	= $ca94
oc12		= $b5dd
xt_always_native= $99f8
input		= $0014
nt_asm_bpl	= $cb68
dodoes		= $d5fd
oc45		= $b6ce
z_within	= $961d
xt_aligned	= $8226
ocB8		= $b8f7
z_d_dot_r	= $9ea1
nt_asm_sta_zx	= $d178
xt_get_order	= $b1d0
ocB5		= $b8e2
ocB6		= $b8e9
xt_scr		= $b02d
ocB0		= $b8c8
oc40		= $b6c2
xt_key		= $89a7
xt_find_name	= $9ace
xt_refill	= $8f42
s_abc_upper	= $d2ee
xt_cleave	= $9a25
z_asm_stx_z	= $a6d0
z_asm_bcc	= $a430
string_table	= $d2b3
z_s_to_d	= $90f0
nt_asm_adc_zxi	= $ca28
z_asm_stz_x	= $a6e8
cp		= $0000
ocE8		= $b9d0
z_asm_bcs	= $a437
xt_input	= $9b65
xt_defer_fetch	= $8544
ocE1		= $b9af
ocE0		= $b9a9
ocE5		= $b9bd
ocE4		= $b9b7
ocE7		= $b9c9
ocE6		= $b9c3
nt_asm_adc_x	= $c9d6
oc72		= $b79d
oc71		= $b795
oc70		= $b791
oc77		= $b7b9
oc76		= $b7b2
oc75		= $b7ab
oc74		= $b7a4
kernel_bye	= $f031
oc79		= $b7c4
oc78		= $b7c0
v_irq		= $fffe
nt_asm_adc_h	= $c9c9
z_asm_jmp_i	= $a556
xt_bracket_char	= $830d
z_plus		= $8e65
z_asm_ora_ziy	= $a602
z_nc_limit	= $9c45
do_common	= $858e
AscBS		= $08
z_while		= $9607
z_one_plus	= $8cf2
wordlists_offset= 10
xt_asm_bpl	= $a45f
z_search	= $a0ef
z_bl		= $830c
xt_asm_clv	= $a487
z_scr		= $b032
xt_compile_only	= $83dc
oc7C		= $b7ce
err_allot	= 0
oc7A		= $b7ca
oc7F		= $b7e1
oc7E		= $b7db
oc7D		= $b7d5
es_blockwords	= $d503
oc86		= $b7fe
xt_previous	= $b243
z_fetch		= $882c
search_order_offset= 35
xt_asm_cli	= $a482
xt_allot	= $8227
z_cell_plus	= $8352
xt_blkbuffer	= $ad6b
oc5D		= $b738
z_editor_erase_screen= $b0b9
buffblocknum_offset= 46
oc89		= $b80f
xt_asm_tsb_z	= $a704
io_peekc	= $f005
z_bounds	= $9a24
z_input		= $9b6f
z_hexstore	= $9b64
xt_int_to_name	= $9b86
xt_one_plus	= $8ce9
z_get_current	= $b1cf
z_cr		= $843f
nt_asm_cpx_z	= $cc5c
z_list		= $afcd
nt_asm_asl_z	= $cad6
xt_count	= $8426
z_asm_sta_z	= $a6b8
z_asm_sta_y	= $a6b4
z_asm_sta_x	= $a6b0
z_asm_asl_zx	= $a42b
nt_asm_cpx_h	= $cc4f
z_evaluate	= $8905
xt_r_fetch	= $8ed9
envs_max_n	= $d58e
loop_runtime	= $8ad2
z_u_dot_r	= $950f
es_defer	= $d416
xt_asm_trb_z	= $a6fc
xt_forth	= $b1be
nt_asm_sec	= $d108
xt_mod		= $8bf7
xt_asm_dec_x	= $a4e3
nt_asm_sed	= $d113
xt_asm_dec_z	= $a4e8
zbranch_runtime	= $9812
z_asm_ror_zx	= $a666
xt_only		= $b1f9
xt_d_dot_r	= $9e77
z_block		= $adcb
xt_pad		= $8d13
z_left_bracket	= $89ce
xt_root_wordlist= $b250
xt_asm_dec_a	= $a4de
cib		= $000c
z_asm_adc_zx	= $a3e0
z_asm_inc_zx	= $a542
z_drop		= $869f
backslash_not_block= $82f2
z_asm_ora_h	= $a5e7
up		= $0008
str_disasm_0bra	= 14
nt_asm_lsr	= $cedd
z_asm_adc_zi	= $a3d6
z_asm_ora_y	= $a5f1
xt_editor_screen_helper= $b080
UF		= 16
z_then		= $86bd
nt_asm_sei	= $d11e
nt_asm_dec_z	= $ccb3
xt_asm_eor_ziy	= $a51a
user0		= $0000
ocB9		= $b8fb
z_set_order	= $b30c
z_asm_sbc_ziy	= $a693
zpage_end	= $7f
nt_asm_lsr_zx	= $cf0f
z_value		= $8425
xt_disasm	= $a17c
xt_colon_noname	= $83b1
xt_asm_ror	= $a64d
xt_asm_eor_z	= $a510
NN		= 8
xt_asm_eor_y	= $a50b
oc1D		= $b613
ocB7		= $b8f0
xt_wordsize	= $9dae
s_see_size	= $d358
env_results_single= $8778
ocB1		= $b8cc
xt_asm_eor_h	= $a501
nt_asm_dec_a	= $cc99
z_pad		= $8d22
z_constant	= $8425
xt_asm_rol	= $a634
xt_asm_lda	= $a560
stack0		= $0100
z_dabs		= $9e3c
oc1C		= $b60f
xt_asm_sei	= $a6a4
xt_buffer	= $af7a
xt_asm_sec	= $a69c
z_asm_asl_x	= $a421
z_asm_asl_z	= $a426
xt_asm_cpx_z	= $a4c3
xt_asm_sed	= $a6a0
z_asm_asl_a	= $a41c
z_min		= $8be3
z_latestxt	= $9c0b
err_wordlist	= 11
bsize		= $ff
xt_asm_push_a	= $a752
xt_asm_cpx_h	= $a4be
code0		= $8000
rsp0		= $ff
xt_u_less_than	= $9526
padoffset	= $ff
z_asm_sty_z	= $a6dc
xt_two_dup	= $93af
nt_asm_inc_z	= $cd82
nt_asm_bit_zx	= $cb44
nt_asm_rol_zx	= $d02b
nt_asm_nop	= $cf1d
ocEF		= $b9ea
scratch		= $002d
xt_base		= $82fb
z_asm_bit	= $a441
nt_asm_sta_z	= $d14e
z_assembler_wordlist= $9da2
xt_dot_s	= $983b
xt_dot_r	= $866c
nt_asm_and_ziy	= $ca85
ocAF		= $b8c3
z_number_sign	= $8c90
xt_d_minus	= $9dd6
xt_leave	= $89b4
z_r_fetch	= $8eed
z_nip		= $8c3d
xt_forth_wordlist= $9dcf
z_i		= $8953
z_j		= $89a6
AscBELL		= $07
z_wordsize	= $9dce
xt_postpone	= $8e86
z_asm_sta_zi	= $a6bc
z_bracket_tick	= $831a
z_spaces	= $91ea
z_asm_cpx_h	= $a4c3
xt_xor		= $9662
z_asm_sta_zx	= $a6c4
xt_paren	= $8d41
ed_last_line	= $acaf
nt_asm_cli	= $cbb5
xt_asm_lsr_z	= $a5ce
xt_u_greater_than= $9510
z_to_in		= $92cb
xt_asm_cmp_h	= $a491
nt_asm_clc	= $cb9f
err_compileonly	= 2
nt_asm_cld	= $cbaa
z_ud_dot_r	= $9f1f
z_asm_ora_x	= $a5ec
z_right_bracket	= $8f90
nt_asm_rol	= $cff9
xt_asm_cmp_x	= $a496
xt_asm_cmp_y	= $a49b
xt_asm_cmp_z	= $a4a0
nt_editor_el	= $c997
lcbstack	= $100
z_input_to_r	= $9b85
z_bell		= $9a0b
ciblen		= $000e
ocC9		= $b947
ocC8		= $b943
xt_asm_adc_ziy	= $a3d6
xt_asm_adc_zx	= $a3db
ocC5		= $b930
ocC4		= $b92a
xt_i		= $893f
ocC1		= $b922
xt_j		= $898d
xt_asm_stx_zy	= $a6d0
xt_to		= $9262
xt_asm_adc_zi	= $a3d1
oc4D		= $b6f5
oc4E		= $b6f9
envs_max_char	= $d585
z_editor_l	= $b145
z_editor_o	= $b1a4
oc4A		= $b6eb
xt_at_xy	= $82a2
z_cmove_up	= $9f95
xt_cmove_up	= $9f5b
z_asm_eor_z	= $a515
z_asm_eor_y	= $a510
xt_r_from	= $8ef0
xt_assembler_wordlist= $9d9a
nt_asm_bvs	= $cb94
xt_char		= $8353
cmpl_inline	= $9744
s_disasm_sdc	= $d369
z_two_drop	= $93ae
xt_save_buffers	= $b012
xt_block_ramdrive_init= $ae24
z_loop		= $8ad1
nt_asm_stz_zx	= $d206
z_asm_ldx	= $a592
z_asm_ldy	= $a5ab
z_asm_bpl	= $a464
xt_block_write_vector= $af70
oc48		= $b6e1
oc49		= $b6e5
oc46		= $b6d4
oc47		= $b6da
z_asm_and_h	= $a3ef
xt_erase	= $87bc
xt_plus		= $8e53
z_asm_push_a	= $a761
ed_cmd_list	= $ad47
oc41		= $b6c6
xt_swap		= $922e
xt_endof	= $86ae
z_decimal	= $8510
z_asm_and_z	= $a3fe
xt_order	= $b200
z_asm_and_x	= $a3f4
z_asm_lda	= $a565
ocCC		= $b951
ocCA		= $b94d
z_asm_sta_ziy	= $a6c0
nt_asm_sbc_zx	= $d0eb
xt_asm_lda_y	= $a56f
xt_asm_lda_x	= $a56a
xt_asm_lda_z	= $a574
z_endof		= $86bd
xt_blank	= $87b2
str_wid_editor	= 5
z_two_variable	= $9eed
xt_asm_nop	= $a5d8
nt_asm_sbc_zi	= $d0ce
z_wordlist	= $b336
z_one_minus	= $8ce8
cmpl_by_limit	= $9726
z_find		= $8874
xt_editor_o	= $b15f
xt_editor_l	= $b0cc
xt_asm_sta_x	= $a6ac
z_create	= $8509
nt_asm_sbc_z	= $d0c1
err_refill	= 6
z_asm_jmp	= $a551
xt_buffer_colon	= $831b
xt_asm_beq	= $a437
nt_asm_sbc_h	= $d09a
nt_asm_sta_zxi	= $d186
xt_right_bracket= $8f8a
str_ok		= 0
z_u_dot		= $94ed
z_star		= $91f3
xt_wordlist	= $b320
xt_asm_ldx_zy	= $a5a1
xt_strip_underflow= $9d95
nt_asm_ldx_zy	= $ce8f
nt_asm_dec_zx	= $ccc0
xt_asm_inc_x	= $a533
xt_asm_inc_z	= $a538
xt_find		= $882d
xt_to_order	= $b30d
xt_star		= $91eb
find_header_name= $d64a
xt_asm_cpy_z	= $a4d4
xt_asm_bit_x	= $a446
xt_asm_bit_z	= $a44b
xt_of		= $8cc4
xt_asm_adc_h	= $a3bd
z_chars		= $836d
xt_equal	= $8796
xt_asm_ldy	= $a5a6
xt_asm_ldx	= $a58d
xt_asm_bit_h	= $a441
xt_asm_cpy_h	= $a4cf
z_colon_noname	= $83cc
xt_asm_ldx_h	= $a592
ram_end		= 32767
xt_asm_adc_x	= $a3c2
xt_asm_adc_y	= $a3c7
AscLF		= $0a
xt_dot_quote	= $8661
xt_asm_clc	= $a478
str_see_flags	= 8
tmpdsp		= $001e
xt_cold		= $8000
xt_constant	= $83e8
xt_until	= $95d4
dump_print_ascii= $98e6
dp_to_current	= $d6d2
nt_asm_lda_zx	= $ce40
xt_asm_back_branch= $a76a
xt_not_rote	= $9c53
z_move		= $8c1e
ed_have_text	= $ac82
nt_asm_cmp	= $cbcb
xt_dump		= $987f
z_fill		= $8804
xt_dnegate	= $9e3d
cp_end		= 31744
xt_parse	= $8dac
nt_asm_asl_zx	= $cae3
z_word		= $9661
str_wid_root	= 7
z_cmove		= $9f5a
err_noname	= 5
err_underflow	= 9
ocA5		= $b896
z_asm_dec_x	= $a4e8
xt_move		= $8c00
ocA6		= $b89c
z_max		= $8bc7
z_char		= $8369
xt_recurse	= $8f05
s_compiled	= $d2d9
ocD6		= $b97c
emit_a		= $86c5
s_see_nt	= $d34e
z_question_dup	= $8ed8
z_hold		= $893e
xt_asm_ror_x	= $a657
xt_asm_ror_z	= $a65c
key_a		= $89b1
z_to_r		= $9381
xt_buffblocknum	= $af75
z_execute	= $880b
io_putc		= $f001
xt_asm_sta_zx	= $a6c0
z_bracket_char	= $8313
xt_plus_store	= $8e66
xt_asm_ror_a	= $a652
xt_two_literal	= $9ec7
z_number_sign_greater= $8cb2
xt_spaces	= $91d1
z_thru		= $b076
z_over		= $8d12
xt_asm_sta	= $a6a8
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $a4cf
z_asm_cpx	= $a4be
xt_two_store	= $944f
xt_two_r_from	= $9421
ST		= 64
dodefer		= $d5e4
xt_max		= $8bac
err_divzero	= 4
nt_asm_ora	= $cf28
xt_asm_stx	= $a6c8
xt_asm_sty	= $a6d4
xt_asm_stz	= $a6e0
z_defer_store	= $8551
z_and		= $82a1
z_dnegate	= $9e57
nt_asm_cmp_x	= $cbe3
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $c956
accept_done	= $81c2
z_asm_bit_zx	= $a455
adjust_z	= $8408
defer_error	= $d5f8
xt_asm_ldx_y	= $a597
xt_asm_ldx_z	= $a59c
blockwrite_offset= 52
xt_asm_ora_x	= $a5e7
xt_um_slash_mod	= $953c
xt_asm_ora_z	= $a5f1
xt_asm_asl_a	= $a417
nt_asm_eor_h	= $ccef
xt_sm_slash_rem	= $9182
ed_num_to_addr	= $ace5
xt_fm_slash_mod	= $8875
xt_minus_leading= $9ffb
xt_abs		= $80cf
xt_s_quote	= $8fda
nt_asm_eor_x	= $ccfc
nt_asm_eor_y	= $cd09
nt_asm_eor_z	= $cd16
nt_asm_asl_a	= $cabc
underflow_4	= $d777
nt_asm_bmi	= $cb52
z_asm_plx	= $a62f
z_asm_ply	= $a634
havekey		= $0016
xt_update	= $b077
z_asm_plp	= $a62a
ed_cmd_table	= $ad52
nt_asm_sbc_x	= $d0a7
nt_asm_and_h	= $ca43
ed_error_2drop	= $ac5f
nt_root_forth	= $c949
es_allot	= $d3b4
xt_nip		= $8c30
z_two_literal	= $9ede
z_asm_pla	= $a625
xt_marker	= $8b3c
xt_semicolon	= $90f1
tmp1		= $0025
tmp3		= $0029
z_compile_comma	= $9758
xt_asm_ldy_h	= $a5ab
xt_asm_ldy_z	= $a5b5
z_true		= $938c
xt_false	= $9dcf
xt_input_to_r	= $9b70
z_asm_cmp	= $a491
xt_colon	= $836e
xt_tuck		= $938d
z_asm_rol_zx	= $a64d
xt_asm_tsb	= $a700
z_asm_sta_zxi	= $a6c8
xt_asm_sbc_z	= $a684
xt_asm_sbc_x	= $a67a
xt_asm_sbc_y	= $a67f
z_editor_line	= $b15e
z_update	= $b07f
z_search_wordlist= $b2cc
nt_asm_asl	= $cab1
nt_asm_cpx	= $cc44
underflow_2	= $d76d
xt_asm_sbc_h	= $a675
xt_asm_eor_x	= $a506
xt_zero_greater	= $9686
xt_asm_tsx	= $a708
ed_get_input	= $ac71
oc59		= $b72e
oc58		= $b72a
xt_asm_cmp	= $a48c
tmped		= $0035
oc51		= $b706
oc50		= $b702
oc2F		= $b666
oc52		= $b70e
z_buffstatus	= $afb0
oc2A		= $b653
oc57		= $b723
oc56		= $b71c
z_star_slash_mod= $920c
z_buffer_colon	= $8321
max_wordlists	= 12
xt_slash	= $9165
xt_unloop	= $95c4
z_asm_ldy_zx	= $a5bf
z_equal		= $87b1
xt_nc_limit	= $9c40
str_disasm_sdc	= 12
xt_rshift	= $8fad
z_see		= $998e
xt_asm_bra	= $a464
xt_execute	= $8805
z_variable	= $9600
xt_asm_brk	= $a469
nt_asm_ror	= $d039
xt_word		= $961e
xt_drop		= $869a
input_cleared	= $8195
xt_asm_lsr_zx	= $a5d3
xt_two_r_fetch	= $9401
z_if		= $8957
z_slash_mod	= $9181
z_plus_store	= $8e85
oc28		= $b649
oc29		= $b64d
s_see_xt	= $d353
oc24		= $b630
oc25		= $b636
oc26		= $b63c
oc27		= $b642
oc20		= $b624
oc21		= $b628
oc5F		= $b744
z_two_fetch	= $93e8
oc61		= $b74d
nt_asm_lsr_x	= $cef5
nt_asm_lsr_z	= $cf02
cold_user_table_end= $b38b
nt_asm_iny	= $cda8
nt_asm_lsr_a	= $cee8
z_d_dot		= $9e76
env_table_single= $875a
nt_asm_jmp_i	= $cdbe
nc_limit_offset	= 0
asm_common	= $a718
envs_wl		= $d5b9
z_words		= $99eb
z_star_slash	= $91fc
oc69		= $b772
oc55		= $b715
nt_asm_bit_z	= $cb37
xt_bracket_tick	= $8314
err_negallot	= 10
xt_asm_cld	= $a47d
s_disasm_0bra	= $d385
z_s_backslash_quote= $8fca
underflow_error	= $d77c
xt_asm_jmp	= $a54c
io_clk_start	= $f006
nt_asm_ldx_z	= $ce82
z_asm_stz_zx	= $a6f0
user_words_end	= $bb1a
xt_number	= $9c6f
io_blk_number	= $f012
xt_abort_quote	= $80af
z_abort_quote	= $80b9
xt_to_number	= $92cc
xt_slash_string	= $a0f0
str_abc_upper	= 3
nt_asm_bit_x	= $cb2a
xt_d_plus	= $9df7
xt_dabs		= $9e1e
z_lshift	= $8b20
xt_min		= $8bc8
xt_search_wordlist= $b259
xt_evaluate	= $88b2
nt_asm_ldy	= $ce9d
nt_asm_ldx	= $ce5d
xt_m_star	= $8b21
xt_asm_bmi	= $a455
ed6502		= $a777
xt_tick		= $9242
xt_is		= $8974
z_never_native	= $9c52
xt_two		= $9d9a
es_wordlist	= $d4ec
z_save_buffers	= $b02c
loopidx0	= $0020
z_one		= $9d71
z_to_number	= $936b
nt_asm_sty_z	= $d1c6
z_asm_jmp_xi	= $a55b
z_parse		= $8e41
z_backslash	= $82fa
s_see_flags	= $d332
z_here		= $8925
z_aligned	= $8226
xt_two_to_r	= $9499
xt_name_to_int	= $9c0c
scr_offset	= 6
TALI_OPTION_TERSE := 0
loopctrl	= $001f
z_is		= $898c
z_digit_question= $9aa6
z_um_star	= $95c3
str_wid_forth	= 4
z_asm_back_branch= $a772
dovar		= $d616
xt_asm_dec_zx	= $a4ed
nt_asm_dec	= $cc8e
TALI_OPTION_CR_EOL := ["lf"]
z_asm_sbc	= $a675
xt_zero_equal	= $9674
es_underflow	= $d4bb
xt_variable	= $95e8
xt_r_to_input	= $9d7d
oc_index_table	= $b38b
xt_asm_rol_z	= $a643
z_quit		= $80af
xt_asm_rol_x	= $a63e
nt_asm_and	= $ca37
err_blockwords	= 12
xt_fetch	= $881a
nt_asm_trb	= $d22a
xt_page		= $8d23
xt_true		= $9384
xt_to_in	= $92c1
xt_asm_rol_a	= $a639
nt_asm_dex	= $ccce
z_mod		= $8bff
nt_asm_dey	= $ccd9
ed_cur		= $0037
z_asm_sbc_zi	= $a68e
str_wid_assembler= 6
nt_asm_stx_z	= $d1a0
xt_asm_cmp_ziy	= $a4aa
z_asm_sbc_zx	= $a698
z_paren		= $8d50
nt_asm_stz_x	= $d1ec
nt_asm_stx_zy	= $d1ad
xt_plus_loop	= $8a6d
z_invert	= $8973
nt_asm_tsx	= $d25a
xt_asm_phx	= $a616
z_not_equals	= $8c5b
nt_asm_tsb	= $d242
envs_pad	= $d566
uf_strip_offset	= 2
z_um_slash_mod	= $957d
z_to_body	= $92c0
io_start	= $f000
xt_chars	= $836a
xt_asm_trb	= $a6f8
ed_entry_cmd_i	= $a99a
xt_asm_bvs	= $a473
state		= $001a
nt_asm_rts	= $d084
str_disasm_loop	= 15
nt_asm_ldx_h	= $ce68
z_only		= $b1ff
hist_buff	= 31744
xt_asm_inc	= $a529
nt_asm_cmp_ziy	= $cc18
z_at_xy		= $82cf
nt_asm_sta_x	= $d134
nt_asm_ror_zx	= $d06b
z_asm_lda_ziy	= $a583
nt_asm_cmp_zx	= $cc27
nt_asm_eor_zi	= $cd23
z_cold		= $80af
xt_asm_inx	= $a542
xt_asm_iny	= $a547
xt_two_fetch	= $93c7
nt_asm_tay	= $d21f
xt_zero_unequal	= $96aa
z_blkbuffer	= $ad78
z_asm_tya	= $a718
envs_rsc	= $d59a
xt_quit		= $8060
ocC7		= $b93c
ocC6		= $b936
xt_asm_sta_zxi	= $a6c4
io_blk_buffer	= $f014
z_buffer	= $afaa
z_two_r_from	= $9439
nt_asm_sty	= $d1bb
CO		= 1
xt_align	= $8226
z_exit		= $881a
z_allot		= $828f
print_u		= $d7d5
ocC0		= $b91c
str_disasm_lit	= 13
oc5A		= $b734
ed_next_command	= $a984
nt_asm_bcc	= $caf1
OpJSR		= $20
xt_or		= $8cf3
nt_asm_asl_x	= $cac9
ocAE		= $b8bf
ocAD		= $b8bb
xt_asm_pha	= $a60c
ocAA		= $b8b3
ocAC		= $b8b7
oc5E		= $b73e
nt_asm_ply	= $cfee
nt_asm_plx	= $cfe3
xt_asm_stz_zx	= $a6ec
s_disasm_lit	= $d37c
nt_asm_pla	= $cfcd
str_see_nt	= 9
z_action_of	= $821e
xt_asm_php	= $a611
plus_loop_runtime= $8aeb
xt_asm_phy	= $a61b
ramdrive_code_end= $af4a
z_asm_ror_a	= $a657
z_tick		= $9261
xt_asm_sty_zx	= $a6dc
z_asm_bvc	= $a473
OpBNE		= $d0
es_badsource	= $d3d5
v_reset		= $fffc
z_previous	= $b24f
xt_else		= $86ae
z_asm_ror_x	= $a65c
z_asm_bvs	= $a478
z_minus_trailing= $a050
cmpl_as_call	= $9737
envs_cs		= $d550
nt_asm_sbc_zxi	= $d0f9
xt_u_dot_r	= $94ee
z_asm_sty_zx	= $a6e0
z_endcase	= $86dc
z_empty_buffers	= $afb6
xt_block_write	= $af62
ocA4		= $b890
ocA7		= $b8a2
dsp0		= 120
ocA1		= $b882
ocA0		= $b87c
ocA2		= $b88a
xt_asm_jmp_i	= $a551
ocA9		= $b8ad
ocA8		= $b8a9
z_also		= $b1b4
envs_aub	= $d56b
cmpl_jump_later	= $9779
xt_asm_ldy_zx	= $a5ba
z_asm_jsr	= $a560
xt_also		= $b1a5
ocEE		= $b9e6
nt_asm_plp	= $cfd8
z_asm_adc_ziy	= $a3db
z_space		= $91d0
oc39		= $b69f
oc38		= $b69b
oc37		= $b694
oc36		= $b68d
oc35		= $b686
oc34		= $b67e
oc32		= $b677
oc31		= $b66f
oc30		= $b66b
xt_dot_paren	= $8652
xt_comma	= $83cd
ztest_runtime_size= 6
nt_asm_cpy	= $cc69
nt_asm_bit	= $cb12
z_asm_adc_zxi	= $a3e5
xt_rot		= $8f91
oc8C		= $b819
oc8A		= $b815
oc8F		= $b825
z_zero_equal	= $9685
oc8D		= $b81d
z_leave		= $89c9
cmpl_subroutine	= $9758
xt_two_drop	= $93a7
forth_words_start= $ba38
ram_start	= $0000
xt_get_current	= $b1c5
status		= $001c
z_blank		= $8804
z_does		= $85fd
z_asm_ora_zx	= $a607
xt_if		= $8954
oc3F		= $b6bd
oc3E		= $b6b7
oc3D		= $b6b1
oc3C		= $b6ab
oc3A		= $b6a5
xt_loop		= $8a59
cold_zp_table	= $b337
ramdrive_code	= $ae32
nt_editor_line	= $c982
template_push_tos_size= 10
xt_loop_common	= $8a7f
oc80		= $b7e6
oc81		= $b7ea
z_minus		= $8bf6
oc87		= $b804
oc84		= $b7f2
oc85		= $b7f8
oc88		= $b80b
z_negate	= $8c2f
z_char_plus	= $8cf2
nt_asm_clv	= $cbc0
xt_asm_jsr	= $a55b
disasm_special	= $a2ff
nt_asm_cmp_z	= $cbfd
xt_asm_asl	= $a412
z_dot_quote	= $866b
cold_zp_table_end= $b355
ed_print_addr	= $ad25
z_asm_lda_x	= $a56f
xt_asm_ora_zi	= $a5f6
AscCP		= $10
z_asm_lda_y	= $a574
nt_asm_back_branch= $d29b
xt_editor_enter_screen= $b08c
xt_allow_native	= $99ec
xt_number_sign_greater= $8c91
xt_asm_jmp_xi	= $a556
z_asm_ora_zi	= $a5fd
nt_editor_erase_screen= $c9a1
xt_asm_ora_zx	= $a602
loopleave	= $0021
z_ud_dot	= $9f00
is_whitespace	= $d75b
s_wid_forth	= $d325
xt_less_number_sign= $89cf
xt_asm_stz_x	= $a6e4
workword	= $0006
ed_input_loop	= $a792
xt_question_do	= $8561
env_table_double= $8772
z_asm_cpy_z	= $a4d9
z_asm_rol_z	= $a648
xt_cell_plus	= $8343
z_fm_slash_mod	= $88ab
z_asm_rol_a	= $a63e
z_swap		= $9241
disasm_jsr	= $a2df
cmpl_a		= $9768
xt_begin	= $891b
z_number_sign_s	= $8cc3
xt_emit		= $86be
xt_state	= $920d
z_block_read_vector= $af5d
xt_cr		= $843a
is_printable	= $d74e
ed_cmd_p_entry_for_cmd_n= $ab3e
nt_asm_cmp_zxi	= $cc35
output		= $0012
z_asm_arrow	= $8925
oc6F		= $b78c
xt_asm_stx_z	= $a6cc
ocCF		= $b95d
IM		= 4
ocCE		= $b959
z_less_number_sign= $89dc
ocCD		= $b955
evaluate_done	= $8905
plus_loop_runtime_size= 26
nt_asm_trb_z	= $d235
doexecute	= $880c
xt_asm_and_h	= $a3ea
xt_immediate	= $8958
z_asm_txa	= $a710
z_asm_bit_h	= $a446
nt_asm_txa	= $d265
xt_asm_and_z	= $a3f9
xt_asm_and_y	= $a3f4
xt_asm_and_x	= $a3ef
z_asm_txs	= $a714
z_asm_bit_x	= $a44b
z_asm_bit_z	= $a450
xt_editor_wordlist= $9d69
z_state		= $9217
xt_unused	= $95d8
ed_flags	= $0039
z_case		= $9dd5
xt_number_sign_s= $8cb3
z_minus_leading	= $a013
xt_flush	= $afb7
z_number	= $9d68
nt_asm_jsr	= $cdd9
xt_fill		= $87c2
ocE9		= $b9d4
envs_sc		= $d5ad
load_evaluate	= $88ac
ed_cmd_w	= $abac
nt_asm_dec_x	= $cca6
ed_cmd_q	= $ab9d
ed_cmd_p	= $ab39
ed_cmd_n	= $ab32
ed_cmd_i	= $ab11
z_disasm	= $a182
ed_cmd_f	= $aade
ed_cmd_d	= $aa3a
ed_cmd_a	= $a997
z_rshift	= $8fc0
xt_to_body	= $929e
xt_search	= $a051
nt_asm_push_a	= $d2a5
ocF8		= $ba17
nt_asm_ora_ziy	= $cf75
xt_ud_dot	= $9eee
z_slash		= $9181
z_asm_ora_z	= $a5f6
print_common	= $d7b1
nt_asm_lda_z	= $ce16
nt_asm_lda_y	= $ce09
nt_asm_lda_x	= $cdfc
xt_asm_rti	= $a666
xt_backslash	= $82d0
es_negallot	= $d4d0
xt_minus	= $8be4
kernel_putc	= $f02d
z_accept	= $81dc
xt_asm_rts	= $a66b
xt_hold		= $892d
ed_error_1drop	= $ac61
nt_asm_lda_h	= $cdef
s_ok		= $d2d5
z_zero_greater	= $9699
nt_asm_inc	= $cd5d
io_clk_cycles	= $f008
xt_star_slash_mod= $91fd
ed_cmd_equ	= $aaa2
z_s_quote	= $90de
ed_no_line_zero	= $acd7
nt_root_words	= $c96c
z_asm_bne	= $a45f
xt_asm_ror_zx	= $a661
HC		= 32
OpJMP		= $4c
nt_asm_inx	= $cd9d
xt_create	= $8440
z_order		= $b22a
insrc		= $000a
z_asm_lda_zi	= $a57e
xt_asm_sta_ziy	= $a6bc
z_editor_enter_screen= $b0a7
tmp2		= $0027
nt_asm_cmp_y	= $cbf0
z_asm_lda_zx	= $a588
z_asm_rol_x	= $a643
xt_depth	= $8552
xt_asm_sta_z	= $a6b4
xt_not_equals	= $8c3e
xt_asm_sta_y	= $a6b0
xt_sliteral	= $a110
xt_asm_asl_z	= $a421
nt_asm_sta_ziy	= $d169
oc0C		= $b5c0
oc0A		= $b5ba
oc0F		= $b5cc
xt_decimal	= $850a
oc0D		= $b5c4
AN		= 2
xt_invert	= $8964
xt_asm_inc_a	= $a52e
print_string_no_lf= $d7a4
nt_asm_bit_h	= $cb1d
nt_asm_lda_ziy	= $ce31
z_asm_lsr	= $a5c4
xt_left_bracket	= $89ca
ed_para1_to_cur	= $ad1c
z_until		= $95d7
ocF1		= $b9f3
ocF2		= $b9fb
ocF5		= $ba02
ocF6		= $ba09
ocF7		= $ba10
cp0		= 768
ocF9		= $ba1b
nt_asm_ldx_y	= $ce75
z_or		= $8d04
z_pick		= $8e52
nt_asm_sbc_ziy	= $d0dc
oc0E		= $b5c8
z_asm_cpx_z	= $a4c8
z_marker	= $8b76
oc08		= $b5b0
oc09		= $b5b4
z_of		= $8cdc
z_question	= $9900
oc00		= $b58b
oc01		= $b58f
oc06		= $b5a3
oc07		= $b5a9
oc04		= $b597
z_type		= $94e1
ocFA		= $ba21
z_strip_underflow= $9d9a
ocFD		= $ba25
ocFE		= $ba2b
ocFF		= $ba31
xt_asm_lsr	= $a5bf
z_comma		= $83db
z_slash_string	= $a10f
z_asm_ror_z	= $a661
