al 000000 .__RAM_FILEOFFS__
al 000200 .__RAM_LAST__
al 007D00 .__RAM_SIZE__
al 000200 .__RAM_START__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000000 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000000 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00F02C .s_kernel_id
al 00F021 ._loop
al 00F01E ._done
al 00F010 .kernel_init
al 00F010 .v_irq
al 00F010 .v_reset
al 00F010 .v_nmi
al 00D62D .print_string
al 00D62C ._done
al 00D622 ._loop
al 00D620 .print_common
al 00D5FB .underflow_error
al 00D5E5 ._failed
al 00D5E6 ._done
al 00D5DA .is_whitespace
al 00D5D8 ._failed
al 00D5D9 ._done
al 00D5CD .is_printable
al 00D5B4 ._interpret
al 00D5BA ._compile
al 00D580 ._single_number
al 00D58C ._got_name_token
al 00D5C8 ._line_done
al 00D54F ._loop
al 00D54F .interpret
al 00D53C .dp_to_current
al 00D528 ._done
al 00D526 ._not_equal
al 00D524 ._overflow
al 00D51E ._equal
al 00D50E .compare_16bit
al 00D500 ._nibble_to_ascii
al 00D4F7 .byte_to_ascii
al 00D4E9 .dovar
al 00D4CB .defer_error
al 00D4B7 .dodefer
al 00D4A2 ._done
al 00D48F .cmpl_jump
al 00D492 .cmpl_common
al 00D3CB .es_blockwords
al 00D3B4 .es_wordlist
al 00D398 .es_negallot
al 00D388 .es_underflow
al 00D379 .es_syntax
al 00D361 .es_state
al 00D333 .es_refill
al 00D323 .es_noname
al 00D312 .es_divzero
al 00D2F5 .es_defer
al 00D2D4 .es_compileonly
al 00D2B4 .es_badsource
al 00D293 .es_allot
al 00D279 .error_table
al 00D268 .s_see_size
al 00D263 .s_see_xt
al 00D25E .s_see_nt
al 00D242 .s_see_flags
al 00D23C .s_wid_root
al 00D222 .s_wid_asm
al 00D22D .s_wid_editor
al 00D1DA .s_abc_lower
al 00D235 .s_wid_forth
al 00D1CF .s_redefined
al 00D1C5 .s_compiled
al 00D1C1 .s_ok
al 00D1A7 .string_table
al 00D199 .nt_asm_push_a
al 00D18F .nt_asm_back_branch
al 00D185 .nt_asm_back_jump
al 00D17A .nt_asm_arrow
al 00D16F .nt_asm_tya
al 00D164 .nt_asm_txs
al 00D159 .nt_asm_txa
al 00D14E .nt_asm_tsx
al 00D141 .nt_asm_tsb_z
al 00D136 .nt_asm_tsb
al 00D129 .nt_asm_trb_z
al 00D11E .nt_asm_trb
al 00D113 .nt_asm_tay
al 00D108 .nt_asm_tax
al 00D0FA .nt_asm_stz_zx
al 00D0ED .nt_asm_stz_z
al 00D0E0 .nt_asm_stz_x
al 00D0D5 .nt_asm_stz
al 00D0C7 .nt_asm_sty_zx
al 00D0BA .nt_asm_sty_z
al 00D0AF .nt_asm_sty
al 00D0A1 .nt_asm_stx_zy
al 00D094 .nt_asm_stx_z
al 00D089 .nt_asm_stx
al 00D07A .nt_asm_sta_zxi
al 00D06C .nt_asm_sta_zx
al 00D05D .nt_asm_sta_ziy
al 00D04F .nt_asm_sta_zi
al 00D042 .nt_asm_sta_z
al 00D035 .nt_asm_sta_y
al 00D028 .nt_asm_sta_x
al 00D01D .nt_asm_sta
al 00D012 .nt_asm_sei
al 00D007 .nt_asm_sed
al 00CFFC .nt_asm_sec
al 00CFED .nt_asm_sbc_zxi
al 00CFDF .nt_asm_sbc_zx
al 00CFD0 .nt_asm_sbc_ziy
al 00CFC2 .nt_asm_sbc_zi
al 00CFB5 .nt_asm_sbc_z
al 00CFA8 .nt_asm_sbc_y
al 00CF9B .nt_asm_sbc_x
al 00CF8E .nt_asm_sbc_h
al 00CF83 .nt_asm_sbc
al 00CF78 .nt_asm_rts
al 00CF6D .nt_asm_rti
al 00CF5F .nt_asm_ror_zx
al 00CF52 .nt_asm_ror_z
al 00CF45 .nt_asm_ror_x
al 00CF38 .nt_asm_ror_a
al 00CF2D .nt_asm_ror
al 00CF1F .nt_asm_rol_zx
al 00CF12 .nt_asm_rol_z
al 00CF05 .nt_asm_rol_x
al 00CEF8 .nt_asm_rol_a
al 00CEED .nt_asm_rol
al 00CEE2 .nt_asm_ply
al 00CED7 .nt_asm_plx
al 00CECC .nt_asm_plp
al 00CEC1 .nt_asm_pla
al 00CEB6 .nt_asm_phy
al 00CEAB .nt_asm_phx
al 00CEA0 .nt_asm_php
al 00CE95 .nt_asm_pha
al 00CE86 .nt_asm_ora_zxi
al 00CE78 .nt_asm_ora_zx
al 00CE69 .nt_asm_ora_ziy
al 00CE5B .nt_asm_ora_zi
al 00CE4E .nt_asm_ora_z
al 00CE41 .nt_asm_ora_y
al 00CE34 .nt_asm_ora_x
al 00CE27 .nt_asm_ora_h
al 00CE1C .nt_asm_ora
al 00CE11 .nt_asm_nop
al 00CE03 .nt_asm_lsr_zx
al 00CDF6 .nt_asm_lsr_z
al 00CDE9 .nt_asm_lsr_x
al 00CDDC .nt_asm_lsr_a
al 00CDD1 .nt_asm_lsr
al 00CDC3 .nt_asm_ldy_zx
al 00CDB6 .nt_asm_ldy_z
al 00CDA9 .nt_asm_ldy_x
al 00CD9C .nt_asm_ldy_h
al 00CD91 .nt_asm_ldy
al 00CD83 .nt_asm_ldx_zy
al 00CD76 .nt_asm_ldx_z
al 00CD69 .nt_asm_ldx_y
al 00CD5C .nt_asm_ldx_h
al 00CD51 .nt_asm_ldx
al 00CD42 .nt_asm_lda_zxi
al 00CD34 .nt_asm_lda_zx
al 00CD25 .nt_asm_lda_ziy
al 00CD17 .nt_asm_lda_zi
al 00CD0A .nt_asm_lda_z
al 00CCFD .nt_asm_lda_y
al 00CCF0 .nt_asm_lda_x
al 00CCE3 .nt_asm_lda_h
al 00CCD8 .nt_asm_lda
al 00CCCD .nt_asm_jsr
al 00CCBF .nt_asm_jmp_xi
al 00CCB2 .nt_asm_jmp_i
al 00CCA7 .nt_asm_jmp
al 00CC9C .nt_asm_iny
al 00CC91 .nt_asm_inx
al 00CC83 .nt_asm_inc_zx
al 00CC76 .nt_asm_inc_z
al 00CC69 .nt_asm_inc_x
al 00CC5C .nt_asm_inc_a
al 00CC51 .nt_asm_inc
al 00CC42 .nt_asm_eor_zxi
al 00CC34 .nt_asm_eor_zx
al 00CC25 .nt_asm_eor_ziy
al 00CC17 .nt_asm_eor_zi
al 00CC0A .nt_asm_eor_z
al 00CBFD .nt_asm_eor_y
al 00CBF0 .nt_asm_eor_x
al 00CBE3 .nt_asm_eor_h
al 00CBD8 .nt_asm_eor
al 00CBCD .nt_asm_dey
al 00CBC2 .nt_asm_dex
al 00CBB4 .nt_asm_dec_zx
al 00CBA7 .nt_asm_dec_z
al 00CB9A .nt_asm_dec_x
al 00CB8D .nt_asm_dec_a
al 00CB82 .nt_asm_dec
al 00CB75 .nt_asm_cpy_z
al 00CB68 .nt_asm_cpy_h
al 00CB5D .nt_asm_cpy
al 00CB50 .nt_asm_cpx_z
al 00CB43 .nt_asm_cpx_h
al 00CB38 .nt_asm_cpx
al 00CB29 .nt_asm_cmp_zxi
al 00CB1B .nt_asm_cmp_zx
al 00CB0C .nt_asm_cmp_ziy
al 00CAFE .nt_asm_cmp_zi
al 00CAF1 .nt_asm_cmp_z
al 00CAE4 .nt_asm_cmp_y
al 00CAD7 .nt_asm_cmp_x
al 00CACA .nt_asm_cmp_h
al 00CABF .nt_asm_cmp
al 00CAB4 .nt_asm_clv
al 00CAA9 .nt_asm_cli
al 00CA9E .nt_asm_cld
al 00CA93 .nt_asm_clc
al 00CA88 .nt_asm_bvs
al 00CA7D .nt_asm_bvc
al 00CA72 .nt_asm_brk
al 00CA67 .nt_asm_bra
al 00CA5C .nt_asm_bpl
al 00CA51 .nt_asm_bne
al 00CA46 .nt_asm_bmi
al 00CA38 .nt_asm_bit_zx
al 00CA2B .nt_asm_bit_z
al 00CA1E .nt_asm_bit_x
al 00CA11 .nt_asm_bit_h
al 00CA06 .nt_asm_bit
al 00C9FB .nt_asm_beq
al 00C9F0 .nt_asm_bcs
al 00C9E5 .nt_asm_bcc
al 00C9D7 .nt_asm_asl_zx
al 00C9CA .nt_asm_asl_z
al 00C9BD .nt_asm_asl_x
al 00C9B0 .nt_asm_asl_a
al 00C9A5 .nt_asm_asl
al 00C996 .nt_asm_and_zxi
al 00C988 .nt_asm_and_zx
al 00C979 .nt_asm_and_ziy
al 00C96B .nt_asm_and_zi
al 00C95E .nt_asm_and_z
al 00C951 .nt_asm_and_y
al 00C944 .nt_asm_and_x
al 00C937 .nt_asm_and_h
al 00C92B .nt_asm_and
al 00C91C .nt_asm_adc_zxi
al 00C90E .nt_asm_adc_zx
al 00C8FF .nt_asm_adc_ziy
al 00C8F1 .nt_asm_adc_zi
al 00C8E4 .nt_asm_adc_z
al 00C8D7 .nt_asm_adc_y
al 00C8CA .nt_asm_adc_x
al 00C8BD .nt_asm_adc_h
al 00C8B4 .nt_editor_o
al 00C8A8 .nt_editor_line
al 00C89F .nt_editor_l
al 00C895 .nt_editor_el
al 00C881 .nt_editor_erase_screen
al 00C86D .nt_editor_enter_screen
al 00C85C .nt_root_set_order
al 00C84F .nt_root_forth
al 00C839 .nt_root_forth_wordlist
al 00C82C .nt_root_words
al 00C820 .nt_drop
al 00C815 .nt_dup
al 00C809 .nt_swap
al 00C800 .nt_store
al 00C7F7 .nt_fetch
al 00C7EB .nt_over
al 00C7E1 .nt_to_r
al 00C7D7 .nt_r_from
al 00C7CD .nt_r_fetch
al 00C7C2 .nt_nip
al 00C7B7 .nt_rot
al 00C7AB .nt_not_rote
al 00C79F .nt_tuck
al 00C796 .nt_comma
al 00C78C .nt_c_fetch
al 00C782 .nt_c_store
al 00C778 .nt_plus_store
al 00C769 .nt_execute
al 00C75D .nt_emit
al 00C751 .nt_type
al 00C748 .nt_dot
al 00C73E .nt_u_dot
al 00C733 .nt_u_dot_r
al 00C729 .nt_dot_r
al 00C71F .nt_d_dot
al 00C714 .nt_d_dot_r
al 00C709 .nt_ud_dot
al 00C6FD .nt_ud_dot_r
al 00C6F4 .nt_question
al 00C6E7 .nt_false
al 00C6DB .nt_true
al 00C6CE .nt_space
al 00C6C5 .nt_zero
al 00C6BC .nt_one
al 00C6B3 .nt_two
al 00C6A7 .nt_two_dup
al 00C69B .nt_question_dup
al 00C692 .nt_plus
al 00C689 .nt_minus
al 00C67E .nt_abs
al 00C672 .nt_dabs
al 00C667 .nt_and
al 00C65D .nt_or
al 00C652 .nt_xor
al 00C644 .nt_rshift
al 00C636 .nt_lshift
al 00C62A .nt_pick
al 00C61E .nt_char
al 00C610 .nt_bracket_char
al 00C603 .nt_char_plus
al 00C5F6 .nt_chars
al 00C5E9 .nt_cells
al 00C5DC .nt_cell_plus
al 00C5D0 .nt_here
al 00C5C6 .nt_one_minus
al 00C5BC .nt_one_plus
al 00C5B2 .nt_two_star
al 00C5A8 .nt_two_slash
al 00C59F .nt_equal
al 00C595 .nt_not_equals
al 00C58C .nt_less_than
al 00C582 .nt_u_less_than
al 00C578 .nt_u_greater_than
al 00C56F .nt_greater_than
al 00C565 .nt_zero_equal
al 00C55A .nt_zero_unequal
al 00C550 .nt_zero_greater
al 00C546 .nt_zero_less
al 00C53B .nt_min
al 00C530 .nt_max
al 00C523 .nt_two_drop
al 00C516 .nt_two_swap
al 00C509 .nt_two_over
al 00C4FF .nt_two_store
al 00C4F5 .nt_two_fetch
al 00C4E4 .nt_two_variable
al 00C4D3 .nt_two_constant
al 00C4C3 .nt_two_literal
al 00C4B8 .nt_two_r_fetch
al 00C4AD .nt_two_r_from
al 00C4A2 .nt_two_to_r
al 00C494 .nt_invert
al 00C486 .nt_negate
al 00C477 .nt_dnegate
al 00C46D .nt_c_comma
al 00C45F .nt_bounds
al 00C451 .nt_spaces
al 00C447 .nt_bl
al 00C436 .nt_minus_trailing
al 00C426 .nt_minus_leading
al 00C417 .nt_slash_string
al 00C409 .nt_refill
al 00C3FB .nt_accept
al 00C3EC .nt_input_to_r
al 00C3DD .nt_r_to_input
al 00C3CF .nt_unused
al 00C3C2 .nt_depth
al 00C3B7 .nt_key
al 00C3AA .nt_allot
al 00C39C .nt_create
al 00C38F .nt_does
al 00C37F .nt_variable
al 00C36F .nt_constant
al 00C362 .nt_value
al 00C358 .nt_to
al 00C34D .nt_s_to_d
al 00C342 .nt_d_to_s
al 00C338 .nt_d_minus
al 00C32E .nt_d_plus
al 00C321 .nt_erase
al 00C314 .nt_blank
al 00C308 .nt_fill
al 00C2F7 .nt_find_name
al 00C2EE .nt_tick
al 00C2E3 .nt_bracket_tick
al 00C2D3 .nt_name_to_int
al 00C2C3 .nt_int_to_name
al 00C2B0 .nt_name_to_string
al 00C2A3 .nt_to_body
al 00C296 .nt_defer
al 00C286 .nt_latestxt
al 00C276 .nt_latestnt
al 00C264 .nt_parse_name
al 00C257 .nt_parse
al 00C240 .nt_execute_parsing
al 00C232 .nt_source
al 00C221 .nt_source_id
al 00C218 .nt_colon
al 00C20F .nt_semicolon
al 00C200 .nt_colon_noname
al 00C1F0 .nt_compile_comma
al 00C1E7 .nt_left_bracket
al 00C1DE .nt_right_bracket
al 00C1CF .nt_literal
al 00C1BF .nt_sliteral
al 00C1B5 .nt_dot_quote
al 00C1AB .nt_s_quote
al 00C1A0 .nt_s_backslash_quote
al 00C190 .nt_postpone
al 00C17F .nt_immediate
al 00C16B .nt_compile_only
al 00C157 .nt_never_native
al 00C142 .nt_always_native
al 00C12E .nt_allow_native
al 00C11E .nt_nc_limit
al 00C107 .nt_strip_underflow
al 00C0FA .nt_abort
al 00C0EC .nt_abort_quote
al 00C0E2 .nt_do
al 00C0D7 .nt_question_do
al 00C0CE .nt_i
al 00C0C5 .nt_j
al 00C0B9 .nt_loop
al 00C0AC .nt_plus_loop
al 00C0A0 .nt_exit
al 00C092 .nt_unloop
al 00C085 .nt_leave
al 00C076 .nt_recurse
al 00C06A .nt_quit
al 00C05D .nt_begin
al 00C050 .nt_again
al 00C043 .nt_state
al 00C033 .nt_evaluate
al 00C027 .nt_base
al 00C019 .nt_digit_question
al 00C00B .nt_number
al 00BFFC .nt_to_number
al 00BFF1 .nt_hex
al 00BFE2 .nt_decimal
al 00BFD5 .nt_count
al 00BFCB .nt_m_star
al 00BFC0 .nt_um_star
al 00BFB7 .nt_star
al 00BFA9 .nt_um_slash_mod
al 00BF9B .nt_sm_slash_rem
al 00BF8D .nt_fm_slash_mod
al 00BF84 .nt_slash
al 00BF78 .nt_slash_mod
al 00BF6D .nt_mod
al 00BF60 .nt_star_slash_mod
al 00BF56 .nt_star_slash
al 00BF4D .nt_backslash
al 00BF41 .nt_move
al 00BF33 .nt_cmove_up
al 00BF26 .nt_cmove
al 00BF1B .nt_pad
al 00BF0D .nt_cleave
al 00BEFD .nt_hexstore
al 00BEEF .nt_within
al 00BEE4 .nt_to_in
al 00BEDA .nt_less_number_sign
al 00BED1 .nt_number_sign
al 00BEC7 .nt_number_sign_s
al 00BEBD .nt_number_sign_greater
al 00BEB1 .nt_hold
al 00BEA5 .nt_sign
al 00BE97 .nt_output
al 00BE8A .nt_input
al 00BE80 .nt_cr
al 00BE74 .nt_page
al 00BE67 .nt_at_xy
al 00BE59 .nt_marker
al 00BE4C .nt_words
al 00BE3C .nt_wordsize
al 00BE2D .nt_aligned
al 00BE20 .nt_align
al 00BE14 .nt_bell
al 00BE08 .nt_dump
al 00BDFE .nt_dot_s
al 00BDF0 .nt_disasm
al 00BDE1 .nt_compare
al 00BDD3 .nt_search
al 00BDBF .nt_environment_q
al 00BDB3 .nt_find
al 00BDA7 .nt_word
al 00BD9E .nt_paren
al 00BD94 .nt_dot_paren
al 00BD8A .nt_if
al 00BD7E .nt_then
al 00BD72 .nt_else
al 00BD64 .nt_repeat
al 00BD57 .nt_until
al 00BD4A .nt_while
al 00BD3E .nt_case
al 00BD34 .nt_of
al 00BD27 .nt_endof
al 00BD18 .nt_endcase
al 00BD0A .nt_defer_fetch
al 00BCFC .nt_defer_store
al 00BCF2 .nt_is
al 00BCE1 .nt_action_of
al 00BCD1 .nt_useraddr
al 00BCC2 .nt_buffer_colon
al 00BCB0 .nt_buffstatus
al 00BC9C .nt_buffblocknum
al 00BC8B .nt_blkbuffer
al 00BC80 .nt_scr
al 00BC75 .nt_blk
al 00BC62 .nt_block_write
al 00BC48 .nt_block_write_vector
al 00BC36 .nt_block_read
al 00BC1D .nt_block_read_vector
al 00BC09 .nt_save_buffers
al 00BBFC .nt_block
al 00BBEE .nt_update
al 00BBE0 .nt_buffer
al 00BBCB .nt_empty_buffers
al 00BBBE .nt_flush
al 00BBB2 .nt_load
al 00BBA6 .nt_thru
al 00BB9A .nt_list
al 00BB7F .nt_block_ramdrive_init
al 00BB6C .nt_definitions
al 00BB5C .nt_wordlist
al 00BB45 .nt_search_wordlist
al 00BB32 .nt_set_current
al 00BB1F .nt_get_current
al 00BB0E .nt_set_order
al 00BAFD .nt_get_order
al 00BAE8 .nt_root_wordlist
al 00BACE .nt_assembler_wordlist
al 00BAB7 .nt_editor_wordlist
al 00BAA1 .nt_forth_wordlist
al 00BA95 .nt_only
al 00BA89 .nt_also
al 00BA79 .nt_previous
al 00BA6B .nt_to_order
al 00BA5E .nt_order
al 00BA51 .nt_forth
al 00BA46 .nt_see
al 00BA3C .nt_ed
al 00BA30 .nt_cold
al 00BA25 .nt_bye
al 00B95F .ed6502_end
al 00B912 ._num_to_addr_finished
al 00B914 ._num_to_addr_done
al 00B8F3 ._num_to_addr_loop
al 00B8DD ._no_line_zero_done
al 00B8C7 ._last_line_done
al 00B8B6 ._last_line_loop
al 00B8A7 ._is_valid_line_done
al 00B8A4 ._is_valid_line_too_small
al 00B8A6 ._is_valid_line_nope_zero
al 00B834 ._cmd_w_eol
al 00B7D6 ._cmd_w_loop
al 00B7C8 ._cmd_w_para_ready
al 00B7C0 ._cmd_w_have_para
al 00B7A5 ._cmd_w
al 00B7A1 ._cmd_qq
al 00B796 ._cmd_q
al 00B91E ._print_addr
al 00B78F ._cmd_p_common_no_num
al 00B77A ._cmd_p_done
al 00B77C ._cmd_p_all_done
al 00B77F ._cmd_p_common
al 00B75E ._cmd_p_loop
al 00B742 ._cmd_p
al 00B747 ._cmd_p_entry_for_cmd_n
al 00B73B ._cmd_n
al 00B738 ._cmd_i_done
al 00B729 ._cmd_i_have_para
al 00B71A ._cmd_i
al 00B714 ._cmd_f_done
al 00B703 ._cmd_f_have_para
al 00B6E7 ._cmd_f
al 00B6D8 ._cmd_equ_two_paras
al 00B6CD ._cmd_equ_have_para
al 00B6DB ._cmd_equ_done
al 00B6BA ._cmd_equ_have_text
al 00B6AB ._cmd_equ
al 00B679 ._cmd_d_done_with_flag
al 00B660 ._cmd_d_loop
al 00B68B ._cmd_d_done
al 00B695 ._cmd_d_common
al 00B8D0 ._no_line_zero
al 00B643 ._cmd_d
al 00B5C8 ._add_line
al 00B5A9 ._next_string_loop
al 00B8DE ._num_to_addr
al 00B5A3 ._entry_cmd_i
al 00B5A3 ._cmd_a_have_para
al 00B594 ._cmd_a
al 00B58C ._all_done
al 00B589 ._next_command_empty
al 00B585 ._next_command
al 00B94B .ed_cmd_table
al 00B57F ._found_cmd
al 00B57B ._illegal_command
al 00B940 .ed_cmd_list
al 00B56F ._cmd_loop
al 00B85C ._error
al 00B556 ._second_number
al 00B527 ._para2_not_dollar
al 00B4FF ._got_comma
al 00B4D0 ._no_command_yet
al 00B743 ._cmd_p_from_external
al 00B915 ._para1_to_cur
al 00B858 ._error_2drop
al 00B4AC ._have_unconverted_chars
al 00B465 ._prefix_number
al 00B444 ._semicolon_entry
al 00B452 ._prefix_semicolon
al 00B43B ._whole_text
al 00B568 ._check_command
al 00B8A8 ._last_line
al 00B431 ._prefix_percent
al 00B4EC ._check_for_para2
al 00B87B ._have_text
al 00B40F ._prefix_dollar
al 00B3CF ._prefix_dot
al 00B494 ._line_number_only_from_external
al 00B85A ._error_1drop
al 00B886 ._is_valid_line
al 00B3C9 ._command_mode
al 00B86A ._get_input
al 00B39F ._input_loop
al 000032 .ed_flags
al 000030 .ed_cur
al 00002E .ed_head
al 00B38C .disassembler_end
al 00B093 .oc5d
al 00B018 .oc3f
al 00AEF2 .oc_table
al 00B385 .ocff
al 00B37F .ocfe
al 00B379 .ocfd
al 00B375 .ocfa
al 00B36F .ocf9
al 00B36B .ocf8
al 00B364 .ocf7
al 00B35D .ocf6
al 00B356 .ocf5
al 00B34F .ocf2
al 00B347 .ocf1
al 00B343 .ocf0
al 00B33E .ocef
al 00B33A .ocee
al 00B336 .oced
al 00B332 .ocec
al 00B32E .ocea
al 00B328 .oce9
al 00B324 .oce8
al 00B31D .oce7
al 00B317 .oce6
al 00B311 .oce5
al 00B30B .oce4
al 00B303 .oce1
al 00B2FD .oce0
al 00B2F8 .ocdf
al 00B2F2 .ocde
al 00B2EC .ocdd
al 00B2E8 .ocda
al 00B2E2 .ocd9
al 00B2DE .ocd8
al 00B2D7 .ocd7
al 00B2D0 .ocd6
al 00B2C9 .ocd5
al 00B2C2 .ocd2
al 00B2BA .ocd1
al 00B2B6 .ocd0
al 00B2B1 .occf
al 00B2AD .occe
al 00B2A9 .occd
al 00B2A5 .occc
al 00B2A1 .occa
al 00B29B .occ9
al 00B297 .occ8
al 00B290 .occ7
al 00B28A .occ6
al 00B284 .occ5
al 00B27E .occ4
al 00B276 .occ1
al 00B270 .occ0
al 00B26B .ocbf
al 00B265 .ocbe
al 00B25F .ocbd
al 00B259 .ocbc
al 00B255 .ocba
al 00B24F .ocb9
al 00B24B .ocb8
al 00B244 .ocb7
al 00B23D .ocb6
al 00B236 .ocb5
al 00B22F .ocb4
al 00B228 .ocb2
al 00B220 .ocb1
al 00B21C .ocb0
al 00B217 .ocaf
al 00B213 .ocae
al 00B20F .ocad
al 00B20B .ocac
al 00B207 .ocaa
al 00B201 .oca9
al 00B1FD .oca8
al 00B1F6 .oca7
al 00B1F0 .oca6
al 00B1EA .oca5
al 00B1E4 .oca4
al 00B1DE .oca2
al 00B1D6 .oca1
al 00B1D0 .oca0
al 00B1CB .oc9f
al 00B1C5 .oc9e
al 00B1BF .oc9d
al 00B1BB .oc9c
al 00B1B7 .oc9a
al 00B1B1 .oc99
al 00B1AD .oc98
al 00B1A6 .oc97
al 00B19F .oc96
al 00B198 .oc95
al 00B191 .oc94
al 00B18A .oc92
al 00B182 .oc91
al 00B17E .oc90
al 00B179 .oc8f
al 00B175 .oc8e
al 00B171 .oc8d
al 00B16D .oc8c
al 00B169 .oc8a
al 00B163 .oc89
al 00B15F .oc88
al 00B159 .oc86
al 00B153 .oc85
al 00B14D .oc84
al 00B145 .oc81
al 00B141 .oc80
al 00B13C .oc7f
al 00B136 .oc7e
al 00B130 .oc7d
al 00B129 .oc7c
al 00B125 .oc7a
al 00B11F .oc79
al 00B11B .oc78
al 00B114 .oc77
al 00B10D .oc76
al 00B106 .oc75
al 00B0FF .oc74
al 00B0F8 .oc72
al 00B0F0 .oc71
al 00B0EC .oc70
al 00B0E7 .oc6f
al 00B0E3 .oc6e
al 00B0DF .oc6d
al 00B0D9 .oc6c
al 00B0D3 .oc6a
al 00B0CD .oc69
al 00B0C9 .oc68
al 00B0C2 .oc67
al 00B0BC .oc66
al 00B0B6 .oc65
al 00B0B0 .oc64
al 00B0A8 .oc61
al 00B0A4 .oc60
al 00B09F .oc5f
al 00B099 .oc5e
al 00B08F .oc5a
al 00B089 .oc59
al 00B085 .oc58
al 00B07E .oc57
al 00B077 .oc56
al 00B070 .oc55
al 00B069 .oc52
al 00B061 .oc51
al 00B05D .oc50
al 00B058 .oc4f
al 00B054 .oc4e
al 00B050 .oc4d
al 00B04C .oc4c
al 00B046 .oc4a
al 00B040 .oc49
al 00B03C .oc48
al 00B035 .oc47
al 00B02F .oc46
al 00B029 .oc45
al 00B021 .oc41
al 00B01D .oc40
al 00B012 .oc3e
al 00B00C .oc3d
al 00B006 .oc3c
al 00B000 .oc3a
al 00AFFA .oc39
al 00AFF6 .oc38
al 00AFEF .oc37
al 00AFE8 .oc36
al 00AFE1 .oc35
al 00AFD9 .oc34
al 00AFD2 .oc32
al 00AFCA .oc31
al 00AFC6 .oc30
al 00AFC1 .oc2f
al 00AFBD .oc2e
al 00AFB8 .oc2d
al 00AFB4 .oc2c
al 00AFAE .oc2a
al 00AFA8 .oc29
al 00AFA4 .oc28
al 00AF9D .oc27
al 00AF97 .oc26
al 00AF91 .oc25
al 00AF8B .oc24
al 00AF83 .oc21
al 00AF7F .oc20
al 00AF79 .oc1f
al 00AF73 .oc1d
al 00AF6F .oc1c
al 00AF69 .oc1a
al 00AF63 .oc19
al 00AF5F .oc18
al 00AF58 .oc17
al 00AF51 .oc16
al 00AF4A .oc15
al 00AF44 .oc14
al 00AF3D .oc12
al 00AF35 .oc11
al 00AF31 .oc10
al 00AF2C .oc0f
al 00AF28 .oc0e
al 00AF24 .oc0d
al 00AF20 .oc0c
al 00AF1A .oc0a
al 00AF14 .oc09
al 00AF10 .oc08
al 00AF0A .oc06
al 00AF04 .oc05
al 00AEFE .oc04
al 00B38A .oc__
al 00AEF6 .oc01
al 00AEF2 .oc00
al 00ACF2 .oc_index_table
al 00ACEF ._done
al 00ACBD ._print_mnemonic
al 00ACA5 ._print_operand
al 00ACB2 ._no_operand
al 00AC51 ._byte_loop
al 00AC4E .assembler_end
al 00AC4D .z_asm_back_branch
al 00AC45 .xt_asm_back_branch
al 00AC44 .z_asm_back_jump
al 00AC44 .xt_asm_back_jump
al 00AC3D ._asmdata
al 00AC3C .z_asm_push_a
al 00AC3C ._done
al 00AC2F ._loop
al 00AC2D .xt_asm_push_a
al 00AC2A ._done_drop
al 00AC2C ._done
al 00ABF3 .z_asm_tya
al 00ABEF .xt_asm_tya
al 00ABEF .z_asm_txs
al 00ABEB .xt_asm_txs
al 00ABEB .z_asm_txa
al 00ABE7 .xt_asm_txa
al 00ABE7 .z_asm_tsx
al 00ABE3 .xt_asm_tsx
al 00ABE3 .z_asm_tsb_z
al 00ABDF .xt_asm_tsb_z
al 00ABDF .z_asm_tsb
al 00ABDB .xt_asm_tsb
al 00ABDB .z_asm_trb_z
al 00ABD7 .xt_asm_trb_z
al 00ABD7 .z_asm_trb
al 00ABD3 .xt_asm_trb
al 00ABD3 .z_asm_tay
al 00ABCF .xt_asm_tay
al 00ABCF .z_asm_tax
al 00ABCB .xt_asm_tax
al 00ABCB .z_asm_stz_zx
al 00ABC7 .xt_asm_stz_zx
al 00ABC7 .z_asm_stz_z
al 00ABC3 .xt_asm_stz_z
al 00ABC3 .z_asm_stz_x
al 00ABBF .xt_asm_stz_x
al 00ABBF .z_asm_stz
al 00ABBB .xt_asm_stz
al 00ABBB .z_asm_sty_zx
al 00ABB7 .xt_asm_sty_zx
al 00ABB7 .z_asm_sty_z
al 00ABB3 .xt_asm_sty_z
al 00ABB3 .z_asm_sty
al 00ABAF .xt_asm_sty
al 00ABAF .z_asm_stx_zy
al 00ABAB .xt_asm_stx_zy
al 00ABAB .z_asm_stx_z
al 00ABA7 .xt_asm_stx_z
al 00ABA7 .z_asm_stx
al 00ABA3 .xt_asm_stx
al 00ABA3 .z_asm_sta_zxi
al 00AB9F .xt_asm_sta_zxi
al 00AB9F .z_asm_sta_zx
al 00AB9B .xt_asm_sta_zx
al 00AB9B .z_asm_sta_ziy
al 00AB97 .xt_asm_sta_ziy
al 00AB97 .z_asm_sta_zi
al 00AB93 .xt_asm_sta_zi
al 00AB93 .z_asm_sta_z
al 00AB8F .xt_asm_sta_z
al 00AB8F .z_asm_sta_y
al 00AB8B .xt_asm_sta_y
al 00AB8B .z_asm_sta_x
al 00AB87 .xt_asm_sta_x
al 00AB87 .z_asm_sta
al 00AB83 .xt_asm_sta
al 00AB83 .z_asm_sei
al 00AB7F .xt_asm_sei
al 00AB7F .z_asm_sed
al 00AB7B .xt_asm_sed
al 00AB7B .z_asm_sec
al 00AB77 .xt_asm_sec
al 00AB77 .z_asm_sbc_zxi
al 00AB73 .xt_asm_sbc_zxi
al 00AB73 .z_asm_sbc_zx
al 00AB6E .xt_asm_sbc_zx
al 00AB6E .z_asm_sbc_ziy
al 00AB69 .xt_asm_sbc_ziy
al 00AB69 .z_asm_sbc_zi
al 00AB64 .xt_asm_sbc_zi
al 00AB64 .z_asm_sbc_z
al 00AB5F .xt_asm_sbc_z
al 00AB5F .z_asm_sbc_y
al 00AB5A .xt_asm_sbc_y
al 00AB5A .z_asm_sbc_x
al 00AB55 .xt_asm_sbc_x
al 00AB55 .z_asm_sbc_h
al 00AB50 .xt_asm_sbc_h
al 00AB50 .z_asm_sbc
al 00AB4B .xt_asm_sbc
al 00AB4B .z_asm_rts
al 00AB46 .xt_asm_rts
al 00AB46 .z_asm_rti
al 00AB41 .xt_asm_rti
al 00AB41 .z_asm_ror_zx
al 00AB3C .xt_asm_ror_zx
al 00AB3C .z_asm_ror_z
al 00AB37 .xt_asm_ror_z
al 00AB37 .z_asm_ror_x
al 00AB32 .xt_asm_ror_x
al 00AB32 .z_asm_ror_a
al 00AB2D .xt_asm_ror_a
al 00AB2D .z_asm_ror
al 00AB28 .xt_asm_ror
al 00AB28 .z_asm_rol_zx
al 00AB23 .xt_asm_rol_zx
al 00AB23 .z_asm_rol_z
al 00AB1E .xt_asm_rol_z
al 00AB1E .z_asm_rol_x
al 00AB19 .xt_asm_rol_x
al 00AB19 .z_asm_rol_a
al 00AB14 .xt_asm_rol_a
al 00AB14 .z_asm_rol
al 00AB0F .xt_asm_rol
al 00AB0F .z_asm_ply
al 00AB0A .xt_asm_ply
al 00AB0A .z_asm_plx
al 00AB05 .xt_asm_plx
al 00AB05 .z_asm_plp
al 00AB00 .xt_asm_plp
al 00AB00 .z_asm_pla
al 00AAFB .xt_asm_pla
al 00AAFB .z_asm_phy
al 00AAF6 .xt_asm_phy
al 00AAF6 .z_asm_phx
al 00AAF1 .xt_asm_phx
al 00AAF1 .z_asm_php
al 00AAEC .xt_asm_php
al 00AAEC .z_asm_pha
al 00AAE7 .xt_asm_pha
al 00AAE7 .z_asm_ora_zxi
al 00AAE2 .xt_asm_ora_zxi
al 00AAE2 .z_asm_ora_zx
al 00AADD .xt_asm_ora_zx
al 00AADD .z_asm_ora_ziy
al 00AAD8 .xt_asm_ora_ziy
al 00AAD8 .z_asm_ora_zi
al 00AAD1 .xt_asm_ora_zi
al 00AAD1 .z_asm_ora_z
al 00AACC .xt_asm_ora_z
al 00AACC .z_asm_ora_y
al 00AAC7 .xt_asm_ora_y
al 00AAC7 .z_asm_ora_x
al 00AAC2 .xt_asm_ora_x
al 00AAC2 .z_asm_ora_h
al 00AABD .xt_asm_ora_h
al 00AABD .z_asm_ora
al 00AAB8 .xt_asm_ora
al 00AAB8 .z_asm_nop
al 00AAB3 .xt_asm_nop
al 00AAB3 .z_asm_lsr_zx
al 00AAAE .xt_asm_lsr_zx
al 00AAAE .z_asm_lsr_z
al 00AAA9 .xt_asm_lsr_z
al 00AAA9 .z_asm_lsr_x
al 00AAA4 .xt_asm_lsr_x
al 00AAA4 .z_asm_lsr_a
al 00AA9F .xt_asm_lsr_a
al 00AA9F .z_asm_lsr
al 00AA9A .xt_asm_lsr
al 00AA9A .z_asm_ldy_zx
al 00AA95 .xt_asm_ldy_zx
al 00AA95 .z_asm_ldy_z
al 00AA90 .xt_asm_ldy_z
al 00AA90 .z_asm_ldy_x
al 00AA8B .xt_asm_ldy_x
al 00AA8B .z_asm_ldy_h
al 00AA86 .xt_asm_ldy_h
al 00AA86 .z_asm_ldy
al 00AA81 .xt_asm_ldy
al 00AA81 .z_asm_ldx_zy
al 00AA7C .xt_asm_ldx_zy
al 00AA7C .z_asm_ldx_z
al 00AA77 .xt_asm_ldx_z
al 00AA77 .z_asm_ldx_y
al 00AA72 .xt_asm_ldx_y
al 00AA72 .z_asm_ldx_h
al 00AA6D .xt_asm_ldx_h
al 00AA6D .z_asm_ldx
al 00AA68 .xt_asm_ldx
al 00AA68 .z_asm_lda_zxi
al 00AA63 .xt_asm_lda_zxi
al 00AA63 .z_asm_lda_zx
al 00AA5E .xt_asm_lda_zx
al 00AA5E .z_asm_lda_ziy
al 00AA59 .xt_asm_lda_ziy
al 00AA59 .z_asm_lda_zi
al 00AA54 .xt_asm_lda_zi
al 00AA54 .z_asm_lda_z
al 00AA4F .xt_asm_lda_z
al 00AA4F .z_asm_lda_y
al 00AA4A .xt_asm_lda_y
al 00AA4A .z_asm_lda_x
al 00AA45 .xt_asm_lda_x
al 00AA45 .z_asm_lda_h
al 00AA40 .xt_asm_lda_h
al 00AA40 .z_asm_lda
al 00AA3B .xt_asm_lda
al 00AA3B .z_asm_jsr
al 00AA36 .xt_asm_jsr
al 00AA36 .z_asm_jmp_xi
al 00AA31 .xt_asm_jmp_xi
al 00AA31 .z_asm_jmp_i
al 00AA2C .xt_asm_jmp_i
al 00AA2C .z_asm_jmp
al 00AA27 .xt_asm_jmp
al 00AA27 .z_asm_iny
al 00AA22 .xt_asm_iny
al 00AA22 .z_asm_inx
al 00AA1D .xt_asm_inx
al 00AA1D .z_asm_inc_zx
al 00AA18 .xt_asm_inc_zx
al 00AA18 .z_asm_inc_z
al 00AA13 .xt_asm_inc_z
al 00AA13 .z_asm_inc_x
al 00AA0E .xt_asm_inc_x
al 00AA0E .z_asm_inc_a
al 00AA09 .xt_asm_inc_a
al 00AA09 .z_asm_inc
al 00AA04 .xt_asm_inc
al 00AA04 .z_asm_eor_zxi
al 00A9FF .xt_asm_eor_zxi
al 00A9FF .z_asm_eor_zx
al 00A9FA .xt_asm_eor_zx
al 00A9FA .z_asm_eor_ziy
al 00A9F5 .xt_asm_eor_ziy
al 00A9F5 .z_asm_eor_zi
al 00A9F0 .xt_asm_eor_zi
al 00A9F0 .z_asm_eor_z
al 00A9EB .xt_asm_eor_z
al 00A9EB .z_asm_eor_y
al 00A9E6 .xt_asm_eor_y
al 00A9E6 .z_asm_eor_x
al 00A9E1 .xt_asm_eor_x
al 00A9E1 .z_asm_eor_h
al 00A9DC .xt_asm_eor_h
al 00A9DC .z_asm_eor
al 00A9D7 .xt_asm_eor
al 00A9D7 .z_asm_dey
al 00A9D2 .xt_asm_dey
al 00A9D2 .z_asm_dex
al 00A9CD .xt_asm_dex
al 00A9CD .z_asm_dec_zx
al 00A9C8 .xt_asm_dec_zx
al 00A9C8 .z_asm_dec_z
al 00A9C3 .xt_asm_dec_z
al 00A9C3 .z_asm_dec_x
al 00A9BE .xt_asm_dec_x
al 00A9BE .z_asm_dec_a
al 00A9B9 .xt_asm_dec_a
al 00A9B9 .z_asm_dec
al 00A9B4 .xt_asm_dec
al 00A9B4 .z_asm_cpy_z
al 00A9AF .xt_asm_cpy_z
al 00A9AF .z_asm_cpy_h
al 00A9AA .xt_asm_cpy_h
al 00A9AA .z_asm_cpy
al 00A9A3 .xt_asm_cpy
al 00A9A3 .z_asm_cpx_z
al 00A99E .xt_asm_cpx_z
al 00A99E .z_asm_cpx_h
al 00A999 .xt_asm_cpx_h
al 00A999 .z_asm_cpx
al 00A994 .xt_asm_cpx
al 00A994 .z_asm_cmp_zxi
al 00A98F .xt_asm_cmp_zxi
al 00A98F .z_asm_cmp_zx
al 00A98A .xt_asm_cmp_zx
al 00A98A .z_asm_cmp_ziy
al 00A985 .xt_asm_cmp_ziy
al 00A985 .z_asm_cmp_zi
al 00A980 .xt_asm_cmp_zi
al 00A980 .z_asm_cmp_z
al 00A97B .xt_asm_cmp_z
al 00A97B .z_asm_cmp_y
al 00A976 .xt_asm_cmp_y
al 00A976 .z_asm_cmp_x
al 00A971 .xt_asm_cmp_x
al 00A971 .z_asm_cmp_h
al 00A96C .xt_asm_cmp_h
al 00A96C .z_asm_cmp
al 00A967 .xt_asm_cmp
al 00A967 .z_asm_clv
al 00A962 .xt_asm_clv
al 00A962 .z_asm_cli
al 00A95D .xt_asm_cli
al 00A95D .z_asm_cld
al 00A958 .xt_asm_cld
al 00A958 .z_asm_clc
al 00A953 .xt_asm_clc
al 00A953 .z_asm_bvs
al 00A94E .xt_asm_bvs
al 00A94E .z_asm_bvc
al 00A949 .xt_asm_bvc
al 00A949 .z_asm_brk
al 00A944 .xt_asm_brk
al 00A944 .z_asm_bra
al 00A93F .xt_asm_bra
al 00A93F .z_asm_bpl
al 00A93A .xt_asm_bpl
al 00A93A .z_asm_bne
al 00A935 .xt_asm_bne
al 00A935 .z_asm_bmi
al 00A930 .xt_asm_bmi
al 00A930 .z_asm_bit_zx
al 00A92B .xt_asm_bit_zx
al 00A92B .z_asm_bit_z
al 00A926 .xt_asm_bit_z
al 00A926 .z_asm_bit_x
al 00A921 .xt_asm_bit_x
al 00A921 .z_asm_bit_h
al 00A91C .xt_asm_bit_h
al 00A91C .z_asm_bit
al 00A917 .xt_asm_bit
al 00A917 .z_asm_beq
al 00A912 .xt_asm_beq
al 00A912 .z_asm_bcs
al 00A90B .xt_asm_bcs
al 00A90B .z_asm_bcc
al 00A906 .xt_asm_bcc
al 00A906 .z_asm_asl_zx
al 00A901 .xt_asm_asl_zx
al 00A901 .z_asm_asl_z
al 00A8FC .xt_asm_asl_z
al 00A8FC .z_asm_asl_x
al 00A8F7 .xt_asm_asl_x
al 00A8F7 .z_asm_asl_a
al 00A8F2 .xt_asm_asl_a
al 00A8F2 .z_asm_asl
al 00A8ED .xt_asm_asl
al 00A8ED .z_asm_and_zxi
al 00A8E8 .xt_asm_and_zxi
al 00A8E8 .z_asm_and_zx
al 00A8E3 .xt_asm_and_zx
al 00A8E3 .z_asm_and_ziy
al 00A8DE .xt_asm_and_ziy
al 00A8DE .z_asm_and_zi
al 00A8D9 .xt_asm_and_zi
al 00A8D9 .z_asm_and_z
al 00A8D4 .xt_asm_and_z
al 00A8D4 .z_asm_and_y
al 00A8CF .xt_asm_and_y
al 00A8CF .z_asm_and_x
al 00A8CA .xt_asm_and_x
al 00A8CA .z_asm_and_h
al 00A8C5 .xt_asm_and_h
al 00A8C5 .z_asm_and
al 00A8C0 .xt_asm_and
al 00A8C0 .z_asm_adc_zxi
al 00A8BB .xt_asm_adc_zxi
al 00A8BB .z_asm_adc_zx
al 00A8B6 .xt_asm_adc_zx
al 00A8B6 .z_asm_adc_ziy
al 00A8B1 .xt_asm_adc_ziy
al 00A8B1 .z_asm_adc_zi
al 00A8AC .xt_asm_adc_zi
al 00A8AC .z_asm_adc_z
al 00A8A7 .xt_asm_adc_z
al 00A8A7 .z_asm_adc_y
al 00A8A2 .xt_asm_adc_y
al 00A8A2 .z_asm_adc_x
al 00A89D .xt_asm_adc_x
al 00A89D .z_asm_adc_h
al 00ABF3 .asm_common
al 00A898 .xt_asm_adc_h
al 00A898 .assembler
al 00A897 .z_editor_o
al 00A852 .xt_editor_o
al 00A851 .z_editor_line
al 00A83E ._shift_tos_left
al 00A838 .z_editor_l
al 00A7F7 ._line_loop
al 00A7D2 ._screen_msg
al 00A7DA ._after_screen_msg
al 00A7BC .z_editor_el
al 00A839 .xt_editor_line
al 00A7AB .xt_editor_el
al 00A7AA .z_editor_erase_screen
al 00A799 .xt_editor_erase_screen
al 00A798 .z_editor_enter_screen
al 00A785 ._prompt_loop
al 00A77D .xt_editor_enter_screen
al 00A77C .z_editor_screen_helper
al 00A770 .xt_editor_screen_helper
al 00A76F .z_zero_unequal
al 00A76A ._got_zero
al 00A75E .xt_zero_unequal
al 00A75D .z_zero_less
al 00A758 ._done
al 00A74E .xt_zero_less
al 00A74D .z_zero_greater
al 00A748 ._done
al 00A73A .xt_zero_greater
al 00A739 .z_zero_equal
al 00A735 ._store
al 00A733 ._zero
al 00A726 .xt_zero_equal
al 00A725 .z_zero
al 00A725 .z_forth_wordlist
al 00A725 .z_case
al 00A71F .xt_forth_wordlist
al 00A71F .xt_case
al 00A71E .z_xor
al 00A70D .xt_xor
al 00A70C .z_wordsize
al 00A6EC .xt_wordsize
al 00A6EB .z_words
al 00A6B8 ._loop
al 00A6E8 ._words_done
al 00A6A4 ._have_wordlist
al 00A69A ._wordlist_loop
al 00A690 .xt_words
al 00A68F .z_wordlist
al 00A686 ._ok
al 00A679 .xt_wordlist
al 00A678 .z_word
al 00A645 ._found_char
al 00A638 ._loop
al 00A633 .xt_word
al 00A632 .z_within
al 00A61D .xt_within
al 00A61C .z_while
al 00A609 .xt_while
al 00A608 .z_variable
al 00A5F0 .xt_variable
al 00A5EF .z_useraddr
al 00A5E5 .xt_useraddr
al 00A5E4 .z_update
al 00A5DC .xt_update
al 00A5DB .z_unused
al 00A5CC .xt_unused
al 00A5CB .z_until
al 00A5C1 .xt_until
al 00A5C0 .z_unloop
al 00A5BA .xt_unloop
al 00A5B9 .z_um_star
al 00A5B9 ._done
al 00A5A0 ._no_add
al 00A592 ._inner_loop
al 00A58E ._outer_loop
al 00A5B5 ._zero
al 00A573 .z_um_slash_mod
al 00A56E ._done
al 00A544 ._loop
al 00A540 ._not_zero
al 00A531 .z_ud_dot_r
al 00A513 .xt_ud_dot_r
al 00A512 .z_ud_dot
al 00A500 .xt_ud_dot
al 00A4FF .z_u_less_than
al 00A4EA .xt_u_less_than
al 00A4E9 .z_u_greater_than
al 00A4D4 .xt_u_greater_than
al 00A4D3 .z_u_dot_r
al 00A4B2 .xt_u_dot_r
al 00A4B1 .z_u_dot
al 00A4A5 .z_type
al 00A4A1 ._done
al 00A486 ._loop
al 00A47A .z_two_variable
al 00A46C .xt_two_variable
al 00A46B .z_two_literal
al 00A45F .xt_two_literal
al 00A45E .z_two_constant
al 00D4D0 .dodoes
al 00A43A .xt_two_constant
al 00A439 .z_two_to_r
al 00A41A .xt_two_to_r
al 00A419 .z_two_swap
al 00A3F6 .xt_two_swap
al 00A3F5 .z_two_store
al 00A3D0 .xt_two_store
al 00A3CF .z_two_star
al 00A3CF .z_cells
al 00A3C8 .xt_cells
al 00A3C8 .xt_two_star
al 00A3C7 .z_two_slash
al 00A3BD .xt_two_slash
al 00A3BC .z_two_r_from
al 00A3A0 .xt_two_r_from
al 00A39F .z_two_r_fetch
al 00A382 .xt_two_r_fetch
al 00A381 .z_two_over
al 00A36A .xt_two_over
al 00A369 .z_two_fetch
al 00A348 .xt_two_fetch
al 00A347 .z_two_dup
al 00A330 .xt_two_dup
al 00A32F .z_two_drop
al 00A327 .z_two
al 00A327 .z_assembler_wordlist
al 00A31F .xt_two
al 00A31F .xt_assembler_wordlist
al 00A31E .z_tuck
al 00A304 .z_true
al 00A2FC .xt_true
al 00A2FB .z_to_r
al 00A2E7 .z_to_order
al 00A2D5 .xt_to_order
al 00A2D4 .z_to_number
al 00A2C2 ._done
al 00A25B ._digit_ok
al 00A24A ._loop
al 00A235 .xt_to_number
al 00A234 .z_to_in
al 00A22A .xt_to_in
al 00A229 .z_to_body
al 00A229 ._done
al 00A227 ._no_cfa
al 00A204 .z_to
al 00A204 ._done
al 00A1F5 ._interpret
al 00A1A9 .xt_to
al 00A1A8 .z_tick
al 00A188 .z_thru
al 00A188 ._done
al 00A170 ._next_screen
al 00A14F ._thru_loop
al 00A144 .xt_thru
al 00A143 .z_then
al 00A13A .xt_then
al 00A139 .z_swap
al 00A125 .z_strip_underflow
al 00A11B .xt_strip_underflow
al 00A11A .z_store
al 00A104 .z_state
al 00A0FA .xt_state
al 00A0F9 .z_star_slash_mod
al 00A0E9 .z_star_slash
al 00A0EA .xt_star_slash_mod
al 00A0E1 .xt_star_slash
al 00A0E0 .z_star
al 00A574 .xt_um_star
al 00A0D8 .xt_star
al 00A0D7 .z_spaces
al 00A0CB ._slow_inner_loop
al 00A0C9 ._slow_outer_loop
al 00A0C1 ._first_slow_loop
al 00A0B7 ._quick_loop
al 00A0BF ._lots_of_spaces
al 00A0D5 ._done
al 00A0A5 .z_space
al 00A09F .z_source_id
al 00A095 .xt_source_id
al 00A094 .z_source
al 00A080 .xt_source
al 00A07F .z_sm_slash_rem
al 00A07F ._done
al 00A057 .xt_sm_slash_rem
al 00A02A .z_sliteral
al 00D496 .cmpl_word
al 00A02B .sliteral_runtime
al 00A011 .sliteral_const_str
al 009FBB .xt_sliteral
al 009FBA .z_slash_string
al 009F9B .xt_slash_string
al 009F9A .z_slash
al 009F9A .z_slash_mod
al 009F9A ._done
al 009F86 ._common
al 009F7E .xt_slash
al 009F7D .z_sign
al 009F7D ._done
al 009F74 ._minus
al 009F68 .z_semicolon
al 009F59 ._new_word
al 009F64 ._semicolon_done
al 009F1F ._colonword
al 009F0A .xt_semicolon
al 009F09 .z_search
al 009ECB ._letters_match
al 009EC0 ._comparison_loop
al 009E99 ._not_found
al 009EA3 ._init_comparison
al 009E82 ._search_loop
al 009E7F ._start_search
al 009E6B .xt_search
al 009E6A .z_scr
al 009E5A .z_save_buffers
al 009E5A ._done
al 009E3F .z_s_to_d
al 009E3F ._done
al 009E2E .xt_s_to_d
al 009E2D .z_s_quote
al 009E2D ._done
al 009DF7 ._savechars_loop_longjump
al 009DFA ._found_string_end
al 009DD8 ._check_esc_backslash
al 009DCE ._check_esc_x
al 009DC6 ._check_esc_quote
al 009DBE ._check_esc_z
al 009DB6 ._check_esc_v
al 009DAE ._check_esc_t
al 009DA6 ._check_esc_r
al 009D9E ._check_esc_q
al 009D96 ._check_esc_n
al 009D89 ._check_esc_m
al 009D81 ._check_esc_l
al 009D79 ._check_esc_f
al 009D71 ._check_esc_e
al 009D68 ._check_esc_b
al 009D5F ._check_esc_a
al 009DEE ._save_character
al 009DF1 ._next_character
al 009D51 ._esc_x_second_digit
al 009D5D ._check_esc_chars
al 009DE0 ._not_escaped
al 009D39 ._escaped
al 009DEA ._regular_char
al 009D32 ._handle_escapes
al 009D18 ._refill_ok
al 009D1C ._input_fine
al 009CEC ._savechars_loop
al 009CD5 .s_quote_start
al 009CD0 .z_set_order
al 009CC5 ._loop
al 009CD0 ._done
al 009CB5 ._start
al 009C9C .z_set_current
al 009C91 .xt_set_current
al 009C90 .z_see
al 009C51 ._flag_loop
al 009C03 .xt_see
al 009C02 .z_search_wordlist
al 009BFC ._fail_done
al 009C02 ._done_nodrop
al 009BDA ._immediate
al 009BAB ._success_tmp1
al 009BE2 ._next_entry_tmp1
al 009BA4 ._check_char
al 009B97 ._string_loop
al 009BB1 ._success
al 009B7A ._compare_first
al 009B6D ._compare_string
al 009BE8 ._next_entry
al 009B67 ._loop
al 009B51 ._have_string
al 009C00 ._done
al 009B48 ._check_wordlist
al 009B22 .xt_search_wordlist
al 009B21 ._done
al 009B1E ._digit
al 009B13 .convert_hex_value
al 009B12 .z_s_backslash_quote
al 009B12 ._done
al 009B09 .xt_s_backslash_quote
al 009B08 .z_rshift
al 009AFF ._loop
al 009B06 ._done
al 009AF5 .xt_rshift
al 009AF4 .z_rot
al 009AD8 .z_root_wordlist
al 009AD0 .xt_root_wordlist
al 009ACF .z_right_bracket
al 009AC9 .xt_right_bracket
al 009AC8 .z_repeat
al 009ABC .xt_repeat
al 009ABB .z_refill
al 009AB6 ._src_not_string
al 009ABB ._done
al 009AAB ._src_not_kbd
al 009A7A .xt_refill
al 009A79 .z_recurse
al 009A79 ._done
al 009A6F ._update_cp
al 009A54 ._nt_in_workword
al 009A3D .xt_recurse
al 009A3C .z_r_to_input
al 009A2D ._loop
al 009A24 .z_r_from
al 009A13 .z_r_fetch
al 0099FE .z_question_dup
al 0099FE ._done
al 0099EB .xt_question_dup
al 0099EA .z_question
al 0099E4 .xt_question
al 0099E3 .z_previous
al 0099D7 .xt_previous
al 0099D6 .z_postpone
al 0099D6 ._done
al 0099CC ._not_immediate
al 009998 .xt_postpone
al 009997 .z_plus_store
al 009978 .xt_plus_store
al 009977 .z_plus
al 009965 .xt_plus
al 009964 .z_pick
al 009954 .xt_pick
al 009953 .z_parse
al 009953 .z_parse_name
al 00992A ._found_delimiter
al 00991E ._not_whitespace
al 00992C ._eol
al 00990F ._not_empty
al 009903 ._loop
al 009953 ._done
al 0098D9 ._go_parse
al 0098D1 ._abort_parse
al 0098A7 ._char_found
al 009881 ._skip_loop
al 00989C ._empty_line
al 009860 .z_paren
al 009851 .xt_paren
al 009850 .z_page
al 009833 .xt_page
al 009832 .z_pad
al 009822 .z_over
al 009814 .z_output
al 00980A .xt_output
al 00D613 .print_string_no_lf
al 009806 ._wid_data
al 00A4A6 .xt_u_dot
al 0097FF ._output_string
al 0097F2 ._print_wid_string
al 0097F1 .z_order
al 0097D2 ._loop
al 0097D1 ._have_wordlists
al 0097EF ._drop_done
al 0097C7 .xt_order
al 0097C6 .z_or
al 0097B5 .xt_or
al 0097B4 .z_only
al 0097A9 .xt_only
al 0097A8 .z_one_plus
al 0097A8 .z_char_plus
al 0097A8 ._done
al 00979F .xt_char_plus
al 00979E .z_one_minus
al 009793 .xt_one_minus
al 009792 .z_one
al 009792 .z_editor_wordlist
al 00978A .xt_editor_wordlist
al 009789 .z_of
al 009771 .xt_of
al 009770 .z_number_sign_s
al 009763 ._loop
al 00975F .z_number_sign_greater
al 00973D .z_number_sign
al 00D1FE .s_abc_upper
al 00A532 .xt_um_slash_mod
al 0099FF .xt_r_fetch
al 009709 .xt_number_sign
al 009708 .z_number
al 009708 ._done
al 0096FB ._single
al 0096E6 ._all_converted
al 0096B0 ._main
al 009691 ._check_dot
al 00967A .xt_number
al 009679 .z_not_rote
al 00965D .z_not_equals
al 009656 ._done
al 009655 ._not_equal
al 009640 .xt_not_equals
al 00963F .z_nip
al 009632 .xt_nip
al 009631 .z_never_native
al 009624 .xt_never_native
al 009623 .z_negate
al 009613 .xt_negate
al 009612 .z_nc_limit
al 009608 .xt_nc_limit
al 009607 .z_name_to_string
al 0095EE .xt_name_to_string
al 0095ED .z_name_to_int
al 0095E0 ._done
al 0095D0 .z_move
al 0095CB ._equal
al 0095C8 ._to_move_up
al 0095BD ._lsb
al 0095B2 .xt_move
al 0095B1 .z_mod
al 009F83 .xt_slash_mod
al 0095A9 .xt_mod
al 0095A8 .z_minus_trailing
al 00958A ._loop
al 0095A8 ._done
al 00956C .xt_minus_trailing
al 00956B .z_minus_leading
al 00956B ._done
al 009556 ._loop
al 009553 .xt_minus_leading
al 009552 .z_minus
al 00953F .z_min
al 00953D ._keep_nos
al 009533 ._no_overflow
al 009524 .xt_min
al 009523 .z_max
al 009521 ._keep_nos
al 009517 ._no_overflow
al 009508 .xt_max
al 0094FA ._marker_restore_loop
al 0094D7 .marker_runtime
al 0094D6 .z_marker
al 0094CB ._marker_loop
al 009499 .xt_marker
al 009498 .z_m_star
al 009498 ._done
al 00947E .xt_m_star
al 00947D .z_lshift
al 009474 ._loop
al 00947B ._done
al 00946A .xt_lshift
al 00946A .plus_loop_runtime_end
al 009469 ._hack
al 009459 .plus_loop_runtime
al 009458 .z_plus_loop
al 009458 .z_loop
al 0093F2 .xt_plus_loop
al 00978A .xt_one
al 0093EB .xt_loop
al 0093EA .z_load
al 0093EA ._done
al 0093A7 .xt_load
al 009387 .z_literal
al 009388 .literal_runtime
al 009379 .z_list
al 00A7BD .xt_editor_l
al 009E5B .xt_scr
al 00936D .xt_list
al 00936C .z_less_than
al 009365 ._false
al 009358 .xt_less_than
al 009357 .z_less_number_sign
al 009823 .xt_pad
al 009349 .z_left_bracket
al 009345 .xt_left_bracket
al 009345 .z_leave
al 009340 .xt_leave
al 00933F .z_latestxt
al 0095D1 .xt_name_to_int
al 009339 .xt_latestxt
al 009338 .z_latestnt
al 009327 .z_key
al 009328 .key_a
al 00931E .xt_key
al 00931D .z_j
al 009304 .xt_j
al 009303 .z_is
al 009303 ._done
al 0092F1 ._compiling
al 0092FD ._interpreting
al 0092EB .xt_is
al 0092EA .z_invert
al 0092DB .xt_invert
al 0092DA .z_int_to_name
al 0092BE ._zero
al 0092D0 ._match
al 00929E ._no_match
al 00928F ._loop
al 0092BF ._next_wordlist
al 009271 ._wordlist_loop
al 009268 .xt_int_to_name
al 009267 .z_input_to_r
al 00925A ._loop
al 009251 .z_input
al 009247 .xt_input
al 009246 .z_immediate
al 00923B .xt_immediate
al 009232 ._done
al 00921F ._zero
al 009203 .z_if
al 009204 .zero_branch_runtime
al 0091F3 .xt_if
al 0091F2 .z_i
al 0091D9 .xt_i
al 0091D8 .z_hold
al 0091C7 .xt_hold
al 0091C6 .z_hexstore
al 0091B2 ._have_chars_left
al 0091B9 ._done
al 00917D ._loop
al 009174 .xt_hexstore
al 009173 .z_hex
al 00916D .xt_hex
al 00916C .z_here
al 00916C .z_asm_arrow
al 009162 .xt_asm_arrow
al 009161 .z_greater_than
al 00915A ._false
al 00914D .xt_greater_than
al 00914C .z_get_order
al 00912C ._loop
al 009142 ._done
al 009123 .z_get_current
al 009119 .xt_get_current
al 009118 .z_evaluate
al 0090E8 ._nozero
al 009118 ._eval_done
al 0090D6 ._got_work
al 0090D6 .load_evaluate_start
al 0090BF .load_evaluate
al 0090BE .z_forth
al 0090B8 .xt_forth
al 0090B7 .z_fm_slash_mod
al 0090B7 ._done
al 0090A9 ._multiply
al 009098 ._check_d
al 009081 .xt_fm_slash_mod
al 009080 .z_flush
al 009E40 .xt_save_buffers
al 009077 .xt_flush
al 009076 .z_find_name
al 009074 ._done
al 009044 ._success_tmp1
al 009054 ._next_entry_tmp1
al 00903D ._check_char
al 009030 ._string_loop
al 00904A ._success
al 009013 ._compare_first
al 009006 ._compare_string
al 00905A ._next_entry
al 009000 ._loop
al 008FE4 ._have_string
al 008FD9 ._wordlist_loop
al 009070 ._fail_done
al 008FD7 ._nonempty
al 008FCB .xt_find_name
al 008FCA .z_find
al 008FC4 ._immediate
al 008FCA ._done
al 008FA3 ._found_word
al 008F83 .xt_find
al 008F82 .z_fetch
al 008F6F .z_false
al 008F69 .xt_false
al 008F69 .z_exit
al 008F68 .xt_exit
al 008F67 .z_execute_parsing
al 009A25 .xt_r_to_input
al 00A328 .xt_two_drop
al 00965E .xt_not_rote
al 009252 .xt_input_to_r
al 008F41 .xt_execute_parsing
al 008F33 .z_execute
al 008F34 .doexecute
al 008F2D .xt_execute
al 008F2C .z_fill
al 008F2C .z_erase
al 008F2C .z_blank
al 008F0E ._check_counter
al 008F27 ._done
al 008F00 ._loop
al 008EE4 .xt_erase
al 008EEA .xt_fill
al 008EDA .xt_blank
al 008ED9 .z_equal
al 008ED3 ._done
al 008ED1 ._false
al 008EBE .xt_equal
al 008EB6 ._env_results_double
al 008EA0 ._env_results_single
al 00D483 .envs_max_ud
al 00D47D .envs_max_d
al 008E9A ._env_table_double
al 00D473 .envs_wl
al 00D467 .envs_sc
al 00D454 .envs_rsc
al 00D44E .envs_max_u
al 00D448 .envs_max_n
al 00D43F .envs_max_char
al 00D437 .envs_floored
al 00D425 .envs_aub
al 00D420 .envs_pad
al 00D41A .envs_hold
al 00D40A .envs_cs
al 008E82 ._env_table_single
al 008E81 .z_environment_q
al 008E79 ._no_match
al 008E81 ._done
al 008E65 ._set_flag
al 008E46 ._double_result
al 008E32 ._got_result
al 008E6D ._table_done
al 008E0B ._table_loop
al 008E05 .xt_environment_q
al 008E04 .z_endcase
al 008E02 ._done
al 008DF7 ._endcase_loop
al 008DF0 .xt_endcase
al 008DEF .z_empty_buffers
al 008DE9 .xt_empty_buffers
al 008DE9 .z_emit
al 008DDF .xt_emit
al 008DCB .branch_runtime
al 008DCA .z_endof
al 008DCA .z_else
al 008DB1 .xt_endof
al 008DB1 .xt_else
al 008DB0 .z_ed
al 00B38C .ed6502
al 008DAD .xt_ed
al 008DAC .z_dup
al 008D8D ._ascii_loop
al 008D8B ._print_ascii
al 008D8A .z_dump
al 008D87 ._done
al 008D6A ._counter
al 008D64 ._next_char
al 008D55 ._printable
al 008D7D ._all_printed
al 008D3E ._loop
al 008D27 ._row
al 008D24 .xt_dump
al 008D23 .z_drop
al 008D1E .xt_drop
al 008D1D .z_d_dot_r
al 00D5F1 .underflow_3
al 008CF3 .xt_d_dot_r
al 008CF2 .z_d_dot
al 00A305 .xt_tuck
al 008CD4 .xt_d_dot
al 008CD3 .z_dot_s
al 008CBB ._loop
al 008CB4 ._have_stack
al 008CD2 ._done
al 008C90 .xt_dot_s
al 008C8F .z_dot_r
al 00A0A6 .xt_spaces
al 009540 .xt_minus
al 009A14 .xt_r_from
al 00A2E8 .xt_to_r
al 008C62 .xt_dot_r
al 008C61 .z_dot_quote
al 00D48A .cmpl_subroutine
al 009CD1 .xt_s_quote
al 008C57 .xt_dot_quote
al 008C56 .z_dot_paren
al 0098BC .xt_parse
al 008C48 .xt_dot_paren
al 008C47 .z_dot
al 00A0A0 .xt_space
al 00A47B .xt_type
al 00973E .xt_number_sign_greater
al 009F69 .xt_sign
al 009AD9 .xt_rot
al 009760 .xt_number_sign_s
al 00934A .xt_less_number_sign
al 00A71F .xt_zero
al 008D9F .xt_dup
al 008C26 .xt_dot
al 008BF4 .does_runtime
al 008BF3 .z_does
al 008BE5 .xt_does
al 008BE5 .question_do_runtime_end
al 008BE3 ._do_do
al 008BD1 .question_do_runtime
al 008BD1 .do_runtime_end
al 008BAD .do_runtime
al 008BAC .z_do
al 008BAC .z_question_do
al 008B8B ._compile_do
al 008B61 ._loop
al 008B52 .xt_do
al 008B54 .do_common
al 008B4C .xt_question_do
al 008B4B .z_dnegate
al 008B31 .xt_dnegate
al 008B30 .z_disasm
al 00AC4E .disassembler
al 008B2A .xt_disasm
al 008B29 .z_digit_question
al 008B19 ._case_done
al 008B1C ._checkbase
al 008B29 ._done
al 008AF5 .xt_digit_question
al 008AF4 .z_depth
al 008AE6 .xt_depth
al 008AE5 .z_definitions
al 008ADD .xt_definitions
al 008ADC .z_defer_store
al 00A105 .xt_store
al 008AD6 .xt_defer_store
al 008AD5 .z_defer_fetch
al 008F70 .xt_fetch
al 00A205 .xt_to_body
al 008ACF .xt_defer_fetch
al 008ACE .z_defer
al 008A9C .xt_defer
al 008A9B .z_decimal
al 008A95 .xt_decimal
al 008A94 .z_dabs
al 008A94 ._done
al 008A76 .xt_dabs
al 008A75 .z_d_to_s
al 008A70 .xt_d_to_s
al 008A6F .z_d_plus
al 008A4F .xt_d_plus
al 008A4E .z_d_minus
al 00D5F6 .underflow_4
al 008A2E .xt_d_minus
al 008A2D .z_create
al 008A13 ._store_name
al 008A06 ._name_loop
al 00899B ._process_name
al 008983 ._redefined_name
al 008993 ._new_name
al 008967 ._got_name
al 008958 .z_cr
al 008952 .z_count
al 00893F .xt_count
al 00893E .z_constant
al 00893E .z_value
al 00932B .xt_latestnt
al 008921 .adjust_z
al 00D4A3 .doconst
al 008901 .xt_constant
al 008901 .xt_value
al 008900 .z_compile_only
al 0088F5 .xt_compile_only
al 0088F4 .z_compile_comma
al 0088F4 ._done
al 0088B2 ._specials_done
al 0088D4 ._strip_size
al 008890 ._underflow_strip
al 008872 ._found_entry
al 008866 ._next_entry
al 0088C8 ._strip_table
al 008858 ._strip_loop
al 008839 ._jumpto_compile_as_jump
al 00881E ._check_size_limit
al 00883C ._compile_as_code
al 008815 ._compile_check
al 0088DA ._compile_as_jump
al 0087F2 ._check_nt
al 0087DD .xt_compile_comma
al 0087DC .z_compare
al 0087D7 ._done
al 0087CB ._equal
al 00879F ._next_letter
al 0087C3 ._less
al 008797 ._check_letter
al 0087D1 ._greater
al 0087BD ._str1_done
al 00878B ._compare_loop
al 008778 .xt_compare
al 008777 .z_comma
al 008775 ._done
al 00875E .xt_comma
al 00875D .z_colon_noname
al 00875D ._done
al 008742 .xt_colon_noname
al 008741 .z_colon
al 008741 ._done
al 0086FF .xt_colon
al 0086FE .z_cmove_up
al 0086F9 ._done
al 0086E6 ._innerloop
al 0086ED ._finishpage
al 0086E3 ._outerloop
al 0086F1 ._nopartial
al 0086C4 .xt_cmove_up
al 0086C3 .z_cmove
al 0086B5 ._partial
al 0086BE ._done
al 0086A2 ._page
al 0086B1 ._dopartial
al 008689 .xt_cmove
al 008688 .z_cleave
al 008685 ._done
al 00863C .xt_cleave
al 00863B .z_chars
al 008638 .xt_chars
al 008637 .z_char
al 00862F ._not_empty
al 009861 .xt_parse_name
al 008620 .z_cell_plus
al 008620 ._done
al 008611 .xt_cell_plus
al 008610 .z_c_store
al 008605 .xt_c_store
al 008604 .z_c_fetch
al 0085FB .xt_c_fetch
al 0085FA .z_c_comma
al 00D49A .cmpl_a
al 00D5E7 .underflow_1
al 0085F0 .xt_c_comma
al 0085F0 .z_bye
al 00F02B .platform_bye
al 0085ED .xt_bye
al 0085EC .z_buffstatus
al 0085DD .xt_buffstatus
al 0085DC .z_buffer_colon
al 008959 .xt_create
al 0085D6 .xt_buffer_colon
al 0085D5 .z_buffer
al 0085CA ._done
al 0085B9 ._buffer_available
al 0085A5 .xt_buffer
al 0085A4 .z_buffblocknum
al 008595 .xt_buffblocknum
al 008594 .z_bracket_tick
al 00A189 .xt_tick
al 00858E .xt_bracket_tick
al 00858D .z_bracket_char
al 00937A .xt_literal
al 008621 .xt_char
al 008587 .xt_bracket_char
al 008586 .z_bounds
al 00856E .xt_bounds
al 00856D .z_block_write_vector
al 00855E .xt_block_write_vector
al 00855E .z_block_write
al 008550 .xt_block_write
al 008550 .z_block_word_error
al 00D5FD .error
al 00854A .z_block_read_vector
al 00853B .xt_block_read_vector
al 00853B .z_block_read
al 00852D .xt_block_read
al 00852C .z_block_ramdrive_init
al 00840A ._ramdrive_code
al 008522 ._after_ramdrive_code
al 008404 .xt_block_ramdrive_init
al 008403 .z_block
al 0083DC ._buffer_available
al 0083F8 ._done
al 0083C8 ._not_in_buffer
al 0083B1 .xt_block
al 0083B0 .z_blkbuffer
al 0083A3 .xt_blkbuffer
al 0083A2 .z_blk
al 008393 .xt_blk
al 008392 .z_bl
al 00838A .xt_bl
al 008389 .z_bell
al 008384 .xt_bell
al 008383 .z_begin
al 009162 .xt_here
al 008380 .xt_begin
al 00837F .z_base
al 008377 .xt_base
al 008376 .z_backslash
al 00836E .xt_backslash
al 00836D .z_at_xy
al 00D633 .print_u
al 008DE6 .emit_a
al 008350 .xt_at_xy
al 00834F .z_and
al 00D5EC .underflow_2
al 00833E .xt_and
al 00833D .z_always_native
al 008330 .xt_always_native
al 00832F .z_also
al 009C9D .xt_set_order
al 00979F .xt_one_plus
al 00A126 .xt_swap
al 009815 .xt_over
al 009124 .xt_get_order
al 008320 .xt_also
al 00831F .z_allow_native
al 00D529 .current_to_dp
al 008314 .xt_allow_native
al 008313 .z_allot
al 008307 ._nega_done
al 008311 ._done
al 0082D4 ._release
al 0082AB .xt_allot
al 0082AA .z_aligned
al 0082AA .z_align
al 0082AA .xt_aligned
al 0082AA .xt_align
al 0082A9 .z_again
al 0082A7 ._done
al 008289 .xt_again
al 008288 .z_action_of
al 008288 ._done
al 008276 ._compiling
al 008282 ._interpreting
al 008270 .xt_action_of
al 008247 ._total_recall
al 008246 .z_accept
al 008246 ._save_history_done
al 00823B ._save_history_loop
al 008228 ._hist_filled_buffer
al 008213 ._history_loop
al 0081FF .input_cleared
al 0081F3 .input_clear
al 0081E7 ._recall_history
al 0081D6 ._ctrl_p_dec
al 0081A5 ._buffer_full
al 0081DA ._ctrl_n
al 0081C8 ._ctrl_p
al 0081AC ._backspace
al 0081A2 ._eol
al 00817B ._loop
al 00822C ._done
al 008160 ._not_zero
al 00814E .xt_accept
al 00814D .z_abs
al 00814D ._done
al 008139 .xt_abs
al 008133 ._done
al 008124 .abort_quote_runtime
al 008123 .z_abort_quote
al 008119 .xt_abort_quote
al 00854B .xt_block_word_error
al 00C85C .root_dictionary_start
al 00C8BD .assembler_dictionary_start
al 00C8B4 .editor_dictionary_start
al 00F021 .kernel_getc
al 00C820 .dictionary_start
al 0080C5 .z_quit
al 0080C5 .z_abort
al 0080C5 .z_cold
al 0080C0 ._print
al 0080BA ._stack_ok
al 0080AC ._success
al 008094 ._get_line
al 008083 .xt_quit
al 008081 .xt_abort
al 00BA25 .user_words_end
al 00BA23 .user_words_start
al 0090C5 .xt_evaluate
al 00BA23 .forth_words_end
al 00B95F .forth_words_start
al 008953 .xt_cr
al 008021 ._load_user_vars_loop
al 0080E7 .cold_user_table
al 008119 .cold_user_table_end
al 00800B ._load_zp_loop
al 0080C5 .cold_zp_table
al 0080E7 .cold_zp_table_end
al 00F027 .kernel_putc
al 008000 .xt_cold
al 008000 .forth
al 000036 .scratch
al 000034 .tohold
al 000032 .editor3
al 000030 .editor2
al 00002E .editor1
al 00002C .tmptos
al 00002A .tmpdsp
al 000028 .tmp3
al 000026 .tmp2
al 000024 .tmp1
al 000022 .tmpbranch
al 000020 .status
al 00001E .up
al 00001C .uf_strip
al 00001A .nc_limit
al 000018 .base
al 000016 .state
al 000014 .havekey
al 000012 .input
al 000010 .output
al 00000E .ip
al 00000C .toin
al 00000A .ciblen
al 000008 .cib
al 000006 .insrc
al 000004 .workword
al 000002 .dp
al 000000 .cp
al 008000 .code0
al 007C00 .cp_end
al 000300 .cp0
al 000200 .buffer0
al 000000 .user0
al 007C00 .hist_buff
al 000100 .stack0
al 000000 .zpage
al 007FFF .ram_end
al 000000 .ram_start
