$0000 | blk_offset                 | definitions.asm:81
$0000 | cp                         | definitions.asm:22
$0000 | err_allot                  | strings.asm:58
$0000 | ram_start                  | platform-py65mon.asm:65
$0000 | str_ok                     | strings.asm:13
$0000 | user0                      | platform-py65mon.asm:80
$0000 | zpage                      | platform-py65mon.asm:67
$0001 | co                         | definitions.asm:122
$0001 | err_badsource              | strings.asm:59
$0001 | str_compile                | strings.asm:14
$0002 | an                         | definitions.asm:123
$0002 | dp                         | definitions.asm:23
$0002 | err_compileonly            | strings.asm:60
$0002 | scr_offset                 | definitions.asm:82
$0002 | str_redefined              | strings.asm:15
$0003 | asccc                      | definitions.asm:109
$0003 | err_defer                  | strings.asm:61
$0003 | str_wid_forth              | strings.asm:16
$0004 | current_offset             | definitions.asm:85
$0004 | err_divzero                | strings.asm:62
$0004 | im                         | definitions.asm:124
$0004 | str_abc_lower              | strings.asm:17
$0004 | workword                   | definitions.asm:24
$0005 | err_noname                 | strings.asm:63
$0005 | num_wordlists_offset       | definitions.asm:86
$0005 | str_abc_upper              | strings.asm:18
$0006 | err_refill                 | strings.asm:64
$0006 | insrc                      | definitions.asm:26
$0006 | str_wid_editor             | strings.asm:19
$0006 | wordlists_offset           | definitions.asm:88
$0007 | ascbell                    | definitions.asm:110
$0007 | err_state                  | strings.asm:65
$0007 | str_wid_assembler          | strings.asm:20
$0008 | ascbs                      | definitions.asm:111
$0008 | cib                        | definitions.asm:27
$0008 | err_syntax                 | strings.asm:66
$0008 | nn                         | definitions.asm:125
$0008 | str_wid_root               | strings.asm:21
$0009 | err_underflow              | strings.asm:67
$0009 | str_see_flags              | strings.asm:22
$000A | asclf                      | definitions.asm:112
$000A | ciblen                     | definitions.asm:28
$000A | err_negallot               | strings.asm:68
$000A | str_see_nt                 | strings.asm:23
$000B | err_wordlist               | strings.asm:69
$000B | str_see_xt                 | strings.asm:24
$000C | err_blockwords             | strings.asm:70
$000C | max_wordlists              | definitions.asm:95
$000C | str_see_size               | strings.asm:25
$000C | toin                       | definitions.asm:29
$000D | asccr                      | definitions.asm:113
$000E | asccn                      | definitions.asm:118
$000E | ip                         | definitions.asm:30
$0010 | asccp                      | definitions.asm:117
$0010 | output                     | definitions.asm:31
$0010 | uf                         | definitions.asm:126
$0012 | input                      | definitions.asm:32
$0014 | havekey                    | definitions.asm:33
$0016 | state                      | definitions.asm:34
$0018 | base                       | definitions.asm:35
$001A | nc_limit                   | definitions.asm:36
$001B | ascesc                     | definitions.asm:114
$001C | uf_strip                   | definitions.asm:37
$001E | num_order_offset           | definitions.asm:90
$001E | up                         | definitions.asm:38
$001F | search_order_offset        | definitions.asm:92
$0020 | ascsp                      | definitions.asm:115
$0020 | hc                         | definitions.asm:127
$0020 | status                     | definitions.asm:39
$0022 | tmpbranch                  | definitions.asm:60
$0024 | tmp1                       | definitions.asm:61
$0026 | tmp2                       | definitions.asm:62
$0028 | blkbuffer_offset           | definitions.asm:99
$0028 | tmp3                       | definitions.asm:63
$002A | buffblocknum_offset        | definitions.asm:100
$002A | tmpdsp                     | definitions.asm:64
$002C | buffstatus_offset          | definitions.asm:101
$002C | tmptos                     | definitions.asm:65
$002E | blockread_offset           | definitions.asm:104
$002E | editor1                    | definitions.asm:66
$0030 | blockwrite_offset          | definitions.asm:105
$0030 | editor2                    | definitions.asm:67
$0032 | editor3                    | definitions.asm:68
$0034 | tohold                     | definitions.asm:69
$0036 | scratch                    | definitions.asm:70
$004F | max_line_length            | definitions.asm:131
$0078 | dsp0                       | definitions.asm:77
$007F | ascdel                     | definitions.asm:116
$00FF | bsize                      | platform-py65mon.asm:82
$00FF | padoffset                  | platform-py65mon.asm:86
$00FF | rsp0                       | platform-py65mon.asm:81
$0100 | stack0                     | platform-py65mon.asm:68
$0200 | buffer0                    | platform-py65mon.asm:83
$0300 | cp0                        | platform-py65mon.asm:84
$7C00 | cp_end                     | platform-py65mon.asm:85
$7C00 | hist_buff                  | platform-py65mon.asm:69
$7FFF | ram_end                    | platform-py65mon.asm:66
$8000 | code0                      | taliforth.asm:11
$8000 | forth                      | taliforth.asm:16
$8000 | xt_cold                    | native_words.asm:24
$800B | _load_zp_loop              | native_words.asm:38
$8021 | _load_user_vars_loop       | native_words.asm:62
$8081 | xt_abort                   | native_words.asm:150
$8083 | xt_quit                    | native_words.asm:162
$8094 | _get_line                  | native_words.asm:183
$80AC | _success                   | native_words.asm:208
$80BA | _stack_ok                  | native_words.asm:226
$80C0 | _print                     | native_words.asm:234
$80C5 | cold_zp_table              | native_words.asm:248
$80C5 | z_abort                    | native_words.asm:241
$80C5 | z_cold                     | native_words.asm:240
$80C5 | z_quit                     | native_words.asm:242
$80E7 | cold_user_table            | native_words.asm:275
$80E7 | cold_zp_table_end          | native_words.asm:268
$8119 | cold_user_table_end        | native_words.asm:292
$8119 | xt_abort_quote             | native_words.asm:301
$8123 | z_abort_quote              | native_words.asm:310
$8124 | abort_quote_runtime        | native_words.asm:313
$8133 | _done                      | native_words.asm:326
$8139 | xt_abs                     | native_words.asm:343
$814D | _done                      | native_words.asm:359
$814D | z_abs                      | native_words.asm:360
$814E | xt_accept                  | native_words.asm:373
$8160 | _not_zero                  | native_words.asm:388
$817B | _loop                      | native_words.asm:418
$81A2 | _eol                       | native_words.asm:456
$81A5 | _buffer_full               | native_words.asm:459
$81AC | _backspace                 | native_words.asm:466
$81B6 | *                          | native_words.asm:475
$81C8 | _ctrl_p                    | native_words.asm:486
$81D6 | _ctrl_p_dec                | native_words.asm:502
$81DA | _ctrl_n                    | native_words.asm:507
$81E7 | _recall_history            | native_words.asm:530
$81F3 | input_clear                | native_words.asm:543
$81FF | input_cleared              | native_words.asm:552
$820E | *                          | native_words.asm:567
$8213 | _history_loop              | native_words.asm:573
$821A | *                          | native_words.asm:578
$8228 | _hist_filled_buffer        | native_words.asm:594
$822C | _done                      | native_words.asm:600
$823B | *                          | native_words.asm:614
$823B | _save_history_loop         | native_words.asm:618
$8246 | _save_history_done         | native_words.asm:627
$8246 | z_accept                   | native_words.asm:628
$8247 | _total_recall              | native_words.asm:631
$8268 | *                          | native_words.asm:659
$826F | *                          | native_words.asm:666
$8270 | xt_action_of               | native_words.asm:677
$8276 | _compiling                 | native_words.asm:685
$8282 | _interpreting              | native_words.asm:696
$8288 | _done                      | native_words.asm:700
$8288 | z_action_of                | native_words.asm:701
$8289 | xt_again                   | native_words.asm:709
$82A7 | _done                      | native_words.asm:735
$82A9 | z_again                    | native_words.asm:739
$82AA | xt_align                   | native_words.asm:754
$82AA | xt_aligned                 | native_words.asm:755
$82AA | z_align                    | native_words.asm:756
$82AA | z_aligned                  | native_words.asm:757
$82AB | xt_allot                   | native_words.asm:771
$82D4 | _release                   | native_words.asm:809
$8307 | _nega_done                 | native_words.asm:867
$8311 | _done                      | native_words.asm:876
$8313 | z_allot                    | native_words.asm:879
$8314 | xt_allow_native            | native_words.asm:886
$831F | z_allow_native             | native_words.asm:892
$8320 | xt_always_native           | native_words.asm:911
$832D | z_always_native            | native_words.asm:918
$832E | xt_and                     | native_words.asm:925
$833F | z_and                      | native_words.asm:939
$8340 | xt_at_xy                   | native_words.asm:962
$835D | z_at_xy                    | native_words.asm:976
$835E | xt_backslash               | native_words.asm:982
$8366 | z_backslash                | native_words.asm:988
$8367 | xt_base                    | native_words.asm:997
$836F | z_base                     | native_words.asm:1004
$8370 | xt_begin                   | native_words.asm:1018
$8373 | z_begin                    | native_words.asm:1020
$8374 | xt_bell                    | native_words.asm:1026
$8379 | z_bell                     | native_words.asm:1030
$837A | xt_bl                      | native_words.asm:1037
$8382 | z_bl                       | native_words.asm:1044
$8383 | xt_blk                     | native_words.asm:1050
$8392 | z_blk                      | native_words.asm:1062
$8393 | xt_blkbuffer               | native_words.asm:1067
$83A0 | z_blkbuffer                | native_words.asm:1082
$83A1 | xt_block                   | native_words.asm:1089
$83B8 | _not_in_buffer             | native_words.asm:1111
$83CC | _buffer_available          | native_words.asm:1124
$83E8 | _done                      | native_words.asm:1147
$83F3 | z_block                    | native_words.asm:1156
$83F4 | xt_block_read              | native_words.asm:1211
$8402 | xt_block_read_vector       | native_words.asm:1231
$8402 | z_block_read               | native_words.asm:1222
$8411 | z_block_read_vector        | native_words.asm:1243
$8412 | xt_block_word_error        | native_words.asm:1249
$8417 | xt_block_write             | native_words.asm:1260
$8417 | z_block_word_error         | native_words.asm:1252
$8425 | xt_block_write_vector      | native_words.asm:1279
$8425 | z_block_write              | native_words.asm:1270
$8434 | z_block_write_vector       | native_words.asm:1291
$8435 | xt_bounds                  | native_words.asm:1302
$844D | z_bounds                   | native_words.asm:1318
$844E | xt_bracket_char            | native_words.asm:1331
$8454 | z_bracket_char             | native_words.asm:1334
$8455 | xt_bracket_tick            | native_words.asm:1340
$845B | z_bracket_tick             | native_words.asm:1343
$845C | xt_buffblocknum            | native_words.asm:1348
$846B | z_buffblocknum             | native_words.asm:1360
$846C | xt_buffer                  | native_words.asm:1367
$8480 | _buffer_available          | native_words.asm:1380
$8491 | _done                      | native_words.asm:1394
$849C | z_buffer                   | native_words.asm:1403
$849D | xt_buffer_colon            | native_words.asm:1413
$84A3 | z_buffer_colon             | native_words.asm:1416
$84A4 | xt_buffstatus              | native_words.asm:1421
$84B3 | z_buffstatus               | native_words.asm:1433
$84B4 | xt_bye                     | native_words.asm:1440
$84B7 | xt_c_comma                 | native_words.asm:1451
$84B7 | z_bye                      | native_words.asm:1443
$84C1 | z_c_comma                  | native_words.asm:1460
$84C2 | xt_c_fetch                 | native_words.asm:1467
$84CB | z_c_fetch                  | native_words.asm:1474
$84CC | xt_c_store                 | native_words.asm:1480
$84D7 | z_c_store                  | native_words.asm:1491
$84D8 | xt_cell_plus               | native_words.asm:1509
$84E1 | *                          | native_words.asm:1515
$84E7 | _done                      | native_words.asm:1519
$84E7 | z_cell_plus                | native_words.asm:1520
$84E8 | xt_char                    | native_words.asm:1537
$84F6 | _not_empty                 | native_words.asm:1549
$84FE | z_char                     | native_words.asm:1556
$84FF | xt_chars                   | native_words.asm:1576
$8502 | z_chars                    | native_words.asm:1583
$8503 | xt_cleave                  | native_words.asm:1602
$854C | _done                      | native_words.asm:1666
$854F | z_cleave                   | native_words.asm:1670
$8550 | xt_cmove                   | native_words.asm:1685
$8569 | _page                      | native_words.asm:1704
$8578 | _dopartial                 | native_words.asm:1715
$857C | _partial                   | native_words.asm:1719
$8585 | _done                      | native_words.asm:1727
$858A | z_cmove                    | native_words.asm:1733
$858B | xt_cmove_up                | native_words.asm:1746
$85AA | _outerloop                 | native_words.asm:1770
$85AD | _innerloop                 | native_words.asm:1774
$85B4 | _finishpage                | native_words.asm:1780
$85B8 | _nopartial                 | native_words.asm:1784
$85C0 | _done                      | native_words.asm:1789
$85C5 | z_cmove_up                 | native_words.asm:1796
$85C6 | xt_colon                   | native_words.asm:1807
$85D1 | *                          | native_words.asm:1816
$8608 | _done                      | native_words.asm:1867
$8608 | z_colon                    | native_words.asm:1868
$8609 | xt_colon_noname            | native_words.asm:1877
$8614 | *                          | native_words.asm:1886
$8624 | _done                      | native_words.asm:1903
$8624 | z_colon_noname             | native_words.asm:1904
$8625 | xt_comma                   | native_words.asm:1916
$8632 | *                          | native_words.asm:1925
$863C | _done                      | native_words.asm:1932
$863E | z_comma                    | native_words.asm:1936
$863F | xt_compare                 | native_words.asm:1950
$8652 | _compare_loop              | native_words.asm:1964
$865E | _check_letter              | native_words.asm:1977
$8666 | _next_letter               | native_words.asm:1984
$866C | *                          | native_words.asm:1991
$8672 | *                          | native_words.asm:1996
$8678 | *                          | native_words.asm:2001
$8680 | *                          | native_words.asm:2008
$8684 | _str1_done                 | native_words.asm:2014
$868A | _less                      | native_words.asm:2021
$8692 | _equal                     | native_words.asm:2027
$8698 | _greater                   | native_words.asm:2032
$869E | _done                      | native_words.asm:2038
$86A3 | z_compare                  | native_words.asm:2045
$86A4 | xt_compile_comma           | native_words.asm:2063
$86B9 | _check_nt                  | native_words.asm:2084
$86C7 | *                          | native_words.asm:2095
$86DC | _compile_check             | native_words.asm:2112
$86E5 | _check_size_limit          | native_words.asm:2121
$8700 | _jumpto_compile_as_jump    | native_words.asm:2143
$8703 | _compile_as_code           | native_words.asm:2148
$871F | _strip_loop                | native_words.asm:2180
$872D | _next_entry                | native_words.asm:2192
$8739 | _found_entry               | native_words.asm:2202
$874A | *                          | native_words.asm:2224
$8757 | *                          | native_words.asm:2236
$8757 | _underflow_strip           | native_words.asm:2239
$876E | *                          | native_words.asm:2266
$8779 | *                          | native_words.asm:2274
$8779 | _specials_done             | native_words.asm:2277
$878F | _strip_table               | native_words.asm:2302
$879B | _strip_size                | native_words.asm:2309
$87A1 | _compile_as_jump           | native_words.asm:2315
$87B9 | *                          | native_words.asm:2334
$87BB | _done                      | native_words.asm:2337
$87BB | z_compile_comma            | native_words.asm:2338
$87BC | xt_compile_only            | native_words.asm:2352
$87C7 | z_compile_only             | native_words.asm:2359
$87C8 | xt_constant                | native_words.asm:2374
$87C8 | xt_value                   | native_words.asm:2373
$87E8 | adjust_z                   | native_words.asm:2399
$8805 | z_constant                 | native_words.asm:2426
$8805 | z_value                    | native_words.asm:2425
$8806 | xt_count                   | native_words.asm:2438
$8812 | *                          | native_words.asm:2450
$8819 | z_count                    | native_words.asm:2456
$881A | xt_cr                      | native_words.asm:2462
$881F | z_cr                       | native_words.asm:2465
$8820 | xt_create                  | native_words.asm:2475
$882E | _got_name                  | native_words.asm:2487
$884A | _redefined_name            | native_words.asm:2519
$885A | _new_name                  | native_words.asm:2530
$8862 | _process_name              | native_words.asm:2537
$88CD | _name_loop                 | native_words.asm:2656
$88DA | _store_name                | native_words.asm:2672
$88F4 | z_create                   | native_words.asm:2698
$88F5 | xt_d_minus                 | native_words.asm:2706
$8915 | z_d_minus                  | native_words.asm:2732
$8916 | xt_d_plus                  | native_words.asm:2740
$8936 | z_d_plus                   | native_words.asm:2765
$8937 | xt_d_to_s                  | native_words.asm:2776
$893C | z_d_to_s                   | native_words.asm:2782
$893D | xt_dabs                    | native_words.asm:2790
$895B | _done                      | native_words.asm:2815
$895B | z_dabs                     | native_words.asm:2816
$895C | xt_decimal                 | native_words.asm:2823
$8962 | z_decimal                  | native_words.asm:2828
$8963 | xt_defer                   | native_words.asm:2840
$8988 | *                          | native_words.asm:2872
$8992 | *                          | native_words.asm:2878
$8995 | z_defer                    | native_words.asm:2881
$8996 | xt_defer_fetch             | native_words.asm:2889
$899C | z_defer_fetch              | native_words.asm:2893
$899D | xt_defer_store             | native_words.asm:2901
$89A3 | z_defer_store              | native_words.asm:2905
$89A4 | xt_depth                   | native_words.asm:2922
$89B2 | z_depth                    | native_words.asm:2936
$89B3 | xt_digit_question          | native_words.asm:2949
$89D7 | _case_done                 | native_words.asm:2985
$89DA | _checkbase                 | native_words.asm:2991
$89E7 | _done                      | native_words.asm:3004
$89E7 | z_digit_question           | native_words.asm:3005
$89E8 | xt_dnegate                 | native_words.asm:3028
$8A02 | z_dnegate                  | native_words.asm:3050
$8A03 | xt_question_do             | native_words.asm:3056
$8A09 | xt_do                      | native_words.asm:3077
$8A0B | do_common                  | native_words.asm:3080
$8A18 | _loop                      | native_words.asm:3094
$8A27 | *                          | native_words.asm:3106
$8A2E | *                          | native_words.asm:3116
$8A42 | _compile_do                | native_words.asm:3131
$8A45 | *                          | native_words.asm:3135
$8A63 | z_do                       | native_words.asm:3160
$8A63 | z_question_do              | native_words.asm:3159
$8A64 | do_runtime                 | native_words.asm:3163
$8A88 | do_runtime_end             | native_words.asm:3210
$8A88 | question_do_runtime        | native_words.asm:3212
$8A9A | _do_do                     | native_words.asm:3235
$8A9C | question_do_runtime_end    | native_words.asm:3238
$8A9C | xt_does                    | native_words.asm:3251
$8AAA | z_does                     | native_words.asm:3264
$8AAB | does_runtime               | native_words.asm:3267
$8AB1 | *                          | native_words.asm:3282
$8ADD | xt_dot                     | native_words.asm:3327
$8AFE | z_dot                      | native_words.asm:3341
$8AFF | xt_dot_paren               | native_words.asm:3349
$8B0D | z_dot_paren                | native_words.asm:3360
$8B0E | xt_dot_quote               | native_words.asm:3373
$8B18 | z_dot_quote                | native_words.asm:3384
$8B19 | xt_dot_r                   | native_words.asm:3396
$8B46 | z_dot_r                    | native_words.asm:3414
$8B47 | xt_dot_s                   | native_words.asm:3428
$8B6B | _have_stack                | native_words.asm:3462
$8B72 | _loop                      | native_words.asm:3471
$8B89 | _done                      | native_words.asm:3491
$8B8A | z_dot_s                    | native_words.asm:3493
$8B8B | xt_d_dot                   | native_words.asm:3505
$8BA9 | z_d_dot                    | native_words.asm:3518
$8BAA | xt_d_dot_r                 | native_words.asm:3529
$8BD4 | z_d_dot_r                  | native_words.asm:3546
$8BD5 | xt_drop                    | native_words.asm:3553
$8BDA | z_drop                     | native_words.asm:3559
$8BDB | xt_dump                    | native_words.asm:3572
$8BDE | _row                       | native_words.asm:3574
$8BF5 | _loop                      | native_words.asm:3593
$8C0C | _printable                 | native_words.asm:3610
$8C1B | _next_char                 | native_words.asm:3622
$8C21 | _counter                   | native_words.asm:3627
$8C27 | *                          | native_words.asm:3632
$8C34 | _all_printed               | native_words.asm:3644
$8C3E | _done                      | native_words.asm:3658
$8C41 | z_dump                     | native_words.asm:3660
$8C42 | _print_ascii               | native_words.asm:3663
$8C44 | _ascii_loop                | native_words.asm:3669
$8C51 | *                          | native_words.asm:3678
$8C56 | xt_dup                     | native_words.asm:3689
$8C63 | z_dup                      | native_words.asm:3700
$8C64 | xt_else                    | native_words.asm:3734
$8C64 | xt_endof                   | native_words.asm:3735
$8C7D | z_else                     | native_words.asm:3757
$8C7D | z_endof                    | native_words.asm:3758
$8C7E | branch_runtime             | native_words.asm:3763
$8C92 | xt_emit                    | native_words.asm:3797
$8C99 | emit_a                     | native_words.asm:3804
$8C9C | xt_empty_buffers           | native_words.asm:3818
$8C9C | z_emit                     | native_words.asm:3811
$8CA2 | z_empty_buffers            | native_words.asm:3823
$8CA3 | xt_endcase                 | native_words.asm:3831
$8CAA | _endcase_loop              | native_words.asm:3842
$8CB5 | _done                      | native_words.asm:3850
$8CB7 | z_endcase                  | native_words.asm:3854
$8CB8 | xt_equal                   | native_words.asm:4095
$8CCB | _false                     | native_words.asm:4109
$8CCD | _done                      | native_words.asm:4111
$8CD3 | z_equal                    | native_words.asm:4117
$8CD4 | xt_blank                   | native_words.asm:4124
$8CDE | xt_erase                   | native_words.asm:4143
$8CE4 | xt_fill                    | native_words.asm:4161
$8CFA | _loop                      | native_words.asm:4179
$8D08 | _check_counter             | native_words.asm:4192
$8D17 | *                          | native_words.asm:4207
$8D21 | _done                      | native_words.asm:4216
$8D26 | z_blank                    | native_words.asm:4223
$8D26 | z_erase                    | native_words.asm:4224
$8D26 | z_fill                     | native_words.asm:4225
$8D27 | xt_execute                 | native_words.asm:4232
$8D2D | z_execute                  | native_words.asm:4237
$8D2E | doexecute                  | native_words.asm:4239
$8D3B | xt_execute_parsing         | native_words.asm:4266
$8D61 | z_execute_parsing          | native_words.asm:4290
$8D62 | xt_exit                    | native_words.asm:4302
$8D63 | xt_false                   | native_words.asm:4311
$8D63 | z_exit                     | native_words.asm:4304
$8D69 | z_false                    | native_words.asm:4317
$8D6A | xt_fetch                   | native_words.asm:4323
$8D76 | *                          | native_words.asm:4331
$8D7C | z_fetch                    | native_words.asm:4336
$8D7D | xt_find                    | native_words.asm:4352
$8D9D | _found_word                | native_words.asm:4385
$8DB0 | *                          | native_words.asm:4402
$8DBE | _immediate                 | native_words.asm:4412
$8DC4 | _done                      | native_words.asm:4416
$8DC4 | z_find                     | native_words.asm:4417
$8DC5 | xt_find_name               | native_words.asm:4424
$8DD1 | _nonempty                  | native_words.asm:4443
$8DD3 | _wordlist_loop             | native_words.asm:4447
$8DDE | _have_string               | native_words.asm:4456
$8DFA | _loop                      | native_words.asm:4482
$8E00 | _compare_string            | native_words.asm:4488
$8E0D | _compare_first             | native_words.asm:4506
$8E2A | _string_loop               | native_words.asm:4538
$8E37 | _check_char                | native_words.asm:4552
$8E3E | _success_tmp1              | native_words.asm:4559
$8E44 | _success                   | native_words.asm:4565
$8E4E | _next_entry_tmp1           | native_words.asm:4575
$8E54 | _next_entry                | native_words.asm:4581
$8E6A | _fail_done                 | native_words.asm:4602
$8E6E | _done                      | native_words.asm:4605
$8E70 | z_find_name                | native_words.asm:4609
$8E71 | xt_flush                   | native_words.asm:4616
$8E7A | z_flush                    | native_words.asm:4623
$8E7B | xt_fm_slash_mod            | native_words.asm:4640
$8E92 | _check_d                   | native_words.asm:4654
$8EA3 | _multiply                  | native_words.asm:4668
$8EB1 | _done                      | native_words.asm:4680
$8EB1 | z_fm_slash_mod             | native_words.asm:4681
$8EB2 | load_evaluate              | native_words.asm:4700
$8EB8 | xt_evaluate                | native_words.asm:4717
$8EC9 | _got_work                  | native_words.asm:4739
$8EC9 | load_evaluate_start        | native_words.asm:4738
$8EDB | _nozero                    | native_words.asm:4758
$8F0B | _done                      | native_words.asm:4800
$8F0B | z_evaluate                 | native_words.asm:4801
$8F0C | xt_get_current             | native_words.asm:4815
$8F16 | z_get_current              | native_words.asm:4826
$8F17 | xt_greater_than            | native_words.asm:4881
$8F24 | _false                     | native_words.asm:4893
$8F2B | z_greater_than             | native_words.asm:4901
$8F2C | xt_asm_arrow               | native_words.asm:4911
$8F2C | xt_here                    | native_words.asm:4910
$8F36 | z_asm_arrow                | native_words.asm:4919
$8F36 | z_here                     | native_words.asm:4920
$8F37 | xt_hex                     | native_words.asm:4926
$8F3D | z_hex                      | native_words.asm:4931
$8F3E | xt_hexstore                | native_words.asm:4942
$8F47 | _loop                      | native_words.asm:4948
$8F7C | _have_chars_left           | native_words.asm:4983
$8F83 | _done                      | native_words.asm:4993
$8F90 | z_hexstore                 | native_words.asm:5004
$8F91 | xt_hold                    | native_words.asm:5018
$8F9A | *                          | native_words.asm:5024
$8FA2 | z_hold                     | native_words.asm:5032
$8FA3 | xt_i                       | native_words.asm:5045
$8FBC | z_i                        | native_words.asm:5068
$8FBD | xt_if                      | native_words.asm:5076
$8FCD | z_if                       | native_words.asm:5089
$8FCE | zero_branch_runtime        | native_words.asm:5092
$8FE9 | _zero                      | native_words.asm:5123
$8FFA | *                          | native_words.asm:5139
$8FFC | _done                      | native_words.asm:5142
$9005 | xt_immediate               | native_words.asm:5166
$9010 | z_immediate                | native_words.asm:5173
$9011 | xt_input                   | native_words.asm:5179
$901B | z_input                    | native_words.asm:5187
$901C | xt_input_to_r              | native_words.asm:5212
$9024 | _loop                      | native_words.asm:5224
$9031 | z_input_to_r               | native_words.asm:5236
$9032 | xt_int_to_name             | native_words.asm:5247
$903B | _wordlist_loop             | native_words.asm:5260
$9059 | _loop                      | native_words.asm:5286
$9068 | _no_match                  | native_words.asm:5298
$9088 | _zero                      | native_words.asm:5323
$9089 | _next_wordlist             | native_words.asm:5327
$909A | _match                     | native_words.asm:5345
$90A4 | z_int_to_name              | native_words.asm:5356
$90A5 | xt_invert                  | native_words.asm:5363
$90B4 | z_invert                   | native_words.asm:5374
$90B5 | xt_is                      | native_words.asm:5381
$90BB | _compiling                 | native_words.asm:5389
$90C7 | _interpreting              | native_words.asm:5400
$90CD | _done                      | native_words.asm:5403
$90CD | z_is                       | native_words.asm:5404
$90CE | xt_j                       | native_words.asm:5421
$90E7 | z_j                        | native_words.asm:5444
$90E8 | xt_key                     | native_words.asm:5450
$90F1 | z_key                      | native_words.asm:5462
$90F2 | key_a                      | native_words.asm:5464
$90F5 | xt_latestnt                | native_words.asm:5478
$9102 | z_latestnt                 | native_words.asm:5489
$9103 | xt_latestxt                | native_words.asm:5495
$9109 | z_latestxt                 | native_words.asm:5499
$910A | xt_leave                   | native_words.asm:5514
$910F | xt_left_bracket            | native_words.asm:5532
$910F | z_leave                    | native_words.asm:5523
$9113 | z_left_bracket             | native_words.asm:5536
$9114 | xt_less_number_sign        | native_words.asm:5556
$9121 | z_less_number_sign         | native_words.asm:5567
$9122 | xt_less_than               | native_words.asm:5574
$912F | _false                     | native_words.asm:5586
$9136 | z_less_than                | native_words.asm:5594
$9137 | xt_literal                 | native_words.asm:5625
$9144 | z_literal                  | native_words.asm:5636
$9145 | literal_runtime            | native_words.asm:5638
$9164 | xt_load                    | native_words.asm:5687
$91A7 | _done                      | native_words.asm:5748
$91A7 | z_load                     | native_words.asm:5749
$91A8 | xt_loop                    | native_words.asm:5763
$91AF | xt_plus_loop               | native_words.asm:5783
$91B2 | *                          | native_words.asm:5789
$91CD | *                          | native_words.asm:5813
$9215 | z_loop                     | native_words.asm:5868
$9215 | z_plus_loop                | native_words.asm:5869
$9216 | plus_loop_runtime          | native_words.asm:5872
$9226 | _hack                      | native_words.asm:5902
$9227 | plus_loop_runtime_end      | native_words.asm:5908
$9227 | xt_lshift                  | native_words.asm:5915
$9231 | _loop                      | native_words.asm:5925
$9238 | _done                      | native_words.asm:5931
$923A | z_lshift                   | native_words.asm:5935
$923B | xt_m_star                  | native_words.asm:5949
$9255 | _done                      | native_words.asm:5974
$9255 | z_m_star                   | native_words.asm:5975
$9256 | xt_marker                  | native_words.asm:6007
$9288 | _marker_loop               | native_words.asm:6056
$9293 | z_marker                   | native_words.asm:6064
$9294 | marker_runtime             | native_words.asm:6068
$92A0 | *                          | native_words.asm:6084
$92B7 | _marker_restore_loop       | native_words.asm:6106
$92C5 | xt_max                     | native_words.asm:6133
$92D4 | _no_overflow               | native_words.asm:6147
$92DE | _keep_nos                  | native_words.asm:6157
$92E0 | z_max                      | native_words.asm:6161
$92E1 | xt_min                     | native_words.asm:6173
$92F0 | _no_overflow               | native_words.asm:6187
$92FA | _keep_nos                  | native_words.asm:6197
$92FC | z_min                      | native_words.asm:6201
$92FD | xt_minus                   | native_words.asm:6208
$930F | z_minus                    | native_words.asm:6223
$9310 | xt_minus_leading           | native_words.asm:6231
$9313 | _loop                      | native_words.asm:6234
$9328 | _done                      | native_words.asm:6250
$9328 | z_minus_leading            | native_words.asm:6251
$9329 | xt_minus_trailing          | native_words.asm:6262
$9345 | *                          | native_words.asm:6287
$9347 | _loop                      | native_words.asm:6290
$9353 | *                          | native_words.asm:6301
$935B | *                          | native_words.asm:6308
$9365 | _done                      | native_words.asm:6318
$9365 | z_minus_trailing           | native_words.asm:6319
$9366 | xt_mod                     | native_words.asm:6331
$936E | z_mod                      | native_words.asm:6338
$936F | xt_move                    | native_words.asm:6353
$937A | _lsb                       | native_words.asm:6365
$9385 | _to_move_up                | native_words.asm:6374
$9388 | _equal                     | native_words.asm:6376
$938D | z_move                     | native_words.asm:6383
$938E | xt_name_to_int             | native_words.asm:6393
$939D | _done                      | native_words.asm:6405
$93AA | z_name_to_int              | native_words.asm:6415
$93AB | xt_name_to_string          | native_words.asm:6423
$93C4 | z_name_to_string           | native_words.asm:6445
$93C5 | xt_nc_limit                | native_words.asm:6452
$93CF | z_nc_limit                 | native_words.asm:6460
$93D0 | xt_negate                  | native_words.asm:6467
$93E0 | z_negate                   | native_words.asm:6479
$93E1 | xt_never_native            | native_words.asm:6484
$93EE | z_never_native             | native_words.asm:6491
$93EF | xt_nip                     | native_words.asm:6498
$93FC | z_nip                      | native_words.asm:6509
$93FD | xt_not_equals              | native_words.asm:6520
$9412 | _not_equal                 | native_words.asm:6537
$9413 | _done                      | native_words.asm:6540
$941A | z_not_equals               | native_words.asm:6547
$941B | xt_not_rote                | native_words.asm:6555
$9436 | z_not_rote                 | native_words.asm:6574
$9437 | xt_number                  | native_words.asm:6596
$944C | *                          | native_words.asm:6615
$944E | _check_dot                 | native_words.asm:6618
$9461 | *                          | native_words.asm:6634
$946D | _main                      | native_words.asm:6646
$94A3 | _all_converted             | native_words.asm:6688
$94B8 | _single                    | native_words.asm:6713
$94C5 | _done                      | native_words.asm:6727
$94C5 | z_number                   | native_words.asm:6728
$94C6 | xt_number_sign             | native_words.asm:6741
$94FA | z_number_sign              | native_words.asm:6777
$94FB | xt_number_sign_greater     | native_words.asm:6791
$951C | z_number_sign_greater      | native_words.asm:6818
$951D | xt_number_sign_s           | native_words.asm:6832
$9520 | _loop                      | native_words.asm:6834
$952D | z_number_sign_s            | native_words.asm:6845
$952E | xt_of                      | native_words.asm:6854
$9546 | z_of                       | native_words.asm:6874
$9547 | xt_editor_wordlist         | native_words.asm:6881
$9547 | xt_one                     | native_words.asm:6882
$954F | z_editor_wordlist          | native_words.asm:6889
$954F | z_one                      | native_words.asm:6890
$9550 | xt_one_minus               | native_words.asm:6898
$9559 | *                          | native_words.asm:6904
$955B | z_one_minus                | native_words.asm:6907
$955C | xt_char_plus               | native_words.asm:6918
$955C | xt_one_plus                | native_words.asm:6919
$9565 | _done                      | native_words.asm:6926
$9565 | z_char_plus                | native_words.asm:6927
$9565 | z_one_plus                 | native_words.asm:6928
$9566 | xt_or                      | native_words.asm:6954
$9577 | z_or                       | native_words.asm:6968
$9578 | xt_output                  | native_words.asm:7084
$9582 | z_output                   | native_words.asm:7097
$9583 | xt_over                    | native_words.asm:7103
$9590 | z_over                     | native_words.asm:7114
$9591 | xt_pad                     | native_words.asm:7125
$95A0 | z_pad                      | native_words.asm:7138
$95A1 | xt_page                    | native_words.asm:7148
$95BE | z_page                     | native_words.asm:7163
$95BF | xt_paren                   | native_words.asm:7170
$95CE | z_paren                    | native_words.asm:7187
$95CF | xt_parse_name              | native_words.asm:7207
$95EF | _skip_loop                 | native_words.asm:7240
$95FC | *                          | native_words.asm:7249
$9602 | *                          | native_words.asm:7254
$960A | _empty_line                | native_words.asm:7260
$9615 | _char_found                | native_words.asm:7275
$962A | xt_parse                   | native_words.asm:7322
$963F | _abort_parse               | native_words.asm:7342
$9647 | _go_parse                  | native_words.asm:7350
$9671 | _loop                      | native_words.asm:7391
$967D | _not_empty                 | native_words.asm:7400
$968C | _not_whitespace            | native_words.asm:7424
$9698 | _found_delimiter           | native_words.asm:7436
$969A | _eol                       | native_words.asm:7441
$96C1 | _done                      | native_words.asm:7469
$96C1 | z_parse                    | native_words.asm:7471
$96C1 | z_parse_name               | native_words.asm:7470
$96C2 | xt_pick                    | native_words.asm:7484
$96D2 | z_pick                     | native_words.asm:7500
$96D3 | xt_plus                    | native_words.asm:7507
$96E5 | z_plus                     | native_words.asm:7522
$96E6 | xt_plus_store              | native_words.asm:7528
$9705 | z_plus_store               | native_words.asm:7553
$9706 | xt_postpone                | native_words.asm:7569
$9714 | *                          | native_words.asm:7579
$971E | *                          | native_words.asm:7587
$972F | *                          | native_words.asm:7603
$973A | _not_immediate             | native_words.asm:7614
$9744 | _done                      | native_words.asm:7625
$9744 | z_postpone                 | native_words.asm:7626
$9745 | xt_question                | native_words.asm:7651
$974B | z_question                 | native_words.asm:7656
$974C | xt_question_dup            | native_words.asm:7663
$975F | _done                      | native_words.asm:7678
$975F | z_question_dup             | native_words.asm:7679
$9760 | xt_r_fetch                 | native_words.asm:7693
$9774 | z_r_fetch                  | native_words.asm:7722
$9775 | xt_r_from                  | native_words.asm:7736
$9785 | z_r_from                   | native_words.asm:7763
$9786 | xt_r_to_input              | native_words.asm:7774
$978E | _loop                      | native_words.asm:7788
$979D | z_r_to_input               | native_words.asm:7801
$979E | xt_recurse                 | native_words.asm:7812
$97B5 | _nt_in_workword            | native_words.asm:7839
$97D0 | _update_cp                 | native_words.asm:7862
$97DA | _done                      | native_words.asm:7869
$97DA | z_recurse                  | native_words.asm:7870
$97DB | xt_refill                  | native_words.asm:7891
$980C | _src_not_kbd               | native_words.asm:7936
$9817 | _src_not_string            | native_words.asm:7951
$981C | _done                      | native_words.asm:7957
$981C | z_refill                   | native_words.asm:7958
$981D | xt_repeat                  | native_words.asm:7966
$9829 | z_repeat                   | native_words.asm:7976
$982A | xt_right_bracket           | native_words.asm:7985
$9830 | z_right_bracket            | native_words.asm:7989
$9831 | xt_rot                     | native_words.asm:8013
$984C | z_rot                      | native_words.asm:8030
$984D | xt_rshift                  | native_words.asm:8037
$9857 | _loop                      | native_words.asm:8046
$985E | _done                      | native_words.asm:8051
$9860 | z_rshift                   | native_words.asm:8055
$9861 | xt_s_backslash_quote       | native_words.asm:8068
$986A | _done                      | native_words.asm:8081
$986A | z_s_backslash_quote        | native_words.asm:8082
$986B | convert_hex_value          | native_words.asm:8088
$9876 | _digit                     | native_words.asm:8099
$9879 | _done                      | native_words.asm:8104
$987A | xt_see                     | native_words.asm:8337
$988B | *                          | native_words.asm:8349
$98C8 | _flag_loop                 | native_words.asm:8388
$9907 | z_see                      | native_words.asm:8429
$9908 | xt_set_current             | native_words.asm:8437
$9913 | z_set_current              | native_words.asm:8448
$9914 | xt_set_order               | native_words.asm:8456
$992C | _start                     | native_words.asm:8476
$993C | _loop                      | native_words.asm:8494
$9947 | _done                      | native_words.asm:8508
$9947 | z_set_order                | native_words.asm:8509
$9948 | xt_s_quote                 | native_words.asm:8527
$994C | s_quote_start              | native_words.asm:8534
$9963 | _savechars_loop            | native_words.asm:8558
$998F | _refill_ok                 | native_words.asm:8597
$9993 | _input_fine                | native_words.asm:8607
$99A9 | _handle_escapes            | native_words.asm:8626
$99B0 | _escaped                   | native_words.asm:8633
$99C8 | _esc_x_second_digit        | native_words.asm:8661
$99D4 | _check_esc_chars           | native_words.asm:8675
$99D6 | _check_esc_a               | native_words.asm:8681
$99DF | _check_esc_b               | native_words.asm:8689
$99E8 | _check_esc_e               | native_words.asm:8697
$99F0 | _check_esc_f               | native_words.asm:8705
$99F8 | _check_esc_l               | native_words.asm:8713
$9A00 | _check_esc_m               | native_words.asm:8721
$9A0D | _check_esc_n               | native_words.asm:8733
$9A15 | _check_esc_q               | native_words.asm:8741
$9A1D | _check_esc_r               | native_words.asm:8749
$9A25 | _check_esc_t               | native_words.asm:8757
$9A2D | _check_esc_v               | native_words.asm:8765
$9A35 | _check_esc_z               | native_words.asm:8773
$9A3D | _check_esc_quote           | native_words.asm:8781
$9A45 | _check_esc_x               | native_words.asm:8789
$9A4F | _check_esc_backslash       | native_words.asm:8802
$9A57 | _not_escaped               | native_words.asm:8810
$9A61 | _regular_char              | native_words.asm:8824
$9A65 | _save_character            | native_words.asm:8829
$9A68 | _next_character            | native_words.asm:8834
$9A6E | _savechars_loop_longjump   | native_words.asm:8840
$9A71 | _found_string_end          | native_words.asm:8843
$9A77 | *                          | native_words.asm:8848
$9AA4 | _done                      | native_words.asm:8894
$9AA4 | z_s_quote                  | native_words.asm:8895
$9AA5 | xt_s_to_d                  | native_words.asm:8903
$9AB6 | _done                      | native_words.asm:8917
$9AB6 | z_s_to_d                   | native_words.asm:8918
$9AB7 | xt_save_buffers            | native_words.asm:8926
$9AD1 | _done                      | native_words.asm:8944
$9AD1 | z_save_buffers             | native_words.asm:8945
$9AD2 | xt_scr                     | native_words.asm:8952
$9AE1 | z_scr                      | native_words.asm:8964
$9AE2 | xt_search                  | native_words.asm:8978
$9AF6 | _start_search              | native_words.asm:8996
$9AF9 | _search_loop               | native_words.asm:9000
$9B10 | _not_found                 | native_words.asm:9022
$9B1A | _init_comparison           | native_words.asm:9033
$9B37 | _comparison_loop           | native_words.asm:9060
$9B42 | _letters_match             | native_words.asm:9071
$9B48 | *                          | native_words.asm:9077
$9B4E | *                          | native_words.asm:9081
$9B54 | *                          | native_words.asm:9086
$9B80 | z_search                   | native_words.asm:9123
$9B81 | xt_semicolon               | native_words.asm:9140
$9B96 | _colonword                 | native_words.asm:9158
$9BD0 | _new_word                  | native_words.asm:9223
$9BDB | _semicolon_done            | native_words.asm:9232
$9BDF | z_semicolon                | native_words.asm:9238
$9BE0 | xt_sign                    | native_words.asm:9251
$9BEB | _minus                     | native_words.asm:9260
$9BF4 | _done                      | native_words.asm:9266
$9BF4 | z_sign                     | native_words.asm:9267
$9BF5 | xt_slash                   | native_words.asm:9281
$9BFA | xt_slash_mod               | native_words.asm:9290
$9BFD | _common                    | native_words.asm:9295
$9C11 | _done                      | native_words.asm:9310
$9C11 | z_slash                    | native_words.asm:9312
$9C11 | z_slash_mod                | native_words.asm:9311
$9C12 | xt_slash_string            | native_words.asm:9334
$9C31 | z_slash_string             | native_words.asm:9358
$9C32 | xt_sliteral                | native_words.asm:9368
$9C88 | sliteral_const_str         | native_words.asm:9448
$9CA1 | z_sliteral                 | native_words.asm:9482
$9CA2 | sliteral_runtime           | native_words.asm:9485
$9CCE | xt_sm_slash_rem            | native_words.asm:9545
$9CEC | *                          | native_words.asm:9575
$9CF6 | _done                      | native_words.asm:9586
$9CF6 | z_sm_slash_rem             | native_words.asm:9587
$9CF7 | xt_source                  | native_words.asm:9594
$9D0B | z_source                   | native_words.asm:9611
$9D0C | xt_source_id               | native_words.asm:9621
$9D16 | z_source_id                | native_words.asm:9630
$9D17 | xt_space                   | native_words.asm:9636
$9D1C | z_space                    | native_words.asm:9640
$9D1D | xt_spaces                  | native_words.asm:9647
$9D2E | _quick_loop                | native_words.asm:9664
$9D36 | _lots_of_spaces            | native_words.asm:9672
$9D38 | _first_slow_loop           | native_words.asm:9677
$9D40 | _slow_outer_loop           | native_words.asm:9683
$9D42 | _slow_inner_loop           | native_words.asm:9687
$9D4C | _done                      | native_words.asm:9695
$9D4E | z_spaces                   | native_words.asm:9699
$9D4F | xt_star                    | native_words.asm:9711
$9D57 | z_star                     | native_words.asm:9718
$9D58 | xt_star_slash              | native_words.asm:9732
$9D60 | z_star_slash               | native_words.asm:9738
$9D61 | xt_star_slash_mod          | native_words.asm:9752
$9D70 | z_star_slash_mod           | native_words.asm:9760
$9D71 | xt_state                   | native_words.asm:9772
$9D7B | z_state                    | native_words.asm:9780
$9D7C | xt_store                   | native_words.asm:9786
$9D89 | *                          | native_words.asm:9795
$9D91 | z_store                    | native_words.asm:9804
$9D92 | xt_strip_underflow         | native_words.asm:9813
$9D9C | z_strip_underflow          | native_words.asm:9822
$9D9D | xt_swap                    | native_words.asm:9829
$9DB0 | z_swap                     | native_words.asm:9842
$9DB1 | xt_then                    | native_words.asm:9848
$9DBA | z_then                     | native_words.asm:9857
$9DBB | xt_thru                    | native_words.asm:9864
$9DC6 | _thru_loop                 | native_words.asm:9879
$9DE7 | _next_screen               | native_words.asm:9914
$9DF3 | *                          | native_words.asm:9925
$9DFF | _done                      | native_words.asm:9935
$9DFF | z_thru                     | native_words.asm:9936
$9E00 | xt_tick                    | native_words.asm:9944
$9E0E | *                          | native_words.asm:9955
$9E1C | *                          | native_words.asm:9965
$9E1F | z_tick                     | native_words.asm:9968
$9E20 | xt_to                      | native_words.asm:9991
$9E5D | *                          | native_words.asm:10054
$9E6C | _interpret                 | native_words.asm:10065
$9E7B | _done                      | native_words.asm:10084
$9E7B | z_to                       | native_words.asm:10085
$9E7C | xt_to_body                 | native_words.asm:10103
$9E8B | *                          | native_words.asm:10115
$9E9E | _no_cfa                    | native_words.asm:10129
$9EA0 | _done                      | native_words.asm:10132
$9EA0 | z_to_body                  | native_words.asm:10133
$9EA1 | xt_to_in                   | native_words.asm:10139
$9EAB | z_to_in                    | native_words.asm:10148
$9EAC | xt_to_number               | native_words.asm:10188
$9EC1 | _loop                      | native_words.asm:10210
$9ED2 | _digit_ok                  | native_words.asm:10228
$9F35 | *                          | native_words.asm:10309
$9F39 | _done                      | native_words.asm:10314
$9F4B | z_to_number                | native_words.asm:10333
$9F4C | xt_to_r                    | native_words.asm:10367
$9F5F | z_to_r                     | native_words.asm:10397
$9F60 | xt_true                    | native_words.asm:10403
$9F68 | z_true                     | native_words.asm:10410
$9F69 | xt_tuck                    | native_words.asm:10416
$9F82 | z_tuck                     | native_words.asm:10434
$9F83 | xt_assembler_wordlist      | native_words.asm:10441
$9F83 | xt_two                     | native_words.asm:10442
$9F8B | z_assembler_wordlist       | native_words.asm:10449
$9F8B | z_two                      | native_words.asm:10450
$9F8C | xt_two_drop                | native_words.asm:10456
$9F93 | z_two_drop                 | native_words.asm:10464
$9F94 | xt_two_dup                 | native_words.asm:10470
$9FAB | z_two_dup                  | native_words.asm:10488
$9FAC | xt_two_fetch               | native_words.asm:10497
$9FCD | z_two_fetch                | native_words.asm:10520
$9FCE | xt_two_over                | native_words.asm:10525
$9FE5 | z_two_over                 | native_words.asm:10545
$9FE6 | xt_two_r_fetch             | native_words.asm:10559
$A003 | z_two_r_fetch              | native_words.asm:10587
$A004 | xt_two_r_from              | native_words.asm:10601
$A020 | z_two_r_from               | native_words.asm:10639
$A021 | xt_two_slash               | native_words.asm:10645
$A02B | z_two_slash                | native_words.asm:10655
$A02C | xt_cells                   | native_words.asm:10665
$A02C | xt_two_star                | native_words.asm:10664
$A033 | z_cells                    | native_words.asm:10670
$A033 | z_two_star                 | native_words.asm:10671
$A034 | xt_two_store               | native_words.asm:10680
$A059 | z_two_store                | native_words.asm:10708
$A05A | xt_two_swap                | native_words.asm:10714
$A07D | z_two_swap                 | native_words.asm:10741
$A07E | xt_two_to_r                | native_words.asm:10754
$A09D | z_two_to_r                 | native_words.asm:10790
$A09E | xt_two_constant            | native_words.asm:10800
$A0C2 | z_two_constant             | native_words.asm:10817
$A0C3 | xt_two_literal             | native_words.asm:10826
$A0CF | z_two_literal              | native_words.asm:10833
$A0D0 | xt_two_variable            | native_words.asm:10844
$A0DE | z_two_variable             | native_words.asm:10856
$A0DF | xt_type                    | native_words.asm:10865
$A0EA | _loop                      | native_words.asm:10873
$A0FB | *                          | native_words.asm:10887
$A101 | *                          | native_words.asm:10892
$A105 | _done                      | native_words.asm:10896
$A109 | z_type                     | native_words.asm:10902
$A10A | xt_u_dot                   | native_words.asm:10914
$A115 | z_u_dot                    | native_words.asm:10921
$A116 | xt_u_dot_r                 | native_words.asm:10927
$A137 | z_u_dot_r                  | native_words.asm:10941
$A138 | xt_u_greater_than          | native_words.asm:10947
$A14D | z_u_greater_than           | native_words.asm:10962
$A14E | xt_u_less_than             | native_words.asm:10967
$A163 | z_u_less_than              | native_words.asm:10982
$A164 | xt_ud_dot                  | native_words.asm:10990
$A176 | z_ud_dot                   | native_words.asm:10999
$A177 | xt_ud_dot_r                | native_words.asm:11007
$A195 | z_ud_dot_r                 | native_words.asm:11020
$A196 | xt_um_slash_mod            | native_words.asm:11035
$A1A4 | _not_zero                  | native_words.asm:11046
$A1A8 | _loop                      | native_words.asm:11051
$A1D2 | _done                      | native_words.asm:11086
$A1D7 | z_um_slash_mod             | native_words.asm:11092
$A1D8 | xt_um_star                 | native_words.asm:11117
$A1F2 | _outer_loop                | native_words.asm:11138
$A1F6 | _inner_loop                | native_words.asm:11142
$A204 | _no_add                    | native_words.asm:11151
$A219 | _zero                      | native_words.asm:11169
$A21D | _done                      | native_words.asm:11172
$A21D | z_um_star                  | native_words.asm:11173
$A21E | xt_unloop                  | native_words.asm:11183
$A224 | z_unloop                   | native_words.asm:11196
$A225 | xt_until                   | native_words.asm:11202
$A22F | z_until                    | native_words.asm:11213
$A230 | xt_unused                  | native_words.asm:11223
$A23F | z_unused                   | native_words.asm:11236
$A240 | xt_update                  | native_words.asm:11242
$A248 | z_update                   | native_words.asm:11250
$A249 | xt_useraddr                | native_words.asm:11255
$A253 | z_useraddr                 | native_words.asm:11263
$A254 | xt_variable                | native_words.asm:11282
$A261 | *                          | native_words.asm:11294
$A269 | *                          | native_words.asm:11299
$A26C | z_variable                 | native_words.asm:11303
$A26D | xt_while                   | native_words.asm:11309
$A280 | z_while                    | native_words.asm:11326
$A281 | xt_within                  | native_words.asm:11338
$A296 | z_within                   | native_words.asm:11348
$A297 | xt_word                    | native_words.asm:11368
$A29C | _loop                      | native_words.asm:11374
$A2A9 | _found_char                | native_words.asm:11383
$A2DC | z_word                     | native_words.asm:11423
$A2DD | xt_wordlist                | native_words.asm:11433
$A2EA | _ok                        | native_words.asm:11447
$A2F3 | z_wordlist                 | native_words.asm:11455
$A2F4 | xt_words                   | native_words.asm:11466
$A2FE | _wordlist_loop             | native_words.asm:11483
$A308 | _have_wordlist             | native_words.asm:11492
$A31C | _loop                      | native_words.asm:11511
$A330 | *                          | native_words.asm:11526
$A34C | _words_done                | native_words.asm:11547
$A34F | z_words                    | native_words.asm:11553
$A350 | xt_wordsize                | native_words.asm:11563
$A370 | z_wordsize                 | native_words.asm:11592
$A371 | xt_xor                     | native_words.asm:11598
$A382 | z_xor                      | native_words.asm:11612
$A383 | xt_case                    | native_words.asm:11620
$A383 | xt_forth_wordlist          | native_words.asm:11621
$A383 | xt_zero                    | native_words.asm:11622
$A389 | z_case                     | native_words.asm:11627
$A389 | z_forth_wordlist           | native_words.asm:11628
$A389 | z_zero                     | native_words.asm:11629
$A38A | xt_zero_equal              | native_words.asm:11637
$A397 | _zero                      | native_words.asm:11647
$A399 | _store                     | native_words.asm:11650
$A39D | z_zero_equal               | native_words.asm:11654
$A39E | xt_zero_greater            | native_words.asm:11662
$A3AC | _done                      | native_words.asm:11673
$A3B1 | z_zero_greater             | native_words.asm:11678
$A3B2 | xt_zero_less               | native_words.asm:11686
$A3BC | _done                      | native_words.asm:11695
$A3C1 | z_zero_less                | native_words.asm:11700
$A3C2 | xt_zero_unequal            | native_words.asm:11708
$A3CE | _got_zero                  | native_words.asm:11718
$A3D3 | z_zero_unequal             | native_words.asm:11723
$A3D4 | forth_words_start          | taliforth.asm:24
$A498 | forth_words_end            | taliforth.asm:26
$A498 | user_words_start           | taliforth.asm:29
$A49A | nt_bye                     | headers.asm:62
$A49A | user_words_end             | taliforth.asm:31
$A4A5 | nt_cold                    | headers.asm:70
$A4B1 | nt_see                     | headers.asm:80
$A4BC | nt_forth_wordlist          | headers.asm:115
$A4D2 | nt_set_order               | headers.asm:141
$A4E3 | nt_get_current             | headers.asm:147
$A4F6 | nt_set_current             | headers.asm:152
$A509 | nt_wordlist                | headers.asm:162
$A519 | nt_thru                    | headers.asm:185
$A525 | nt_load                    | headers.asm:191
$A531 | nt_flush                   | headers.asm:196
$A53E | nt_empty_buffers           | headers.asm:201
$A553 | nt_buffer                  | headers.asm:206
$A561 | nt_update                  | headers.asm:211
$A56F | nt_block                   | headers.asm:216
$A57C | nt_save_buffers            | headers.asm:221
$A590 | nt_block_read_vector       | headers.asm:226
$A5A9 | nt_block_read              | headers.asm:231
$A5BB | nt_block_write_vector      | headers.asm:236
$A5D5 | nt_block_write             | headers.asm:241
$A5E8 | nt_blk                     | headers.asm:246
$A5F3 | nt_scr                     | headers.asm:251
$A5FE | nt_blkbuffer               | headers.asm:256
$A60F | nt_buffblocknum            | headers.asm:261
$A623 | nt_buffstatus              | headers.asm:266
$A635 | nt_buffer_colon            | headers.asm:271
$A644 | nt_useraddr                | headers.asm:276
$A654 | nt_action_of               | headers.asm:281
$A665 | nt_is                      | headers.asm:286
$A66F | nt_defer_store             | headers.asm:291
$A67D | nt_defer_fetch             | headers.asm:296
$A68B | nt_endcase                 | headers.asm:301
$A69A | nt_endof                   | headers.asm:306
$A6A7 | nt_of                      | headers.asm:311
$A6B1 | nt_case                    | headers.asm:316
$A6BD | nt_while                   | headers.asm:321
$A6CA | nt_until                   | headers.asm:326
$A6D7 | nt_repeat                  | headers.asm:331
$A6E5 | nt_else                    | headers.asm:336
$A6F1 | nt_then                    | headers.asm:341
$A6FD | nt_if                      | headers.asm:346
$A707 | nt_dot_paren               | headers.asm:351
$A711 | nt_paren                   | headers.asm:356
$A71A | nt_word                    | headers.asm:361
$A726 | nt_find                    | headers.asm:366
$A732 | nt_search                  | headers.asm:376
$A740 | nt_compare                 | headers.asm:382
$A74F | nt_dot_s                   | headers.asm:392
$A759 | nt_dump                    | headers.asm:398
$A765 | nt_bell                    | headers.asm:403
$A771 | nt_align                   | headers.asm:408
$A77E | nt_aligned                 | headers.asm:413
$A78D | nt_wordsize                | headers.asm:418
$A79D | nt_words                   | headers.asm:423
$A7AA | nt_marker                  | headers.asm:428
$A7B8 | nt_at_xy                   | headers.asm:433
$A7C5 | nt_page                    | headers.asm:438
$A7D1 | nt_cr                      | headers.asm:443
$A7DB | nt_input                   | headers.asm:448
$A7E8 | nt_output                  | headers.asm:453
$A7F6 | nt_sign                    | headers.asm:458
$A802 | nt_hold                    | headers.asm:463
$A80E | nt_number_sign_greater     | headers.asm:468
$A818 | nt_number_sign_s           | headers.asm:473
$A822 | nt_number_sign             | headers.asm:478
$A82B | nt_less_number_sign        | headers.asm:483
$A835 | nt_to_in                   | headers.asm:488
$A840 | nt_within                  | headers.asm:493
$A84E | nt_hexstore                | headers.asm:498
$A85E | nt_cleave                  | headers.asm:503
$A86C | nt_pad                     | headers.asm:508
$A877 | nt_cmove                   | headers.asm:513
$A884 | nt_cmove_up                | headers.asm:518
$A892 | nt_move                    | headers.asm:523
$A89E | nt_backslash               | headers.asm:528
$A8A7 | nt_star_slash              | headers.asm:533
$A8B1 | nt_star_slash_mod          | headers.asm:538
$A8BE | nt_mod                     | headers.asm:543
$A8C9 | nt_slash_mod               | headers.asm:548
$A8D5 | nt_slash                   | headers.asm:553
$A8DE | nt_fm_slash_mod            | headers.asm:558
$A8EC | nt_sm_slash_rem            | headers.asm:563
$A8FA | nt_um_slash_mod            | headers.asm:568
$A908 | nt_star                    | headers.asm:573
$A911 | nt_um_star                 | headers.asm:578
$A91C | nt_m_star                  | headers.asm:583
$A926 | nt_count                   | headers.asm:588
$A933 | nt_decimal                 | headers.asm:593
$A942 | nt_hex                     | headers.asm:598
$A94D | nt_to_number               | headers.asm:603
$A95C | nt_number                  | headers.asm:608
$A96A | nt_digit_question          | headers.asm:613
$A978 | nt_base                    | headers.asm:618
$A984 | nt_evaluate                | headers.asm:623
$A994 | nt_state                   | headers.asm:628
$A9A1 | nt_again                   | headers.asm:633
$A9AE | nt_begin                   | headers.asm:638
$A9BB | nt_quit                    | headers.asm:643
$A9C7 | nt_recurse                 | headers.asm:648
$A9D6 | nt_leave                   | headers.asm:653
$A9E3 | nt_unloop                  | headers.asm:658
$A9F1 | nt_exit                    | headers.asm:663
$A9FD | nt_plus_loop               | headers.asm:668
$AA0A | nt_loop                    | headers.asm:673
$AA16 | nt_j                       | headers.asm:678
$AA1F | nt_i                       | headers.asm:683
$AA28 | nt_question_do             | headers.asm:688
$AA33 | nt_do                      | headers.asm:693
$AA3D | nt_abort_quote             | headers.asm:698
$AA4B | nt_abort                   | headers.asm:703
$AA58 | nt_strip_underflow         | headers.asm:708
$AA6F | nt_nc_limit                | headers.asm:713
$AA7F | nt_allow_native            | headers.asm:718
$AA93 | nt_always_native           | headers.asm:723
$AAA8 | nt_never_native            | headers.asm:728
$AABC | nt_compile_only            | headers.asm:733
$AAD0 | nt_immediate               | headers.asm:738
$AAE1 | nt_postpone                | headers.asm:743
$AAF1 | nt_s_backslash_quote       | headers.asm:748
$AAFC | nt_s_quote                 | headers.asm:753
$AB06 | nt_dot_quote               | headers.asm:758
$AB10 | nt_sliteral                | headers.asm:763
$AB20 | nt_literal                 | headers.asm:768
$AB2F | nt_right_bracket           | headers.asm:773
$AB38 | nt_left_bracket            | headers.asm:778
$AB41 | nt_compile_comma           | headers.asm:783
$AB51 | nt_colon_noname            | headers.asm:788
$AB60 | nt_semicolon               | headers.asm:793
$AB69 | nt_colon                   | headers.asm:798
$AB72 | nt_source_id               | headers.asm:803
$AB83 | nt_source                  | headers.asm:808
$AB91 | nt_execute_parsing         | headers.asm:813
$ABA8 | nt_parse                   | headers.asm:818
$ABB5 | nt_parse_name              | headers.asm:823
$ABC7 | nt_latestnt                | headers.asm:828
$ABD7 | nt_latestxt                | headers.asm:833
$ABE7 | nt_defer                   | headers.asm:838
$ABF4 | nt_to_body                 | headers.asm:843
$AC01 | nt_name_to_string          | headers.asm:848
$AC14 | nt_int_to_name             | headers.asm:853
$AC24 | nt_name_to_int             | headers.asm:858
$AC34 | nt_bracket_tick            | headers.asm:863
$AC3F | nt_tick                    | headers.asm:868
$AC48 | nt_find_name               | headers.asm:873
$AC59 | nt_fill                    | headers.asm:878
$AC65 | nt_blank                   | headers.asm:883
$AC72 | nt_erase                   | headers.asm:888
$AC7F | nt_d_plus                  | headers.asm:893
$AC89 | nt_d_minus                 | headers.asm:898
$AC93 | nt_d_to_s                  | headers.asm:903
$AC9E | nt_s_to_d                  | headers.asm:908
$ACA9 | nt_to                      | headers.asm:913
$ACB3 | nt_value                   | headers.asm:918
$ACC0 | nt_constant                | headers.asm:923
$ACD0 | nt_variable                | headers.asm:928
$ACE0 | nt_does                    | headers.asm:933
$ACED | nt_create                  | headers.asm:938
$ACFB | nt_allot                   | headers.asm:943
$AD08 | nt_key                     | headers.asm:948
$AD13 | nt_depth                   | headers.asm:953
$AD20 | nt_unused                  | headers.asm:958
$AD2E | nt_r_to_input              | headers.asm:963
$AD3D | nt_input_to_r              | headers.asm:968
$AD4C | nt_accept                  | headers.asm:973
$AD5A | nt_refill                  | headers.asm:978
$AD68 | nt_slash_string            | headers.asm:983
$AD77 | nt_minus_leading           | headers.asm:988
$AD87 | nt_minus_trailing          | headers.asm:993
$AD98 | nt_bl                      | headers.asm:998
$ADA2 | nt_spaces                  | headers.asm:1003
$ADB0 | nt_bounds                  | headers.asm:1008
$ADBE | nt_c_comma                 | headers.asm:1013
$ADC8 | nt_dnegate                 | headers.asm:1018
$ADD7 | nt_negate                  | headers.asm:1023
$ADE5 | nt_invert                  | headers.asm:1028
$ADF3 | nt_two_to_r                | headers.asm:1033
$ADFE | nt_two_r_from              | headers.asm:1038
$AE09 | nt_two_r_fetch             | headers.asm:1043
$AE14 | nt_two_literal             | headers.asm:1048
$AE24 | nt_two_constant            | headers.asm:1053
$AE35 | nt_two_variable            | headers.asm:1058
$AE46 | nt_two_fetch               | headers.asm:1063
$AE50 | nt_two_store               | headers.asm:1068
$AE5A | nt_two_over                | headers.asm:1073
$AE67 | nt_two_swap                | headers.asm:1078
$AE74 | nt_two_drop                | headers.asm:1083
$AE81 | nt_max                     | headers.asm:1088
$AE8C | nt_min                     | headers.asm:1093
$AE97 | nt_zero_less               | headers.asm:1098
$AEA1 | nt_zero_greater            | headers.asm:1103
$AEAB | nt_zero_unequal            | headers.asm:1108
$AEB6 | nt_zero_equal              | headers.asm:1113
$AEC0 | nt_greater_than            | headers.asm:1118
$AEC9 | nt_u_greater_than          | headers.asm:1123
$AED3 | nt_u_less_than             | headers.asm:1128
$AEDD | nt_less_than               | headers.asm:1133
$AEE6 | nt_not_equals              | headers.asm:1138
$AEF0 | nt_equal                   | headers.asm:1143
$AEF9 | nt_two_slash               | headers.asm:1148
$AF03 | nt_two_star                | headers.asm:1153
$AF0D | nt_one_plus                | headers.asm:1158
$AF17 | nt_one_minus               | headers.asm:1163
$AF21 | nt_here                    | headers.asm:1168
$AF2D | nt_cell_plus               | headers.asm:1173
$AF3A | nt_cells                   | headers.asm:1178
$AF47 | nt_chars                   | headers.asm:1183
$AF54 | nt_char_plus               | headers.asm:1188
$AF61 | nt_bracket_char            | headers.asm:1193
$AF6F | nt_char                    | headers.asm:1198
$AF7B | nt_pick                    | headers.asm:1203
$AF87 | nt_lshift                  | headers.asm:1208
$AF95 | nt_rshift                  | headers.asm:1213
$AFA3 | nt_xor                     | headers.asm:1218
$AFAE | nt_or                      | headers.asm:1223
$AFB8 | nt_and                     | headers.asm:1228
$AFC3 | nt_dabs                    | headers.asm:1233
$AFCF | nt_abs                     | headers.asm:1238
$AFDA | nt_minus                   | headers.asm:1243
$AFE3 | nt_plus                    | headers.asm:1248
$AFEC | nt_question_dup            | headers.asm:1253
$AFF8 | nt_two_dup                 | headers.asm:1258
$B004 | nt_two                     | headers.asm:1263
$B00D | nt_one                     | headers.asm:1268
$B016 | nt_zero                    | headers.asm:1273
$B01F | nt_space                   | headers.asm:1278
$B02C | nt_true                    | headers.asm:1283
$B038 | nt_false                   | headers.asm:1288
$B045 | nt_question                | headers.asm:1293
$B04E | nt_ud_dot_r                | headers.asm:1298
$B05A | nt_ud_dot                  | headers.asm:1303
$B065 | nt_d_dot_r                 | headers.asm:1308
$B070 | nt_d_dot                   | headers.asm:1313
$B07A | nt_dot_r                   | headers.asm:1318
$B084 | nt_u_dot_r                 | headers.asm:1323
$B08F | nt_u_dot                   | headers.asm:1328
$B099 | nt_dot                     | headers.asm:1333
$B0A2 | nt_type                    | headers.asm:1338
$B0AE | nt_emit                    | headers.asm:1343
$B0BA | nt_execute                 | headers.asm:1348
$B0C9 | nt_plus_store              | headers.asm:1353
$B0D3 | nt_c_store                 | headers.asm:1358
$B0DD | nt_c_fetch                 | headers.asm:1363
$B0E7 | nt_comma                   | headers.asm:1368
$B0F0 | nt_tuck                    | headers.asm:1373
$B0FC | nt_not_rote                | headers.asm:1378
$B108 | nt_rot                     | headers.asm:1383
$B113 | nt_nip                     | headers.asm:1388
$B11E | nt_r_fetch                 | headers.asm:1393
$B128 | nt_r_from                  | headers.asm:1398
$B132 | nt_to_r                    | headers.asm:1403
$B13C | nt_over                    | headers.asm:1408
$B148 | nt_fetch                   | headers.asm:1413
$B151 | nt_store                   | headers.asm:1418
$B15A | nt_swap                    | headers.asm:1423
$B166 | nt_dup                     | headers.asm:1428
$B171 | dictionary_start           | headers.asm:1434
$B171 | nt_drop                    | headers.asm:1435
$B17D | assembler_dictionary_start | headers.asm:1452
$B17D | editor_dictionary_start    | headers.asm:1451
$B17D | nt_root_words              | headers.asm:1454
$B17D | root_dictionary_start      | headers.asm:1450
$B18A | string_table               | strings.asm:29
$B1A4 | s_ok                       | strings.asm:34
$B1A8 | s_compiled                 | strings.asm:35
$B1B2 | s_redefined                | strings.asm:36
$B1BD | s_abc_lower                | strings.asm:38
$B1E1 | s_abc_upper                | strings.asm:39
$B205 | s_wid_asm                  | strings.asm:41
$B210 | s_wid_editor               | strings.asm:42
$B218 | s_wid_forth                | strings.asm:43
$B21F | s_wid_root                 | strings.asm:44
$B225 | s_see_flags                | strings.asm:46
$B241 | s_see_nt                   | strings.asm:47
$B246 | s_see_xt                   | strings.asm:48
$B24B | s_see_size                 | strings.asm:49
$B25C | error_table                | strings.asm:72
$B276 | es_allot                   | strings.asm:78
$B297 | es_badsource               | strings.asm:79
$B2B7 | es_compileonly             | strings.asm:80
$B2D8 | es_defer                   | strings.asm:81
$B2F5 | es_divzero                 | strings.asm:82
$B306 | es_noname                  | strings.asm:83
$B316 | es_refill                  | strings.asm:84
$B344 | es_state                   | strings.asm:85
$B35C | es_syntax                  | strings.asm:86
$B36B | es_underflow               | strings.asm:87
$B37B | es_negallot                | strings.asm:88
$B397 | es_wordlist                | strings.asm:89
$B3AE | es_blockwords              | strings.asm:90
$B3ED | envs_cs                    | strings.asm:100
$B3FD | envs_hold                  | strings.asm:101
$B403 | envs_pad                   | strings.asm:102
$B408 | envs_aub                   | strings.asm:103
$B41A | envs_floored               | strings.asm:104
$B422 | envs_max_char              | strings.asm:105
$B42B | envs_max_n                 | strings.asm:106
$B431 | envs_max_u                 | strings.asm:107
$B437 | envs_rsc                   | strings.asm:108
$B44A | envs_sc                    | strings.asm:109
$B456 | envs_wl                    | strings.asm:110
$B460 | envs_max_d                 | strings.asm:113
$B466 | envs_max_ud                | strings.asm:114
$B46D | cmpl_subroutine            | taliforth.asm:55
$B472 | cmpl_jump                  | taliforth.asm:60
$B475 | cmpl_common                | taliforth.asm:64
$B479 | cmpl_word                  | taliforth.asm:70
$B47D | cmpl_a                     | taliforth.asm:74
$B485 | _done                      | taliforth.asm:82
$B486 | doconst                    | taliforth.asm:90
$B49A | dodefer                    | taliforth.asm:119
$B4AE | defer_error                | taliforth.asm:141
$B4B3 | dodoes                     | taliforth.asm:146
$B4B9 | *                          | taliforth.asm:160
$B4C5 | *                          | taliforth.asm:175
$B4CC | dovar                      | taliforth.asm:186
$B4D2 | *                          | taliforth.asm:201
$B4DA | byte_to_ascii              | taliforth.asm:214
$B4E3 | _nibble_to_ascii           | taliforth.asm:227
$B4ED | *                          | taliforth.asm:237
$B4F1 | compare_16bit              | taliforth.asm:242
$B501 | _equal                     | taliforth.asm:269
$B507 | _overflow                  | taliforth.asm:274
$B509 | _not_equal                 | taliforth.asm:277
$B50B | _done                      | taliforth.asm:279
$B50C | current_to_dp              | taliforth.asm:283
$B51F | dp_to_current              | taliforth.asm:306
$B532 | _loop                      | taliforth.asm:338
$B532 | interpret                  | taliforth.asm:327
$B563 | _single_number             | taliforth.asm:390
$B56F | _got_name_token            | taliforth.asm:401
$B597 | _interpret                 | taliforth.asm:439
$B59D | _compile                   | taliforth.asm:450
$B5AB | _line_done                 | taliforth.asm:464
$B5B0 | is_printable               | taliforth.asm:475
$B5BB | _failed                    | taliforth.asm:490
$B5BC | _done                      | taliforth.asm:492
$B5BD | is_whitespace              | taliforth.asm:497
$B5C8 | _failed                    | taliforth.asm:513
$B5C9 | _done                      | taliforth.asm:515
$B5CA | underflow_1                | taliforth.asm:523
$B5CF | underflow_2                | taliforth.asm:528
$B5D4 | underflow_3                | taliforth.asm:533
$B5D9 | underflow_4                | taliforth.asm:538
$B5DE | underflow_error            | taliforth.asm:544
$B5E0 | error                      | taliforth.asm:548
$B5F6 | print_string_no_lf         | taliforth.asm:580
$B603 | print_common               | taliforth.asm:595
$B605 | _loop                      | taliforth.asm:602
$B60F | _done                      | taliforth.asm:609
$B610 | print_string               | taliforth.asm:613
$B616 | print_u                    | taliforth.asm:621
$E000 | platform_bye               | platform-py65mon.asm:99
$F010 | kernel_init                | platform-py65mon.asm:132
$F010 | v_irq                      | platform-py65mon.asm:131
$F010 | v_nmi                      | platform-py65mon.asm:129
$F010 | v_reset                    | platform-py65mon.asm:130
$F013 | *                          | platform-py65mon.asm:148
$F01E | _done                      | platform-py65mon.asm:153
$F021 | _loop                      | platform-py65mon.asm:165
$F021 | kernel_getc                | platform-py65mon.asm:157
$F027 | kernel_putc                | platform-py65mon.asm:172
$F02B | s_kernel_id                | platform-py65mon.asm:183
