$0000 | cp                      | definitions.asm:102
$0000 | err_allot               | strings.asm:37
$0000 | ram_start               | definitions.asm:70
$0000 | str_ok                  | strings.asm:12
$0000 | user0                   | definitions.asm:84
$0000 | zpage                   | definitions.asm:72
$0001 | co                      | definitions.asm:165
$0001 | err_badsource           | strings.asm:38
$0001 | str_compile             | strings.asm:13
$0002 | an                      | definitions.asm:166
$0002 | dp                      | definitions.asm:103
$0002 | err_compileonly         | strings.asm:39
$0002 | str_redefined           | strings.asm:14
$0003 | asccc                   | definitions.asm:149
$0003 | err_defer               | strings.asm:40
$0004 | err_divzero             | strings.asm:41
$0004 | im                      | definitions.asm:167
$0004 | str_abc_lower           | strings.asm:16
$0004 | workword                | definitions.asm:104
$0005 | err_noname              | strings.asm:42
$0005 | str_abc_upper           | strings.asm:17
$0006 | err_refill              | strings.asm:43
$0006 | insrc                   | definitions.asm:106
$0007 | ascbell                 | definitions.asm:150
$0007 | err_state               | strings.asm:44
$0008 | ascbs                   | definitions.asm:151
$0008 | cib                     | definitions.asm:107
$0008 | err_syntax              | strings.asm:45
$0008 | nn                      | definitions.asm:168
$0009 | err_underflow           | strings.asm:46
$000A | asclf                   | definitions.asm:152
$000A | ciblen                  | definitions.asm:108
$000C | toin                    | definitions.asm:109
$000D | asccr                   | definitions.asm:153
$000E | asccn                   | definitions.asm:158
$000E | ip                      | definitions.asm:110
$0010 | asccp                   | definitions.asm:157
$0010 | output                  | definitions.asm:111
$0010 | uf                      | definitions.asm:169
$0012 | input                   | definitions.asm:112
$0014 | havekey                 | definitions.asm:113
$0016 | state                   | definitions.asm:114
$0018 | base                    | definitions.asm:115
$001A | nc_limit                | definitions.asm:116
$001B | ascesc                  | definitions.asm:154
$001C | uf_strip                | definitions.asm:117
$001E | tmpbranch               | definitions.asm:118
$0020 | ascsp                   | definitions.asm:155
$0020 | hc                      | definitions.asm:170
$0020 | tmp1                    | definitions.asm:119
$0022 | tmp2                    | definitions.asm:120
$0024 | tmp3                    | definitions.asm:121
$0026 | tmpdsp                  | definitions.asm:122
$0028 | tmptos                  | definitions.asm:123
$002A | tohold                  | definitions.asm:124
$002C | scratch                 | definitions.asm:125
$0034 | status                  | definitions.asm:126
$004F | max_line_length         | definitions.asm:175
$0078 | dsp0                    | definitions.asm:145
$007F | ascdel                  | definitions.asm:156
$00FF | bsize                   | definitions.asm:86
$00FF | padoffset               | definitions.asm:90
$00FF | rsp0                    | definitions.asm:85
$0100 | stack0                  | definitions.asm:73
$0200 | buffer0                 | definitions.asm:87
$02FF | cp0                     | definitions.asm:88
$79FE | acia_buff               | definitions.asm:75
$79FE | acia_rd_ptr             | platform-sbc.asm:73
$79FE | cp_end                  | definitions.asm:89
$79FF | acia_wr_ptr             | platform-sbc.asm:74
$7A00 | acia_buffer             | platform-sbc.asm:72
$7B00 | hist_buff               | definitions.asm:74
$7EFF | ram_end                 | definitions.asm:71
$7F80 | acia_data               | platform-sbc.asm:67
$7F81 | acia_status             | platform-sbc.asm:68
$7F82 | acia_command            | platform-sbc.asm:69
$7F83 | acia_ctrl               | platform-sbc.asm:70
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:28
$809F | xt_abort                | native_words.asm:179
$80A1 | xt_quit                 | native_words.asm:185
$80B2 | _get_line               | native_words.asm:206
$80CA | _success                | native_words.asm:230
$80D8 | _stack_ok               | native_words.asm:248
$80DE | _print                  | native_words.asm:254
$80E3 | xt_abort_quote          | native_words.asm:269
$80E3 | z_abort                 | native_words.asm:261
$80E3 | z_cold                  | native_words.asm:260
$80E3 | z_quit                  | native_words.asm:262
$80ED | z_abort_quote           | native_words.asm:278
$80EE | abort_quote_runtime     | native_words.asm:281
$80FD | _done                   | native_words.asm:294
$8103 | xt_abs                  | native_words.asm:308
$810A | *                       | native_words.asm:312
$811B | _done                   | native_words.asm:326
$811B | z_abs                   | native_words.asm:327
$811C | xt_accept               | native_words.asm:340
$8123 | *                       | native_words.asm:344
$8132 | _not_zero               | native_words.asm:358
$814D | _loop                   | native_words.asm:388
$8174 | _eol                    | native_words.asm:426
$8177 | _buffer_full            | native_words.asm:428
$817E | _bs                     | native_words.asm:435
$8188 | *                       | native_words.asm:442
$819A | _ctrl_p                 | native_words.asm:453
$81A8 | _ctrl_p_dec             | native_words.asm:466
$81AC | _ctrl_n                 | native_words.asm:471
$81B9 | _recall_history         | native_words.asm:494
$81E0 | *                       | native_words.asm:523
$81E5 | input_clear             | native_words.asm:531
$81F1 | input_cleared           | native_words.asm:538
$8200 | *                       | native_words.asm:553
$8205 | _history_loop           | native_words.asm:559
$820C | *                       | native_words.asm:564
$821A | _hist_filled_buffer     | native_words.asm:582
$821E | _done                   | native_words.asm:587
$823F | *                       | native_words.asm:615
$8246 | *                       | native_words.asm:623
$8252 | *                       | native_words.asm:633
$8252 | _save_history_loop      | native_words.asm:637
$825D | _save_history_done      | native_words.asm:644
$825D | z_accept                | native_words.asm:646
$825E | xt_again                | native_words.asm:653
$8265 | *                       | native_words.asm:657
$8280 | _done                   | native_words.asm:681
$8282 | z_again                 | native_words.asm:685
$8283 | xt_align                | native_words.asm:696
$8283 | xt_aligned              | native_words.asm:697
$8283 | z_align                 | native_words.asm:698
$8283 | z_aligned               | native_words.asm:699
$8284 | xt_allot                | native_words.asm:714
$828B | *                       | native_words.asm:718
$82B1 | _negative               | native_words.asm:749
$82C1 | _done                   | native_words.asm:765
$82C3 | z_allot                 | native_words.asm:768
$82C4 | xt_always_native        | native_words.asm:775
$82CC | z_always_native         | native_words.asm:780
$82CD | xt_and                  | native_words.asm:786
$82D4 | *                       | native_words.asm:790
$82E2 | z_and                   | native_words.asm:802
$82E3 | xt_at_xy                | native_words.asm:811
$82EA | *                       | native_words.asm:815
$8304 | z_at_xy                 | native_words.asm:827
$8305 | xt_backslash            | native_words.asm:832
$830D | z_backslash             | native_words.asm:838
$830E | xt_base                 | native_words.asm:843
$8318 | z_base                  | native_words.asm:851
$8319 | xt_begin                | native_words.asm:863
$831C | z_begin                 | native_words.asm:865
$831D | xt_bell                 | native_words.asm:871
$8322 | z_bell                  | native_words.asm:875
$8323 | xt_bl                   | native_words.asm:881
$832B | z_bl                    | native_words.asm:888
$832C | xt_bounds               | native_words.asm:898
$8333 | *                       | native_words.asm:902
$8348 | z_bounds                | native_words.asm:916
$8349 | xt_bracket_char         | native_words.asm:926
$834F | z_bracket_char          | native_words.asm:929
$8350 | xt_bracket_tick         | native_words.asm:934
$8356 | z_bracket_tick          | native_words.asm:937
$8357 | xt_branch               | native_words.asm:947
$835E | z_branch                | native_words.asm:953
$835F | branch_runtime          | native_words.asm:956
$8373 | xt_bye                  | native_words.asm:981
$8374 | z_bye                   | native_words.asm:983
$8375 | xt_c_comma              | native_words.asm:991
$837C | *                       | native_words.asm:995
$8383 | z_c_comma               | native_words.asm:1002
$8384 | xt_c_fetch              | native_words.asm:1008
$838B | *                       | native_words.asm:1012
$8391 | z_c_fetch               | native_words.asm:1017
$8392 | xt_c_store              | native_words.asm:1022
$8399 | *                       | native_words.asm:1026
$83A1 | z_c_store               | native_words.asm:1035
$83A2 | xt_cell_plus            | native_words.asm:1044
$83A9 | *                       | native_words.asm:1048
$83AF | *                       | native_words.asm:1052
$83B5 | _done                   | native_words.asm:1056
$83B5 | z_cell_plus             | native_words.asm:1057
$83B6 | xt_char                 | native_words.asm:1071
$83C4 | _not_empty              | native_words.asm:1083
$83CC | z_char                  | native_words.asm:1092
$83CD | xt_char_plus            | native_words.asm:1099
$83CD | xt_chars                | native_words.asm:1110
$83CD | z_char_plus             | native_words.asm:1100
$83D4 | *                       | native_words.asm:1118
$83D4 | z_chars                 | native_words.asm:1119
$83D5 | xt_cmove                | native_words.asm:1131
$83DC | *                       | native_words.asm:1135
$83F2 | _page                   | native_words.asm:1151
$8401 | _dopartial              | native_words.asm:1161
$8405 | _partial                | native_words.asm:1164
$840E | _done                   | native_words.asm:1172
$8413 | z_cmove                 | native_words.asm:1178
$8414 | xt_cmove_up             | native_words.asm:1189
$841B | *                       | native_words.asm:1193
$8437 | _outerloop              | native_words.asm:1214
$843A | _innerloop              | native_words.asm:1217
$8441 | _finishpage             | native_words.asm:1222
$8445 | _nopartial              | native_words.asm:1225
$844D | _done                   | native_words.asm:1230
$8452 | z_cmove_up              | native_words.asm:1237
$8453 | xt_colon                | native_words.asm:1245
$845E | *                       | native_words.asm:1254
$848A | _done                   | native_words.asm:1297
$848A | z_colon                 | native_words.asm:1298
$848B | xt_colon_noname         | native_words.asm:1305
$8496 | *                       | native_words.asm:1314
$84A8 | _done                   | native_words.asm:1331
$84A8 | z_colon_noname          | native_words.asm:1332
$84A9 | xt_comma                | native_words.asm:1342
$84B0 | *                       | native_words.asm:1346
$84BA | *                       | native_words.asm:1353
$84C4 | _done                   | native_words.asm:1360
$84C6 | z_comma                 | native_words.asm:1364
$84C7 | xt_compare              | native_words.asm:1377
$84CE | *                       | native_words.asm:1382
$84DE | _compare_loop           | native_words.asm:1394
$84EA | _check_letter           | native_words.asm:1407
$84F2 | _next_letter            | native_words.asm:1414
$84F8 | *                       | native_words.asm:1421
$84FE | *                       | native_words.asm:1426
$8504 | *                       | native_words.asm:1431
$850C | *                       | native_words.asm:1438
$8510 | _str1_done              | native_words.asm:1444
$8516 | _less                   | native_words.asm:1450
$851E | _equal                  | native_words.asm:1456
$8524 | _greater                | native_words.asm:1461
$852A | _done                   | native_words.asm:1467
$852F | z_compare               | native_words.asm:1474
$8530 | xt_compile_comma        | native_words.asm:1491
$8537 | *                       | native_words.asm:1495
$8549 | _check_nt               | native_words.asm:1513
$8557 | *                       | native_words.asm:1524
$856C | _compile_check          | native_words.asm:1541
$8575 | _check_size_limit       | native_words.asm:1550
$8590 | _jumpto_compile_as_jump | native_words.asm:1572
$8593 | _compile_as_code        | native_words.asm:1577
$85AF | _strip_loop             | native_words.asm:1608
$85BD | _next_entry             | native_words.asm:1620
$85C9 | _found_entry            | native_words.asm:1630
$85DA | *                       | native_words.asm:1652
$85E7 | *                       | native_words.asm:1664
$85E7 | _underflow_strip        | native_words.asm:1667
$85FE | *                       | native_words.asm:1695
$8609 | *                       | native_words.asm:1704
$8609 | _specials_done          | native_words.asm:1707
$861F | _strip_table            | native_words.asm:1732
$862B | _strip_size             | native_words.asm:1739
$8631 | _compile_as_jump        | native_words.asm:1745
$8649 | *                       | native_words.asm:1764
$864B | _done                   | native_words.asm:1767
$864B | z_compile_comma         | native_words.asm:1768
$864C | xt_compile_only         | native_words.asm:1780
$8654 | z_compile_only          | native_words.asm:1786
$8655 | xt_constant             | native_words.asm:1799
$8655 | xt_value                | native_words.asm:1798
$865C | *                       | native_words.asm:1803
$8679 | adjust_z                | native_words.asm:1826
$8696 | z_constant              | native_words.asm:1853
$8696 | z_value                 | native_words.asm:1852
$8697 | xt_count                | native_words.asm:1864
$869E | *                       | native_words.asm:1868
$86A7 | *                       | native_words.asm:1878
$86AE | z_count                 | native_words.asm:1884
$86AF | xt_cr                   | native_words.asm:1889
$86B4 | z_cr                    | native_words.asm:1892
$86B5 | xt_create               | native_words.asm:1900
$86C3 | _got_name               | native_words.asm:1912
$872D | _name_loop              | native_words.asm:2034
$873A | _store_name             | native_words.asm:2048
$8751 | z_create                | native_words.asm:2070
$8752 | xt_d_minus              | native_words.asm:2077
$8759 | *                       | native_words.asm:2081
$8776 | z_d_minus               | native_words.asm:2105
$8777 | xt_d_plus               | native_words.asm:2112
$877E | *                       | native_words.asm:2116
$879B | z_d_plus                | native_words.asm:2139
$879C | xt_d_to_s               | native_words.asm:2149
$87A3 | *                       | native_words.asm:2153
$87A5 | z_d_to_s                | native_words.asm:2157
$87A6 | xt_dabs                 | native_words.asm:2164
$87AD | *                       | native_words.asm:2168
$87C8 | _done                   | native_words.asm:2191
$87C8 | z_dabs                  | native_words.asm:2192
$87C9 | xt_decimal              | native_words.asm:2198
$87CF | z_decimal               | native_words.asm:2203
$87D0 | xt_defer                | native_words.asm:2213
$87F5 | *                       | native_words.asm:2245
$87FF | *                       | native_words.asm:2251
$8802 | z_defer                 | native_words.asm:2254
$8803 | xt_depth                | native_words.asm:2260
$8811 | z_depth                 | native_words.asm:2274
$8812 | xt_digit_question       | native_words.asm:2287
$8819 | *                       | native_words.asm:2291
$883A | _case_done              | native_words.asm:2325
$883D | _checkbase              | native_words.asm:2331
$884A | _done                   | native_words.asm:2344
$884A | z_digit_question        | native_words.asm:2345
$884B | xt_disasm               | native_words.asm:2356
$8852 | *                       | native_words.asm:2360
$8855 | z_disasm                | native_words.asm:2363
$8856 | xt_dnegate              | native_words.asm:2368
$885D | *                       | native_words.asm:2372
$8874 | z_dnegate               | native_words.asm:2392
$8875 | xt_question_do          | native_words.asm:2397
$887B | xt_do                   | native_words.asm:2415
$887D | do_common               | native_words.asm:2418
$888A | _loop                   | native_words.asm:2432
$8899 | *                       | native_words.asm:2444
$88A0 | *                       | native_words.asm:2454
$88B4 | _compile_do             | native_words.asm:2468
$88B7 | *                       | native_words.asm:2472
$88D5 | z_do                    | native_words.asm:2497
$88D5 | z_question_do           | native_words.asm:2496
$88D6 | do_runtime              | native_words.asm:2500
$88FA | do_runtime_end          | native_words.asm:2548
$88FA | question_do_runtime     | native_words.asm:2550
$890C | _do_do                  | native_words.asm:2573
$890E | question_do_runtime_end | native_words.asm:2576
$890E | xt_does                 | native_words.asm:2588
$891C | z_does                  | native_words.asm:2601
$891D | does_runtime            | native_words.asm:2604
$8923 | *                       | native_words.asm:2619
$894C | xt_dot                  | native_words.asm:2662
$8953 | *                       | native_words.asm:2666
$8971 | z_dot                   | native_words.asm:2678
$8972 | xt_dot_quote            | native_words.asm:2690
$897C | z_dot_quote             | native_words.asm:2701
$897D | xt_dot_s                | native_words.asm:2713
$89A1 | _have_stack             | native_words.asm:2750
$89A8 | _loop                   | native_words.asm:2756
$89BF | _done                   | native_words.asm:2776
$89C0 | z_dot_s                 | native_words.asm:2778
$89C1 | xt_drop                 | native_words.asm:2784
$89C8 | *                       | native_words.asm:2788
$89CA | z_drop                  | native_words.asm:2791
$89CB | xt_dump                 | native_words.asm:2802
$89D2 | *                       | native_words.asm:2806
$89D2 | _row                    | native_words.asm:2807
$89E9 | _loop                   | native_words.asm:2826
$8A00 | _printable              | native_words.asm:2843
$8A0F | _next_char              | native_words.asm:2855
$8A15 | _counter                | native_words.asm:2859
$8A1B | *                       | native_words.asm:2864
$8A28 | _all_printed            | native_words.asm:2876
$8A32 | _done                   | native_words.asm:2890
$8A35 | z_dump                  | native_words.asm:2892
$8A36 | _print_ascii            | native_words.asm:2895
$8A38 | _ascii_loop             | native_words.asm:2901
$8A45 | *                       | native_words.asm:2910
$8A4A | xt_dup                  | native_words.asm:2920
$8A51 | *                       | native_words.asm:2924
$8A5B | z_dup                   | native_words.asm:2933
$8A5C | xt_emit                 | native_words.asm:2944
$8A63 | *                       | native_words.asm:2948
$8A67 | emit_a                  | native_words.asm:2953
$8A6A | xt_environment_q        | native_words.asm:2997
$8A6A | z_emit                  | native_words.asm:2960
$8A71 | *                       | native_words.asm:3001
$8A74 | _table_loop             | native_words.asm:3016
$8A9B | _got_result             | native_words.asm:3057
$8AAF | _double_result          | native_words.asm:3079
$8ACE | _set_flag               | native_words.asm:3114
$8AD6 | _table_done             | native_words.asm:3120
$8AE2 | _no_match               | native_words.asm:3143
$8AEA | _done                   | native_words.asm:3152
$8AEA | z_environment_q         | native_words.asm:3153
$8AEB | _env_table_single       | native_words.asm:3164
$8B01 | _env_table_double       | native_words.asm:3169
$8B07 | _env_results_single     | native_words.asm:3172
$8B1B | _env_results_double     | native_words.asm:3184
$8B23 | xt_equal                | native_words.asm:3192
$8B2A | *                       | native_words.asm:3196
$8B3A | _false                  | native_words.asm:3208
$8B3C | _done                   | native_words.asm:3210
$8B42 | z_equal                 | native_words.asm:3216
$8B43 | xt_blank                | native_words.asm:3222
$8B4D | xt_erase                | native_words.asm:3240
$8B53 | xt_fill                 | native_words.asm:3257
$8B5A | *                       | native_words.asm:3261
$8B6D | _loop                   | native_words.asm:3277
$8B7B | _check_counter          | native_words.asm:3290
$8B8A | *                       | native_words.asm:3305
$8B94 | _done                   | native_words.asm:3314
$8B99 | z_blank                 | native_words.asm:3321
$8B99 | z_erase                 | native_words.asm:3322
$8B99 | z_fill                  | native_words.asm:3323
$8B9A | xt_evaluate             | native_words.asm:3337
$8BA1 | *                       | native_words.asm:3341
$8BAD | _got_work               | native_words.asm:3354
$8BFE | _done                   | native_words.asm:3424
$8BFE | z_evaluate              | native_words.asm:3425
$8BFF | xt_execute              | native_words.asm:3431
$8C06 | *                       | native_words.asm:3435
$8C09 | z_execute               | native_words.asm:3437
$8C0A | doexecute               | native_words.asm:3439
$8C17 | xt_exit                 | native_words.asm:3461
$8C18 | xt_false                | native_words.asm:3469
$8C18 | z_exit                  | native_words.asm:3463
$8C1E | z_false                 | native_words.asm:3475
$8C1F | xt_fetch                | native_words.asm:3480
$8C26 | *                       | native_words.asm:3484
$8C2F | *                       | native_words.asm:3490
$8C35 | z_fetch                 | native_words.asm:3495
$8C36 | xt_find                 | native_words.asm:3510
$8C3D | *                       | native_words.asm:3514
$8C5A | _found_word             | native_words.asm:3544
$8C6D | *                       | native_words.asm:3561
$8C7B | _immediate              | native_words.asm:3570
$8C81 | _done                   | native_words.asm:3574
$8C81 | z_find                  | native_words.asm:3575
$8C82 | xt_find_name            | native_words.asm:3582
$8C89 | *                       | native_words.asm:3594
$8C8F | _have_string            | native_words.asm:3600
$8C9F | _loop                   | native_words.asm:3612
$8CA5 | _compare_string         | native_words.asm:3618
$8CB2 | _compare_first          | native_words.asm:3634
$8CCD | _string_loop            | native_words.asm:3664
$8CDA | _check_char             | native_words.asm:3675
$8CE1 | _success                | native_words.asm:3682
$8CEB | _next_entry             | native_words.asm:3692
$8CFC | _fail_done              | native_words.asm:3709
$8D00 | _done                   | native_words.asm:3712
$8D02 | z_find_name             | native_words.asm:3716
$8D03 | xt_fm_slash_mod         | native_words.asm:3731
$8D0A | *                       | native_words.asm:3735
$8D1E | _check_d                | native_words.asm:3747
$8D2F | _multiply               | native_words.asm:3759
$8D3D | _done                   | native_words.asm:3771
$8D3D | z_fm_slash_mod          | native_words.asm:3772
$8D3E | xt_greater_than         | native_words.asm:3778
$8D45 | *                       | native_words.asm:3782
$8D4F | _false                  | native_words.asm:3792
$8D56 | z_greater_than          | native_words.asm:3800
$8D57 | xt_here                 | native_words.asm:3806
$8D61 | z_here                  | native_words.asm:3814
$8D62 | xt_hex                  | native_words.asm:3819
$8D68 | z_hex                   | native_words.asm:3824
$8D69 | xt_hold                 | native_words.asm:3835
$8D70 | *                       | native_words.asm:3839
$8D76 | *                       | native_words.asm:3843
$8D7E | z_hold                  | native_words.asm:3851
$8D7F | xt_i                    | native_words.asm:3861
$8D98 | z_i                     | native_words.asm:3884
$8D99 | xt_immediate            | native_words.asm:3895
$8DA1 | z_immediate             | native_words.asm:3901
$8DA2 | xt_input                | native_words.asm:3907
$8DAC | z_input                 | native_words.asm:3915
$8DAD | xt_int_to_name          | native_words.asm:3925
$8DB4 | *                       | native_words.asm:3929
$8DC4 | _loop                   | native_words.asm:3941
$8DD3 | _no_match               | native_words.asm:3952
$8DF3 | _zero                   | native_words.asm:3976
$8DFA | _match                  | native_words.asm:3983
$8E02 | z_int_to_name           | native_words.asm:3990
$8E03 | xt_invert               | native_words.asm:3996
$8E0A | *                       | native_words.asm:4000
$8E16 | z_invert                | native_words.asm:4009
$8E17 | xt_j                    | native_words.asm:4022
$8E30 | z_j                     | native_words.asm:4045
$8E31 | xt_key                  | native_words.asm:4051
$8E3A | z_key                   | native_words.asm:4062
$8E3B | key_a                   | native_words.asm:4064
$8E3E | xt_latestnt             | native_words.asm:4078
$8E48 | z_latestnt              | native_words.asm:4087
$8E49 | xt_latestxt             | native_words.asm:4092
$8E4F | z_latestxt              | native_words.asm:4095
$8E50 | xt_leave                | native_words.asm:4108
$8E55 | xt_left_bracket         | native_words.asm:4124
$8E55 | z_leave                 | native_words.asm:4117
$8E59 | z_left_bracket          | native_words.asm:4128
$8E5A | xt_less_number_sign     | native_words.asm:4145
$8E67 | z_less_number_sign      | native_words.asm:4155
$8E68 | xt_less_than            | native_words.asm:4161
$8E6F | *                       | native_words.asm:4165
$8E79 | _false                  | native_words.asm:4175
$8E80 | z_less_than             | native_words.asm:4183
$8E81 | xt_literal              | native_words.asm:4194
$8E88 | *                       | native_words.asm:4198
$8E92 | z_literal               | native_words.asm:4207
$8E93 | literal_runtime         | native_words.asm:4209
$8EB2 | xt_loop                 | native_words.asm:4256
$8EB9 | xt_plus_loop            | native_words.asm:4274
$8EBC | *                       | native_words.asm:4280
$8ED7 | *                       | native_words.asm:4304
$8F1F | z_loop                  | native_words.asm:4359
$8F1F | z_plus_loop             | native_words.asm:4360
$8F20 | plus_loop_runtime       | native_words.asm:4363
$8F30 | _hack                   | native_words.asm:4392
$8F31 | plus_loop_runtime_end   | native_words.asm:4398
$8F31 | xt_lshift               | native_words.asm:4404
$8F38 | *                       | native_words.asm:4408
$8F3F | _loop                   | native_words.asm:4415
$8F46 | _done                   | native_words.asm:4420
$8F48 | z_lshift                | native_words.asm:4424
$8F49 | xt_m_star               | native_words.asm:4436
$8F50 | *                       | native_words.asm:4440
$8F67 | _done                   | native_words.asm:4463
$8F67 | z_m_star                | native_words.asm:4464
$8F68 | xt_marker               | native_words.asm:4483
$8F95 | z_marker                | native_words.asm:4528
$8F96 | marker_runtime          | native_words.asm:4530
$8FA2 | *                       | native_words.asm:4546
$8FB8 | xt_max                  | native_words.asm:4577
$8FBF | *                       | native_words.asm:4581
$8FCB | _no_overflow            | native_words.asm:4592
$8FD5 | _keep_nos               | native_words.asm:4601
$8FD7 | z_max                   | native_words.asm:4605
$8FD8 | xt_min                  | native_words.asm:4616
$8FDF | *                       | native_words.asm:4620
$8FEB | _no_overflow            | native_words.asm:4631
$8FF5 | _keep_nos               | native_words.asm:4640
$8FF7 | z_min                   | native_words.asm:4644
$8FF8 | xt_minus                | native_words.asm:4650
$8FFF | *                       | native_words.asm:4654
$900E | z_minus                 | native_words.asm:4667
$900F | xt_minus_trailing       | native_words.asm:4674
$9016 | *                       | native_words.asm:4678
$902F | *                       | native_words.asm:4701
$9031 | _loop                   | native_words.asm:4705
$903D | *                       | native_words.asm:4714
$9045 | *                       | native_words.asm:4720
$9049 | _done                   | native_words.asm:4724
$9049 | z_minus_trailing        | native_words.asm:4725
$904A | xt_mod                  | native_words.asm:4735
$9051 | *                       | native_words.asm:4739
$9056 | z_mod                   | native_words.asm:4744
$9057 | xt_move                 | native_words.asm:4756
$9062 | _lsb                    | native_words.asm:4768
$906D | _to_move_up             | native_words.asm:4776
$9070 | _equal                  | native_words.asm:4778
$9075 | z_move                  | native_words.asm:4785
$9076 | xt_name_to_int          | native_words.asm:4796
$907D | *                       | native_words.asm:4800
$9089 | _done                   | native_words.asm:4810
$9096 | z_name_to_int           | native_words.asm:4820
$9097 | xt_name_to_string       | native_words.asm:4827
$909E | *                       | native_words.asm:4831
$90B4 | z_name_to_string        | native_words.asm:4851
$90B5 | xt_nc_limit             | native_words.asm:4858
$90BF | z_nc_limit              | native_words.asm:4866
$90C0 | xt_negate               | native_words.asm:4872
$90C7 | *                       | native_words.asm:4876
$90D4 | z_negate                | native_words.asm:4886
$90D5 | xt_never_native         | native_words.asm:4891
$90DD | z_never_native          | native_words.asm:4896
$90DE | xt_nip                  | native_words.asm:4902
$90E5 | *                       | native_words.asm:4906
$90EF | z_nip                   | native_words.asm:4914
$90F0 | xt_not_equals           | native_words.asm:4923
$90F7 | *                       | native_words.asm:4927
$9109 | _not_equal              | native_words.asm:4941
$910A | _done                   | native_words.asm:4943
$9111 | z_not_equals            | native_words.asm:4951
$9112 | xt_not_rote             | native_words.asm:4958
$9119 | *                       | native_words.asm:4962
$9131 | z_not_rote              | native_words.asm:4979
$9132 | xt_number               | native_words.asm:4999
$9139 | *                       | native_words.asm:5003
$914B | *                       | native_words.asm:5020
$914D | _check_dot              | native_words.asm:5026
$9160 | *                       | native_words.asm:5042
$916C | _main                   | native_words.asm:5052
$91A2 | _all_converted          | native_words.asm:5094
$91B9 | _single                 | native_words.asm:5119
$91C8 | _done                   | native_words.asm:5134
$91C8 | z_number                | native_words.asm:5135
$91C9 | xt_number_sign          | native_words.asm:5147
$91D0 | *                       | native_words.asm:5151
$9201 | z_number_sign           | native_words.asm:5184
$9202 | xt_number_sign_greater  | native_words.asm:5195
$9209 | *                       | native_words.asm:5200
$9227 | z_number_sign_greater   | native_words.asm:5224
$9228 | xt_number_sign_s        | native_words.asm:5235
$922F | *                       | native_words.asm:5239
$922F | _loop                   | native_words.asm:5240
$923C | z_number_sign_s         | native_words.asm:5251
$923D | xt_one                  | native_words.asm:5258
$9245 | z_one                   | native_words.asm:5265
$9246 | xt_one_minus            | native_words.asm:5271
$924D | *                       | native_words.asm:5275
$9253 | *                       | native_words.asm:5279
$9255 | z_one_minus             | native_words.asm:5281
$9256 | xt_one_plus             | native_words.asm:5288
$925D | *                       | native_words.asm:5292
$9263 | _done                   | native_words.asm:5296
$9263 | z_one_plus              | native_words.asm:5297
$9264 | xt_or                   | native_words.asm:5303
$926B | *                       | native_words.asm:5307
$9279 | z_or                    | native_words.asm:5319
$927A | xt_output               | native_words.asm:5324
$9284 | z_output                | native_words.asm:5337
$9285 | xt_over                 | native_words.asm:5342
$928C | *                       | native_words.asm:5346
$9296 | z_over                  | native_words.asm:5355
$9297 | xt_pad                  | native_words.asm:5365
$92A6 | z_pad                   | native_words.asm:5378
$92A7 | xt_page                 | native_words.asm:5387
$92C4 | z_page                  | native_words.asm:5402
$92C5 | xt_parse_name           | native_words.asm:5418
$92DE | *                       | native_words.asm:5446
$92ED | _skip_loop              | native_words.asm:5458
$92F9 | *                       | native_words.asm:5467
$92FF | *                       | native_words.asm:5472
$9307 | _empty_line             | native_words.asm:5478
$9312 | _char_found             | native_words.asm:5493
$9327 | xt_parse                | native_words.asm:5538
$932E | *                       | native_words.asm:5542
$9340 | _abort_parse            | native_words.asm:5560
$9348 | _go_parse               | native_words.asm:5568
$9372 | _loop                   | native_words.asm:5608
$937E | _not_empty              | native_words.asm:5617
$938C | _found_delimiter        | native_words.asm:5629
$938E | _eol                    | native_words.asm:5634
$93B5 | _done                   | native_words.asm:5662
$93B5 | z_parse                 | native_words.asm:5664
$93B5 | z_parse_name            | native_words.asm:5663
$93B6 | xt_pick                 | native_words.asm:5676
$93C6 | z_pick                  | native_words.asm:5693
$93C7 | xt_plus                 | native_words.asm:5699
$93CE | *                       | native_words.asm:5703
$93DD | z_plus                  | native_words.asm:5716
$93DE | xt_plus_store           | native_words.asm:5722
$93E5 | *                       | native_words.asm:5726
$9401 | z_plus_store            | native_words.asm:5749
$9402 | xt_postpone             | native_words.asm:5763
$9410 | *                       | native_words.asm:5773
$941A | *                       | native_words.asm:5780
$942B | *                       | native_words.asm:5796
$9436 | _not_immediate          | native_words.asm:5807
$9440 | _done                   | native_words.asm:5818
$9440 | z_postpone              | native_words.asm:5819
$9441 | xt_question             | native_words.asm:5828
$9447 | z_question              | native_words.asm:5833
$9448 | xt_question_dup         | native_words.asm:5839
$944F | *                       | native_words.asm:5843
$945F | _done                   | native_words.asm:5856
$945F | z_question_dup          | native_words.asm:5857
$9460 | xt_r_fetch              | native_words.asm:5868
$9474 | z_r_fetch               | native_words.asm:5897
$9475 | xt_r_from               | native_words.asm:5908
$9485 | z_r_from                | native_words.asm:5935
$9486 | xt_recurse              | native_words.asm:5942
$949D | _nt_in_workword         | native_words.asm:5970
$94B8 | _update_cp              | native_words.asm:5993
$94C2 | _done                   | native_words.asm:6001
$94C2 | z_recurse               | native_words.asm:6002
$94C3 | xt_refill               | native_words.asm:6020
$94F4 | _src_not_kbd            | native_words.asm:6066
$94FF | _src_not_string         | native_words.asm:6081
$9504 | _done                   | native_words.asm:6088
$9504 | z_refill                | native_words.asm:6089
$9505 | xt_right_bracket        | native_words.asm:6096
$950B | z_right_bracket         | native_words.asm:6100
$950C | xt_rot                  | native_words.asm:6110
$9513 | *                       | native_words.asm:6114
$952B | z_rot                   | native_words.asm:6129
$952C | xt_rshift               | native_words.asm:6135
$9533 | *                       | native_words.asm:6139
$953A | _loop                   | native_words.asm:6146
$9541 | _done                   | native_words.asm:6151
$9543 | z_rshift                | native_words.asm:6155
$9544 | xt_s_quote              | native_words.asm:6168
$955B | _savechars_loop         | native_words.asm:6194
$9575 | _refill_ok              | native_words.asm:6216
$9579 | _input_fine             | native_words.asm:6225
$9597 | _found_string_end       | native_words.asm:6249
$959D | *                       | native_words.asm:6254
$95CA | _done                   | native_words.asm:6302
$95CA | z_s_quote               | native_words.asm:6303
$95CB | xt_s_to_d               | native_words.asm:6309
$95D2 | *                       | native_words.asm:6313
$95E0 | _done                   | native_words.asm:6325
$95E0 | z_s_to_d                | native_words.asm:6326
$95E1 | xt_search               | native_words.asm:6341
$95E8 | *                       | native_words.asm:6346
$95F9 | _start_search           | native_words.asm:6361
$95FC | _search_loop            | native_words.asm:6364
$9613 | _not_found              | native_words.asm:6386
$961D | _init_comparison        | native_words.asm:6397
$963A | _comparison_loop        | native_words.asm:6422
$9645 | _letters_match          | native_words.asm:6433
$964B | *                       | native_words.asm:6440
$9651 | *                       | native_words.asm:6444
$9657 | *                       | native_words.asm:6449
$9683 | z_search                | native_words.asm:6483
$9684 | xt_semicolon            | native_words.asm:6497
$9699 | _colonword              | native_words.asm:6515
$96F6 | _new_word               | native_words.asm:6601
$96F8 | _common                 | native_words.asm:6605
$9700 | _semicolon_done         | native_words.asm:6612
$9704 | z_semicolon             | native_words.asm:6618
$9705 | xt_sign                 | native_words.asm:6629
$970C | *                       | native_words.asm:6633
$9714 | _minus                  | native_words.asm:6641
$971D | _done                   | native_words.asm:6647
$971D | z_sign                  | native_words.asm:6648
$971E | xt_slash                | native_words.asm:6660
$9723 | xt_slash_mod            | native_words.asm:6669
$9726 | _common                 | native_words.asm:6674
$973A | _done                   | native_words.asm:6690
$973A | z_slash                 | native_words.asm:6692
$973A | z_slash_mod             | native_words.asm:6691
$973B | xt_slash_string         | native_words.asm:6710
$9742 | *                       | native_words.asm:6714
$975E | z_slash_string          | native_words.asm:6736
$975F | xt_sliteral             | native_words.asm:6744
$9766 | *                       | native_words.asm:6748
$97B9 | sliteral_const_str      | native_words.asm:6822
$97D2 | z_sliteral              | native_words.asm:6856
$97D3 | sliteral_runtime        | native_words.asm:6859
$97FF | xt_sm_slash_rem         | native_words.asm:6917
$9806 | *                       | native_words.asm:6921
$9821 | *                       | native_words.asm:6949
$982B | _done                   | native_words.asm:6960
$982B | z_sm_slash_rem          | native_words.asm:6961
$982C | xt_source               | native_words.asm:6967
$9840 | z_source                | native_words.asm:6984
$9841 | xt_source_id            | native_words.asm:6994
$984B | z_source_id             | native_words.asm:7003
$984C | xt_space                | native_words.asm:7008
$9851 | z_space                 | native_words.asm:7012
$9852 | xt_spaces               | native_words.asm:7019
$9859 | *                       | native_words.asm:7023
$9867 | _quick_loop             | native_words.asm:7038
$986F | _lots_of_spaces         | native_words.asm:7046
$9871 | _first_slow_loop        | native_words.asm:7051
$9879 | _slow_outer_loop        | native_words.asm:7057
$987B | _slow_inner_loop        | native_words.asm:7061
$9885 | _done                   | native_words.asm:7069
$9887 | z_spaces                | native_words.asm:7073
$9888 | xt_star                 | native_words.asm:7083
$988F | *                       | native_words.asm:7087
$9894 | z_star                  | native_words.asm:7092
$9895 | xt_star_slash           | native_words.asm:7103
$989D | z_star_slash            | native_words.asm:7109
$989E | xt_star_slash_mod       | native_words.asm:7120
$98A5 | *                       | native_words.asm:7124
$98B1 | z_star_slash_mod        | native_words.asm:7130
$98B2 | xt_state                | native_words.asm:7141
$98BC | z_state                 | native_words.asm:7149
$98BD | xt_store                | native_words.asm:7155
$98C4 | *                       | native_words.asm:7159
$98CE | *                       | native_words.asm:7166
$98D6 | z_store                 | native_words.asm:7175
$98D7 | xt_swap                 | native_words.asm:7181
$98DE | *                       | native_words.asm:7187
$98EE | z_swap                  | native_words.asm:7198
$98EF | xt_tick                 | native_words.asm:7205
$98FD | *                       | native_words.asm:7216
$990B | *                       | native_words.asm:7226
$990E | z_tick                  | native_words.asm:7229
$990F | xt_to                   | native_words.asm:7249
$994C | *                       | native_words.asm:7310
$995B | _interpret              | native_words.asm:7320
$9962 | *                       | native_words.asm:7328
$996E | _done                   | native_words.asm:7341
$996E | z_to                    | native_words.asm:7342
$996F | xt_to_body              | native_words.asm:7357
$9976 | *                       | native_words.asm:7361
$9982 | *                       | native_words.asm:7371
$9995 | _no_cfa                 | native_words.asm:7385
$9997 | _done                   | native_words.asm:7388
$9997 | z_to_body               | native_words.asm:7389
$9998 | xt_to_in                | native_words.asm:7395
$99A2 | z_to_in                 | native_words.asm:7404
$99A3 | xt_to_number            | native_words.asm:7441
$99AA | *                       | native_words.asm:7445
$99BC | _loop                   | native_words.asm:7465
$99CD | _digit_ok               | native_words.asm:7483
$9A30 | *                       | native_words.asm:7564
$9A34 | _done                   | native_words.asm:7569
$9A46 | z_to_number             | native_words.asm:7588
$9A47 | xt_to_r                 | native_words.asm:7598
$9A52 | *                       | native_words.asm:7613
$9A5E | z_to_r                  | native_words.asm:7630
$9A5F | xt_true                 | native_words.asm:7635
$9A67 | z_true                  | native_words.asm:7641
$9A68 | xt_tuck                 | native_words.asm:7646
$9A6F | *                       | native_words.asm:7650
$9A85 | z_tuck                  | native_words.asm:7666
$9A86 | xt_two                  | native_words.asm:7671
$9A8E | z_two                   | native_words.asm:7678
$9A8F | xt_two_drop             | native_words.asm:7684
$9A96 | *                       | native_words.asm:7688
$9A9A | z_two_drop              | native_words.asm:7694
$9A9B | xt_two_dup              | native_words.asm:7701
$9AA2 | *                       | native_words.asm:7706
$9AB6 | z_two_dup               | native_words.asm:7721
$9AB7 | xt_two_fetch            | native_words.asm:7731
$9ABE | *                       | native_words.asm:7735
$9ADC | z_two_fetch             | native_words.asm:7756
$9ADD | xt_two_over             | native_words.asm:7762
$9AE4 | *                       | native_words.asm:7766
$9AF8 | z_two_over              | native_words.asm:7784
$9AF9 | xt_two_r_fetch          | native_words.asm:7798
$9B16 | z_two_r_fetch           | native_words.asm:7827
$9B17 | xt_two_r_from           | native_words.asm:7840
$9B33 | z_two_r_from            | native_words.asm:7879
$9B34 | xt_two_slash            | native_words.asm:7884
$9B3B | *                       | native_words.asm:7889
$9B42 | z_two_slash             | native_words.asm:7897
$9B43 | xt_cells                | native_words.asm:7904
$9B43 | xt_two_star             | native_words.asm:7903
$9B4A | *                       | native_words.asm:7908
$9B4E | z_cells                 | native_words.asm:7911
$9B4E | z_two_star              | native_words.asm:7912
$9B4F | xt_two_store            | native_words.asm:7921
$9B56 | *                       | native_words.asm:7925
$9B78 | z_two_store             | native_words.asm:7951
$9B79 | xt_two_swap             | native_words.asm:7957
$9B80 | *                       | native_words.asm:7961
$9BA0 | z_two_swap              | native_words.asm:7986
$9BA1 | xt_two_to_r             | native_words.asm:7998
$9BAE | *                       | native_words.asm:8010
$9BC4 | z_two_to_r              | native_words.asm:8036
$9BC5 | xt_two_variable         | native_words.asm:8047
$9BD3 | z_two_variable          | native_words.asm:8059
$9BD4 | xt_type                 | native_words.asm:8069
$9BDB | *                       | native_words.asm:8073
$9BE3 | _loop                   | native_words.asm:8079
$9BF4 | *                       | native_words.asm:8093
$9BFA | *                       | native_words.asm:8098
$9BFE | _done                   | native_words.asm:8102
$9C02 | z_type                  | native_words.asm:8108
$9C03 | xt_u_dot                | native_words.asm:8119
$9C0A | *                       | native_words.asm:8123
$9C12 | z_u_dot                 | native_words.asm:8128
$9C13 | xt_u_greater_than       | native_words.asm:8134
$9C1A | *                       | native_words.asm:8138
$9C2C | z_u_greater_than        | native_words.asm:8151
$9C2D | xt_u_less_than          | native_words.asm:8157
$9C34 | *                       | native_words.asm:8161
$9C46 | z_u_less_than           | native_words.asm:8174
$9C47 | xt_uf_strip             | native_words.asm:8184
$9C51 | z_uf_strip              | native_words.asm:8192
$9C52 | xt_um_slash_mod         | native_words.asm:8206
$9C59 | *                       | native_words.asm:8210
$9C64 | _not_zero               | native_words.asm:8219
$9C68 | _loop                   | native_words.asm:8224
$9C92 | _done                   | native_words.asm:8259
$9C97 | z_um_slash_mod          | native_words.asm:8265
$9C98 | xt_um_star              | native_words.asm:8286
$9C9F | *                       | native_words.asm:8290
$9CB6 | _outer_loop             | native_words.asm:8308
$9CBA | _inner_loop             | native_words.asm:8311
$9CC8 | _no_add                 | native_words.asm:8319
$9CDD | _zero                   | native_words.asm:8336
$9CE1 | _done                   | native_words.asm:8339
$9CE1 | z_um_star               | native_words.asm:8340
$9CE2 | xt_unloop               | native_words.asm:8349
$9CE8 | z_unloop                | native_words.asm:8362
$9CE9 | xt_unused               | native_words.asm:8372
$9CF8 | z_unused                | native_words.asm:8385
$9CF9 | xt_variable             | native_words.asm:8401
$9D06 | *                       | native_words.asm:8413
$9D0E | *                       | native_words.asm:8418
$9D11 | z_variable              | native_words.asm:8422
$9D12 | xt_within               | native_words.asm:8432
$9D19 | *                       | native_words.asm:8436
$9D2B | z_within                | native_words.asm:8443
$9D2C | xt_word                 | native_words.asm:8460
$9D33 | *                       | native_words.asm:8464
$9D35 | _loop                   | native_words.asm:8468
$9D42 | _found_char             | native_words.asm:8477
$9D75 | z_word                  | native_words.asm:8517
$9D76 | xt_words                | native_words.asm:8530
$9D7F | _loop                   | native_words.asm:8544
$9D93 | *                       | native_words.asm:8559
$9DAE | z_words                 | native_words.asm:8581
$9DAF | xt_wordsize             | native_words.asm:8591
$9DB6 | *                       | native_words.asm:8595
$9DD3 | z_wordsize              | native_words.asm:8622
$9DD4 | xt_xor                  | native_words.asm:8629
$9DDB | *                       | native_words.asm:8633
$9DE9 | z_xor                   | native_words.asm:8645
$9DEA | xt_zero                 | native_words.asm:8651
$9DF0 | z_zero                  | native_words.asm:8657
$9DF1 | xt_zero_branch          | native_words.asm:8668
$9DF8 | z_zero_branch           | native_words.asm:8675
$9DF9 | zero_branch_runtime     | native_words.asm:8678
$9E14 | _zero                   | native_words.asm:8705
$9E25 | *                       | native_words.asm:8721
$9E27 | _done                   | native_words.asm:8722
$9E30 | xt_zero_equal           | native_words.asm:8742
$9E37 | *                       | native_words.asm:8746
$9E41 | _zero                   | native_words.asm:8754
$9E43 | _store                  | native_words.asm:8757
$9E47 | z_zero_equal            | native_words.asm:8761
$9E48 | xt_zero_greater         | native_words.asm:8768
$9E4F | *                       | native_words.asm:8772
$9E5A | _done                   | native_words.asm:8781
$9E5F | z_zero_greater          | native_words.asm:8786
$9E60 | xt_zero_less            | native_words.asm:8793
$9E67 | *                       | native_words.asm:8797
$9E6E | _done                   | native_words.asm:8804
$9E73 | z_zero_less             | native_words.asm:8809
$9E74 | xt_zero_unequal         | native_words.asm:8816
$9E7B | *                       | native_words.asm:8820
$9E84 | _got_zero               | native_words.asm:8828
$9E89 | z_zero_unequal          | native_words.asm:8833
$9E8A | disassembler            | disassembler.asm:20
$9E90 | _byte_loop              | disassembler.asm:27
$9EAB | *                       | disassembler.asm:46
$9EBE | *                       | disassembler.asm:68
$9EC7 | *                       | disassembler.asm:76
$9EE1 | *                       | disassembler.asm:99
$9EE7 | *                       | disassembler.asm:105
$9F00 | _two_byte_operand       | disassembler.asm:123
$9F22 | *                       | disassembler.asm:143
$9F25 | _instruction_done       | disassembler.asm:146
$9F30 | _done                   | disassembler.asm:153
$9F39 | oc_jump_table           | disassembler.asm:163
$A139 | oc__                    | disassembler.asm:228
$A13C | oc00                    | disassembler.asm:232
$A13C | oc_table                | disassembler.asm:231
$A141 | oc01                    | disassembler.asm:233
$A14A | oc05                    | disassembler.asm:237
$A151 | oc06                    | disassembler.asm:238
$A158 | oc08                    | disassembler.asm:240
$A15D | oc09                    | disassembler.asm:241
$A164 | oc0a                    | disassembler.asm:242
$A16B | oc0c                    | disassembler.asm:244
$A170 | oc0d                    | disassembler.asm:245
$A175 | oc0e                    | disassembler.asm:246
$A17A | oc0f                    | disassembler.asm:247
$A180 | oc10                    | disassembler.asm:249
$A185 | oc11                    | disassembler.asm:250
$A18E | oc12                    | disassembler.asm:251
$A196 | oc14                    | disassembler.asm:253
$A19D | oc15                    | disassembler.asm:254
$A1A5 | oc16                    | disassembler.asm:255
$A1AD | oc17                    | disassembler.asm:256
$A1B5 | oc18                    | disassembler.asm:257
$A1BA | oc19                    | disassembler.asm:258
$A1C1 | oc1a                    | disassembler.asm:259
$A1C8 | oc1c                    | disassembler.asm:261
$A1CD | oc1d                    | disassembler.asm:262
$A1D4 | oc1f                    | disassembler.asm:264
$A1DB | oc20                    | disassembler.asm:266
$A1E0 | oc21                    | disassembler.asm:267
$A1E9 | oc24                    | disassembler.asm:270
$A1F0 | oc25                    | disassembler.asm:271
$A1F7 | oc26                    | disassembler.asm:272
$A1FE | oc27                    | disassembler.asm:273
$A206 | oc28                    | disassembler.asm:274
$A20B | oc29                    | disassembler.asm:275
$A212 | oc2a                    | disassembler.asm:276
$A219 | oc2c                    | disassembler.asm:278
$A21E | oc2d                    | disassembler.asm:279
$A224 | oc2e                    | disassembler.asm:280
$A229 | oc2f                    | disassembler.asm:281
$A22F | oc30                    | disassembler.asm:283
$A234 | oc31                    | disassembler.asm:284
$A23D | oc32                    | disassembler.asm:285
$A245 | oc34                    | disassembler.asm:287
$A24E | oc35                    | disassembler.asm:288
$A256 | oc36                    | disassembler.asm:289
$A25E | oc37                    | disassembler.asm:290
$A266 | oc38                    | disassembler.asm:291
$A26B | oc39                    | disassembler.asm:292
$A272 | oc3a                    | disassembler.asm:293
$A279 | oc3c                    | disassembler.asm:295
$A280 | oc3d                    | disassembler.asm:296
$A287 | oc3e                    | disassembler.asm:297
$A28E | oc3f                    | disassembler.asm:298
$A294 | oc40                    | disassembler.asm:300
$A299 | oc41                    | disassembler.asm:301
$A2A2 | oc45                    | disassembler.asm:305
$A2A9 | oc46                    | disassembler.asm:306
$A2B0 | oc47                    | disassembler.asm:307
$A2B8 | oc48                    | disassembler.asm:308
$A2BD | oc49                    | disassembler.asm:309
$A2C4 | oc4a                    | disassembler.asm:310
$A2CB | oc4c                    | disassembler.asm:312
$A2D0 | oc4d                    | disassembler.asm:313
$A2D5 | oc4e                    | disassembler.asm:314
$A2DA | oc4f                    | disassembler.asm:315
$A2E0 | oc50                    | disassembler.asm:317
$A2E5 | oc51                    | disassembler.asm:318
$A2EE | oc52                    | disassembler.asm:319
$A2F6 | oc55                    | disassembler.asm:322
$A2FE | oc56                    | disassembler.asm:323
$A306 | oc57                    | disassembler.asm:324
$A30E | oc58                    | disassembler.asm:325
$A313 | oc59                    | disassembler.asm:326
$A31A | oc5a                    | disassembler.asm:327
$A31F | oc5d                    | disassembler.asm:330
$A326 | oc5e                    | disassembler.asm:331
$A32D | oc5f                    | disassembler.asm:332
$A333 | oc60                    | disassembler.asm:334
$A338 | oc61                    | disassembler.asm:335
$A341 | oc64                    | disassembler.asm:338
$A348 | oc65                    | disassembler.asm:339
$A34F | oc66                    | disassembler.asm:340
$A356 | oc67                    | disassembler.asm:341
$A35E | oc68                    | disassembler.asm:342
$A363 | oc69                    | disassembler.asm:343
$A36A | oc6a                    | disassembler.asm:344
$A371 | oc6c                    | disassembler.asm:346
$A378 | oc6d                    | disassembler.asm:347
$A37D | oc6e                    | disassembler.asm:348
$A382 | oc6f                    | disassembler.asm:349
$A388 | oc70                    | disassembler.asm:351
$A38D | oc71                    | disassembler.asm:352
$A396 | oc72                    | disassembler.asm:353
$A39E | oc74                    | disassembler.asm:355
$A3A6 | oc75                    | disassembler.asm:356
$A3AE | oc76                    | disassembler.asm:357
$A3B6 | oc77                    | disassembler.asm:358
$A3BE | oc78                    | disassembler.asm:359
$A3C3 | oc79                    | disassembler.asm:360
$A3CA | oc7a                    | disassembler.asm:361
$A3CF | oc7c                    | disassembler.asm:363
$A3D7 | oc7d                    | disassembler.asm:364
$A3DE | oc7e                    | disassembler.asm:365
$A3E5 | oc7f                    | disassembler.asm:366
$A3EB | oc80                    | disassembler.asm:368
$A3F0 | oc81                    | disassembler.asm:369
$A3F9 | oc84                    | disassembler.asm:372
$A400 | oc85                    | disassembler.asm:373
$A407 | oc86                    | disassembler.asm:374
$A40E | oc88                    | disassembler.asm:376
$A413 | oc89                    | disassembler.asm:377
$A41A | oc8a                    | disassembler.asm:378
$A41F | oc8c                    | disassembler.asm:380
$A424 | oc8d                    | disassembler.asm:381
$A429 | oc8e                    | disassembler.asm:382
$A42E | oc8f                    | disassembler.asm:383
$A434 | oc90                    | disassembler.asm:385
$A439 | oc91                    | disassembler.asm:386
$A442 | oc92                    | disassembler.asm:387
$A44A | oc94                    | disassembler.asm:389
$A452 | oc95                    | disassembler.asm:390
$A45A | oc96                    | disassembler.asm:391
$A462 | oc97                    | disassembler.asm:392
$A46A | oc98                    | disassembler.asm:393
$A46F | oc99                    | disassembler.asm:394
$A476 | oc9a                    | disassembler.asm:395
$A47B | oc9c                    | disassembler.asm:397
$A480 | oc9d                    | disassembler.asm:398
$A487 | oc9e                    | disassembler.asm:399
$A48E | oc9f                    | disassembler.asm:400
$A494 | oca0                    | disassembler.asm:402
$A49B | oca1                    | disassembler.asm:403
$A4A4 | oca2                    | disassembler.asm:404
$A4AB | oca4                    | disassembler.asm:406
$A4B2 | oca5                    | disassembler.asm:407
$A4B9 | oca6                    | disassembler.asm:408
$A4C0 | oca7                    | disassembler.asm:409
$A4C8 | oca8                    | disassembler.asm:410
$A4CD | oca9                    | disassembler.asm:411
$A4D4 | ocaa                    | disassembler.asm:412
$A4D9 | ocac                    | disassembler.asm:414
$A4DE | ocad                    | disassembler.asm:415
$A4E3 | ocae                    | disassembler.asm:416
$A4E8 | ocaf                    | disassembler.asm:417
$A4EE | ocb0                    | disassembler.asm:419
$A4F3 | ocb1                    | disassembler.asm:420
$A4FC | ocb2                    | disassembler.asm:421
$A504 | ocb4                    | disassembler.asm:423
$A50C | ocb5                    | disassembler.asm:424
$A514 | ocb6                    | disassembler.asm:425
$A51C | ocb7                    | disassembler.asm:426
$A524 | ocb8                    | disassembler.asm:427
$A529 | ocb9                    | disassembler.asm:428
$A530 | ocba                    | disassembler.asm:429
$A535 | ocbc                    | disassembler.asm:431
$A53C | ocbd                    | disassembler.asm:432
$A543 | ocbe                    | disassembler.asm:433
$A54A | ocbf                    | disassembler.asm:434
$A550 | occ0                    | disassembler.asm:436
$A557 | occ1                    | disassembler.asm:437
$A560 | occ4                    | disassembler.asm:440
$A567 | occ5                    | disassembler.asm:441
$A56E | occ6                    | disassembler.asm:442
$A575 | occ7                    | disassembler.asm:443
$A57D | occ8                    | disassembler.asm:444
$A582 | occ9                    | disassembler.asm:445
$A589 | occa                    | disassembler.asm:446
$A58E | occb                    | disassembler.asm:447
$A593 | occc                    | disassembler.asm:448
$A598 | occd                    | disassembler.asm:449
$A59D | occe                    | disassembler.asm:450
$A5A2 | occf                    | disassembler.asm:451
$A5A8 | ocd0                    | disassembler.asm:453
$A5AD | ocd1                    | disassembler.asm:454
$A5B6 | ocd2                    | disassembler.asm:455
$A5BE | ocd5                    | disassembler.asm:458
$A5C6 | ocd6                    | disassembler.asm:459
$A5CE | ocd7                    | disassembler.asm:460
$A5D6 | ocd8                    | disassembler.asm:461
$A5DB | ocd9                    | disassembler.asm:462
$A5E2 | ocda                    | disassembler.asm:463
$A5E7 | ocdb                    | disassembler.asm:464
$A5EC | ocdd                    | disassembler.asm:466
$A5F3 | ocde                    | disassembler.asm:467
$A5FA | ocdf                    | disassembler.asm:468
$A600 | oce0                    | disassembler.asm:470
$A607 | oce1                    | disassembler.asm:471
$A610 | oce4                    | disassembler.asm:474
$A617 | oce5                    | disassembler.asm:475
$A61E | oce6                    | disassembler.asm:476
$A625 | oce7                    | disassembler.asm:477
$A62D | oce8                    | disassembler.asm:478
$A632 | oce9                    | disassembler.asm:479
$A639 | ocea                    | disassembler.asm:480
$A63E | ocec                    | disassembler.asm:482
$A643 | oced                    | disassembler.asm:483
$A648 | ocee                    | disassembler.asm:484
$A64D | ocef                    | disassembler.asm:485
$A653 | ocf0                    | disassembler.asm:487
$A658 | ocf1                    | disassembler.asm:488
$A661 | ocf2                    | disassembler.asm:489
$A669 | ocf5                    | disassembler.asm:492
$A671 | ocf6                    | disassembler.asm:493
$A679 | ocf7                    | disassembler.asm:494
$A681 | ocf8                    | disassembler.asm:495
$A686 | ocf9                    | disassembler.asm:496
$A68D | ocfa                    | disassembler.asm:497
$A692 | ocfd                    | disassembler.asm:500
$A699 | ocfe                    | disassembler.asm:501
$A6A0 | ocff                    | disassembler.asm:502
$A6A6 | disassembler_end        | disassembler.asm:507
$A6A6 | forth_words_start       | taliforth.asm:26
$AC58 | forth_words_end         | taliforth.asm:28
$AC58 | user_words_start        | taliforth.asm:31
$AE32 | nt_bye                  | headers.asm:58
$AE32 | user_words_end          | taliforth.asm:33
$AE3D | nt_cold                 | headers.asm:66
$AE49 | nt_word                 | headers.asm:71
$AE55 | nt_find                 | headers.asm:76
$AE61 | nt_environment_q        | headers.asm:81
$AE75 | nt_search               | headers.asm:86
$AE83 | nt_compare              | headers.asm:91
$AE92 | nt_disasm               | headers.asm:96
$AEA0 | nt_dot_s                | headers.asm:101
$AEAA | nt_dump                 | headers.asm:106
$AEB6 | nt_bell                 | headers.asm:111
$AEC2 | nt_align                | headers.asm:116
$AECF | nt_aligned              | headers.asm:121
$AEDE | nt_wordsize             | headers.asm:126
$AEEE | nt_words                | headers.asm:131
$AEFB | nt_marker               | headers.asm:136
$AF09 | nt_at_xy                | headers.asm:141
$AF16 | nt_page                 | headers.asm:146
$AF22 | nt_cr                   | headers.asm:151
$AF2C | nt_input                | headers.asm:156
$AF39 | nt_output               | headers.asm:161
$AF47 | nt_sign                 | headers.asm:166
$AF53 | nt_hold                 | headers.asm:171
$AF5F | nt_number_sign_greater  | headers.asm:176
$AF69 | nt_number_sign_s        | headers.asm:181
$AF73 | nt_number_sign          | headers.asm:186
$AF7C | nt_less_number_sign     | headers.asm:191
$AF86 | nt_to_in                | headers.asm:196
$AF91 | nt_within               | headers.asm:201
$AF9F | nt_pad                  | headers.asm:206
$AFAA | nt_cmove                | headers.asm:211
$AFB7 | nt_cmove_up             | headers.asm:216
$AFC5 | nt_move                 | headers.asm:221
$AFD1 | nt_backslash            | headers.asm:226
$AFDA | nt_star_slash           | headers.asm:231
$AFE4 | nt_star_slash_mod       | headers.asm:236
$AFF1 | nt_mod                  | headers.asm:241
$AFFC | nt_slash_mod            | headers.asm:246
$B008 | nt_slash                | headers.asm:251
$B011 | nt_fm_slash_mod         | headers.asm:256
$B01F | nt_sm_slash_rem         | headers.asm:261
$B02D | nt_um_slash_mod         | headers.asm:266
$B03B | nt_star                 | headers.asm:271
$B044 | nt_um_star              | headers.asm:276
$B04F | nt_m_star               | headers.asm:281
$B059 | nt_count                | headers.asm:286
$B066 | nt_decimal              | headers.asm:291
$B075 | nt_hex                  | headers.asm:296
$B080 | nt_to_number            | headers.asm:301
$B08F | nt_number               | headers.asm:306
$B09D | nt_digit_question       | headers.asm:311
$B0AB | nt_base                 | headers.asm:316
$B0B7 | nt_evaluate             | headers.asm:321
$B0C7 | nt_state                | headers.asm:326
$B0D4 | nt_again                | headers.asm:331
$B0E1 | nt_begin                | headers.asm:336
$B0EE | nt_quit                 | headers.asm:341
$B0FA | nt_recurse              | headers.asm:346
$B109 | nt_leave                | headers.asm:351
$B116 | nt_unloop               | headers.asm:356
$B124 | nt_exit                 | headers.asm:361
$B130 | nt_plus_loop            | headers.asm:366
$B13D | nt_loop                 | headers.asm:371
$B149 | nt_j                    | headers.asm:376
$B152 | nt_i                    | headers.asm:381
$B15B | nt_question_do          | headers.asm:386
$B166 | nt_do                   | headers.asm:391
$B170 | nt_abort_quote          | headers.asm:396
$B17E | nt_abort                | headers.asm:401
$B18B | nt_uf_strip             | headers.asm:406
$B19B | nt_nc_limit             | headers.asm:411
$B1AB | nt_always_native        | headers.asm:416
$B1C0 | nt_never_native         | headers.asm:421
$B1D4 | nt_compile_only         | headers.asm:426
$B1E8 | nt_immediate            | headers.asm:431
$B1F9 | nt_postpone             | headers.asm:436
$B209 | nt_s_quote              | headers.asm:441
$B213 | nt_dot_quote            | headers.asm:446
$B21D | nt_sliteral             | headers.asm:451
$B22D | nt_literal              | headers.asm:456
$B23C | nt_branch               | headers.asm:461
$B24A | nt_zero_branch          | headers.asm:466
$B259 | nt_right_bracket        | headers.asm:471
$B262 | nt_left_bracket         | headers.asm:476
$B26B | nt_compile_comma        | headers.asm:481
$B27B | nt_colon_noname         | headers.asm:486
$B28A | nt_semicolon            | headers.asm:491
$B293 | nt_colon                | headers.asm:496
$B29C | nt_source_id            | headers.asm:501
$B2AD | nt_source               | headers.asm:506
$B2BB | nt_parse                | headers.asm:511
$B2C8 | nt_parse_name           | headers.asm:516
$B2DA | nt_latestnt             | headers.asm:521
$B2EA | nt_latestxt             | headers.asm:526
$B2FA | nt_defer                | headers.asm:531
$B307 | nt_to_body              | headers.asm:536
$B314 | nt_name_to_string       | headers.asm:541
$B327 | nt_int_to_name          | headers.asm:546
$B337 | nt_name_to_int          | headers.asm:551
$B347 | nt_bracket_tick         | headers.asm:556
$B352 | nt_tick                 | headers.asm:561
$B35B | nt_find_name            | headers.asm:566
$B36C | nt_fill                 | headers.asm:571
$B378 | nt_blank                | headers.asm:576
$B385 | nt_erase                | headers.asm:581
$B392 | nt_d_plus               | headers.asm:586
$B39C | nt_d_minus              | headers.asm:591
$B3A6 | nt_d_to_s               | headers.asm:596
$B3B1 | nt_s_to_d               | headers.asm:601
$B3BC | nt_to                   | headers.asm:606
$B3C6 | nt_value                | headers.asm:611
$B3D3 | nt_constant             | headers.asm:616
$B3E3 | nt_variable             | headers.asm:621
$B3F3 | nt_does                 | headers.asm:626
$B400 | nt_create               | headers.asm:631
$B40E | nt_allot                | headers.asm:636
$B41B | nt_key                  | headers.asm:641
$B426 | nt_depth                | headers.asm:646
$B433 | nt_unused               | headers.asm:651
$B441 | nt_accept               | headers.asm:656
$B44F | nt_refill               | headers.asm:661
$B45D | nt_slash_string         | headers.asm:666
$B46C | nt_minus_trailing       | headers.asm:671
$B47D | nt_bl                   | headers.asm:676
$B487 | nt_spaces               | headers.asm:681
$B495 | nt_bounds               | headers.asm:686
$B4A3 | nt_c_comma              | headers.asm:691
$B4AD | nt_dnegate              | headers.asm:696
$B4BC | nt_negate               | headers.asm:701
$B4CA | nt_invert               | headers.asm:706
$B4D8 | nt_two_to_r             | headers.asm:711
$B4E3 | nt_two_r_from           | headers.asm:716
$B4EE | nt_two_r_fetch          | headers.asm:721
$B4F9 | nt_two_variable         | headers.asm:726
$B50A | nt_two_fetch            | headers.asm:731
$B514 | nt_two_store            | headers.asm:736
$B51E | nt_two_over             | headers.asm:741
$B52B | nt_two_swap             | headers.asm:746
$B538 | nt_two_drop             | headers.asm:751
$B545 | nt_max                  | headers.asm:756
$B550 | nt_min                  | headers.asm:761
$B55B | nt_zero_less            | headers.asm:766
$B565 | nt_zero_greater         | headers.asm:771
$B56F | nt_zero_unequal         | headers.asm:776
$B57A | nt_zero_equal           | headers.asm:781
$B584 | nt_greater_than         | headers.asm:786
$B58D | nt_u_greater_than       | headers.asm:791
$B597 | nt_u_less_than          | headers.asm:796
$B5A1 | nt_less_than            | headers.asm:801
$B5AA | nt_not_equals           | headers.asm:806
$B5B4 | nt_equal                | headers.asm:811
$B5BD | nt_two_slash            | headers.asm:816
$B5C7 | nt_two_star             | headers.asm:821
$B5D1 | nt_one_plus             | headers.asm:826
$B5DB | nt_one_minus            | headers.asm:831
$B5E5 | nt_here                 | headers.asm:836
$B5F1 | nt_cell_plus            | headers.asm:841
$B5FE | nt_cells                | headers.asm:846
$B60B | nt_chars                | headers.asm:851
$B618 | nt_char_plus            | headers.asm:856
$B625 | nt_bracket_char         | headers.asm:861
$B633 | nt_char                 | headers.asm:866
$B63F | nt_pick                 | headers.asm:871
$B64B | nt_lshift               | headers.asm:876
$B659 | nt_rshift               | headers.asm:881
$B667 | nt_xor                  | headers.asm:886
$B672 | nt_or                   | headers.asm:891
$B67C | nt_and                  | headers.asm:896
$B687 | nt_dabs                 | headers.asm:901
$B693 | nt_abs                  | headers.asm:906
$B69E | nt_minus                | headers.asm:911
$B6A7 | nt_plus                 | headers.asm:916
$B6B0 | nt_question_dup         | headers.asm:921
$B6BC | nt_two_dup              | headers.asm:926
$B6C8 | nt_two                  | headers.asm:931
$B6D1 | nt_one                  | headers.asm:936
$B6DA | nt_zero                 | headers.asm:941
$B6E3 | nt_space                | headers.asm:946
$B6F0 | nt_true                 | headers.asm:951
$B6FC | nt_false                | headers.asm:956
$B709 | nt_question             | headers.asm:961
$B712 | nt_u_dot                | headers.asm:966
$B71C | nt_dot                  | headers.asm:971
$B725 | nt_type                 | headers.asm:976
$B731 | nt_emit                 | headers.asm:981
$B73D | nt_execute              | headers.asm:986
$B74C | nt_plus_store           | headers.asm:991
$B756 | nt_c_store              | headers.asm:996
$B760 | nt_c_fetch              | headers.asm:1001
$B76A | nt_comma                | headers.asm:1006
$B773 | nt_tuck                 | headers.asm:1011
$B77F | nt_not_rote             | headers.asm:1016
$B78B | nt_rot                  | headers.asm:1021
$B796 | nt_nip                  | headers.asm:1026
$B7A1 | nt_r_fetch              | headers.asm:1031
$B7AB | nt_r_from               | headers.asm:1036
$B7B5 | nt_to_r                 | headers.asm:1041
$B7BF | nt_over                 | headers.asm:1046
$B7CB | nt_fetch                | headers.asm:1051
$B7D4 | nt_store                | headers.asm:1056
$B7DD | nt_swap                 | headers.asm:1061
$B7E9 | nt_dup                  | headers.asm:1066
$B7F4 | dictionary_start        | headers.asm:1072
$B7F4 | nt_drop                 | headers.asm:1073
$B800 | string_table            | strings.asm:21
$B80C | s_ok                    | strings.asm:25
$B810 | s_compiled              | strings.asm:26
$B81A | s_redefined             | strings.asm:27
$B825 | s_abc_lower             | strings.asm:28
$B849 | s_abc_upper             | strings.asm:29
$B86D | error_table             | strings.asm:48
$B881 | es_allot                | strings.asm:53
$B8A2 | es_badsource            | strings.asm:54
$B8C2 | es_compileonly          | strings.asm:55
$B8E3 | es_defer                | strings.asm:56
$B900 | es_divzero              | strings.asm:57
$B911 | es_noname               | strings.asm:58
$B921 | es_refill               | strings.asm:59
$B94F | es_state                | strings.asm:60
$B967 | es_syntax               | strings.asm:61
$B976 | es_underflow            | strings.asm:62
$B986 | envs_cs                 | strings.asm:73
$B996 | envs_hold               | strings.asm:74
$B99C | envs_pad                | strings.asm:75
$B9A1 | envs_aub                | strings.asm:76
$B9B3 | envs_floored            | strings.asm:77
$B9BB | envs_max_char           | strings.asm:78
$B9C4 | envs_max_n              | strings.asm:79
$B9CA | envs_max_u              | strings.asm:80
$B9D0 | envs_rsc                | strings.asm:81
$B9E3 | envs_sc                 | strings.asm:82
$B9EF | envs_max_d              | strings.asm:85
$B9F5 | envs_max_ud             | strings.asm:86
$B9FC | cmpl_subroutine         | taliforth.asm:57
$BA01 | cmpl_jump               | taliforth.asm:62
$BA04 | cmpl_common             | taliforth.asm:66
$BA08 | cmpl_word               | taliforth.asm:72
$BA0C | cmpl_a                  | taliforth.asm:76
$BA14 | _done                   | taliforth.asm:83
$BA15 | doconst                 | taliforth.asm:90
$BA29 | dodefer                 | taliforth.asm:119
$BA3D | defer_error             | taliforth.asm:143
$BA42 | dodoes                  | taliforth.asm:148
$BA48 | *                       | taliforth.asm:163
$BA55 | *                       | taliforth.asm:179
$BA5C | dovar                   | taliforth.asm:191
$BA62 | *                       | taliforth.asm:207
$BA6A | byte_to_ascii           | taliforth.asm:221
$BA73 | _nibble_to_ascii        | taliforth.asm:234
$BA7D | *                       | taliforth.asm:244
$BA81 | compare_16bit           | taliforth.asm:249
$BA91 | _equal                  | taliforth.asm:276
$BA97 | _overflow               | taliforth.asm:281
$BA99 | _not_equal              | taliforth.asm:284
$BA9B | _done                   | taliforth.asm:286
$BA9C | _loop                   | taliforth.asm:302
$BA9C | interpret               | taliforth.asm:291
$BACD | _single_number          | taliforth.asm:354
$BAD9 | _got_name_token         | taliforth.asm:365
$BB01 | _interpret              | taliforth.asm:404
$BB07 | _compile                | taliforth.asm:415
$BB15 | _line_done              | taliforth.asm:429
$BB1A | is_printable            | taliforth.asm:439
$BB25 | _failed                 | taliforth.asm:453
$BB26 | _done                   | taliforth.asm:455
$BB27 | underflow               | taliforth.asm:460
$BB29 | error                   | taliforth.asm:466
$BB3C | print_string            | taliforth.asm:482
$BB49 | print_common            | taliforth.asm:498
$BB52 | print_common_no_lf      | taliforth.asm:510
$BB54 | _loop                   | taliforth.asm:517
$BB5E | _done                   | taliforth.asm:523
$BB5F | print_u                 | taliforth.asm:528
$F006 | kernel_init             | platform-sbc.asm:43
$F006 | v_nmi                   | platform-sbc.asm:40
$F006 | v_reset                 | platform-sbc.asm:41
$F00B | *                       | platform-sbc.asm:55
$F016 | _done                   | platform-sbc.asm:60
$F019 | init_acia               | platform-sbc.asm:78
$F02B | wr_acia_buf             | platform-sbc.asm:92
$F035 | rd_acia_buf             | platform-sbc.asm:99
$F03F | acia_buf_dif            | platform-sbc.asm:106
$F047 | service_acia            | platform-sbc.asm:114
$F047 | v_irq                   | platform-sbc.asm:113
$F062 | service_acia_end        | platform-sbc.asm:137
$F065 | get_char                | platform-sbc.asm:147
$F06A | char_available          | platform-sbc.asm:151
$F073 | buf_full                | platform-sbc.asm:158
$F07A | no_char_available       | platform-sbc.asm:165
$F07C | get_char_wait           | platform-sbc.asm:175
$F07C | kernel_getc             | platform-sbc.asm:170
$F082 | kernel_putc             | platform-sbc.asm:182
$F082 | send_char               | platform-sbc.asm:186
$F084 | wait_tx                 | platform-sbc.asm:189
$F09F | tx_keep_rts_active      | platform-sbc.asm:213
$F0A0 | check_tx                | platform-sbc.asm:216
$F0AB | s_kernel_id             | platform-sbc.asm:231
